"x"
"1" "作者stst4909 ()看板Tech_Job標題[討論] 大學畢業做作業員的多嗎時間Wed Jul 11 00:47:26 2018
這幾天在人力銀行看到很多派遣公司在幫公司徵作業員

想問一下各位有身邊的人大學畢業跑去做作業員的嗎

會不會被看不起啊

加上派遣也沒保障

一輩子可能也別想轉正職...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.183.70
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531241249.A.D53.html
推 Masuk: 不用替自己不想去找理由 有缺錢就先蹲下來做 有機遇再跳起 07/11 01:05
→ Masuk: 來 07/11 01:05
推 j5924524: 科大的一堆 07/11 01:08
→ gani2e: 幹嘛做派遣啊 隨到隨面的不是一堆? 07/11 01:11
推 ilovenynyny: 看你是台大的大學還是學店的大學 07/11 02:54
推 smallwan: 隨到隨談的很多！派遣或人力的就算了，除非有特殊原因 07/11 03:06
推 snowdraught: 大學作業員多啊！直接去公司面試不要當派遣 07/11 04:06
→ l711470: 不管做什麼，錢才是真的 07/11 04:31
推 vivian510: 作業員月領也能4萬多  比一堆工作穩定 只是比較沒自由 07/11 06:02
推 syforever: 不要做派遣的 要親自去面試才不會後悔 07/11 07:39
推 cuttleufish: 作業員太不自由了 07/11 07:55
推 k30208: 作業員年薪屌打大部分服務業 07/11 08:08
推 computerqqq: 私大後段32破百給你參考，當RD 07/11 08:10
→ aspg5956: 還是算了吧，大部分都是加班出來的，薪水也沒多高，身 07/11 08:24
→ aspg5956: 體會出問題的，身體只有一個，以後要花更多健康錢不值得 07/11 08:24
推 tkhan: 很多啊，不過關你屁事？你看起來也不像大學生.. 07/11 08:24
推 yudofu: 要當作業員幹嘛念大學？高中畢業就去啊。 07/11 08:34
推 ctx705f: GG小姐每個都大學畢業的啊 甚麼大學就不知道了 07/11 08:55
推 kai1991: 我同學台中中x研究所畢業，還去中科當作業員… 07/11 08:57
推 teddy72: 碰過很多國立文組當OP  私立學店更不用說了... 07/11 08:58
推 RINPE: 通常都是低階工作互相看不起 其他人哪有時間管你 07/11 09:20
推 mepass: 指考零分都有大學讀了 你說呢 07/11 09:26
推 overlay: 很正常吧 07/11 09:34
推 tw881220: 時代不一樣了，大學生作業員一堆 07/11 09:34
推 qwe990: 作業員又接受當派遣，當然會被看不起，薪水低又容易被裁 07/11 09:43
推 Noel766: 還看過國立碩士當作業員的...不過後來跳Vendor 07/11 09:53
推 scott0002: 肯學歷 07/11 10:37
→ scott0002: 看 07/11 10:37
→ apley: 以前很少啦，現在作業員不是大學生的才少見。 這是一個只要 07/11 10:40
→ apley: 你肯付學費，在台灣就一定有大學唸的時代..... 07/11 10:40
→ apley: 而且，那不是大學生的作業員，我遇過的碩士比高中職生多啊 07/11 10:41
推 freetime512: 還好吧 大學也很多啊 07/11 10:56
→ mt580: 大學太多了~~改砍一砍~~每個都自稱大學.. 07/11 11:40
→ mt580: 另外私立科大不是大學??少自稱了.. 07/11 11:42
→ mt580: 大學只有國立大學~傳統私大..不然其他私立科大..少自稱大學 07/11 11:45
→ mt580: 現在就是大學太多~才造成就業市場~~奇怪的現象!! 07/11 11:46
推 qoo60606: 一堆好嗎 07/11 12:05
推 ryoutsu0857: 很多大學畢業的在台電中鋼中油當技術員阿 07/11 12:15
推 rrrrewqqwe: 文組很多當op的 07/11 12:53
推 candysagaboy: 台灣的大學錄取都98%了 大家都是大學畢業啊 07/11 15:00
→ candysagaboy: 這年代在台灣 沒大學畢業才奇怪吧？ 07/11 15:01
→ candysagaboy: 而且鳥學店還狂開進修部  就是要你大學畢業 07/11 15:02
→ candysagaboy: 12年國教+大學狂開=大家都大學畢業 07/11 15:03
→ candysagaboy: 碩士學位也是去鳥大學花錢買就有了 07/11 15:03
推 iserendipity: 小弟大學畢業 現在第一份工作一年多在vender 月薪4 07/11 17:51
→ iserendipity: 萬多 給你參考 不過學歷真的有差 小弟位置蠻賽的 07/11 17:51
噓 scott0327: 學店在職碩班裡的教授超跩的勒，完全不知道在跩 07/11 17:53
→ JRD: 應該不少吧 十年前我朋友大學畢業 就是當作業員 07/11 18:13
→ JRD: 更何況是現在 07/11 18:14
推 fivemoonsky8: 很多學店的碩士都在當OP了 07/11 19:13
推 cargo: 好可憐 07/11 19:14
推 sai82320: 看薪水 別看職位 07/11 19:16
推 acer559655: 一推作業員比工程多...有什麼好看不起作業員的 07/12 13:12
"
"2" NA
"3" NA
"4" "作者DataCenter (DC)看板Tech_Job標題[討論] 某代工廠要求汐止內湖的同事照常上班時間Wed Jul 11 01:12:24 2018
打給後



小弟我剛剛睡了一覺，不小心做了一個夢



















夢的內容很短，很簡單，就是某代工廠的\"總務\"

在晚上大約接近12點的時候發了一封信給汐止/內湖辦公室的同仁

信的內容呢，簡單來說就是


1. 明天給林北來上班啦
2. 要請假可以，但是算你無薪假










看完之後，依據信中的諮詢專線打電話過去詢問

問: 我住新北市，為什麼明天還要上班?
答: 依法行政，洩洩指教

問: 汐止難道不是新北市嗎? 為什麼不能放?
答: 如果你不想上班，可以請無薪假，或者自行扣假(特休等等)











夢裡跟這位仁兄講完電話，林北火都牙起來了，然後我就被怒醒了








============= 根據 天然災害發生事業單位勞工出勤管理及工資給付要點  ===========

== 第六點 ==

天然災害發生時（後），有下列情形之一者，雇主不得視為曠工、遲
到或強迫勞工以事假或其他假別處理，且不得強迫勞工補行工作、
扣發全勤獎金、解僱或為其他不利之處分：

(三) 勞工工作所在地未經轄區首長依作業辦法規定通報停止辦公，
惟其居住地區或其正常上（下）班必經地區，
經該管轄區首長依作業辦法規定通報停止辦公，致未出勤時。



== 第七點 ==

勞工因前點所定之情形無法出勤工作，雇主宜不扣發工資。但應雇
主之要求而出勤，雇主除當日工資照給外，宜加給勞工工資，並提
供交通工具、交通津貼或其他必要之協助。





請問一下 夢裡面這間代工廠有觸法嗎?

如果夢還沒醒，小弟我該乖乖去上班嗎?


謝謝大家




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 173.209.57.242
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531242747.A.F50.html
推 miler22020: 緯創 07/11 01:13
噓 paramecium71: 5線ODM 07/11 01:14
噓 lost0610: 把勞工當棒槌 07/11 01:14
→ nnkkman: 好寫實 07/11 01:16
→ ARNOwww: 南港交通車照開？ 07/11 01:16
→ nnkkman: 好像是喔，可憐的司機 07/11 01:16
噓 gunlinlausuv: 緯創 07/11 01:16
推 yellowtsai: X創不EY 07/11 01:17
推 bbap12359: 爆料給記者 07/11 01:17
推 Kobe24Bryant: 囂張 07/11 01:22
噓 kukusun: 明明位於新北市卻依照台北市政府公告 那以後本島全放 依 07/11 01:23
→ kukusun: 照外島政府公告好了 07/11 01:23
噓 uioo: 明天幫你 放空3231 07/11 01:25
推 lunashining: 彩富?? 07/11 01:25
→ kellycc: 爆料就交給你了 住桃園的據說明天 也要乖乖去搭交通車 07/11 01:26
→ m4vu0: 換工作就好了 很難? 07/11 01:31
→ touurtn: 雇主宜不扣發工資 代表雇主可以不發薪資 07/11 01:35
推 fuda: 可以不支薪 但不能用假去處理 因為有規定不算扣全勤 07/11 01:36
→ fuda: 如果理解是這樣的話 07/11 01:37
推 DDR1: 讚讚 07/11 01:37
推 murray: 明天上班記得自己帶食物黑 不然會餓死 07/11 01:38
推 larco: 這招似乎是想彌補代工水果的虧損？ 07/11 01:39
推 dtundertaker: 現在打去想問還把公務機推給保全接 有沒有這麼扯 07/11 01:41
推 lost0610: 可以不發工資 但看起來也沒有加班費? 07/11 01:42
推 senjor: 宜不扣發，但還是可以扣發，宜只是建議，不是強制命令 07/11 01:43
推 ichiro86: 果然雇主很會自律！ 07/11 01:43
推 skyant: 法律規定可以不支薪就是當天無薪假啊 07/11 01:45
推 fuda: 這還是有違當初立法精神 要大家上班就已經侵犯到退避權 07/11 01:45
推 senjor: 可以不支薪，不能扣全勤，想要支薪可以用特休來補。 (合法 07/11 01:45
推 ctx705f: 南部事務 幸福不意外 07/11 01:45
→ senjor: 但是有權不上班，就無薪假，跟規定一樣。 07/11 01:46
推 chanicen: 於法來說合法，於情於理就都不太對，只能幫QQ 07/11 01:48
推 fuda: 本來可以直接行使退避權 變成要上系統申請無薪假簽核 07/11 01:48
推 fuda: 我只能說這種公司要鑽漏洞跟皮卡相比高下立見 倒一倒算了 07/11 01:51
→ jackie0804: 你不會去靠北新北勞工局喔 07/11 01:53
推 cplusplus426: 緯創麼 07/11 02:01
推 luche: 只敢在背後講就乖乖當台勞 07/11 02:06
噓 juangpeiyi: 現行法律妳放颱風假 公司不支薪 07/11 02:08
→ kagrra0221: 合法個毛，汐止的再跟台北市政府走是哪一招 07/11 02:10
推 v7q4: 平常好像5點就下班 上次去5點半已經走的差不多了 07/11 02:11
推 chunfo: 是我就去擺爛一整天再報加班裝忙 07/11 02:11
推 zenshioyio: 要不要帶便當啦... 07/11 02:12
推 jecko: 所以現在是台北市汐止區 XD 07/11 02:34
推 homepark: 幫QQ 07/11 02:37
→ rinoya: 公司幹麼不直接說放颱風假不上班，所以不支薪 07/11 02:38
→ rinoya: 他這樣的邏輯我不太懂，上班的地方是停班停課，要求出勤 07/11 02:38
→ rinoya: 那不是應該要給加班、津貼那些，因為上班地是\"停止上班\" 07/11 02:38
→ rinoya: 結果他是照沒有停止上班的地方，如果是在台北的沒話說 07/11 02:39
→ rinoya: 但是汐止這邊的真的很不能理解邏輯 07/11 02:39
推 jecko: 雙北不統一放假就是讓老闆有鑽漏洞的機會 07/11 02:41
推 rinoya: 畢竟他是應雇主要求出勤不是嗎？這樣不就兩方抵觸了? 07/11 02:41
噓 owen5566: 12點收三小信？ 07/11 02:50
→ owen5566: 12點上班時間嗎？還要收信 07/11 02:50
推 Iamjkc: 有上班記得給兩倍薪 07/11 03:00
噓 zhuzii: 現在才收信看到 ?! 07/11 03:00
→ zhuzii: 只能繼續看球 xd 07/11 03:00
推 aeont: 鴻海這時沒聲音會不會洗白? 07/11 03:46
推 use1024: 緯X 484 07/11 03:52
推 powerkshs: 3231不用謝 07/11 04:05
噓 powerkshs: 爛公司無誤 07/11 04:06
推 PttWillie: 資方會自律啊 07/11 04:08
推 forgetitnot: 偉哉緯創 07/11 04:15
推 mnb1234: 颱風假本來就沒有強制力吧，你不去他也可以不給你錢 07/11 04:24
推 wtfconk: 不會蒐證後直接具名檢舉敲一筆唷,都講完了總務不就有所提 07/11 04:29
→ wtfconk: 防 07/11 04:29
推 owen5566: 不會有人以為鬼島代工場都比鴻海好很多吧？ 07/11 04:30
→ owen5566: 跑快跑慢差別而已 07/11 04:30
推 l711470: 和另一間也是代工廠的剛好相反 07/11 04:31
推 NowQmmmmmmmm: 和碩全面放假XD 07/11 04:59
→ chrno: 原PO要跟公司講法律，那還是要先了解島上的法律用語，那令 07/11 05:47
→ chrno: 人無言的微妙之處... 07/11 05:47
推 crc2121: https://www.dgpa.gov.tw/ 07/11 06:02
噓 bluelive11: 根本是鑽法律漏洞 07/11 06:31
推 yang7049: 雖然支持放假，但很抱歉法條上未出勤給你無薪假是合法 07/11 06:55
→ yang7049: 的... 07/11 06:55
推 yyoolloo: 公司在新北可以自己說以台北為準？ 07/11 06:58
推 ooxx316: 悲劇，沒火車，在汐止區竟然還要上班 07/11 07:03
推 midmid: 不用去，頂多黑掉 07/11 07:12
噓 willism: 無薪假合法，法條不會看嗎 07/11 07:13
推 linweiweiz: 決定今天不去汐止上班，黑就黑 07/11 07:21
推 mryf: 轉發給勞工局就好啊 po來這邊不會有結果 07/11 07:35
→ dsalkj: 不支薪合理 ， 但如何記錄? 無薪假又跟法條有衝突? 07/11 07:47
→ daywalker: 公司收一收不會喔 倒一倒死好 07/11 07:48
噓 ghost008: 無薪假合法 謝謝 07/11 07:49
噓 chiehhwang: 颱風假你不去上班不支薪不犯法，搞清楚再來罵 07/11 07:53
推 bless0621: 記得要錄音 07/11 07:54
噓 seafloor: 整天想放假又想拿錢不扣假 快辭職回家當老闆比較快 07/11 07:55
推 rattrapante: 維創讚讚讚 07/11 08:04
噓 chungj: 新北市沒市長 只好照台北市規定 洩洩 07/11 08:08
推 bluewindwmg: 是真的就直接公布名字，讓大家都不要去這家公司 07/11 08:21
推 pttano: 可以買股票了 07/11 08:30
推 GenesisXD: 緯創讚讚讚 07/11 08:40
推 kenbbc12321: 你沒看到公司財報，營收月減年減，努力加班衝營收 07/11 08:47
推 kinggbic: 工會假的，健全工會薪翻倍 07/11 08:48
推 smallz: 颱風假不是雇主本來就可以不支薪嗎？ 07/11 08:54
推 satsuya0114: ㄏㄏ 其他公司走在台北新北或桃園有地點的都一起全放 07/11 09:02
→ satsuya0114: 了欸 07/11 09:02
→ roc12347: 無薪假當然合法，但是公司都12點發信溫馨提醒明天要上 07/11 09:05
→ roc12347: 班了，奴工們你不去嗎？ 07/11 09:05
噓 satsuya0114: 過份的是，晚上11：32分發的信，新北說放假誰會知道 07/11 09:05
→ satsuya0114: 公司還要回去上班，莫名其妙被扣薪的感覺。  誰沒事 07/11 09:05
→ satsuya0114: 會在下班時間開公司信箱來看 07/11 09:05
推 rto881135: 幹連手扶梯都放假了，可悲緯創 07/11 09:10
→ suntex01: 颱風假本來就無薪假你不知？ 07/11 09:11
噓 mathrew: 噓你12點收信   不過無薪好像合法喔？ 07/11 09:12
推 gazelle74: 先備份檢舉吧，通知媒體採訪應該也不錯 07/11 09:18
噓 DamnIAmSucks: 看看人家和碩 真丟臉 07/11 09:21
推 dakkk: 颱風假本來就無薪 07/11 09:24
噓 DamnIAmSucks: 合法是合法 但就是丟臉 堂堂一家大公司 07/11 09:27
推 aaabbb111: 白癡公司 樓下沒一家店有開的 07/11 09:28
→ aaabbb111: 員工是要甲洨喔 07/11 09:28
推 gazelle74: 今天沒火車，中午也沒飯吃吧 07/11 09:30
推 cutemouse: 誇張 07/11 09:31
推 PoloHuang: 三線代工廠 07/11 09:32
→ allenxxx: 不吃飯也要上班,實在是模範勞工 07/11 09:34
推 Lawlight: 現在公司都沒啥人 07/11 09:38
噓 abyssa1: 開工合法 無薪也合法 沒上班領什麼錢？ 07/11 09:44
推 photonic: 合法阿 07/11 09:48
噓 guteres: 你信沒完全貼上來，不要亂講 07/11 09:48
推 ernie0615: 只剩全家開 到底中午要吃三小 07/11 09:50
噓 guteres: 樓上，萊爾富也開了 07/11 09:52
推 rto881135: 上面一堆不是HR就是狗奴才 07/11 09:53
噓 cityhunter04: 叫新北市長出來負責啊！一堆酸迷不是很愛喊... 07/11 09:54
→ chter: 公司不夠大氣，看看和碩 07/11 10:06
噓 tihs104: 可以不支薪，但不能扣全勤 07/11 10:10
→ tihs104: 唯一有爭議的是，公司在新北為啥要照台北的走 07/11 10:10
→ aaron2034b: 鳥公司不ey 屎人又一堆 .... 07/11 10:12
推 MeeToo: 本來就沒有什麼全勤獎金 出席時數夠就好 07/11 10:15
推 et00211: 總務是在邱ㄙㄢㄒㄉ 07/11 10:16
推 elfkiller: 今日出勤無加給不合法可檢舉 無薪假合法 07/11 10:23
推 andykid: 緯創讚讚讚 07/11 10:24
噓 cplusplus426: 所以你在上班了沒 07/11 10:27
推 junsan: 同事打電話去，結果接電話說是外聘接電話的，對於公司行 07/11 10:30
→ junsan: 政不清楚，不來就請假。 07/11 10:30
推 gazelle74: 聽說今天上班沒有給加給，可以先備份檢舉 07/11 10:31
→ owen5566: 檢舉啥？加給資方決定 07/11 10:32
推 owen5566: 笑死 看到這家員工要12點收信 上班又沒飯吃XD 07/11 10:34
→ owen5566: 上班沒火車搭XD 是薪水特別高嗎 哈哈 07/11 10:35
推 jackydie1007: 偉哉緯創 07/11 10:35
→ keikoutnet: 原來汐止區在台北市喔? 維基要依緯創而改了! 07/11 10:42
→ SEASKY: https://bit.ly/2Jh0TPy 07/11 10:54
→ yawg: 難怪敢偷換蘋果料被斷單，見微知著 07/11 11:02
推 nnkkman: 請正名台北市汐止緯創資通 07/11 11:04
→ kellycc: 公司就只是要員工去發呆，對應的人一堆都放假 也沒法做事 07/11 11:05
→ mklistwso: 找個有愛的公司老闆吧，沒愛就乾脆不要上班了，浪費雙 07/11 11:07
→ mklistwso: 方時間，颱風假真的給那些不愛上班，又愛混吃等死的給 07/11 11:07
→ mklistwso: 弄爛了。 07/11 11:07
推 fg008kimo: 台灣的老闆真的很愛哭邀  給薪小氣 連颱風假也要凹 07/11 11:28
推 earlywang: 這帳號....不要黑DC阿阿阿阿(疑 07/11 11:30
噓 APE36: 12點收3小信？ 收信要記得報加班喲^.^ 07/11 11:30
推 kurt28: 颱風假=無薪假 上了也不用加給 07/11 11:51
推 Freespirit: 這什麼爛公司 07/11 12:02
推 tony7916: 台北縣的公司要看台北市的公告∼ 07/11 12:08
→ bilibo: 檢舉勞工局   是說新北市勞工局應該沒在做事 所以沒用 07/11 12:09
→ zxcvbbb: 本來就可以不支薪 故意不貼帶風向？ 07/11 12:21
推 ShoPeter: 是真的合法阿，人事行政那個是公家機關看的… 07/11 12:30
推 IanLi: 帶風向也專業點，怎好像沒上過班的學生一樣連法規都不知 07/11 12:31
→ ShoPeter: 你可以不上班，雇主當天不支薪，一切合法謝謝指教誒… 07/11 12:31
噓 WomanizerNo7: 所以公司的問題在哪裡？ 07/11 12:49
噓 forfan: 有上班記得要有加班費，沒給就檢舉啊 07/11 12:54
推 kurt28: 是要怎麼檢舉啦XD 07/11 13:00
噓 DamnIAmSucks: 放假不支薪合法 但要求上班未給加班費就是違法 07/11 13:03
推 kurt28: 哪條法規有說要給加班費 想知道 07/11 13:06
噓 l81920: 違法還在作夢文 07/11 13:10
→ DamnIAmSucks: https://imgur.com/a/x30M1xf 07/11 13:15
推 kurt28: 但今天不是休息日吧？ 07/11 13:31
推 IanLi: 由本篇可見台灣的法規知識的淺薄 07/11 14:11
推 fanecerce: 你不上班就不給薪阿  合法的 想拿薪水用年假換 07/11 15:32
推 bluesix4722: 垃圾 07/11 15:35
→ physicsdk: 如果是工作地點放假，公司也可以不支薪嗎 07/11 16:19
→ jason0308: 只能說台北新北沒有隔閡... 07/11 17:36
噓 elmo0155: 現在颱風不是無薪假？ 07/11 18:05
推 gazelle74: 非常惡劣的公司 07/11 18:20
推 crazyha: 緯創讚讚讚 07/11 18:32
噓 gj942l41l4: 沒觸法  颱風假依法確實就是無薪假 07/11 19:53
→ gj942l41l4: 颱風假就是共體時艱的假 07/11 19:55
推 SeaOfLove: 合法，但是有上班記得報加班哦！ 07/11 22:11
噓 f58rtht: 呵呵，總務是什麼咖小 07/11 22:25
噓 deLaplace95: 法條自己都貼了，還看不懂喔？ 沒違法幫QQ 07/12 00:04
→ lineagewen: 看到新聞先掛賣兩張 07/12 00:28
推 andyssfresh: 不發錢是可以的 但是不能扣全勤 07/12 20:05
噓 cajole145: 搞不清楚就來po… 07/12 22:57
噓 bightt97018: 笑死 不會看條文嗎 07/12 23:16
"
"5" NA
"6" NA
"7" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 聯發科 Q2營收超標季增21％時間Wed Jul 11 08:37:22 2018

工商時報【蘇嘉維╱台北報導】


聯發科（2454）昨（10）日公告今年6月合併營收為210.6億元，帶動今年第二季合併營收

達604.81億元，衝破原先財測預估值。法人表示，本季將步入半導體備貨旺季，即便手機

市場有下修出貨量的雜音，不過聯發科將藉由曦力（Helio）P系列手機晶片及特殊應用晶

片（ASIC）等業務成長，帶動本季營收維持季增雙位數的成長動能。



聯發科今年第二季受惠於中國大陸客戶OPPO、Vivo及小米等手機品牌拉貨帶動，使6月合

併營收達210.6億元、月增3.21％，今年第二季合併營收為604.81億元、季增約21％，超

越聯發科先前財測預估區間556億~596億元，優於公司原先預期。

累計今年上半年合併營收為1,101.35億元，相較去年同期小幅減少3.53％。



聯發科先前預估上季營收將落在556億~596億元，毛利率則為36.5~39.5％，

且上季將有出售傑發的業外收益挹注，上季稅後盈餘將落在54.94億~67.15億元、

季增幅52.4~86.3％，每股淨利則可望達到3.91~4.78元。

外資圈預估，聯發科今年第二季毛利率可望達到38~39％區間，由於營收小幅超標，

每股淨利也可望突破4.78元的預估水準，可望順利繳出漂亮成績單。



對於今年下半年展望，市場近期傳出，OPPO、Vivo接連下修今年全年預估出貨量，相較去

年可能將年減1~5％左右。不過，法人認為，即便手機市場邁入成熟市場，出貨量

仍舊維持在相對高檔位置，且聯發科Helio P60占營收比重逐步增加，加上新款12奈米

製程的手機晶片也將在下半年亮相，成為搶攻今年底與明年初的主力晶片。





https://bit.ly/2NFJIu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.98.141.254
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531269448.A.0D3.html
推 terryroc: 發哥讚讚讚 07/11 08:38
※ 編輯: Angels5566 (175.98.141.254), 07/11/2018 08:39:46
推 ntp11820: 發哥起飛了 07/11 08:45
推 JasonIm: OPPO今年出很多 07/11 09:47
推 LinuxKernel: 股價不賞臉 07/11 10:23
推 Darkbeat18: 酸民跟前員工  酸起來~ 07/11 11:07
推 Iamjkc: 我來    年減   不寫  報喜不報憂 07/11 12:03
推 ddss: 面板毛利=-10%的時代，很少人酸面板廠，但發哥毛利從+37.1% 07/11 14:44
→ ddss: 掉到+37%，會洗板說要倒了 07/11 14:44
推 alarm911: 前員工和酸民真的很愛酸 07/11 16:46
噓 geminitw: 原來面板廠只找台清交書券 07/11 17:43
"
"8" NA
"9" NA
"10" "作者summerdog (  . 人  .)看板Tech_Job標題Re: [討論] 有上班地點放假 公司公告說要上班的嗎?時間Wed Jul 11 08:57:41 2018

那這樣說的話
今天如果公司HQ設在桃園
桃園停止上班
臺北辦公室的同仁也可以放假嗎?

BTW
聽說東科唯一要上班的公司
因為一樓鬧空城
同仁沒早餐吃哇哇叫
是不是之前公司免費送大家早餐就是為了模擬這種慘況呢 還不快發早餐!

※ 引述《huang780514 (喔喔)》之銘言：
: 如題
: 歡迎大家討論一下
: 剛剛某篇刪的真的很快，不知道484收到HR跟法務的颱風天問候
: 平常看上班看他們洗杯子跟切水果都沒這麼迅速
: 南港旁邊的某間大公司，利用總公司設在正常上班上課縣市
: 可是卻要南港旁邊上班的人一定要來上班 (停止上班上課縣市)
: 你他媽的上班地點是南港旁邊阿!!不是總公司
: 還在剛剛發信通知大家，沒到就不支薪或是自行請假
: 他們484覺得颱風天大家回到家11點還會看mail ?
: 學弟在這邊建議各位學長以後總公司都設在布吉納法索或是衣索比亞
: 放個扛棒也好，這樣以後就不用擔心颱風來了政府怎麼放假
: 反觀皮卡丘直接宣布不用上班?!?!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.235.24
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531270664.A.CDD.html
※ 編輯: summerdog (223.136.235.24), 07/11/2018 08:58:42
推 fourcccc: 活力早餐發完群體廁所活力爆發07/11 09:01
→ aaabbb111: 真的白痴 只有一家全家開07/11 09:29
→ abyssa1: 當然是啊 公司沒上班你去幹嘛？07/11 09:42
※ 編輯: summerdog (223.136.235.24), 07/11/2018 09:43:39
推 comestai: 全家排到外面了 今天全家只有老闆娘一個人 07/11 10:10
→ yawg: 活力早餐不是中止因為一堆人烙賽，連早餐都可以出包的代工廠 07/11 11:00
→ fourcccc: 烙賽+1 當天還吃兩份 07/11 12:29
推 gazelle74: 今天公司如果有發早餐，那排隊的應該就是廁所吧，之前 07/11 12:48
→ gazelle74: 新聞不是有報說員工吃了一堆人烙賽 07/11 12:48
→ lineagewen: XDDD 沒東西吃慘慘 07/12 00:43
"
"11" NA
"12" NA
"13" "作者dream60442 (Kyle)看板Tech_Job標題[請益] offer請益(矽品/友達)時間Wed Jul 11 10:47:04 2018
請教版上年薪300萬 的前輩們，
小弟新鮮人私立科大機械系畢業，
有幸拿到矽品及友達的offer，
想請教版上的大大們

公司        矽品         友達

職稱      設備助工      副技師
                      (測試整合)

地點        彰化         中科

交通        25分    40分+(可能需住宿）

工時      四二輪班    四二輪班

薪水        N*14       (N+2)*14
         夜班津貼6K   夜班津貼8K


主要想知道兩間公司的發展性，
很急，有間明天要報到了，
想請教版上的前輩們的意見，感謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.0.191
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531277227.A.E29.html
※ 編輯: dream60442 (118.233.0.191), 07/11/2018 10:49:03
噓 SUPER22K: 要爽選左 07/11 10:49
→ fanix21: 技師還有副哦，果然脫離太久越來越搞不懂生態了 07/11 10:52
推 stevenshih: N是多少K呢 07/11 11:25
→ aspirepark: 三口哪爽? 07/11 11:46
噓 lp123gbaj: 如果要發展性這兩項等於無 07/11 11:48
→ sendtony6: 當然是友達 07/11 12:11
→ sendtony6: 神經病才去三口 07/11 12:11
噓 b20026106: 矽品？ 快去 07/11 13:21
噓 GYmen: 矽品..... 07/11 14:01
→ GYmen: 你知道矽品不收國立大學的嗎 07/11 14:01
→ fanix21: 樓上歐北共，快去 07/11 14:10
推 monstrosity: 如果是台中三口不推，但是彰化就不曉得了 07/11 15:37
推 smallwan: 都不選！ 07/11 18:35
推 LLSGG: 選這兩樣不如去系統廠 07/11 18:36
→ sai82320: 能知道右的N是？ 07/11 19:17
推 ohnowtf: N=30吧 07/11 20:32
推 duo864044: 副技師就是剛進去，還沒通過技師考試... 07/12 08:47
→ duo864044: 就是.........以前的試用期概念 07/12 08:47
→ fanix21: 感謝樓上大大解惑 07/12 12:18
推 sai82320: 賣肝只值30.. 07/12 23:54
"
"14" NA
"15" NA
"16" "作者dakkk (我是牛我反芻)看板Tech_Job標題[新聞] 緯創要求汐止數千同仁須上班　員工批「多時間Wed Jul 11 10:57:21 2018

緯創要求汐止數千同仁須上班　員工批「住新北不是人嗎？」


https://tw.appledaily.com/new/realtime/20180711/1389295/


更新：新增颱風假相關規定瑪莉亞颱風襲台，新北市與台北市對颱風假決策不同調，因而
出現今天新北市停止上班課，台北市卻要上班課的情景，也讓不少上班族感到困擾，尤其
是家住新北市、公司在台北市的員工，抱怨公司還是要求必須冒雨上班。

《蘋果》今天接獲不少緯創員工投訴，有員工抱怨：「公司總部位於內湖，在政府宣布颱
風停班停課縣市後，位於新北市汐止區辦公室的數千名員工，卻要被迫冒著風雨進公司，
因為公司竟以台北市公告照常上班上課標準為主，家住新北市並在新北市上班的市民，被
迫在風雨中上班，或論以無支薪請假。」

也有員工不滿表示：「緯創許多員工都住在新北市，汐止也有辦公區，結果全部都要依照
北市政府的公布來執行，難道住新北的員工不是人嗎？一早要冒著風雨從新北市各區到內
湖/汐止上班，公司都不用保障員工的生命安全？」

還有員工表示，緯創（汐止）要求今天正常上班，不到班要求請假或是不支薪，但台鐵當
日中午前停駛，如此決策對員工極不友善，反觀和碩集團，今天都放假一天，對比強烈。

對此，緯創發言體系回應，昨天公司有發布公告，並沒有強制要求員工一定要到班，基於
安全的理由，依據勞基法相關規定，公司員工可不到班，自行請休颱風假。

針對放颱風假的爭議，勞動局長賴香伶之前曾表示，只要勞工居住地、通勤經過地區或工
作地點有一處宣布停班課，勞工都有權利不出勤，僱主不能對其作不利處分，包括不能記
曠職、扣全勤獎金和要求事後補班。且根據《天然災害發生事業單位勞工出勤管理及工資
給付要點》，勞工居住地或工作地點，只要有一處宣布停班課，基於安全考量，都可以不
用出勤，若是雙北市政府首度停班課不同調，無論是住北市、去新北市上班，或住新北市
、但在北市上班的民眾，都可以不用出勤，僱主不能對未出勤勞工做不利處分。（財經中
心、陳俐妏／北報導）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.222.137
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531277844.A.A2B.html
※ 編輯: dakkk (42.73.222.137), 07/11/2018 10:58:20
※ 編輯: dakkk (42.73.222.137), 07/11/2018 10:59:08
推 nnkkman: 緯創讚讚讚！還要花特休！！ 07/11 11:00
→ luche: 住新北的是貴族 07/11 11:00
→ yawg: 反觀新北市關渡的和碩，居然強制放假! 07/11 11:03
推 cphe: 身為大公司實在很沒格調 07/11 11:04
推 kellycc: 公司就只是要員工去發呆，對應的人一堆都放假 也沒法做事 07/11 11:05
推 cplusplus426: 所以其他代工王 鴻海 廣達  仁寶  英業達有放在 07/11 11:06
→ aaron2034b: 不爽就不要待阿 嘴那莫多.... 07/11 11:08
推 controlgod: 代工廠也是有分A咖和爛咖的 07/11 11:12
推 loveyourself: 說的也是 對應窗口沒人是要上什麼班 07/11 11:12
推 akainorei: 同一棟的Acer都不上班了... 07/11 11:15
→ adamsas1995: 明明就在汐止還要按照台北市公告.. 07/11 11:17
→ baseguard: 都不給薪就沒那麼多人吵了 07/11 11:18
→ yuzhang: W真的很沒value 07/11 11:18
噓 andy763092: 就違法還在那不爽不要待，你爽你去待啊 07/11 11:23
推 JasonIm: 和碩白得發亮 07/11 11:26
→ aweilin: 緯創業績差不是沒原因的拉 07/11 11:26
推 YOYOISGOOD: 和碩關渡是台北市喔 不是新北 07/11 11:32
推 death410: 還好08 當年沒同意去緯創 07/11 11:33
噓 Zoanthropy: 笑死 什麼爛公司 07/11 11:38
推 DaGarn: 緯創上班 緯穎有放嗎 07/11 11:40
噓 asd97013: 華通也上班啊 重點桃園還放假 說今天算正常出勤 07/11 11:45
→ neng77: 只想小確幸 一直玩?? 不想嗡嗡嗡?? 07/11 11:45
推 bear753951: 皮卡表示爽 07/11 11:47
推 showhere: 原來這家是這樣，還好沒去(? 07/11 11:48
推 llzzyy01: 就算是颱風假 確實可無支薪假 07/11 11:56
推 jordan0981: 這間的員工是不是閒閒沒事做還去投訴媒體勒，真是爽 07/11 11:57
→ jordan0981: 缺，塊去 07/11 11:57
推 kevin56: 南部都無薪啊  北部人大驚小怪 07/11 12:05
推 cerwvk: 若勞工的工作地、居住地或行經正常上（下）班必經地區， 07/11 12:10
→ cerwvk: 其中之一的縣市政府宣布停班停課，勞工可不出勤，雇主也可 07/11 12:10
→ cerwvk: 不給薪。  這樣算不算公開違法? 07/11 12:10
→ bilibo: 爛公司還敢大聲 顆顆 07/11 12:11
推 PoloHuang: 真丟臉 07/11 12:16
噓 zxcvbbb: 又沒風雨 他媽的不能上班？ 07/11 12:16
→ a038998: 沒風雨不代表沒有危險吧 這智力.. 07/11 12:19
噓 lifekiller: 緯創不意外 07/11 12:19
推 zxcvbbb: 笑死 有什麼危險？ 這智力只想放假 07/11 12:20
推 kurt28: 其實就請颱風假不是嗎 07/11 12:21
噓 Zoanthropy: 才一天而已 台積電都沒在該了 07/11 12:22
推 zxcvbbb: 地都要乾了 快出門上班啦 07/11 12:23
→ a038998: zx快專心上班救救w的股價 都比認購價低了 07/11 12:29
推 biubiuBOT: 滿想知道那緯穎有放嗎哈哈 07/11 12:43
推 Lawlight: 走在路上就有危險，天天放假好了 07/11 12:44
→ benson1212: 法律規定可放假的當然要爭取 某幾樓以後六日也都該去 07/11 12:52
→ benson1212: 上班 沒颱風為何不能上班? 對吧 07/11 12:52
推 flyaway339: 聽說寶寶住在放假區域的不用上班，來也可報加班，是 07/11 12:54
→ flyaway339: 不是氣勢上就贏了 07/11 12:54
推 kurt28: 有薪還值得啦 但是是無薪假耶… 07/11 12:57
推 lantimes: 老闆的格局… 07/11 13:03
推 chanicen: ……怕危險不是選擇不去就好了嗎，依法不支薪而已 07/11 13:04
→ chanicen: 滿常看到違反勞基法這個活該罵，依勞基法也要被罵，優於 07/11 13:06
→ chanicen: 勞基法結果看到別家更優也要罵，人心真的是很有趣 07/11 13:06
推 cancooc: 公司對待員工的心態高下立判 07/11 13:15
噓 dodo577: 沒風沒雨放什麼假 07/11 13:22
推 melo310269: 現在是縣市宣佈颱風假，公司要你來上班，這擺明就有 07/11 13:22
→ melo310269: 問題了 07/11 13:22
→ melo310269: 搞不清楚狀況是嗎？ 07/11 13:23
噓 katseng5566: 冒著風雨？ 07/11 13:28
推 apac: 臭了歐~ 07/11 13:31
推 chunfo: 人資上來不用消毒了 這完全是一個感覺的問題 07/11 13:40
→ chunfo: 畢竟叫員工當狗和跑步的都沒在計較了 07/11 13:42
噓 Oolong5566: 勞檢問號？ 07/11 13:50
推 kclvpc: 風雨是多大啦 07/11 13:50
推 superhan78: 某樓的邏輯就像有些人一樣啊 比勞基法好一點點就不斷 07/11 13:53
→ superhan78: 說優於勞基法 沒加班費時就閉嘴不提勞基法 看到很多 07/11 13:53
→ superhan78: 公司比較好就說還有很多公司比我們爛我們符合勞基法 07/11 13:53
→ superhan78:  科科 07/11 13:53
→ superhan78: 人心的確是很有趣 07/11 13:53
噓 DamnIAmSucks: zx股票是拿幾張 07/11 13:54
推 lobo8826: 萎創╰(☉-☉)╮╭(☉-☉)╯~佛心公司~佛心公司 07/11 14:05
噓 civic8: 緯創被拔iPhone訂單是剛好而已，爛公司 07/11 14:09
推 tmac0119: 緯創不意外 07/11 14:20
噓 LinuxKernel: 好多資方嘴臉 07/11 14:22
推 daidairay: 某樓是人資嗎... 07/11 14:23
推 WindSucker: 不夠奴 07/11 14:23
推 pttkobe5566: 放一天假囉哩八嗦 一堆慣老闆 人家歐洲直接放暑假 競 07/11 15:19
→ pttkobe5566: 爭力也沒比較差啊 07/11 15:19
噓 lovemost: 爛 07/11 15:32
推 bless0621: 不過就是一間代工廠囂張什麼啊 07/11 15:43
噓 catwei: 公司沒格調是真 但是冒著風雨這種話也說得出口 人格也是低 07/11 15:57
噓 wz70403: 垃圾公司還有人呆喔 07/11 15:59
→ nk101: 與之比起來 阿寶還算不錯 07/11 16:13
推 armanisir: 有看到可以不支薪假嗎？所以他沒有違法 07/11 16:37
推 Namukab: 沒風沒雨 放啥颱風假 07/11 16:48
噓 eviljackchou: 沒訂單 欺負員工剛好而已.反正習慣友生活品質走不了 07/11 16:55
噓 Vibird: 鬼島老闆正常實力發揮~ 07/11 17:08
推 brianjr3: 不到班要求無支薪是合法的啊 07/11 17:25
推 roveralex: 寧可錯放也不要危險吧 噓的人颱風假也快去上班喔 07/11 17:25
→ newstar2007: 緯創 科科 大家都記得 07/11 17:35
推 dog990999: 這的人都最愛上班了 07/11 18:10
→ rewqasdf: song 07/11 18:14
→ rewqasdf: 不爽就滾 反正你找不到工作 07/11 18:15
噓 zxcvbbb: 冒著風雨上班？ 這員工腦子有問題嗎 07/11 18:19
推 selfhu: 可以去勞檢了啦 07/11 19:30
推 jackXDD: 大公司...真沒格調 07/11 20:33
推 RS44: 要是我就選擇不去上班 要錢還是要安全自己選 07/11 21:21
推 gazelle74: 無視法律的公司，真的很可惡，應該要擴大勞檢 07/11 21:29
推 arm370x: 沒格調的公司 07/11 21:46
推 sturmpionier: 沒風沒雨的 好意思 07/11 21:54
推 naygnosuw: 今天汐止早上8點沒什麼風但雨很大 07/11 21:56
推 AIdrawer: 日月光笑而不語 07/11 22:02
噓 deLaplace95: 都幾歲了不知道政府停班停課標準不是強制規定民間企 07/11 23:52
→ deLaplace95: 業要遵守嗎？ 07/11 23:52
→ lineagewen: 重點是真的沒啥事情做，客戶都休假 07/12 00:26
→ ENCOREH33456: 爛股呵呵 07/12 00:46
推 aa0001: 樓下宏痐ㄔ峇W班哈哈哈 07/12 01:08
→ LannisterImp: 不意外 以前就遇過了 算是開了眼界 07/12 01:18
噓 klgt13145220: 好多資方嘴臉，沒風沒雨（？早上下成那樣眼瞎了是不 07/12 01:53
→ klgt13145220: 是 07/12 01:53
→ klgt13145220: 人資繼續奴，反正你們也只能領那種小錢打嘴砲 07/12 01:53
→ klgt13145220: 出事TM你們負責 07/12 01:53
→ Merkle: 連和碩都放假了 高下立拚 07/12 04:25
噓 runtmc: 爛員工只能待在爛公司抱怨沒有颱風假 好可憐 07/12 06:38
噓 iosian: 版主還不出 07/12 07:49
→ iosian: 來消毒 07/12 07:49
→ sbshiu: 颱風假不是本來就沒支薪的嗎?? 07/12 08:55
推 hzero0228: 封面照片很適合！！ 07/12 08:55
噓 oldnike: 裡面養了一堆沒用的廢物 07/12 23:40
→ oldnike: 加上管理層不會管理，自然而然爆出一堆問題 07/12 23:41
→ aaa40303: 公告歸公告 不來的沒請假照樣扣你考績 07/15 00:06
"
"17" NA
"18" NA
"19" "作者YenFuOne (焉芙丸)看板Tech_Job標題[新聞] 全球5G應用醞釀大爆發,電信商壓力鍋快炸時間Wed Jul 11 11:28:47 2018
https://goo.gl/rTYEb6

【電子時報】全球5G應用醞釀大爆發,電信商壓力鍋卻快爆炸,網路服務商躍躍欲試,然5G電信建設燒錢難回本

全球正加速往5G世代邁進，近期各領域業者紛推出各種5G應用服務架構，從個人、家庭至城市等智慧應用，展現5G世代無所不在的商業應用揮灑空間，然華為輪值CEO徐直軍坦言，相較於5G應用相關業者的熱情投入目前電信營運商對於5G的態度卻相對冷靜，令人玩味。

2018年6月國際電信標準制定組織通過R15標準，成為第一個5G全功能商用技術標準，其聚焦於中長距離移動寬頻需求，可發揮5G低延遲、大量對接的基本需求，並為接下來的R16標準及2019年底將推出的最終標準打下基礎，讓2020年全球5G進入商業運轉的目標更清晰可見。

全球各項5G商業應用將隨著R15標準的通過全面展開，對於期待多年的物聯網商機，終於有大舉爆發的契機，華為2019年上半將會推出首支5G智慧型手機，讓消費者可盡情享受5G帶來的高速體驗，然相對於終端設備商躍躍欲試，電信營運商卻顯得態度保守。

由於5G電信網路的建置費用高昂，成本短期內難回收，讓電信營運商相當躊躇，彭博資訊(Bloomberg)估計電信商若升級5G，每年將耗費2,000億美元；歐盟執行委員會則預估歐洲建置5G將耗資600億美元。

以4G為例，台灣當初在4G頻譜共3次競標，2017年11月第3次競標完成，3次總標金達新台幣1,748.4億元，電信業者4G投資尚未回本，如今又要拿出大筆資金競標5G頻譜，並建置比4G超過1倍的基地台，加上民眾對基地台的反感，造成電信業者成本節節高升。台哥大總經理鄭俊卿表示，電信營運商對於5G發展多抱持保留態度，因為很多服務4G就能滿足，為何需要5G。

值得注意的是，網路服務的好處幾乎被Google、Facebook、阿里巴巴與騰訊等網路服務業者佔盡，電信業者並無好處可撈，傳統電信業務又被侵蝕，中國電信總經理劉愛力便直言，電信業面臨的困難多、挑戰多，活的非常艱難。

大陸電信用戶數已達15億戶，看似市場已飽和，然從數據來看，用戶數還在成長。中國電信指出，成長主要來自用戶更換電信商，或是改用雙卡、三卡手機，市場競爭愈益激烈，電信產業的價值正快速下降。

近期大陸電信業者紛推出無限量加共享服務，網路流量成長3~5倍，營業費用與資本支出持續增加，然整體營收卻無法同步成長，呈現「增量難增營收」的現象。至於原本被視為藍海的寬頻業務，由於各家均力推綁手機、綁電視等方案，導致邊際效應趨近於零。

大陸推動5G不遺餘力，大陸工信部強調，全球都在搶5G商機，大陸自然不能落後，在政策全力支援下，中國移動、中國電信等大陸電信業者紛積極響應。至於台灣的電信業者，中華電信已成立「中華電信領航隊」，號稱5G第一個國家隊，並與台北市政府合作5G實驗場域。

各國政府都不想在5G發展中落後，物聯網、車聯網等不同應用業者亦對5G引頸期盼，而消費者對於現有4G傳輸體驗的不滿足，都形成對5G的推動力，然電信業眼前困境重重，後續5G需要更大筆的投資額，態度相對保守，隨著5G標準逐漸形成，這種冷熱分明的情況將更明顯，屆時電信業者的壓力將有增無減。
--

Sent from PTTopia

--
https://i.imgur.com/1kUJgvd.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.169.63
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531279730.A.98E.html
推 cplusplus426: 想吃5G餅的很多 但到底哪幾家才吃的到   想吃又吃 07/11 11:30
→ cplusplus426: 不到的怎辦呢 07/11 11:30
推 UMass1982: 益登，銓鼎，文曄，聚興 07/11 11:56
→ sendtony6: 要5g幹嘛。。。4g可以再戰10年 07/11 12:11
→ smalljacky03: 沒國家資本，對民間企業真的成本太高 07/11 12:42
推 Eric0605: 4g出來的時候 也有人說3g可以再戰10年 07/11 13:18
→ eason77: 這種台灣完全沒壓力 07/11 13:34
推 magier: 進4g跟進5g狀況有點不同 07/11 13:43
→ alaskaman: 用4G就好用啥5g 07/11 13:48
→ windlll: 賭TW的電信商一定會哭：4G沒回收 07/11 15:19
推 lovebridget: 我還在2G Nokia1108 GG再叫我 07/11 16:02
推 SilentRain24: 一直很想問，不敢投資的現象是全世界都這樣還是只 07/11 22:01
→ SilentRain24: 有台灣 07/11 22:01
推 aaa40303: 閉著眼睛買AT&T 07/15 00:05
"
"20" NA
"21" NA
"22" "作者yhily (鋼鐵孔雀)看板Tech_Job標題[討論] 包子開獎時間Wed Jul 11 11:44:59 2018
據說今天是包子大裁員，早上一到公司就被副理帶去人資簽非自願離職證明書了，還有服
務證明書。

脫離苦海是有點開心，只是突然少了工作的日子有點空；原本預計下個月才要離職來好好
準備
考研究所的，看來提早準備也好。

套用學長說的，「人力都不夠還要這樣搞自己部門，等著看吧」

兩年八個月的特級麵點師，下台一鞠恭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.130.196
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531280701.A.4E2.html
推 ha0118: 包子讚讚讚07/11 11:46
推 jp956956: 我上個禮拜就自己走了 人都已經不夠補不滿了還要裁員07/11 11:49
→ fanix21: 有資遣費吧07/11 11:52
推 owen5566: 佛欸 還有資遣費拿？ 有些公司用逼的 逼你跑之類的07/11 11:53
推 momo336699: 好好哦，羨慕07/11 11:58
推 accin: 有資遣自己走幹嘛07/11 11:59
推 cityhunter04: 恭喜，多賺了一筆資遣費！記得去領失業補助金喔....07/11 12:00
噓 cplusplus426: 被離還那麼高調 哪部門07/11 12:08
推 abcrr123: 所以你的開獎=資遣費嗎?07/11 12:08
推 ptta: 果凍說要30萬人頭，開始了？07/11 12:09
推 sendtony6: 爽阿，可以拿失業補助爽半年07/11 12:10
推 kaiDX: 至少還有資遣 比被逼走好些了07/11 12:11
噓 Zoanthropy: 不是包子讚讚讚 嗎?   怎麼離職還這麼開心?07/11 12:12
脫離苦海
推 QQeevv: 幫高07/11 12:12
推 PoloHuang: 包子讚讚讚07/11 12:13
推 r30385: 包子讚讚讚07/11 12:14
推 gn01216674: 恭喜畢業07/11 12:16
推 abcqq2323: 乾 最近還寄信找人面試07/11 12:17
推 dylan999: 包子是哪一家呢？07/11 12:20
推 gy0602ggg: 脫離苦海07/11 12:20
→ toshiba978: 包子今天不是不用上班嗎?????07/11 12:21
推 h888512: 不待也罷 07/11 12:21
噓 ezleo: 這跟開獎什麼關係？
07/11 12:21
我的名字在裁員名單內啦
推 poeoe: 這有什麼好噓的? 補推回來07/11 12:22
推 wowkerker: 資遣費+失業補助 報名考研+到明年的生活費應該不用愁了07/11 12:27
推 oscarwahaha: 還好早逃離包子了07/11 12:27
噓 jj0321: 鳥公司07/11 12:27
推 o760823: 你知道下個月有獎金嗎？提早火你還這麼開心…07/11 12:29
推 saikino: 大賺300e, 不加薪不補人力再來個裁員07/11 12:30
推 DDR1: 包子讚讚讚07/11 12:31
→ death410: 包子 獎金有多少?07/11 12:32
噓 Zoanthropy: 原來是裁員 難怪前天大漲07/11 12:34
推 JasonIm: 推07/11 12:35
推 small91051: 包子讚07/11 12:35
噓 poi963841: 可憐 07/11 12:35
噓 sads333: 垃圾公司  倒一倒吧07/11 12:38
推 smalljacky03: 海邊開始瘦身拉07/11 12:40
※ 編輯: yhily (101.9.130.196), 07/11/2018 12:43:38
推 daidairay: 恭喜! 07/11 12:42
→ Cubeice: 那個廠阿？ 07/11 12:43
※ 編輯: yhily (101.9.130.196), 07/11/2018 12:46:25
推 amazonyahoo: 去考個四大阿 07/11 12:46
推 xxtuoo: 資遣費+失業補助>>>>>>>>汽水..開獎無誤XDD07/11 12:48
推 forfan: 獎金會比六個月失業補助高嘛？話說我同事居然離職下個月去07/11 12:50
→ forfan: 包子報到...07/11 12:50
噓 Homedoni: 包子師傅集體失業 07/11 12:53
推 PlumeBlue: 南包子? 07/11 12:53
推 zhenglack: 不錯啦 有資遣費 07/11 12:54
推 justin037666: 五月有裁一波，七月又裁？ 07/11 12:55
推 poeoe: 資遣費就1.33個月 再加6個月的60%投保金額 這樣獎金會比較 07/11 12:56
→ poeoe: 高嗎? 07/11 12:56
推 iverson07777: 好險早早離開了，看好戲中 07/11 12:59
推 owen5566: 我朋友在裡面擺爛還沒裁他，他覺得很悲憤欸 07/11 13:02
推 Eos: 幾個月前還狂收到這間徵才信07/11 13:05
推 tbmh2003: 恭喜脫離苦海 07/11 13:14
推 geniusw: 資遣費+失業補助 可以爽領6個月 07/11 13:18
推 tommie: 有非自願離職書~讚讚讚 07/11 13:20
→ eatingshit: 獎金2.8個月 你還嫌逆 07/11 13:24
推 qq091234567: 包子最近業績不錯還裁員... 07/11 13:27
推 fanix21: 擺爛不裁表示還不夠07/11 13:29
推 abc1236514: 恭喜畢業 07/11 13:34
→ ShinyTiger: 一邊裁一邊招人喔？前天還接到面試電話 07/11 13:36
推 kokolotl: 前幾天還打來問要不要面試..07/11 13:37
推 tihs104: 被裁員的感覺真的不是很好，不過既然是包子，那就沒差了 07/11 13:47
推 xutsm788: 為何裁員？？07/11 13:50
→ luche: 恭喜 但是研究所覺得有興趣才去 畢竟你在包子虛度光陰太久07/11 13:52
唉，前幾天我翻開課本還有點忘記微積分怎麼算
推 dreamdudu: 南部還是北ㄅㄨˋ07/11 13:54
推 xsiaw: 海邊包子不意外吧 07/11 14:01
推 g007: 當初真的沒去竹南包子店，感謝那位主管沒錄用我。 07/11 14:08
→ g007: 真的是遇到貴人 07/11 14:09
※ 編輯: yhily (124.10.130.69), 07/11/2018 14:18:38
推 j3: 恭喜 趁這機會升級一下吧 07/11 14:22
推 ester770815: 我比較好奇你的職位是？ 07/11 14:30
→ ester770815: 幾職等的IDL 或DL 07/11 14:30
推 snowyba: 2.8y 也被裁 你應該也滿猛的 07/11 14:34
推 kikikyo: 我包子朋友還是早上去喝85下午健身晚上回家線上補打卡 07/11 14:42
推 isaac534643: 恭喜 07/11 15:03
推 accin: 可以休息六個月去進修外語XD 07/11 15:10
→ accin: 參考前面文章申請失業補助XD 07/11 15:11
→ kingof303: 不錯哦 07/11 15:33
→ REDX: 所以是真的裁很多人？ 07/11 15:41
推 wingod3256: 去年績效是C嗎? 07/11 15:51
→ p574yenl: 裁員再先招人或請外勞  全部低起薪壓低人事成本 07/11 16:03
→ fanix21: 很多人應該會上新聞吧 07/11 16:07
推 stosto: 裁員好啊，想想為啥被裁 07/11 16:36
推 NCTUpttman: 公司不是請你來考研所 會被裁 也要想想為什麼不是別人 07/11 16:58
推 chienk: 考的上嗎  年紀也有了 脫離學校也很多年   要當全職考生的 07/11 17:11
→ chienk: 壓力你扛的住嗎 07/11 17:11
→ lukesama: 裁技術員還是工程師? 07/11 17:16
推 bkm1: 全職考生非上不可壓力很大 我當兵退伍那年體驗過 07/11 17:27
→ bkm1: 扛住壓力 加油！ 07/11 17:27
推 evaji548: 加油！!! 07/11 17:51
推 catvsdog: 麵點師集體失業 摳斯盪救股價? 07/11 17:54
推 book2381: 真的，剛打去關心一下… 做十年的這波沒事 07/11 18:00
推 cg51388: 還好三月離職 現在準時上下班 薪水還差不多... 07/11 18:14
推 mike198: 不是颱風假嗎 07/11 18:47
推 fanix21: 被裁總比被弄，逼你走好 07/11 18:54
推 EFERO: 原PO是績效輔導沒過嗎？還是無故被砍的? 07/11 19:11
推 cargo: 包子讚讚讚 07/11 19:13
→ fanix21: 績效輔導沒過，機率大 07/11 19:19
推 sai82320: 沒進真的是好事 07/11 19:23
推 FaBie: 不管啦!包子廠有刷臉打卡+機器人迎賓就是讚!!! 07/11 19:28
→ PTLy2: 剛剛Line朋友,一堆人狀況外....怎麼覺得原PO問題比較大0.0 07/11 19:29
推 wingod3256: 績效輔導沒過規定就是這樣, 下份工作再努力用心認真一 07/11 19:34
→ wingod3256: 點吧 07/11 19:34
推 Tobby0423: 我這近一個月收到包子7個不同職缺的面試… 07/11 19:38
推 bigbigfrog: 問了一下完全問不到裁員壓力  原po是什麼原因被裁？ 07/11 20:23
推 yaloti: 原PO是因為績效原因被裁嗎 07/11 20:33
→ ftn8303: 下個月開獎現在被裁感覺有虧 07/11 20:54
噓 SigmaErica: 包子人本身數值就沒多少，不值得同情！ 07/11 20:58
噓 xyz30317: 遣散費比分紅還高 超爽der 07/11 22:15
噓 pudin2008: 你是每年汰弱那5%對吧! 考績拿C 難怪連包子都不要 07/11 22:21
→ pudin2008: 包子大裁員(X)  只有我被裁(O) 07/11 22:23
→ holsety: 爽呆了~開獎無誤 07/11 22:35
推 et00211: 有給遣繕費給推了 07/11 23:38
推 bervis: 包子師傅何時可在一同齊歡唱∼ 07/11 23:47
推 bluewindwmg: 看到一堆奴隸在推文裡面，真是可悲 07/12 01:38
推 ga030468: 昨天接到電話 07/12 02:26
推 misson: 不適合離開也是好事，就都不要說什麼543的 07/12 05:47
→ misson: 好好整理看一下自己，重新reset 不要把研究所當避風港 07/12 05:47
推 simo520: 新聞說是說是汰弱留強 07/12 06:13
→ sai0720: 嗯 07/12 06:57
推 jenwen: 資方奴隸真多 等你50歲 再用30歲的衡量指標 >>績效很差 07/12 06:59
→ jenwen: 考績都C 因為工時只有10小時 無法改善 07/12 06:59
→ jenwen: 連產線SOP都記不住 因為年紀大了 07/12 07:00
推 h2owaters: 好險啊 我還接到面試通知 看來省了 07/12 08:45
推 divx999: 集團-30萬人，人力不夠逼你自動化嗎 07/12 09:27
推 Satansblessi: 故意先裁一波可以省下個月的獎金啊  傻傻的 07/12 09:49
→ eggbao: 幫高調！ 07/12 11:19
→ jengmei: 麵包王 07/12 12:07
推 cka: 跟考績有關嗎 07/12 12:09
→ fanix21: 說不定是跟主管不合，離開也好，包子很多乩童主管，時間 07/12 12:17
→ fanix21: 到了就起乩 07/12 12:17
→ angelawen:  https://i.imgur.com/Drbpti0.jpg 07/12 17:18
→ angelawen: 昨天剛開獎今天就寄這個？ 07/12 17:18
推 GSWA: 看來上面噓人的素質很強，連注音都拼錯 07/12 19:07
推 joy25881371: A大要不要碼一下電話... 07/12 19:47
推 mhmichelle: 找下一份吧 07/12 22:00
→ abcrr123: 南科每天都在招人啊 07/13 00:06
推 vgil: 包子讚讚讚  汽水變資遣費 07/13 11:43
噓 kjes924308: 噓明顯 請問是哪一場呀 IDL嗎 07/13 16:52
"
"23" NA
"24" NA
"25" "作者felicidad (felicidad)看板Tech_Job標題[請益] 群創 蝕刻製程工程師時間Wed Jul 11 13:35:32 2018

各位前輩好，中字輩 碩畢
剛收到竹南的群創面試，職位是蝕刻製程工程師

要去面試還需要請假
版上也爬不太到相關這個職缺的資訊（是屎缺嗎 @@）
所以想探聽一下有沒有大大知道些情報

1、工作環境、內容大概是什麼樣子呢？
2、之後可能還要兼設備的工作嗎？（有問人資，他說不用）
3、需要輪班嗎？
4、薪水大概N+? or 年薪（想當參考）
5、ETC

謝謝大家><“
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.200.246
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531287335.A.5CE.html
推 wind137: 你有看樓上嗎 07/11 13:38
推 wkc0908: You have a better choice. 07/11 13:40
推 qoo60606: 關鍵字1.群創 2.蝕刻 07/11 13:41
噓 nottoday012: 你上了之後一樣請假面試 07/11 13:45
→ alaskaman: 小心被開獎 07/11 13:47
→ luche: 去年大賺 今年也不錯 你知道獎金是什麼嗎 07/11 13:54
推 yhily: 你看完我的資遣文再考慮吧 07/11 14:06
→ Vanquze: 面板廠通常PE兼EE 07/11 14:22
→ isaac534643: 你有看上一篇嗎 07/11 15:04
推 leo255112: 蝕刻PE     好好想想啊 07/11 15:05
推 jp956956: 怎麼可能不用 人資都在亂騙 07/11 15:21
→ jp956956: 當時去面試主管直接說部門裡面都私立科大的 你國立的來 07/11 15:21
→ jp956956: 這裡可以接受嗎？ 07/11 15:21
→ jp956956: 修機台外加責任制 現在又接一堆小單 整天切機就飽了 07/11 15:22
推 mofiece: 上一篇才說資遣，想清楚啊 07/11 15:41
推 access7310: 你有看樓上嗎 07/11 16:24
→ mytt: 你能接受私立碩當RD 你當製程嗎 07/11 17:34
推 hata506: 爬文有爬到上面那篇嗎？ 07/11 17:36
→ mytt: 報到時會發現旁邊都是科大 私立的 07/11 17:47
推 sads333: 同事一堆龍華 明新的 中字進去會被投以異樣眼光 07/11 18:01
推 turnthison: 這職位應該是製程設備工程師吧  想當初面試練功找這家 07/11 18:11
→ turnthison: 練的 07/11 18:11
推 lafel: 只要開放履歷第一個打來就這間 07/11 20:57
推 r833123: 一堆科大 柯柯 07/11 21:46
推 grace120429: 真的是沒工作再考慮群創，不然它是一個屎坑呀！老公 07/11 21:56
→ grace120429: 剛從那裡逃出來。 07/11 21:56
推 xyz30317: 錢少 事雜 沒未來 07/11 22:18
推 overlay: 一堆學店生顆顆 07/12 08:33
→ abcrr123: 讚讚讚 07/13 00:05
推 xiaoyao: 一堆學生推文…笑死。 07/13 12:07
→ xiaoyao: 夢到朋友說純製程，兼設備職是南廠好嗎？ 07/13 12:07
推 Satansblessi: 樓上專業  真的一堆學生亂推......果然是校門開了 07/13 13:08
→ notime2waste: 北部有分PE EE 可是裡面多數是私校 上面推文部分有 07/13 19:42
→ notime2waste: 參考性 07/13 19:42
推 ISNAKEI: 你會後悔的 07/16 19:23
"
"26" NA
"27" NA
"28" "作者orz44444 (台灣會亂是因為修羅太多!)看板Tech_Job標題[新聞] 中華電獵才 祭百萬獎金時間Wed Jul 11 13:43:54 2018
https://udn.com/news/story/7240/3245934

2018-07-11 01:45   經濟日報 記者黃晶琳／台北報導

中華電信近年積極投入物聯網平台及應用，更大舉吸引相關人才，中華電信昨（10）日宣
布，因應數位匯流與文創風潮，以數位生活為題舉辦「IoT大平台創意應用大賽」，祭出
百萬元獎金，尋找物聯網人才。

中華電信表示，物聯網是未來新興科技發展重點，透過舉辦「IoT大平台創意應用大賽」
，讓台灣創意獲得實踐，提升台灣創新軟實力。今年主打「智慧健康」、「智慧家庭」、
「智慧環境」、「智慧交通」與「智慧城市」等議題，鼓勵學子與專業人士組隊參賽。

去年底中華電信打造IoT智慧聯網大平台，藉由提供感測資料收集、處理、儲存、供應及
管理等，建構出高可用性、高可靠性、高處理量且符合資訊安全標準的智慧感測資料中心
，並透過物聯網技術，收納各項設備資訊以進行監測，進而提供相關的加值服務。

中華電信表示，使用者可在平台上建立專屬應用服務、設備連結及開發行動裝置App，開
拓屬於自己的IoT創作。

智慧聯網大平台至今已累計全台超過20萬個物聯網裝置，預估年底前可突破50萬個。
--

    上輩子是人的人才是人(屬於人道,本性人性)!!!
    上輩子是動物或鬼的人叫修羅(屬於修羅道,本性非人性)!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.219.56
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531287841.A.C43.html
※ 編輯: orz44444 (111.253.219.56), 07/11/2018 13:44:58
推 Bijala: 好奇請問一下 這簽名檔想表達的是什麼? 07/11 20:58
→ wrt: 表達人跟鬼同根生，不要害怕，而要好好運用 07/11 21:23
推 guest0079: 阿就白癡智障簽名檔啊 07/12 00:46
推 guest0079: 殘酷的天使 少年成為傳<U+8AAC> 07/12 00:49
→ guest0079: 喊的人覺得自己很潮 聽的人只覺得羞恥 07/12 00:49
推 guest0079: 阿就活在自己的世界 這種人科技宅宅最多了 07/12 00:51
推 guest0079: 什麼卍煞氣欸肖年卍 裝逼啊 07/12 00:53
噓 simonwang661: 笑死簽名檔 07/12 07:09
噓 hubert2222: 漫畫看太多？請走出家門好嗎！？ 07/13 08:13
"
"29" NA
"30" NA
"31" "作者BBMADE (Let's not fall in love)看板Tech_Job標題[新聞] 時間Wed Jul 11 14:05:48 2018
遭員工爆料颱風天被強迫上班 緯創：未強制 並安排交通車

鉅亨網記者黃雅娟

https://news.cnyes.com/news/id/4164059

瑪莉亞颱風來襲，北北基放假不同調，和碩 (4938-TW) 率先公告全體員工放假一日，引
起市場關注各代工廠的放假情況，緯創 (3231-TW) 就遭員工上網投訴仍被強迫到班，對
此緯創指出，昨日中午已先行發出公告，將依台北市規定是否正常上班，顧及公司整體營
運，但也未強制員工必須到班，公司也安排交通車，供員工上下班使用，確保安全。

代工廠也依照規定，以總部設立地點決定員工是否上下班，和碩 (4938-TW) 昨日晚間宣
布，因為員工居住地遍佈台北市、新北市及桃園區域，加上新北市及桃園已宣布不上班不
上課，基於員工上下班安全考量，宣布全體放假一日。

緯創由於公司總部位在內湖，依照台北市規定仍要上班，員工依照居住地決定上班與否，
但有網友爆料指出，在汐止上班的員工須冒著風雨出勤。

緯創指出，昨日中午已先發出公告，表示將依台北市規定是否正常上班，沒想到最後晚上
宣布結果，台北跟新北市停班結果不一，顧及公司整體營運，但也不強制員工必須到班，
依照員工居住地判定是否上班，緯創並安排交通車，提供有上班的員工上下班使用，確保
員工安全。

仁寶 (2324-TW) 則表示，依照規定，居住地或上班途中經過新北市的員工，都可停班一
日，上班員工則可申請加班費。

廣達位處桃園、宏皉鴝騝s北，今日也因颱風停班一日，英業達則是讓居住在桃園、新北
的員工放假，台北市正常上班。

瑪莉亞颱風來襲，新北市、桃竹苗、宜蘭及連江等七縣市放假，台北市、基隆市正常上班
上課，北北基生活圈上下班不同調讓民眾感到困擾，各大公司人資要認定居住地、上班途
經地點等，確認員工是否需要出勤，大感為難。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.190.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531289153.A.DD5.html
推 qazxc1156892: 緯創讚讚讚 07/11 14:09
推 realkim: 打出名號了 07/11 14:12
推 fuda: 緯創真是被看破手腳 07/11 14:14
→ rayshy: 未強制上班，但不來484要請假？ 07/11 14:17
→ chter: 看看其他幾間，只能說呵呵 07/11 14:31
→ avgirl: DIU臉 07/11 14:46
→ hh9999: 汐止區緯創是否應該增加颱風天加班出勤費 07/11 15:09
→ windlll: 都安排交通車了還鬼扯，誰敢不去？ 07/11 15:14
推 hh9999: 宏皉P樣在這地方人就不用出勤 07/11 15:19
推 shter: Acer就不用上班，這明顯是緯創的問題 07/11 15:32
推 moon128: 未強制上班 但你沒來就是要請假跟扣薪 自己選 07/11 16:31
推 chouvincent: 哈哈 真鳥 07/11 16:45
推 scorpion: 寶寶表示: 07/11 16:45
推 lantimes: 是緯創的誰 決定的呀？ 好糗喔 笑他 07/11 17:18
→ willism: 緯創員工一堆法律常識0分的，根本沒員工教育訓練吧 07/11 17:54
→ willism: 政府都說一切合法了，臉腫成這樣還能笑嘻嘻的，佩服佩服 07/11 17:58
→ willism: 對了，我颱風天不上班。不像某些人明明自己主動上班，背 07/11 18:02
→ willism: 地裡又一堆意見，不爽不要去嘛，何必那麼虛偽 07/11 18:02
推 alin4308: 我們公司也不強制啊，mail提到會列入績效評比啊，敢不去 07/11 18:04
→ alin4308: ？ 07/11 18:04
噓 civic8: 代工廠裡最爛的 07/11 18:05
→ willism: 自己入火坑，怨不得人 07/11 18:18
→ willism: 不就囚徒困境...話說放個颱風假就能讓你績效翻盤，說出 07/11 18:21
→ willism: 來也沒人信 07/11 18:21
推 yumiptt: 高下立判 07/11 19:17
推 gazelle74: 代工廠管理能力最爛的一間公司 07/11 19:44
→ physicsdk: 底下一堆偷懶不做事先整頓吧，否則多這一天也沒用... 07/11 23:23
→ physicsdk:  管理爛到不行 07/11 23:23
→ rockwho: 爛主管  顆顆 07/12 00:24
→ lineagewen: 不太懂為何蓋新總部塞不下全部人 07/12 00:40
噓 checkmarx:  魯蛇出不去就閉嘴 07/12 09:47
"
"32" NA
"33" NA
"34" "作者pig2014 (Rocking Man)看板Tech_Job標題[討論] G開獎時間Wed Jul 11 14:06:24 2018
31 I

0.8 month


很多人以為


這包只是去年的總和


其實不然


以我為例子


漲幅14%


太驚人了


果然是幸福企業







多了0.1


終於不需要再用屁股繳房租了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.1.119
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531289186.A.4F6.html
→ ji3ji3ji3: i cant get ur point 07/11 14:10
推 mc03pl: 棍子 07/11 14:12
推 imrod: 年薪七十萬？ 07/11 14:13
噓 jason316: 你上次文章說你是助工今天又變工程師 07/11 14:14
→ Vanquze: 少來 07/11 14:21
噓 river0724: 不要因為進不了GG就這樣亂說啊∼ 07/11 14:25
推 youkiller: 我今天看了一下，我去年分紅加起來不到30， 但入帳超 07/11 14:39
→ youkiller: 過40...我去年算法有錯嗎？ 07/11 14:39
推 acecc: 因為其實不是去年拿到的一半，應該是去年5、8、11跟今年2月 07/11 15:09
→ acecc: 份的，樓上可以驗證看看XD 07/11 15:09
→ windlll: \"你是助工今天又變工程師\"，這臉... 07/11 15:22
噓 whalelover: 連拿幾次I了啊唬爛哥 07/11 15:36
推 youkiller: 回a大，很接近，但少了1w...直接用帳本數字全加的話.. 07/11 16:10
→ youkiller: . 07/11 16:10
推 eagleman: 我拿到的是去年的四季的總和 一塊錢不差 07/11 17:11
噓 kithe:  廢文 07/11 17:48
→ articbear: 應該不是入帳數字吧 是 單子上睡前的數字相加才對 07/11 18:08
→ w60904max: 我的每次都比去年四季稅前 多幾千元 怪怪 07/11 18:45
→ chunjungtang: 好好 07/11 19:14
推 sai82320: 好想進幸福企業 07/11 19:25
推 sai0720: 很棒 07/11 20:36
→ tomus: y大...因為4次加起來後抽的稅..應該會再多一點 07/11 22:26
推 borderlessCT: a大說的是對的 07/12 07:22
噓 ganninian: 看到此id先噓再說 07/12 20:35
噓 TBEX: 不是I+嗎? 07/12 23:56
"
"35" NA
"36" NA
"37" "作者NoAfraid (小子難纏 不得安寧)看板Tech_Job標題Re: [新聞] 緯創要求汐止數千同仁須上班　員工批「多時間Wed Jul 11 14:20:51 2018
※ 引述《dakkk (我是牛我反芻)》之銘言：
: 緯創要求汐止數千同仁須上班　員工批「住新北不是人嗎？」
: https://tw.appledaily.com/new/realtime/20180711/1389295/
: 更新：新增颱風假相關規定瑪莉亞颱風襲台，新北市與台北市對颱風假決策不同調，因而
: 出現今天新北市停止上班課，台北市卻要上班課的情景，也讓不少上班族感到困擾，尤其
: 是家住新北市、公司在台北市的員工，抱怨公司還是要求必須冒雨上班。
: 《蘋果》今天接獲不少緯創員工投訴，有員工抱怨：「公司總部位於內湖，在政府宣布颱
: 風停班停課縣市後，位於新北市汐止區辦公室的數千名員工，卻要被迫冒著風雨進公司，
: 因為公司竟以台北市公告照常上班上課標準為主，家住新北市並在新北市上班的市民，被
: 迫在風雨中上班，或論以無支薪請假。」
: 也有員工不滿表示：「緯創許多員工都住在新北市，汐止也有辦公區，結果全部都要依照
: 北市政府的公布來執行，難道住新北的員工不是人嗎？一早要冒著風雨從新北市各區到內
: 湖/汐止上班，公司都不用保障員工的生命安全？」
: 還有員工表示，緯創（汐止）要求今天正常上班，不到班要求請假或是不支薪，但台鐵當
: 日中午前停駛，如此決策對員工極不友善，反觀和碩集團，今天都放假一天，對比強烈。
: 對此，緯創發言體系回應，昨天公司有發布公告，並沒有強制要求員工一定要到班，基於
: 安全的理由，依據勞基法相關規定，公司員工可不到班，自行請休颱風假。
: 針對放颱風假的爭議，勞動局長賴香伶之前曾表示，只要勞工居住地、通勤經過地區或工
: 作地點有一處宣布停班課，勞工都有權利不出勤，僱主不能對其作不利處分，包括不能記
: 曠職、扣全勤獎金和要求事後補班。且根據《天然災害發生事業單位勞工出勤管理及工資
: 給付要點》，勞工居住地或工作地點，只要有一處宣布停班課，基於安全考量，都可以不
: 用出勤，若是雙北市政府首度停班課不同調，無論是住北市、去新北市上班，或住新北市
: 、但在北市上班的民眾，都可以不用出勤，僱主不能對未出勤勞工做不利處分。（財經中
: 心、陳俐妏／北報導）


奇怪!?   緯創是怎麼了??

我本來隨眼看一下標題

馬上想說

這一定是海邊

竟然不是????   而是緯創????

海邊反而照規矩放假

(禮拜六要不要補班三小的    我就不知道了   先不要稱讚太早)




記得緯創在板上的風評是

人性化的公司    錢是不多    但也不會太操

怎麼也開始變鳥了???

--
 作者  ka_i_a_ (零極限)                                         看板  Tech_Job 

待遇開45k  當時真的有傻眼 國立前10的碩

推 obov: 哈哈前十哈哈
推 outzumin: 美國前10再來說嘴吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.210.181
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531290058.A.6E2.html
推 aaabbb111: 沒有蘋果單 通通來上班 依法行政 屑屑指教 07/11 14:23
噓 final01: 你從那邊看到人性化？ 07/11 14:24


https://www.ptt.cc/bbs/Tech_Job/M.1518448125.A.0AF.html

jkl852: 認識的緯創都準時下班 這樣差不多了
推 rainbow321: W只適合要求生活品質的 要錢的別來
推 super4v: W真的爽,一堆人準時下班！
推 satisfaction: 我0.8年 0.8個月 生活品質是真的不錯啦...
※ 編輯: NoAfraid (114.32.210.181), 07/11/2018 14:28:36
推 Zoanthropy: 新竹緯創有沒有上班? 07/11 14:29
→ gazelle74: 偷換料到被水果抓包，被報復性砍單，只能凹員工來上班 07/11 14:34
→ gazelle74: 了 07/11 14:34
推 cplusplus426: 不會太操 所以才有空抱怨啊  你看很多國營 公務員 07/11 14:58
→ cplusplus426:  最愛上新聞 07/11 14:58
→ hh9999: 汐止區緯創是否應該增加颱風天加班出勤費 07/11 15:09
→ hh9999: 人家宏痐]在這也大都放假 07/11 15:10
推 Asbarla: 死都要酸海邊哈哈 07/11 15:38
→ luche: 偷換料都敢 07/11 16:59
推 lantimes: 偷換料真的很敢 07/11 17:17
推 jason0308: 偷換料真的很衝... 07/11 17:35
推 QQ5566: 台灣公司不意外吧 07/11 17:59
推 saixpzooo: 上班應該的 這點風雨不大 07/11 18:09
噓 rewqasdf: 建民哭啥 07/11 18:13
→ GiantChicken: 水果這麼刁還敢偷換 真他媽狂 07/11 19:56
推 tsairay: 沒蘋果單,苦日子來了,提前縮衣節食啊 07/11 20:03
推 super4v: 樓上所言是真的? 如果是真的,真的超狂！ 07/11 23:27
→ lineagewen:  KPI年年cost down 10%換料也是剛好 07/12 00:31
→ iosian: 備份 07/12 07:50
→ abstainer: 簽ECN換料的主管有砍掉?? 有掛? 07/12 07:53
→ yawg: 當初TV逼走日本客人的高層跟小鬼現在也都活的好好的 07/12 09:46
"
"38" NA
"39" NA
"40" "作者zxcvxx (zxcvxx)看板Tech_Job標題[情報] 智慧家電尚未真正進入家庭，『價格』是時間Wed Jul 11 15:16:18 2018
智慧家電尚未真正進入家庭，『價格』是關鍵之一

http://bit.ly/2uhlCx0

聯網電視、智慧恆溫器和智慧照明等智慧家庭技術已經在市場上有一段時間了，但是冰箱
、洗衣機和洗碗機等智慧家電在美國家庭中卻不普遍。可是根據一項調查，這種情況可能
會改變。

根據Fluent LLC 2018年1月的一項調查，美國網際網路用戶之中，高達55%擁有某種形式
的智慧家庭技術。最常見的消費性裝置是智慧電視（38%），其次是智慧照明（17%），智
慧恆溫器（16%）和安全系統（14%）。至於智慧廚房家電用品的所有權最低只有7%。

在2018年6月的YouGov民意調查中，62%的美國消費者表示他們雖然對智慧家電（包括恆溫
器，而不僅僅是廚房電器）有所覺醒，但是卻不甚了解。對於那些年齡在35歲以上的人來
說，這一點更為明顯（67%），而年齡在18歲到34歲之間的消費者中有52%知道智慧家電存
在，但是並不完全了解它們。超過四分之一（26%）的年輕人有意識且聲稱對他們了解很
多。總而言之，所有年齡組中只有9%的受訪者沒有聽說過智慧家電。

一般來說，消費者對於智慧家電最大的擔憂是成本。在18到34歲受訪者年齡之間，高達
31%認為價格過高，而35歲以上的受訪者中，有38%認為價格過高是最大問題。另外，被駭
客入侵和對數據隱私的恐懼也受夠類似程度的關注，而實際問題是如果不能夠連接到網際
網路時，智慧家電將無法使用，消費者會產生無知的恐懼，這就產生另外一個問題。

根據長期在社交媒體、論壇和評論的社交媒體分析公司Crimson Hexagon分析，智慧家庭
技術的崛起正改變人們的日常生活看法。其在2010年分析指出，高達60%的社交對話對智
慧家庭評價是正面的；在2017年，這一比例更是達到80%。其中，對於照明類別的正面評
論比例最高，達93%，其次是娛樂的86%和智慧家庭助理的85%。至於家庭安全的正面評價
也達77%。

Crimson Hexagon研究中採用智慧家庭技術的消費者，其不僅能夠達到能源效率提高，也
在未來性和便利性上達到前所未有境界。不過，其與YouGov民意調查中對智慧家電普及的
隱憂相同，都偏向高成本，隱私問題和被駭客攻擊的可能性。

如果未來成本能夠降低，這對於智慧家電產品將產生戲劇性的影響，畢竟，語音助理的崛
起已經改變人們對智慧家電的看法。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531293382.A.F61.html
推 a1121210: 家電產品壽命蠻長的說 07/12 00:25
"
"41" NA
"42" NA
"43" "作者chiefoflaw (科技軍師)看板Tech_Job標題[新聞] 中國自製晶片拚突圍 英特爾恐將首當其衝時間Wed Jul 11 17:00:55 2018
中國自製晶片拚突圍  英特爾恐將首當其衝

2018-07-11 16:44:05

〔財經頻道／綜合報導〕近來中國致力於投資晶片技術，像是中國海光（Hygon）在不久
前獲得超微（AMD） Zen核心架構授權，並開發出自主設計的x86伺服器晶片等，市場認為
，中國在晶片製造領域不斷努力下，除了讓其擺脫美國牽制，同時也讓該國伺服器晶片市
場受惠，像是可買到效能相同但更便宜的晶片，不再依賴進口晶片。但這對於美國晶片大
廠英特爾（Intel）或超微（AMD）恐不是件好事，因為恐將危及它們本在中國伺服器晶片
市場版圖。

綜合媒體報導，海光與超微合作的Dhyana x86晶片，被視為中國發展本土晶片製造能力大
戰略策略之一，雖目前海光與超微的授權協議，限制只能在中國本土銷售，但海光並不氣
餒，反而把眼光放得更遠，計畫最終目標是向全球市場銷售本土晶片。

市場認為，海光Dhyana x86來勢洶洶，恐對英特爾Xeon、超微Epyc等伺服器處理器銷售造
成排擠效應，其中，又以英特爾受到的衝擊力道最大，對另一競爭者超微來說，因其與海
光合作，仍可以從海光晶片銷售過程中，取得技術授權費用及設計服務費用，所以所受到
的衝擊就不如英特爾大。

http://ec.ltn.com.tw/m/article/breakingnews/2484965


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.136.232
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531299659.A.DF9.html
推 zzxx1322: 英特爾爛芯片準備被電歪 07/11 17:27
推 yudofu: 中或贏 07/11 17:41
→ lucky1lk: 相信中國品質就買吧 07/11 17:54
→ stkoso: 美國人慌了 07/11 18:22
推 Hateson: 中國或成最大贏夾 07/11 18:39
推 TWLAB: 只限中國內專用 難怪amd股價這強 07/11 18:45
推 smalljacky03: 那AMD不授權會怎樣？ 07/11 18:50
推 Shepherd1987: wwwwwwwwwwwwww 07/11 18:53
推 NSYSUEE: 呵呵，中國阿Q式勝利法，美國晃了，英特爾漏尿了 07/11 19:07
→ ewings: 如果AMD的授權是做一顆算一顆，那市面上銷售一顆中國製CPU 07/11 19:20
→ ewings: ，AMD可以收到三四顆的錢 07/11 19:20
→ a9564208: AMD這招也蠻厲害的… 07/11 19:32
推 ots625: 大陸只要材料提升，保證跟台G拉近十年 07/11 19:33
→ wellkom: 拉近十年也還有20年 07/11 19:40
推 ots625: 真好笑，半導體技術製成都一樣怎麼在創新XD超難的 07/11 20:09
→ ots625: 但要是材料提升可是大躍進馬上超前TSMC 07/11 20:10
推 woal: 材料？ 認真？ 07/11 20:22
推 babyMclaren: AmD 不是本來就跟 07/11 20:53
推 wellkom: ots625, 如果用嘴砲就能超越台積，大家早就去嘴砲了 07/11 21:13
→ wellkom: 暑假爽一爽沒關係，畢業之前記得要醒過來 07/11 21:14
→ wellkom: 我不喜歡台積，但是他的技術地位絕對不是嘴砲就能達到的 07/11 21:14
推 whizz:    中國有五毛就超越台積電了啦 07/11 21:22
推 c840125: 天天超英趕美 07/11 21:28
推 sendtony6: 上面一堆外行的，呵呵 07/11 21:44
推 c41231717: 製程技術很多細節 除非用偷的 不然真的是靠血汗跑片跑 07/11 21:44
→ c41231717: 出來的.... 07/11 21:44
→ c41231717: 說用材料彎道超車 可是材料還是歐美強啊 哈哈哈哈 07/11 21:45
推 sendtony6: 偷也沒用，因為相關搭配的物料都不一樣 07/11 21:48
→ jaywantw: 大陸會進步 難道台積就不會進步嗎？ 07/11 22:02
推 jeromeshih: 其實很好奇，美國研發晶片的時間也不少，台日韓雖然走 07/11 22:27
→ jeromeshih: 了那麼多年，但全球有些市場還是在美國手上 07/11 22:28
→ jeromeshih: 然後中國強的可能先去電商或軟體公司，好奇晶片研發的 07/11 22:28
→ jeromeshih: 技術即使挖台灣人也沒用，因為有些核心就是在美國手上 07/11 22:28
噓 zhi5566: 補助拿到會上癮 昨天IC產業 今天記憶體產業 明天是CPU 07/12 00:30
→ zhi5566: 大陸仔真的很會請款 主事者肥了一圈又一圈 早就把產業給 07/12 00:32
→ zhi5566: 搞爛 人才都去搞電商 做品牌 這邊就留給有後台繼續騙 07/12 00:33
→ chuegou: 中國晶片崛起 英特爾嚇到閃尿 07/12 01:29
推 BaGaJohn5566: 中國或成最大贏家 07/12 02:51
推 ACDC69: 哈哈哈哈 07/13 16:47
→ tutuan: 沒錯 大陸自以為補助能加速 結果所有解局都只有搞爛市場 07/14 14:42
"
"44" NA
"45" NA
"46" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 【幹譙動畫】緯創要汐止數千員工上班　被時間Wed Jul 11 19:05:21 2018
瑪莉亞颱風襲台，新北市與台北市對颱風假決策不同調，因而出現今天新北市停止上班課

，台北市卻要上班課的情景，也讓不少上班族感到困擾，尤其是家住新北市、公司在台北

市的員工，抱怨公司還是要求必須冒雨上班。



《蘋果》今天接獲不少緯創員工投訴，有員工抱怨：「公司總部位於內湖，在政府宣布颱

風停班停課縣市後，位於新北市汐止區辦公室的數千名員工，卻要被迫冒著風雨進公司，

因為公司竟以台北市公告照常上班上課標準為主，家住新北市並在新北市上班的市民，被

迫在風雨中上班，或論以無支薪請假。」



也有員工不滿表示：「緯創許多員工都住在新北市，汐止也有辦公區，結果全部都要依照

北市政府的公布來執行，難道住新北的員工不是人嗎？一早要冒著風雨從新北市各區到內

湖/汐止上班，公司都不用保障員工的生命安全？」



還有員工表示，緯創（汐止）要求今天正常上班，不到班要求請假或是不支薪，但台鐵當

日中午前停駛，如此決策對員工極不友善，反觀和碩集團，今天都放假一天，對比強烈。




對此，緯創發言體系回應，昨天公司有發布公告，並沒有強制要求員工一定要到班，基於

安全的理由，依據勞基法相關規定，公司員工可不到班，自行請休颱風假。



針對放颱風假的爭議，勞動局長賴香伶之前曾表示，只要勞工居住地、通勤經過地區或工

作地點有一處宣布停班課，勞工都有權利不出勤，僱主不能對其作不利處分，包括不能記

曠職、扣全勤獎金和要求事後補班。




且根據《天然災害發生事業單位勞工出勤管理及工資給付要點》，勞工居住地或工作地點

，只要有一處宣布停班課，基於安全考量，都可以不用出勤，若是雙北市政府首度停班課

不同調，無論是住北市、去新北市上班，或住新北市、但在北市上班的民眾，都可以不用

出勤，僱主不能對未出勤勞工做不利處分。（財經中心、陳俐妏／台北報導）




新聞來源: https://goo.gl/LsJnMP



備註:緯創讚讚讚

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531307128.A.B44.html
噓 moom50302: 本來想去的公司，近年負評不斷。噓。 07/11 19:08
→ wellkom: 這家喔，已經快變國營事業了，多少員工二代子女在卡位 07/11 19:11
推 rungrung: 拿這間跟國營比... 07/11 20:16
噓 gn02384419: 國營事業是這樣比喻的嗎，不要懶覺比雞腿XD 07/11 20:17
推 michaelgodtw: 被砍時就不會是國營了 07/11 20:17
推 jayemshow: 最近股價快跟寶寶一樣了，不知道之後福利會不會也變得 07/11 21:33
→ jayemshow: 跟寶寶差不多 07/11 21:33
推 k2450: 官方都承認了 新北勞工局還不處理? 07/11 21:47
推 cplusplus426: 仁寶還是比很多弱弱的代工好 07/11 21:49
→ zxcvbbb: 冒者風雨？ 睜眼說瞎話 07/11 21:59
推 super4v: 老闆會不會公關真的差很多！ 07/11 23:24
推 gbd37: 新北勞工局拿來顆顆用的 07/12 08:00
噓 NNK638: 幹牠媽的公司會自律 07/12 14:10
"
"47" NA
"48" NA
"49" "作者popo60433 (蝦米碗糕 (*′▽`)<U+FF89> )看板Tech_Job標題Fw: [新聞] 你有領到嗎？主計總處：前5月實質總薪資5時間Wed Jul 11 20:26:48 2018
※ [本文轉錄自 Gossiping 看板 #1RHVQqVn ]

作者: gtrexh () 看板: Gossiping
標題: [新聞] 你有領到嗎？主計總處：前5月實質總薪資5
時間: Wed Jul 11 20:23:14 2018

1.媒體來源:
LINE 新聞


2.完整新聞標題:
你有領到嗎？主計總處：前5月實質總薪資5.3萬創新高


3.完整新聞內文:
你的薪資領多少？行政院主計總處公布最新統計，由於台灣經濟復甦，廠商調薪變積極，
今（ 2018 ）年 5 月全體受僱員工平均經常性薪資 40,874 元，創 18 年來同期新高，
年增 2.48 %，成長率連續六個月突破 2 % 。此外，今年前 5 月「實質總薪資」達 5 萬
 3 千元，創下歷年同期新高紀錄。

主計總處調查，今年 1 至 5 月經常性薪資平均 40,720 元，較去年同期增加 2.55% ，
是近 18 年同期新高。主計總處國勢普查處副處長潘寧馨表示，一般情況下，員工很少會
被「減薪」，加上近年國內景氣回溫、廠商獲利與調薪意願增加，因此推升薪資水準。

不過，若觀察扣除物價成長的「實質經常性薪資」，今年 1 至 5 月為 38,138 元，依舊
未及 2001 年同期 38,179 元的水準，形同薪資倒退 17 年，但二者之間的差距已逐漸縮
小。

潘寧馨指出，雖然經常性薪資成長幅度追不上物價攀升，但月薪增幅連續半年超過 2% ，
已經不是短期現象，累計今年前 5 月「實質總薪資」達 5.3 萬元，再創歷年新高，仍然
可見薪資成長動能穩健。潘寧馨說明，近年廠商調薪多半傾向針對表現良好的員工發放績
效獎金，而非全面調整月薪，因此，在解讀薪資統計趨勢時，將總薪資一併納入觀察會較
全面，「畢竟員工確實有領到這筆錢」。

至於非經常性薪資， 5 月為 7,084 元，雖較上月增加 46.58%，但較去年同月減少
 20.98% ，主要因為去年 5 月較多廠商發放端午節獎金所致。潘寧馨認為，以當前景氣
研判，今年端午節獎金應該不會縮水，只是延到 6 月發放，待下月調查結果出來，就會
比較明朗。


4.完整新聞連結 (或短網址):

https://today.line.me/TW/pc/article/zG1XMJ?utm_source=lineshare

5.備註:

真不好意思
我是拖累千萬年薪的人之一，才讓平均這麼降低到五萬多
平均起來，台灣人人都有一顆睪丸
讓人發笑的新聞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.166.104
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531311796.A.7F1.html
噓 gogobar: 幹你娘平均睪丸 操機掰  218.161.67.33 07/11 20:23
噓 rriver: 幹 220.135.52.193 07/11 20:23
噓 henrycc: 幹 114.137.84.146 07/11 20:23
→ bonfferoni: 平均一顆睪丸  114.24.107.75 07/11 20:23
噓 momoispig: 我拉低平均^Q^  111.240.1.219 07/11 20:23
→ cosmite: 早就超過220.134.215.159 07/11 20:23
噓 jokem: 對不起 我拉低太多了    61.62.79.97 07/11 20:23
推 deep5566: 沒到的自己舉手 等等一個一個點名了  42.74.122.184 07/11 20:24
推 R3210: 中位數8x萬，一個月沒五萬的確很廢218.161.125.206 07/11 20:24
噓 long19870130: 我對不起大家  101.8.162.141 07/11 20:24
→ peiring: 有拿到也交不到女友 114.36.174.160 07/11 20:24
推 ImBBCALL: 不到的去自殺 114.136.88.121 07/11 20:24
→ iamznon: 好像K黨到D黨..這個部門只會平均.而已 124.218.94.234 07/11 20:24
推 ispy03532003: 自首起來!通通自首起來! 等一下我一223.141.227.141 07/11 20:25
→ ispy03532003: 個一個檢查223.141.227.141 07/11 20:25
→ kkkppp: 薪資是可以拼出來，拼不到就承認自己廢，   114.42.185.8 07/11 20:25
→ iamznon: 10個22K跟一億的平均..也可以寫一篇報告 124.218.94.234 07/11 20:25
→ sayt5943: 低薪崩潰 115.82.113.219 07/11 20:25
→ kkkppp: 別整天拿平均睪丸來自我安慰!   114.42.185.8 07/11 20:25
→ iamznon: 公門難道只會降子??還是執政者很愛看數字 124.218.94.234 07/11 20:25
→ jccat: 對不起！！！！ 123.193.52.171 07/11 20:26
推 ams9: 沒領到的自己該檢討 不要只會怪東怪西怪政府 59.115.228.162 07/11 20:26
※ popo60433:轉錄至看板 Salary                                     07/11 20:26
→ ams9: 現在是民進黨執政了 不像國民黨那樣爛 59.115.228.162 07/11 20:26

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: popo60433 (114.37.59.225), 07/11/2018 20:26:48
→ Garyjj: 科P表示，垃圾不分藍綠 07/11 20:33
推 calase: 科技業版大多有這薪資吧... 07/11 20:41
→ cha122977: 2月一堆人領分紅啊…實薪當然高 07/11 20:46
推 ckp4131025: 主計處真的很愛拿年終去算上半年平均月薪，下半年都 07/11 20:57
→ ckp4131025: 不會發新聞 07/11 20:57
噓 XiWen: 無恥政府，以前都沒這樣三不五時公布，欲蓋彌彰。 07/11 20:58
→ houting: 隨便查個2015年就也一堆 某人平行世界 07/11 21:05
噓 joeXD: 經常性薪資也有4萬啊 不知道是在哭三小 07/11 21:09
推 stevenshih: 平均5萬多在科技業版很正常啊 不知道樓上噓問的魯蛇 07/11 21:35
→ stevenshih: 不會檢討自己只會怪政府是怎樣 07/11 21:35
→ stevenshih: Xiwen 07/11 21:35
→ stevenshih: 跟ckp1025這幾個在科技業平均薪資領不到五萬不會檢討 07/11 21:36
→ stevenshih: 自己廢 只會怪政府 很可笑 07/11 21:36
→ stevenshih: 科技業隨便年薪都80以上 台積電甚至都可以破百以上很 07/11 21:37
→ stevenshih: 簡單 我真的不知道有些酸民一直拿睪丸平均是怎樣 你 07/11 21:37
→ stevenshih: 自己領不到平均五萬是你在家廢物不要怪政府 07/11 21:37
推 gazelle74: 一個月連五萬都沒有，真的是廢到掉渣 07/11 21:37
推 stevenshih: Ckp4131025跟xiwen這幾個魯蛇不知道是在噓三小。一個 07/11 21:40
→ stevenshih: 月平均拿不到五萬真的很廢 怪政府不會想想自己多廢嗎 07/11 21:40
→ stevenshih: ？ 連台積電作業員都領的比你多 07/11 21:40
噓 cplusplus426: 拉低平均了 07/11 21:46
推 gazelle74: 五萬真的蠻容易的，雜魚都能做到 07/11 21:50
推 zxcvbbb: 光年終就有了吧 07/11 21:58
推 zhenglack: 平均以下 QQ 07/11 22:02
推 fu750: 平均6萬... 07/11 22:17
→ fu750: 年終拉上來的 07/11 22:18
推 a2006003: 含加班費都沒這麼高 07/11 22:26
噓 fallinlove15: 數字遊戲 07/11 22:31
噓 IceSword: 鬼島政府又在玩無感數字造神... 07/11 22:34
推 l75cm: 對不起 我拉高平均了 07/11 22:39
→ utaceric: 前5個月是含年終，很多公司年終固定1個月，也就是如果你 07/11 22:50
→ utaceric: 每個月高於4.2萬左右即在平均值(5萬*5個月/(5個月+1年終 07/11 22:50
→ utaceric: )) 07/11 22:50
推 samarium: 一堆廢物崩潰哈哈 07/11 22:53
推 stevenshih: Icesword你自己廢 含年終平均都沒有五萬不要怪政府是 07/11 22:57
→ stevenshih: 你自己廢。請檢討自己 07/11 22:57
→ marvelous168: 我又拉低大家的水平了QAQ 07/11 23:06
→ ckp4131025: 痾，為什麼我突然就是被嗆了XD 07/11 23:09
噓 sai82320: 求內推到達平均數的工作  應該不難吧  有一半的人都拿 07/11 23:11
→ sai82320: 的到 07/11 23:11
推 ckp4131025: 是說我沒有噓吧 07/11 23:17
推 JayceYen: 最會造假的政黨就是民進黨 07/11 23:23
推 stevenshih: Jayceyen你自己拿不到平均五萬 自己廢物 不要怪政府 07/11 23:32
推 AquariusTACO: 有五萬以上，只是很操QQ 07/11 23:41
推 k663078: 封測廠很多就算掛高工，含年終去除12也只是快接近五萬 07/12 00:09
推 fivemoonsky8: 我覺得應該要分級公布啊！例如20-30k有多少人，30-4 07/12 00:29
→ fivemoonsky8: 0k有多少比例的人，以此類推 07/12 00:29
推 stevenshih: 科技業年薪含年終60萬以上根本不難 好嗎 07/12 00:36
→ stevenshih: 月薪平均五萬還一堆人在那邊睪丸文 罵政府真的看不下 07/12 00:36
→ stevenshih: 去 07/12 00:36
→ stevenshih: 不檢討一下自己 連個年薪六十都沒有 07/12 00:37
推 lovebridget: 各級分布有啊 精確到幾千塊區間都有 07/12 00:37
→ lovebridget: 搜尋一下  不是很好找 07/12 00:37
推 ctx705f: 科技板不是都年薪三百萬 睪丸超大的吧？ 07/12 00:55
推 abc801224: 黨工出沒 07/12 01:05
推 mainsa: 科技板是睪丸提供者吧 不要說最基層的就超過了 主管以上更 07/12 01:09
→ mainsa: 是大把大把拉高平均啊 07/12 01:09
推 abc801224: 那些被罵廢物的可以截圖開吉囉 07/12 01:15
推 atpx: 真的沒什麼好吵, 超過5萬很多, 低於5萬也非常多 07/12 01:33
→ atpx: 講平均數真的很沒意義. 政府就是不敢公布眾數與各級距占比 07/12 01:33
→ atpx: 要說五萬, 一般傳產加工廠外勞拚加班, 含加班費月領五萬不少 07/12 01:35
→ atpx: 一個月休四天, 2018年了這種悲慘世界生活的薪資不用拿來講 07/12 01:36
推 stevenshih: 科技業隨便一堆人offer都年薪百萬 月薪平均五萬很難 07/12 01:41
→ stevenshih: 嗎？ 一直罵政府是怎樣 07/12 01:41
→ stevenshih: 台積電光開獎就5，60萬了。加一加年薪都一兩百萬了。 07/12 01:42
→ stevenshih: 自己做不到不要一直罵政府 07/12 01:42
推 jerome20106: 這次終於沒拉低水準了QQ 07/12 01:47
推 blue237: 領不到五萬的自己到旁邊捏睪丸自殺 07/12 02:39
→ yuanptt: 又是睪丸... 07/12 02:52
推 lyrian0313: 拉低平均的只要截圖開吉，也能晉升平均啦∼ 07/12 05:48
推 calase: 政府一堆資料都有公布，只是新聞沒特別一個一個報... 07/12 07:54
噓 FK56: 前5個月的「實質薪資」，呵呵 07/12 08:02
推 redblouse: 一堆公務人員都沒這薪水了 07/12 08:22
→ petercoin: 全體受僱員工包括高階經理人嗎？有的話應該扣掉會更準 07/12 08:35
→ novavicky: 領不到80k都蠻廢的吧 回去檢討一下自己活著在幹嘛 07/12 09:11
推 justdoit: 科技版管公務員幹嘛? 07/12 09:15
推 Satansblessi: 科技版是睪丸製造者無誤  大部分工程師平均都有吧？ 07/12 09:37
→ Satansblessi:  月薪45k*14/12=52.5k  新鮮人就在平均了XDD 07/12 09:37
推 SMInice: 對不起, 慧榮拉高太多平均了 07/12 09:38
推 Satansblessi: 扣掉科技業和老闆   來看其他行業的中位數  會比較 07/12 09:40
→ Satansblessi: 準確反應 07/12 09:40
噓 checkmarx: 太低 不到的都該自殺 07/12 09:43
→ dawn5566: 對不起，我先去了 07/12 09:54
噓 legendd: 春節獎金有算嗎？ 07/12 09:55
→ gazelle74: 連五萬都沒有，去買條童軍繩把脖子吊上去吧，這麼廢還 07/12 09:59
→ gazelle74: 整天在那裡靠腰 07/12 09:59
→ mt580: 都說整體平均了~平均年齡45歲~平均年薪60幾萬~很難嗎??? 07/12 10:05
→ mt580: 那怎麼不說大學新鮮人平均起薪28K~拿整體平均講?好意思說嘴 07/12 10:06
→ mt580: 另外~每年報稅!都是以整年薪資所得繳稅~還平均月薪咧?? 07/12 10:14
→ mt580: 而且都有工作經驗~~應該要有判別的能力了! 又不是學生~~ 07/12 10:15
噓 stevenshih: 最看不下去 領不到 然後一直怪政府的人 07/12 10:19
噓 resque45: 主計處的資料沒參考性阿，看國稅局資料最準 07/12 10:20
噓 windlll: 有達標，但看到平均就是要噓 07/12 10:39
噓 FourZero: 對不起 我拖累大家了 07/12 11:03
推 kingof303: 超過太多了好嗎 07/12 11:12
推 lmc66: 政府都有公布中位數啊 不想看平均就自己去查其他數據嘛 07/12 11:37
→ lmc66: 整天拿睪丸來抱怨也不會讓你薪水增加 07/12 11:38
推 gazelle74: 連基本的五萬都沒有還在整體靠腰的魯蛇，真的很可悲 07/12 11:42
噓 eviljackchou: 睪丸到底要數幾次呢? 07/12 12:31
噓 jiaxing0609: 所以明年基本工資直接調到4.5萬 07/12 13:58
→ jiaxing0609: 5千當作勞方送給資方的 07/12 13:59
噓 mm1314: 台灣只剩下科技業能當人了，其他都是不爭氣的廢物? 07/12 14:07
推 tongzhou: 對不起 我拉低平均 07/12 14:38
推 jerebo: 如果才剛出社會,年齡連40都沒有,低於平均很正常啊 07/12 14:40
→ jerebo: 平均薪資如果有個別年齡版的,小朋友們應該就不會這麼憤慨 07/12 14:43
推 accin: 含加班費嗎 加到五萬算不算R 07/12 14:59
推 cosmm: 雖然算法不太公平,但怎麼算我都在拉高平均XD 07/12 15:12
→ bless0621: 不好意思是我拉高了平均 07/12 15:44
推 het97306: 哈哈，幸好我超過 07/12 17:36
噓 cara4966: 對不起我拉低，什麼鬼資料 07/12 18:40
噓 Sweet83921: 抱歉我是拉拉隊 07/12 18:43
推 a1121210: 科技業 不是在拉平均的嗎 07/12 20:10
噓 XiWen: stevenshih你前5個月平均比我高我就承認我是魯蛇，你根本就 07/12 22:44
→ XiWen: 是民進黨無恥黨工！先看清楚人話很難？ 07/12 22:44
噓 XiWen: stevenshih你前5個月平均每個月實領超過14萬就有資格罵我廢 07/12 23:03
→ XiWen: 物跟魯蛇 07/12 23:03
推 stevenshih: Xiwen那你就不要一直怪政府。自己魯蛇拿不到平均工資 07/12 23:50
→ stevenshih: 就安靜 不要只會怪政府 很丟臉 07/12 23:50
噓 XiWen: 你不只中文有問題，連數字比大小都有問題…… 07/13 00:02
推 stevenshih: 那政府這個新聞平均五萬以上你一直怪政府罵政府 不檢 07/13 00:06
→ stevenshih: 討自己是怎樣 07/13 00:06
推 pjc202: 科技版隨便都有這個價 07/13 00:26
噓 XiWen: stevenshih我平均快14萬 07/13 05:57
推 stevenshih: 那xiwen你幹嘛罵政府 真無能 07/13 07:33
→ willism: 我論一堆人不知道什麼叫“實質總薪資”，大概只看的懂薪 07/13 12:49
→ willism: 資二字而已 07/13 12:49
→ dodo577: 自己廢怪政府 07/13 13:19
噓 lostman: 又在發假數據 07/13 19:00
噓 XiWen: https://goo.gl/6Gzk8b 07/13 19:36
推 stevenshih: 樓上自己魯 就不要只會罵政府 07/13 19:53
推 kenbbc12321: 把沒達標怪東怪西的黑掉，看他們的發言，浪費時間 07/13 21:53
推 goheihaley: 喔 這麼簡單的水準 是有很多人達不到？？ 這裡是科技 07/14 03:50
→ goheihaley: 版沒錯吧 自己達不到 就怪政府嗎 先怪自己怎麼在科技 07/14 03:50
→ goheihaley: 業還達不到吧 07/14 03:50
推 smallkop: 記者該出門問路人有沒5.3w了 07/14 14:28
噓 Satansblessi: 可以看看ximen發的文章   很明顯是政府他媽的在偷 07/16 09:41
→ Satansblessi: 雞做數據   真是不要臉至極 07/16 09:41
"
"50" NA
"51" NA
"52" "作者clarencelin ()看板Tech_Job標題[新聞]中國「國產」芯片投產 美媒:和EPYC芯片幾時間Wed Jul 11 21:12:39 2018
中國「國產」芯片投產 美媒:和EPYC芯片幾乎一模一樣

伴隨中美貿易戰有可能不斷升級，中方正試圖自行開發「國產芯片」。但日前有美媒爆，
所謂的「國產芯片」亦是以美國芯片產品為基礎，只是更換了廠商標識和序列號的「山寨
貨」。

據美國技術站點網7月9日報導，中國製造商「天津海光（Hygon）先進技術投資公司」開
始啟動生產所謂自主設計的「禪定（Dhyana）x86中央處理器（CPU）」。報導援引科技資
訊網站Tom's Hardware稱，這款處理器以美國「超威半導體公司(Advanced Micro Devices
, AMD)」的Zen微體系結構為基礎，與該公司旗下的EPYC中央處理器幾乎一模一樣，只是更
換了廠商標識和序列號而已。若將EPYC支援程式碼轉移到「禪定」處理器，仍可以成功執
行相關指令。

AMD在2016年宣布在大陸成立合資公司，並達成一項x86知識產權授權協議。該協議聲明，
海光公司的最終產品必須「專門針對中國服務器市場的需求來定制」，且只能在中國大陸
境內銷售。AMD因簽署這項協議，獲得了2.93億美元的收入，未來該公司還將根據海光的銷
售額，收取專利使用費。

美媒評論稱，在中興通訊受到美國制裁，及中美貿易戰開局之際，中共正試圖通過自製
「禪定」芯片，來擺脫對美國公司的依賴。今年4月16日，美國商務部下令，禁止美國企
業在7年內向中興通訊銷售任何敏感技術。這項禁令使得中興立即陷入「休克」危機。

近年來，中國雖然在研發「國產芯片」，但技術上落後西方幾十年，目前還只能應用於最
低端產品。美制裁中興事件，也同時爆出中國在高科技領域的致命弱點，小小芯片就擊垮
了中共的一家巨型國企。

當前，美國政府為阻止中共繼續竊取其知識產權及敏感技術，擬出台相關新規定，包括阻
止中國投資者擁有25%股權的實體，收購美國的科技公司，以及加強技術出口管制，阻止
技術被轉移到中國等。

http://www.ntdtv.com/xtr/b5/2018/07/11/a1382979.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.54.214
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531314761.A.101.html
推 ggggggh: 開始來竹科挖人不就好了。 07/11 21:25
推 ypc1994: IC產業也才沒幾十年 竟然可以落後幾十年 太廢了 07/11 21:31
推 skyant: 超威半導體 聽起來超威 07/12 01:26
推 lolo0129: 麒麟芯片表示:吾乃舶來品 07/12 01:45
→ aweilin: 竹科有能力做出X86等級的CPU? 07/12 08:03
推 pponywong: 威盛的 via 不就是了? 07/12 08:40
推 dj720c: 就AMD直接授權的啊，哪有什麼做不出來的問題！？ 07/12 09:00
噓 wellkom: 五樓你還太嫩，都做出來了，而且搞爛了 07/12 13:10
→ wellkom: 台灣20幾年前還有自己的 chipset 07/12 13:11
推 tonyd: 不意外 沒有5年10年 突然蹦出來的CPU幾乎就是抄來 07/12 16:27
推 chester06: VIA的榮光, 可惜被圍堵 07/17 14:21
"
"53" NA
"54" NA
"55" "作者jetling (捷)看板Tech_Job標題[新聞] 高雄2期科學園區 張景森：用最快速辦理時間Wed Jul 11 21:34:30 2018
高雄2期科學園區 張景森：用最快速辦理
https://udn.com/news/story/7240/3244910
2018-07-10 19:10中央社 高雄10日電

高雄市推動產業轉型，但受限土地因素，爭取將南科高雄科學園區第2期設置在位於橋頭
區的高雄新市鎮2期開發區內，政務委員張景森今天表示應簡化程序，用「最快速」辦理
。

張景森今天偕高雄市代理市長許立明、立委陳其邁、南科管理局、市府局處在橋頭區公所
聽取「高雄新市鎮新設科學園區」簡報，並現勘基地及周邊環境。

張景森強調，應該用「最快速」辦理。以過去扁政府辦理中科的速度為例，從決策到廠商
動工約10個月。他希望能比這個速度更快，不過他也語帶保留說，擔心風土氣候的變數。

高市府指出，近年半導體與電子大廠相繼在高雄投資，南科高雄科學園區土地只剩15公頃
，市府向中央爭取高科第2期設在橋頭新市鎮後期開發區267公頃內，以利關聯產業群聚，
形成產業走廊，並配合未來的產業轉型成為智慧科技園區。

張景森指出，行政院政策很明確，就是加速高雄新市鎮轉型為科學園區。他說，南部發展
科學園區是總統蔡英文在競選時的產業方向，當時陳其邁也建議高雄新市鎮要做科學園區
。

張景森說，在扁政府時代，自己協助以10個月的時間推動中科計畫；盼高科2期園區也以
「最快速」推動，並打破中科的紀錄，加速簡化程序。

不過，南科管理局長林威呈在簡報中對科學園區的開發表示，有一定的流程，依一般時程
約要3到5年。

許立明和陳其邁認為，南科管理局的時程估算太保守。盼有實戰經驗的張景森能大力推動
，讓高科2期開發早日壯大科技聚落。

許立明說，市府看到高科的科技產業發展用地有限，也考量到高雄新市鎮2期擁有廣大的
腹地，如果不引進產業，只延續1期的住商土地，恐怕難以繁榮。他表示，高雄新市鎮2期
做為科學園區，不僅是產業轉型，更攸關台灣高科技產業在國際競爭力的展現，刻不容緩
。

陳其邁指出，既然南科規劃未來10年成為全球最有價值的半導體產業園區，那就要吸引更
多的上、下游關聯產業進駐，希望結合人工智慧產業，轉型成為AI最強的聚落。

陳其邁盼南科能著眼高雄新市鎮開發，為高科2期的強大效益，進行可行性評估、環評和
財務計劃等多軌進行，才能讓AI聚落追上世界腳步。他還爭取將新市鎮1期的結餘款用於2
期開發工程，加速園區開發進度。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.45.104
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531316074.A.511.html
推 lovecorgi: 大伙，可以回家了 07/11 21:57
→ wellkom: 要選舉了就繞過程序，科科 07/11 22:00
→ jspromise: 選舉要到了，科科 07/11 22:21
→ marvelous168: 不用環評？ 07/11 23:04
噓 teyurd: 沒電有甚麼用 07/11 23:18
噓 xiaoing: 選舉文 07/11 23:27
推 sunnyhung: 沒<U+7535> 07/11 23:29
推 ctx705f: 北部才沒電啦 自己發電不會膩 07/12 00:13
推 skyant: 高雄引高屏溪水源不穩定 難道又要跟南化調水嗎 07/12 01:29
推 misson: 南化一直都是部分引取高屏溪上游的水源啊 07/12 05:39
→ ptttong: zzz 07/12 06:32
→ marges: 選舉到了 07/12 06:37
→ Satansblessi: 南部都用愛發電啊？ 有什麼問題嗎 07/12 13:15
噓 joey821011: 薪水只有北部2/3 還不是一樣 07/12 18:42
→ shadoM: 選舉到了 07/14 10:20
"
"56" NA
"57" NA
"58" "作者sendtony6 (TY)看板Tech_Job標題Re: [新聞] 中國自製晶片拚突圍 英特爾恐將首當其衝時間Wed Jul 11 22:27:26 2018
※ 引述《chiefoflaw (科技軍師)》之銘言：
: 中國自製晶片拚突圍  英特爾恐將首當其衝
: 2018-07-11 16:44:05
: 〔財經頻道／綜合報導〕近來中國致力於投資晶片技術，像是中國海光（Hygon）在不
久
: 前獲得超微（AMD） Zen核心架構授權，並開發出自主設計的x86伺服器晶片等，市場認
為
: ，中國在晶片製造領域不斷努力下，除了讓其擺脫美國牽制，同時也讓該國伺服器晶片
市
: 場受惠，像是可買到效能相同但更便宜的晶片，不再依賴進口晶片。但這對於美國晶片
大
: 廠英特爾（Intel）或超微（AMD）恐不是件好事，因為恐將危及它們本在中國伺服器晶
片
: 市場版圖。
: 綜合媒體報導，海光與超微合作的Dhyana x86晶片，被視為中國發展本土晶片製造能力
大
: 戰略策略之一，雖目前海光與超微的授權協議，限制只能在中國本土銷售，但海光並不
氣
: 餒，反而把眼光放得更遠，計畫最終目標是向全球市場銷售本土晶片。
: 市場認為，海光Dhyana x86來勢洶洶，恐對英特爾Xeon、超微Epyc等伺服器處理器銷售
造
: 成排擠效應，其中，又以英特爾受到的衝擊力道最大，對另一競爭者超微來說，因其與
海
: 光合作，仍可以從海光晶片銷售過程中，取得技術授權費用及設計服務費用，所以所受
到
: 的衝擊就不如英特爾大。
: http://ec.ltn.com.tw/m/article/breakingnews/2484965


如果半導體產業是砸錢就砸的出來的，那石油王跟非洲王早就稱霸全世界了。

外行人講外行話，聽聽看看就好

中國想搞半導體已經喊了10年了吧

從2008年一堆人說繼Led之後，接下來會被幹掉的是面板跟Dram

今年都2018了，都給10年了還在喊口號

先不說面板業，就以半導體製程來說吧

一堆人以為半導體製程就像課本寫的那樣，CMOS架構縮一縮就好了

原理是很簡單拉，問題是做又是另一回事了

就算大陸都買的到貴鬆鬆的機台跟原料好了，真正run下去會發生什麼事都不知道

以最簡單的顯影液來講好了，你知我知大家都知道顯影液就是2.38%的TMAH，那為什麼平
平都是相同濃度作出來的結果卻不一樣?

因為顯影液有的會加一些界面活性劑，有的不加，有的加firm，各家加的界面活性劑又不
太一樣

你說426拿A廠的顯影劑去搭在B廠的顯影程式，然後配的是C廠的光阻

這樣要run的起來我隨便你

再加上黃光還要跟蝕刻製程跟CMP製程互相配合，各家foundary用的機台，程式，原物料
都不一樣，各有各的參數

在A能用的配方跟參數拿去B用就是死貨

426最大的問題就是一直認為，他偷了配方跟參數就認為一定能成功，根本就沒有自己研
究過，反而東抄西抄的增加一堆變數，最後連自己在做啥都不知道

加上政治因素，美日德都在堵他(光要買機台跟物料可能都有問題)

半導體產業已經不是單一個國家或地區的產業鍊了，是全球性的產業鍊了，美日德專攻機
台跟物料，台韓就是專攻製程，426想通包根本不可能

大陸公司內也是山頭林立，有大陸本土派，有台灣派，有海歸派，各自都怕鳥盡弓藏，又
想互相幹掉對方，這樣的氛圍能專心發展?

總歸一句，如果426不改變心態，整天老想一步登天，在半導體這塊是不可能成功

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.211.108
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531319248.A.E3F.html
※ 編輯: sendtony6 (101.14.211.108), 07/11/2018 22:31:32
→ wellkom: 山頭林立這段，只有業內的才知道冷暖，學生不懂的 07/11 22:32
※ 編輯: sendtony6 (101.14.211.108), 07/11/2018 22:33:36
推 Assyla: 那些拿中國解放錢公司裡的派系都很單純 07/11 22:32
→ Assyla: 做不出來沒關係，能騙到錢就好了 07/11 22:33
→ Assyla: 大不了買現成的，把 mark磨掉，當作是自己做的 07/11 22:33
→ wellkom: 小禮物製作中，二樓大大你知道的太多惹 07/11 22:34
→ twinmick: 反正他們主要是能騙倒自己人就好，看看那個騙倒一堆人的 07/11 22:40
→ twinmick: 最大水壩，當初說蓋了之後100年無水患...結果還是淹很大 07/11 22:42
推 maikxz: 油王玩這塊想證明有錢都能成功結果... 07/11 22:45
→ wellkom: 也不能這樣說，人家也有傾巢而出到華爾街去上市騙錢 07/11 22:45
推 utaceric: 此篇正解 07/11 22:46
推 maneatis: 他們可以定義成功，說成功就可以成功的 07/11 22:50
推 weinine32: 有梁孟松支援，可以少走冤枉路吧？ 07/11 23:00
推 apple123773: 那也要他能真的掌權....他們海歸派跟本土派可不是假 07/11 23:20
推 tenseven: 應該要整個廠挖過去 07/11 23:23
推 antyallen: 推此篇 07/11 23:38
噓 katzlee: 類似的話面板也說過，少在那自我感覺良好 07/11 23:56
→ keter007: 面板low。Semi難度是order等級 07/11 23:58
→ zhi5566: 女朋友可是AMD認證的垃圾 AMD都不敢下單GF 誰還敢啊 07/12 00:04
→ zhi5566: 面板誰勝誰輸 還不一定勒 可以確定是台 韓 中還可以撐一 07/12 00:06
→ zhi5566: 陣子 現在反而是韓廠重傷中 LG上季已經開始賠錢 07/12 00:07
→ wellkom: 拿面板跟這個比..... 問什麼你要放棄治療? 07/12 00:09
推 centra: 所以對岸都用買的 聯電工程師是現在主要接觸點 07/12 00:36
→ centra: 畢竟 28nm 能挖到 就算賺到 07/12 00:36
→ raku: 中國人一日不覺悟要腳踏實地從基礎打起 只想速成永遠都不會 07/12 00:59
→ raku: 成功 07/12 00:59
→ raku: 買人才尤其整個團隊挖過去確實有效 可是公司派系內鬥說不定 07/12 01:02
→ raku: 就抵銷光了 07/12 01:02
推 ptta: 看到互聯網那種快錢，誰要去做半導體？ 07/12 01:03
推 BaGaJohn5566: 推  看他們只想偷gg大碩參數跟文件  就知道他們還在 07/12 01:33
→ BaGaJohn5566: 搞笑 07/12 01:33
推 IntroRomeo: 就是鳥盡弓藏 可是弓弦都拌在一起 一隻鳥都射不到 07/12 02:05
推 Hateson: 07/12 02:21
推 sai0720: 山頭才是重點 07/12 06:55
推 chiefoflaw: 面板中國也是靠補貼，問題貿易戰打完還有錢補貼嗎？ 07/12 07:11
推 jjwei: 07/12 08:51
→ zonezone: 土共搞面板搞到現在不補貼就是個賠錢貨，面板這種製程 07/12 09:19
→ zonezone: 精密度低的東西都弄成這樣，搞高階製程就是在搞笑 07/12 09:19
推 calase: 中國那種補貼法就是被美國公幹的主因之一啊 07/12 09:22
推 coastr29479: 中國面板還是很垃圾阿京東方? 07/12 10:26
推 ilovenynyny: 聽大陸友人去京東方當設備工程師，薪水一個月25000台 07/12 10:48
→ ilovenynyny: 幣，又像國企死樣子，噗，做一年後趕快閃人 07/12 10:48
推 r833123: 但是 他們花大錢挖角  這些技術到手不是遲早嗎 07/12 11:01
→ sendtony6: 樓上的還是沒聽懂。。。 07/12 11:21
噓 kelune: 終歸是錢的問題，市場上沒有錢解決不了的事！ 石油大國又 07/12 12:11
→ kelune: 沒要玩 07/12 12:11
→ sendtony6: 呵呵...是拉~但有些東西你有錢也買不到 07/12 12:13
→ sendtony6: 426就繼續自high八 07/12 12:14
→ loesoo: 看到有人說石油大國沒在玩就知道是業外人士，笑死 07/12 12:49
→ wellkom: 台積電的傲人成就一定要有苦命的奴性才有辦法達成 07/12 13:07
→ wellkom: 賣石油的，物聯網賺快錢的都無法在這上面積累 07/12 13:07
→ wellkom: 他們爽慣了 07/12 13:07
推 boy80421: 而且其他國也知道你起飛就會幹爆他們 不會把技術給你 07/12 13:56
→ wellkom: 請問哪個國家對別人的友善度，會讓你最不想要讓他把科 07/12 14:21
→ wellkom: 技發展起來？1.北韓 2.伊朗 3.阿富汗 4.支那 07/12 14:21
推 EMU1000: 晶圓廠由上到下累積的經驗是買不到的 07/12 20:57
→ kyll: 我也怕被\"鳥盡弓藏\" 07/12 23:13
推 snoopy790428: 參在一起只會變噴不會變撒尿牛丸咩 07/13 05:12
推 haydou: 專業推 07/13 15:19
推 flora11883: 京東方的人真的很極歪，不就錢多而已，廢 07/14 10:19
噓 venty: 講一堆還不是因為在埋怨挖角沒有你的份 07/16 01:05
→ sendtony6: 呵呵呵，我也不想去。。。去了要回來就難嘍 07/16 22:19
"
"59" NA
"60" NA
