"x"
"1" "作者tiyico ( )看板Tech_Job標題[請益] 猶豫 是否該去新創公司時間Wed Jul 11 22:40:10 2018

前一間公司因為一些原因決定收掉某些產品線
結果我投入的產線就被迫關了，產線的所有員工除了幾個主管都被辭退
這幾周開始尋覓新工作


到目前為止只有一間新創公司(成立不到兩年)發offer給我
工作方向跟我預期的有一些差距，
小公司需要趕緊把產品推出因此在工作選擇上沒有多餘空間給你選
薪資比我前一間大概多了8~10%，但是沒分紅獎金，一年大概95萬


我前分析了一下利弊
如果選擇接受offer，
好處是不會失業太久，可以繼續累積年資
如果不接受等到時間皆近九月，可能各加公司都會人利凍結，
到時候想再找工作就難了


可能的壞處是:
第一工作方向跟我前面幾份都不一樣，將來若想再回頭就有難度
第二小公司人數實在太少工作上我諮詢討論的人也就少
第三小公司財務狀況起伏實在很大，將來哪天又出狀況，我可能又要失業
然後又要背上穩定度不高所待其間太短的惡名


尤其工作方向不同是一個潛在的隱憂
我的最終目標還是想去比較穩定的大公司，多了這個履歷我不知有何助益?




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.204.61
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531320013.A.C69.html
推 kidd100: 你的分析已經有答案 07/11 22:43
推 Appleaday: 總比颱風假逼迫上班的x創好 07/11 22:44
推 lucid1994: 新創不是大好就是大壞 07/11 22:48
→ eason77: 他們的市場和產品看的到未來嗎 07/11 22:58
推 sleepinlove: 自己待了醫材新創一年，覺得很後悔 07/11 23:02
推 Colossus: 能撐過前五年的新創公司只有1%...選對公司很重要 07/11 23:17
推 flash789: 被公司裁跟你的穩定度無關啊 07/11 23:32
→ flash789: 面試到時候老實說就好，又不是你的錯 07/11 23:32
推 mickeyha: 求職天眼通好好看一看 看有沒有肉鬆之亂 07/12 01:18
推 morris1661: 新創簡單阿，如果真的做不下去，他搞你的話，你就搞他 07/12 07:44
→ morris1661: 新創簡單阿，如果真的做不下去，他搞你的話，你就搞他 07/12 07:44
→ morris1661: 新創簡單阿，如果真的做不下去，他搞你的話，你就搞他 07/12 07:44
→ morris1661: 新創簡單阿，如果真的做不下去，他搞你的話，你就搞他 07/12 07:44
→ morris1661: 阿，你就說覺得公司體制不穩，人員培育不夠，資金不 07/12 07:44
→ morris1661: 穩，新創最容易被搞了，反正你離職時，他們也沒時間搞 07/12 07:45
→ morris1661: 你 07/12 07:45
推 morris1661: 你 07/12 07:47
推 maurlice: 先去上班，然後接著找，有找到更好的就走。 07/12 10:56
推 geniusw: 第三你慢慢小劇場吧 誰跟你穩定度不高 07/12 11:09
推 boyzone66: 幹嘛為了趕快賺錢 就去做不是很想做的事? 07/12 12:42
推 seafloor: 先答應 但能上班時間盡量往後延 然後繼續找。 07/12 13:29
推 maccc: 很多小公司真的糞 還有那種明明成立快10年結果狀況還像新 07/12 13:32
→ maccc: 創的 一定要去求職天眼通看!! 07/12 13:32
→ accin: 看你幾歲有沒有貸款阿 我是去賭過被雷XD 07/12 15:01
→ accin: 也是新創醫材...XD 台灣醫材產業真的雷 07/12 15:02
推 childeviler2: 你答應之後繼續找，找到再離職就好 07/12 18:24
→ mmmmmO: 我覺得先把字打對比較重要 07/12 19:28
推 doranako: 新創風險那麼高，才95萬不值得去啦 07/13 09:52
"
"2" NA
"3" NA
"4" "作者CGDGAD ((CGDGAD))看板Tech_Job標題[請益] 外商在台子公司算假外商嗎?時間Wed Jul 11 22:53:01 2018
各位前輩先進大家好

小弟最近要面一家外商，開始去了解什麼是外商

發現台灣很多公司都掛外商

典型的假外商就是台資註冊在xx群島等等的假外資公司

但有一種外商是原本是台商，後來被外資收購變成外資集團台灣子公司

請問這種類型的外商薪資福利是不是也是台商水準?

小弟比較疑惑的是，如果是真外商，公司營運的模式應該都是比照母公司

如果是這種透過收購變成的外商，母公司會主導公司的營運嗎?

還是說只看子公司有沒有賺錢，不會把管理滲透到子公司?

如果要找真外商，是不是要掛\"台灣分公司\"的才是真外商?

會想了解這些是因為小弟會希望有機會跟外國人工作，當然也希望薪資水平是global pay

小弟工作沒幾年經歷不多，多謝各位前輩解惑?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.94.37
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531320784.A.377.html
※ 編輯: CGDGAD (58.114.94.37), 07/11/2018 22:54:17
→ wellkom: 先不噓，你把公司名稱貼出來就會有人給你建議了07/11 22:53
→ wellkom: 你這問題跟問對面的學生妹要不要跟你約會程度根本一樣07/11 22:54
→ wellkom: 每一間公司都是個案07/11 22:54
推 gn01216674: 管他哪註冊 月薪十萬以上 不確定性的分化佔年薪小於2007/11 23:00
→ gn01216674: 趴 第一年特休12天以上 就ok啦07/11 23:00
→ gn01216674: 外商吸引人是他的福利 不是他的註冊地點和商標......07/11 23:01

 問題就出在台骨公司給的是台勞薪水，玩的是勞基法，沒有你講的這種待遇

 就算一線design house勉強找得到，小弟的專業不是這個也進不去啊

推 Iamjkc: 谷歌都local pay了   .....07/11 23:04
推 Iamjkc: 樓上說的差不多外商大約8：2  包底八成  兩成分紅  分紅又07/11 23:05
→ Iamjkc: 分現金跟RSU  RSU有股價高低差別所以搞不好會突然變5:5 (07/11 23:05
→ Iamjkc: 幻想） 07/11 23:05

 不期望領得跟母公司一樣，但至少希望優於台商的薪資水平
※ 編輯: CGDGAD (58.114.94.37), 07/11/2018 23:12:34
推 k663078: 錢多，福利好，工時cp值才是重點，什麼商影響你貸款罷了07/11 23:12
推 gn01216674: 告訴你一個秘密 在台灣聘員工都是用勞基法和健保....X07/11 23:29
→ gn01216674: D 所以不用拿這個來判斷什麼真假外商 07/11 23:29
 這我知道...但是你講的這種待遇還是沒有
※ 編輯: CGDGAD (58.114.94.37), 07/11/2018 23:38:04
噓 lovebridget: 面完問不就好了 還有什麼比這準07/11 23:45
→ lovebridget: 除非你考慮去都不去07/11 23:46
推 googoo1102: 看錢∼外商只是好聽而已07/11 23:47
推 OdaTakeda: 別以為外商多高尚 他們幹嘛來台灣 不就是人力便宜嗎07/12 00:00
噓 scott0327: 真外商，你ㄧ定會有視訊interview,不會只有台灣人跟你07/12 00:03
→ scott0327: 對話07/12 00:03
→ redlance: 待過二間，褔利多好不敢講，但總公司會把環安衛那套弄到 07/12 00:41
→ redlance: 台灣來。外商很不喜歡違法和出意外07/12 00:42
→ redlance: 當然責任制加班這種就不太管，反正他媽的不要給我上新聞07/12 00:43
推 yellowday: 重點到底是外商 還是薪水呢?07/12 01:12
 真的說的話是薪水，往外商找只是薪資比較  有機會談高
 當然增加外語能力也是目的之一，就看有沒有外國人同事一起共事
推 delacruz: 最後一段聽來外國人>薪資，面試直接問外國人占比不就好07/12 02:17
→ delacruz: 了。07/12 02:18
推 gn02384419: 所有外商都會在地化，不能接受就想辦法自己出去07/12 05:20
→ ghost008: 據我面試過的 開曼群島系列背景八成有中資 07/12 07:46
※ 編輯: CGDGAD (42.74.19.17), 07/12/2018 07:53:49
→ superfurry:  幾乎沒有外商在台子公司願意給台灣員工global pay 07/12 07:56
推 maypcc: 外商給global pay 那他們在本地找人就好了，還不用擔心語 07/12 08:39
→ maypcc: 言問題... 07/12 08:39
→ maypcc: 通常有的，都是locate在HQ，被外派來TW的 07/12 08:40
→ bluezoo: 沒實力就不要想了.真外商不是給你進去練功的,考績不到早 07/12 08:43
→ bluezoo: 上通知下午就叫你要打包好走人. 07/12 08:43
→ yolasiku: 誰跟你global pay？ 你自己說看看台灣哪家大的外商是？ 07/12 09:17
噓 sushihunk: 根本跟公司註冊名無關 07/12 09:41
→ checkmarx: 看薪資 noob 07/12 09:44
→ breaklove: 是因為全世界都知道台灣低薪 當然開local pay 07/12 10:39
→ Lancy2750: 你的重點是在組織文化和薪資福利吧，其實這類問題真的 07/12 10:52
→ Lancy2750: 面試時就能知道了... 07/12 10:52
→ Dulton: Global Pay... 我只聽過台灣人講這個term 07/12 12:12
→ Dulton: 事實上根本沒這東西 07/12 12:15
→ wellkom: 照北加州行情給就算了啦，美帝就是 Global King啊 07/12 12:23
→ wellkom: 真正的強者都是美國 hire, 到亞洲領外派津貼的好嗎 07/12 12:23
→ wellkom: 然後住在自己家ZZzzz  這才是極致 07/12 12:23
推 dslite: 很少global pay了吧 隔壁不到半價就找的到人 你傻了？ 07/12 13:50
噓 checkmarx: 本來就有這東西 某樓太弱沒遇過吧 07/12 14:10
推 suninrain: 看公司，之前待的日商比日本總部低 07/12 14:26
推 accin: 一般產業外商來就是要摳死當拉，好處是不敢違法 07/12 14:45
→ leavefly: 子公司分公司你弄清楚差別沒 07/12 15:32
推 boombastick: 你看對方開的薪水就知道是不是外商了，外商通常不玩 07/12 17:37
→ boombastick: 什麼分紅的，直接談package然後分12/13/14個月薪水 07/12 17:37
→ boombastick: 給你，會有績效獎金，還有不要對外商有過多期待，很 07/12 17:37
→ boombastick: 容易被資遣的 07/12 17:37
→ qmqmqm: 外商在台當然是子公司或分公司 母公司就叫台商了 07/12 17:43
→ qmqmqm: 跟開多少薪水無關 07/12 17:44
推 accin: 有喔 錢賺去海外的話 一堆認證審核都跟轉進台灣不一樣 07/12 18:55
噓 thumba87295: 你說你沒那個實力，但又想進外商又要錢多，那你在問 07/12 20:17
→ thumba87295: 個屁啊？根本廢文 07/12 20:17
噓 scott0327: 廢文+1，估計是應徵物流工程師，看回文就知道深度 07/12 20:38
→ kabukiryu: 我有遇過領global pay的台灣人，原先在國外的母公司工 07/12 21:27
→ kabukiryu: 作，後來遇到要在台灣成立海外公司，於是他就被外派到 07/12 21:27
→ kabukiryu: 台灣工作，後來就變台灣區總經理了。運氣很重要、早出 07/12 21:27
→ kabukiryu: 生很重要 07/12 21:27
推 Iamjkc: 能拿global pay的謠傳只有外派常駐的美國人 07/12 21:41
推 PR58: 狗屁1314個月啦 不都是12個月薪水+RSU之類的 07/13 01:53
推 Iamjkc: NV 14個月唷 07/13 08:27
→ tutuan: 如果給跟你美國人一樣薪水，他在美國找人就好了啊 07/14 14:36
→ tutuan: 在地化本來就是外商設點他國會做的事 07/14 14:38
"
"5" NA
"6" NA
"7" "作者pled (高分子led)看板Tech_Job標題[新聞] 郭台銘：最希望做成的事情是 讓自己活到1時間Wed Jul 11 23:01:58 2018
郭台銘：最希望做成的事情是 讓自己活到120歲

https://udn.com/news/story/7333/3245651

據《鳳凰網》報導，鴻海集團董事長郭台銘近日接受鳳凰衛視《領航者》節目訪問時，表
達出對健康與醫療產業的重視。他表示，目前最希望做成的事情是，要讓自己活到120歲
，希望周邊的朋友至少也能活到100歲，富士康則同樣能成為百年企業。

報導稱，郭台銘訪談時回憶當年剛到深圳投資時的經歷說，「初期在這裡上班的時候，因
為我先蓋廠房，來不及蓋辦公室，都是在貨櫃裡辦公的，在貨櫃裡上了九個月的班。夏天
到了怎麼辦？開電風扇。那時候電腦也沒有，電風扇一開，簽公文就要壓著簽。」

郭台銘認為，創辦企業就應該要有吃苦的精神，「你到北京去，很多新創公司晚上都是燈
火通明的。」

展望富士康未來十年的發展，郭台銘表示，「我們過去在深圳累計30年的經驗完全可以用
得上。我們的核心力不是互聯網公司短短三、五年可以超越的。他們是商業氛圍，我們是
工業氛圍，這兩個將來會結合。」

「所以我們彼此是不衝突的，可以相輔相成，將來第三次工業革命來自於『實』的跟『虛
』的結合，『硬』的跟『軟』的結合，改善人類生活，人類將會有更多休閒的時間，會活
的更長久、更健康。」

郭台銘形容富士康本身就是一個學校，「學做工作、學處事做人、學應對，學團體生活。
」他表示，富士康將會選拔幾十名員工到大陸高等院校學習工程課程，學會與機器人協同
工作，並轉向對外與中小企業合作。目前，富士康內部也正在就「實體經濟+數位經濟」
對員工進行培訓。

郭台銘說，「最近在選拔幾十個員工到清華大學上工程課程，也準備從一些交通大學、哈
工大的，因為都有名額給我們，所以我們在這裡員工能夠看到希望。」

談到財富的意義，郭台銘認為，財富意味著自己有真正推動事情的能力和信用，代表一個
人努力奮鬥的成果，也會對其他人產生帶頭效應。郭台銘說，「我的老大哥，馬雲、馬化
騰看我給台大捐了醫院，覺得非常好，希望跟我合作。」

郭台銘強調，他不僅關注員工工作能力的培訓和生活品質的保證，也關心員工的健康問題
。他談到，自己的前妻和弟弟都因為癌症過世，所以現在公司也在和華大基因以及美國公
司合作，在台灣對乳腺癌進行基因檢測。

在郭台銘看來，健康問題的重要性不僅對於富士康內部的員工，更關係到中國經濟未來的
發展。他認為中國消費市場發展不起來，正是因為人們擔憂疾病而進行高儲蓄所造成的。

郭台銘認為，健康事業的慈善行為需要事業化，「因為我捐贈的錢總有一天會花完，所以
比爾.蓋茨也好、李嘉誠也好，他們實際上捐出一筆錢來把它事業化。因為，如果不做成
事業的話，第一留不住好的人才，第二這個錢不可能永遠存在下去。」

郭台銘說，「我最希望做成的事情是，自己要活到120歲，希望周邊的朋友也能夠最少活
到100歲。因為年齡大了需要朋友、需要同事，需要擁有共同價值觀的人在一起。」

不只希望自己能活到120歲，郭台銘也期待富士康能成為一家百年企業，他說，「它（富
士康）現在才44歲，在中國才30歲，我希望我能夠到100歲，我也希望它將來能夠到100歲
。」

對於自己奮鬥一生，郭台銘表示，「你有喜愛的工作，熱忱地對待它，就永遠不會倦怠，
不會覺得你在付出。如果你感覺自己在付出，人家欠你什麼，那你的想法有問題。我覺得
誰都不欠我，倒是我欠人家很多。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.201
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531321322.A.3FE.html
推 newpuli: 最好是關心員工的健康 07/11 23:06
→ newpuli: 之前他還跟媒體說：血汗工廠有什麼不好 07/11 23:07
→ wtl: 沒什麼不好 都是員工血汗 他當首富 07/11 23:14
→ luche: 最近好像沒自殺新聞了 07/11 23:16
→ stkoso: 媒體都被安撫好了 當然不會有新聞 07/11 23:36
→ wellkom: 看來可以再用掉兩個舞蹈老師 07/11 23:37
推 chouvincent: 幹年輕妹子 讚讚 07/11 23:48
推 aramis188: 我只想到一句成語 07/11 23:49
推 badalghost: 關心員工健康所以要多跑步 07/11 23:55
噓 hata506: 阿不就始皇帝想長生不老 07/12 00:20
推 mercurycgt68: 他可能要及早信師父 不然那張嘴遲早業力引爆 07/12 02:30
噓 stitchris: 喔 07/12 04:30
推 amethystboy: 果然 好人不長命 07/12 06:51
→ jenwen: 不公不義 蒼天當誅 07/12 07:01
推 ptta: 還好人類壽命是有限的 07/12 07:17
推 kissu5566: 上天是公平的，在有錢都逃避不了死亡 07/12 07:18
噓 xz7320829: 勞工也要一起跑到120歲 07/12 08:10
噓 EnosKP: 還想禍害遺千年? 07/12 08:21
→ tabrisPTT: 可以的啦，到時候把意識轉進機械手臂裡，工作到永遠 07/12 08:31
噓 john65240: 等做起來後再叫原工要吃苦耐勞 07/12 08:38
噓 InvincibleK: 看來舞蹈老師好使，配合度肯定高∼ 07/12 09:03
噓 bluesix4722: 母湯喔 07/12 09:04
噓 cityhunter04: 員工說：千萬不要啊..... 07/12 09:10
噓 pop1014: 紙是包不住火的 07/12 10:06
→ andy763092: 好險好險 07/12 10:14
→ breaklove: 因為他的陪養的接班人都陣亡了，現在再等他血親長大接 07/12 10:21
→ breaklove: 班 07/12 10:21
推 cocopupu: 再來就是要稱帝了 07/12 11:01
→ fairyofmoon: 翻譯：我好怕死 07/12 11:48
噓 solid1109: 為了身體健康，一起來跑步。 07/12 12:06
→ aaron2034b: 給的起錢就有人為你做事 想買命 還是留著自己用比較 07/12 12:14
→ aaron2034b: 實在..... 07/12 12:14
噓 catvsdog: 翻譯：跑步要跑好跑滿 07/12 12:31
噓 kuwanosan: 希望不會 07/12 12:34
噓 imafox: 人有錢之後，就會想要長生不死 07/12 12:43
噓 wellkom: 這家公司老闆死了之後，肯定沒人能接得起來 07/12 12:56
→ wellkom: 已經有老張跟老賈了，前車之鑑。 07/12 12:57
推 whitecow: 郭應該會做到掛掉..然後富士康就垮掉 07/12 13:07
→ whitecow: 沒有接班問題 07/12 13:07
→ kmaster: 他有學矽谷那些人找血袋嗎？ 07/12 13:14
→ bluesky33: 打敗蓋天大魔王他會把寶藏給你 07/12 13:16
推 fredking1: 活到120 還是股價120 ? 07/12 13:34
→ NSYSUEE: 千年老妖，可怕啊 07/12 14:40
→ krthree: 要問包子能不能讓你活到120 07/12 16:12
→ assyrian: 真的還想再活500年 07/12 16:40
噓 forfan: 呵呵，看老天有沒有現世報了 07/12 18:25
→ wayne790614: 活到120是讓你白髮人送黑髮人 家族早夭 07/12 18:44
噓 wellkom: 長生不老秘方探險隊早就已經派出去了~ 07/12 20:14
噓 godzillabox: 你多12秒都還太多了 07/12 21:10
→ holsety: 話說古代皇帝都想要長生不老不死... 07/12 22:12
→ h90243768: 是不是有權有勢就會想活越久？ 07/13 01:59
→ jenwen: 祝福老郭 求死不能 07/13 07:28
→ heci1941: 郭台銘給台灣捐了很多錢了,上面在噓文的是在噓? 07/13 07:46
→ godzillabox: 樓上，企業捐錢是為了節稅，你以為是為了做善事喔？ 07/13 08:44
噓 apeng52: 想太多，不可能呦 07/13 10:02
推 NewWuman: 帝愛集團 07/16 14:42
"
"8" NA
"9" NA
"10" "作者doggy123 (GHOST)看板Tech_Job標題關於反資遣時間Wed Jul 11 23:38:31 2018
各位前輩好

這陣子在網路上的人資專欄有看到一種法條叫做“反資遣”
意思是說如果勞工有雇主違法的證據
是可以要求公司給付資遣費再離職的

感覺在鬼島收集證據還滿容易的，例如加班未付加班費，假日on call或line處理公事等
等都有記錄...

想請問板上有人這麼做過嗎？可以經驗分享一下嗎？


感謝板友補充，我指的就是“違反勞工法令 損害勞工權益 勞工可終止契約請求資遣費”
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.255.22.95
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531323514.A.AC0.html
推 republic: 沒有曠職或是違反工作倫理，請人走本來就是以資遣方式07/11 23:52
→ republic: 根本不用蒐證三小的。07/11 23:52
→ republic: 今天妳說發現公司違法舉發還要他給你錢，算勒索了吧07/11 23:54
推 Iamjkc: 他說的一般是業務類  知道公司有些逃稅還是逃權利金的07/11 23:55
→ Iamjkc:    是自己要離職  走之前還勒索老闆一筆的吧07/11 23:55
推 Lorekeeper: 鬼島老闆:記錄?記錄不是早叫HR改好了嗎???07/12 00:32
→ chuegou: 支付資遣費再叫你離職...阿這不就是資遣？07/12 01:28
推 tsaiyii309: 你說的應該是..違反勞工法令 損害勞工權益 勞工可終止07/12 01:31
→ tsaiyii309: 契約請求資遣費這個嗎？07/12 01:31

是的！

推 marges: 大公司的人資，你玩不過他的07/12 06:36
※ 編輯: doggy123 (1.173.160.246), 07/12/2018 07:17:37
→ interactive: 推樓上.. 07/12 07:23
推 KurakiMaki: 大公司人資沒多行啦，自己努力點多讀點法律吧 07/12 07:44
→ KurakiMaki: 人資行的話不會當人資啦 07/12 07:44
噓 ghost008: 紅明顯 可以參考版上傳奇人物 吉祥老師 07/12 07:44
→ ghost008: 漏打，去RDSS版找 07/12 07:45
推 b906161: 大公司的人資就算沒多行，但都有合作的律師(法務) 07/12 08:31
推 lsp1201: 當公司法務都吃素的嗎？ 07/12 09:33
推 tsaiyii309: 若是這條的話我剛成功過..只是我是在中小企業傳廠上班 07/12 11:29
→ tsaiyii309: ，公司比較不遵守勞基法...  想用加班費要當理由得先 07/12 11:29
→ tsaiyii309: 檢舉公司沒給加班費，查核屬實裁罰後，繼續工作公司一 07/12 11:29
→ tsaiyii309: 樣沒給加班費才能，若有改善就不能申請非自願離職 07/12 11:29
推 accin: 反資遣沒好處阿 留下來要幹嘛 一般都領錢快閃吧 07/13 00:37
"
"11" NA
"12" NA
"13" "作者follens (肝鐵人)看板Tech_Job標題[請益] 訊凱國際時間Wed Jul 11 23:40:09 2018
請問各位有誰知道這家的工作風氣與環境呢?
因為本人要面試這家做水冷散熱工程師，想聽聽這家風評與工作環境如何?謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.165.179
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531323612.A.319.html
推 eason77: 跟你帳號差不多 07/12 00:02
→ follens: 很操是嗎?常出差又常加班嗎 07/12 00:55
推 mmbug: 我哥做n年了，常常飛來飛去 07/12 01:48
→ follens: mmbug,可問一下大概多久飛一次呢? 07/12 01:52
→ willism: 酷樂大師 07/13 12:53
"
"14" NA
"15" NA
"16" "作者bean330 (貝)看板Tech_Job標題[情報] 講座-踏出開創新事業的第一步！時間Thu Jul 12 00:37:02 2018
*已經過板主審核*

各位科技板的板友大家好，

我們是中華徵信所市場研究部。受到資策會科技法律研究所的委託，正在舉辦一系列的講座，
第一場的主題為「踏出開創新事業的第一步！」，
此講座將說明在創業的過程中有可能會遇到的問題，同時也會盡可能提供解決問題的管道/資訊，例如選擇的事業型態(商業與公司的差異)、公司的種類、設立登記的流程與步驟、以及與創業相關的其他資訊等。

此次講座將有Q&A問答時間，您可於報名時先提出與創業相關的問題(例如：公司設立與事業
型態等)；活動當天我們也會發放問答單，讓您在活動參與的過程中都能隨時記錄您的問題或在討論的過程中，有產生新的問題也都歡迎您隨時提出。我們於活動結束後會提供您出席之交通補助費，
期望藉由此講座讓想創業、對公司型態及設立登記流程有興趣之準創業家瞭解相關資訊。

講座時間：第一場2018/07/26(四)晚上19:00-21:00
講座地點：台灣金融研訓院，台北市中正區羅斯福路三段62號
報名網址：https://goo.gl/forms/XGbApxxhrsuZ4ObI2
活動DM：https://imgur.com/Bbnamwr
＊現場備有茶點及飲料！

若您有任何的意見或疑問都可以寄信或電話聯絡我們。非常歡迎您的參與！

敬祝 順心


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.124.110
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531327025.A.9A8.html
推 befdawn: 推 07/12 09:03
"
"17" NA
"18" NA
"19" "作者transonic (RS485)看板Tech_Job標題[請益]  美光 MTB Facility Engineer 時間Thu Jul 12 06:28:13 2018
各位年收300萬大大好
小弟目前在廠務電力有約三年經驗
昨日收到美光 MTB Facility Engineer 的面試邀約

想請教各位先進 美光MTB facility 是專職處理哪一部分？
跟我目前認識的廠務分工  水電空調特氣有什麼差異？

因為此職務網站上無相關資訊 故來此請益

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.74.157
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531348095.A.42D.html
推 elton80417: 美光cp值超高呀！ 07/12 09:10
→ Homedoni: 艾爾頓早安 07/12 09:22
→ geniusw: 你去問HR啊= = 07/12 09:37
→ geniusw: https://jobs.micron.com/search/?q=MTB+facility 07/12 09:39
推 lordmercedes: 美光cp值超高 07/12 10:26
推 venesacyw: 高到破錶 07/12 10:56
推 s958256: 爽 07/12 12:36
推 DylanHsu: Elton就是HR 07/12 13:22
推 chushanlin: 廠務裡面也是分很多不同課啊@@ 07/12 13:24
推 Neomen: 哥這是我要的職缺 你別搶好嗎 07/12 20:17
推 mikejkj3: 還比他舊美光高到不行啊 07/14 01:33
→ mikejkj3: 我在打什麼...美光cp超高阿 07/14 01:33
"
"20" NA
"21" NA
"22" "作者cjol (勤樸)看板Tech_Job標題[新聞] 拼區塊鏈逆轉勝！宏達電將讓手機人人可時間Thu Jul 12 07:10:16 2018
※ [本文轉錄自 cjol 信箱]

作者: goinmary (GOINMARY) 看板: Stock
標題: [新聞] 拼區塊鏈逆轉勝！宏達電將讓手機人人可
時間: Wed Jul 11 15:55:31 2018


1.原文連結：
https://goo.gl/8Az553

2.原文內容：

宏達電（2498）今年2月正式啟動區塊鏈應用，已成立區塊鏈部門，搶搭去中心化應用。
宏達電找來曾在長和主席李嘉誠旗下的維港投資操盤的陳信生，率領15~20人團隊，推出
區塊鏈手機，陳信生表示，短期將以電子錢包為應用，長期將以手機能挖擴為應用。「進
入區塊鏈，就像當年搶進Android平台，機會更大更無限」。

宏達電區塊鏈團隊在今年2月正式成軍，團隊成員約15~20人，將宏達電相關先端技術5G、
虛擬實境（VR）等跨平台應用，今年第3季先以區塊鏈手機首發，接下來也會在區塊鏈尋
覓合作對象。

事實上，宏達電區塊鏈長陳信生，早在2007年時就進入宏達電擔任產品經理，就與團隊創
造出世界第一款Android手機，2015年宏達電與臉書獨家推出的社群媒體互聯網公司合作
HTC First手機，他也參與過相關設計。

分析區塊鏈有何應用，陳信生指出，現今數位影音的數位授權、身分識別，交易安全等問
題，區塊鏈應用將會有相對的應用。 而宏達電區塊鏈團隊已規劃有短、中、長期3項目標
。

陳信生也指出，目前市場估計有3000萬個虛擬錢包，硬體錢包也有100~200萬個。宏達電
半年內會以儲存或交易虛擬貨幣，將不可替代（Non fungible tokens ） 性整合在硬體
錢包，並追蹤數據起源（Data Provenance）將賦予數位授權應用的價值，「不僅是儲存
虛擬貨幣，也能蒐集數位應用」 。

而中期目標是要解決網路最大問題，現今消費者在使用免費網路時，其實，無法保有自記
的數據和身分識別（own your own data/identity）。至於，長期目標就是打造能挖礦的
智慧機。

市場質疑手機挖礦要面臨硬體、運算能力的挑戰，不過，乙太幣和比特幣逾3萬的礦工，
商機讓不少廠商無法小覷。且陳信生認為，他相信不久的將來，技術可以解決耗電、運算
效能的問題，手機的挖礦界面也會比PC來得更簡單。「冷儲存的硬體錢包需要跟晶片公司
合作，而宏達電與高通合作關線緊密，這是優勢」

切入去中心化的區塊鏈，是否將有助於宏達電在手機市場逆勢突圍，成功逆轉勝，陳信生
正向看好，他舉例，現在就好像2008年Android手機推出，宏達電搶進時是一樣，搶進區
塊鏈應用，雖然有挑戰，但機會比當年來的更大。

陳信生強調，手機介面和應用均是宏達電的強項，透過簡易的操作介面，讓人人都可以上
手智慧機，他相信，未來區塊鏈手機介面將會比PC更為簡潔。（陳俐妏／台北報導）

3.心得/評論：
好像蠻有搞頭的
宏達電將在第三季推出全球首款區塊鏈手機Exodus。
之前VR風潮也是噴了好幾根漲停,
這次搭上了最夯的區塊鏈,重返榮耀不是夢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.27.224
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531295733.A.606.html
→ zakijudelo: 什麼都要沾到邊 血紅知道股市就是要有題材炒 07/11 15:57
→ zakijudelo: 不過 區塊鏈最近484退燒了？ 07/11 15:58
→ squallhung: 想養貓 何時可以在手機上養貓？ 07/11 15:58
噓 MrQAQ: VR都快趴了 07/11 15:59
推 flash789: HTC加油 07/11 16:00
→ squallhung: brin sergey最近才演講google 錯失blockchain研發 07/11 16:00
噓 richer23: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 07/11 16:09
噓 kurtsgm: ....區塊鍊手機是三小 只會兜buzzword就想重返榮耀喔? 07/11 16:09
噓 wellkom: 大概能拿來騙的關鍵字鱈紅姐都拿來用過了~ 07/11 16:11
→ knives: 讓每一台手機都能拿來挖礦嗎 07/11 16:13
→ squallhung: 回樓上 聽說是第三階段 XDDDDDDD 07/11 16:14
→ kurtsgm: 還拿手機挖礦咧 ...電池問題這麼好解決? 陳信生484文組啊 07/11 16:15
→ kurtsgm: 還是說買HTC挖礦手機附贈兩個尿袋 讓你出門也能挖礦 07/11 16:16
推 light22: 股價下禮拜五前應該回到58左右，然後之後再往上噴個兩根 07/11 16:17
→ light22: 就回檔繼續整理。 07/11 16:17
→ squallhung: https://goo.gl/b7yFmt 2年後？..... 07/11 16:18
推 makakatw: 連礦機都快沒利潤 還手機挖礦咧 笑死人了 07/11 16:18
→ makakatw: 而且手機挖礦是嫌電力太多嗎 哈哈哈 07/11 16:19
→ squallhung: 比較好奇 要怎麼實作第二階段 對手Finney又打算? 07/11 16:19
噓 richer23: VR結合挖礦好了 玩遊戲還能賺虛擬幣 樓下說好不好 07/11 16:19
→ makakatw: 繼續搞這些沒用的噱頭 只是死的更快而已 07/11 16:20
→ squallhung: 硬體太燒錢 軟體(vr ecosystem)可以長久 對手不易趕上 07/11 16:23
→ squallhung: 雖然是risky bet, 但只賣手機 拼規格 死的更快 07/11 16:24
→ weigod: 這東西換google來主導我會覺得有搞頭 07/11 16:26
→ squallhung: 我一直在想 decentralized 不是打google自己的臉嗎？ 07/11 16:27
→ squallhung: 然怪brin說 google 錯失了blockchain 領先機會 07/11 16:28
推 roseritter: 手機的蒜粒   根本搞笑 07/11 16:29
→ squallhung: 我也覺得不可能挖礦 但當node 應該ok? 07/11 16:30
推 roxiang: 以後睡覺時充電挖礦賺錢嗎wwwww 07/11 16:32
推 simbr: 不怕手機熱到變暖暖包嗎？ 07/11 16:35
→ yfguk6685: 意思是礦主身上至少帶百支手機挖礦 07/11 16:36
推 heavensun: 8支手機 寶可夢   鄉民沒看過?? 07/11 16:41
→ fttf: 生病要看醫生 不要放棄治療 台灣醫學昌明 ~~~~ 07/11 16:43
→ potionx: 不久的將來...真是幹話 07/11 16:54
推 a1379: 電腦挖ETH都挖不到什麼了 更何況手機 07/11 16:59
→ lesterc: 我覺得可以分割公司 再吵一次 07/11 17:07
噓 guowei616: 果然來了 想也知道玩這招 笑死 07/11 17:24
推 eric0327: 嫌電太多啊 07/11 17:27
推 light22: 這裡就是底部了，股價先彈個幾天吧。 07/11 17:30
→ jin956: 這高層的腦袋還能用嗎?難怪估狗不要HIC的主管 07/11 17:45
噓 rrazer: 各種騙 07/11 17:46
推 imhanhan: 長照5.0要來了嗎，手機可以挖屎比較實用 07/11 17:52
推 LoserWon: 一底還有更底 一底壓壓一底一底壓 07/11 18:08
噓 gn00273680: 只會騙 07/11 18:16
→ Mellrince: 炒股超厲害的(望向2388威盛) 07/11 18:20
推 ndd2: 只有我看不懂? 07/11 18:34
→ tctv2002: 買了一股 領背包  我現在套慘了 07/11 18:58
噓 hms5232: 我嚴重懷疑這些喊區塊鍊的真的有瞭解區塊練本質和實際應 07/11 19:43
→ hms5232: 用上的缺點嗎 07/11 19:43
推 zero7810: 題材 離廣泛應用還有距離 07/11 20:11

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.165.237), 07/12/2018 07:10:16
推 OoShiunoO: 陳信生是王雪紅的侄子嗎？ 07/12 07:47
推 Vibird: 和政府喊口號一樣 把所有熱門的關鍵字都炒一波 07/12 09:03
→ exodus29: 請股盤操手來搞區域鏈，是不是搞錯了什麼？ 07/12 09:07
→ allenxxx: 賣點:手機就是暖暖包!...但台灣熱得要死... 07/12 09:08
推 hellk: 一般人買手機要挖礦功能幹嘛?相機好一點比較有用把 07/12 09:13
推 Raikknen: 區塊練手機……真的笑了 07/12 09:32
→ WenliYang: 一聽就知道是空洞言論 07/12 10:33
推 rogergon: 真的，王雪紅姊姊王貴雲的兒子。基因真好真優秀。 07/12 10:50
→ rogergon: 那個叫外甥 07/12 10:52
推 kof2200: 通常會發表「逆轉勝」，往往都是「盪到谷底」。 07/12 11:15
→ s963870: 好好的智能合約不做  拼挖礦哪招... 07/12 11:32
→ fairyofmoon: 區塊鏈長 是三小 07/12 11:51
推 fjcu: 夢想還是要有的 萬一實現了呢？努力過 總比老發酸文好 07/12 11:51
推 rsly1631: 有短中長期規劃很好，只是看來都不會賺錢QQ 07/12 12:17
推 Lorekeeper: 區塊鏈手機 XDDD 有看過要一直插著行動電源才能用的 07/12 12:38
→ Lorekeeper: 手機嗎？ 07/12 12:38
→ supermmi: 知道了知道了，接下來還要開發量子手機是吧 07/12 13:24
推 HANGOLI: 區塊鏈客服 區塊鏈維修 區塊鏈etc. 07/12 13:58
→ pex2004: 為什麼手機要挖礦…………… 07/12 14:19
→ wellkom: 這其實是個智力測驗。 07/12 14:19
→ meowyih: 喂, 不是把熱門用語湊一湊就是高科技手機啦! Orz 07/12 14:42
推 tiuseensii: 手機挖礦？挖哈哈 07/12 18:52
推 sbluestar: 用手機挖礦？會不會很快就掛了？ 07/12 20:41
推 sendtony6: HTㄈ送我，我都不要 07/13 00:16
→ crazyha: 閱 07/14 22:09
"
"23" NA
"24" NA
"25" "作者shwip ()看板Tech_Job標題[新聞] 三星宣布量產 90 層堆疊的第 5 代 V-NAN時間Thu Jul 12 07:15:59 2018
三星宣布量產 90 層堆疊的第 5 代 V-NAND 快閃記憶體
資料來源：https://technews.tw/2018/07/11/samsung-v-nand-with-over-90-layers/

全球記憶體龍頭廠三星 10 日宣布，正式量產堆疊數高達 90 層的第 5 代 V-NAND 快閃記
憶體。此產品不但堆疊數為目前最高，且還首發 Toggle DDR 4.0 傳輸介面，使傳輸速率達
到 1.4Gbps。

三星 V-NAND 是 3D NAND 快閃記憶體其中一種。目前市場主力還是堆疊數 64 層的第 4 代
 V-NAND 快閃記憶體。三星宣布正式量產的是第 5 代 V-NAND 快閃記憶體，核心容量 256G
b 並不算高，但各項性能指標缺不能小覷。它是業界首發支援 Toggle DDR 4.0 傳輸介面的
 V-NAND 快閃記憶體，傳送速率達到 1.4Gbps，相較過去 64 層堆疊的 V-NAND 快閃記憶體
來說，足足提升了 40%。

除了採用新的傳輸介面提升速率，第 5 代 V-NAND 快閃記憶體的性能、功耗也進一步優化
。工作電壓從 1.8V 降至 1.2V，寫入速度也是目前最快的 500us，比上一代 V-NAND 快閃
記憶體提升了 30%。讀取速率的回應時間也縮短到 50us。

三星第 5 代 V-NAND 快閃記憶體內部堆疊超過 90 層 CTF Cell 單元，是目前市面堆疊層
數最高的 3D NAND TLC 架構快閃記憶體。這些儲存單元透過微管道孔洞連接，每個孔洞只
有幾百奈米寬，總計包含超過 850 億個 CTF單元，每個單元可以儲存 3 位元資料。

此外，第 5 代 V-NAND 快閃記憶體在製程技術也有改進，製造生產效率提升了 30%。藉由
先進製程技術，使每個快閃記憶體單元的高度降低了 20%，減少單位之間干擾的發生率，提
高資料處理的效率。三星目前正加強第 5 代 V-NAND 快閃記憶體量產，以便滿足高密度儲
存領域，包括高效能運算、企業伺服器及行動裝置市場的需求。

除了第 5 代 V-NAND 快閃記憶體量產，三星目前還在擴展 V-NAND 快閃記憶體，準備推出
核心容量高達 1Tb 的 NAND 快閃記憶體，及 QLC 架構的快閃記憶體產品，繼續推動下一代
快閃記憶體發展。

------------------------------------------------------------

四年翻倍堆疊層數 真的這麼厲害？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.11.52
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531350962.A.DFE.html
推 alotofjeff: 再快兩倍，就能取代低階ram了 07/12 08:13
推 trink: NAND永遠不可能當RAM用，3D xpoint還比較有機會 07/12 08:35
推 balius: IMFT的32L->64L印象中大約兩年左右 07/12 09:35
推 jfsu: NAND光是\"隨機存取\"就完敗了... 07/12 09:36
→ tyfu: 這只是傳輸層增快而已、元件反應時間是材料物理限制 07/12 10:18
→ tyfu: 就有點SATA到PCIe光提升頻寬的概念罷了 07/12 10:19
→ tyfu: 提升這個頻寬應該只是為了PCIe 4.0鋪路 07/12 10:19
推 s1an: Intel 不就有拿nand 來當ram的 產品了？ 07/12 10:44
→ mit2502: to2F,不要這麼鐵齒,科技進步很快,那天改良一下就可以了 07/12 11:17
→ syura945: nand flash只有越來越爛  不會變好 07/12 12:13
推 sendtony6: Nand跟ram架構完全不同，一樓不要笑死人 07/12 12:51
推 e123456ddd: Optane? 07/12 16:41
"
"26" NA
"27" NA
"28" "作者howareyounow (please)看板Tech_Job標題[討論] 緯創的員工 是不是想要領有薪假?時間Thu Jul 12 08:15:45 2018

說真的 大肆抱怨

一切事物 只看合法不合法 和碩她們想放兩天 也跟緯創無關阿..

說到底 只要公司要上班 妳就得決定要請假 還是要去

如果今天全面改成 颱風假不支薪 雖然說現在已經改了..

不知道那些抱怨的人會怎樣

感覺想要 有薪假!!!! 雖然說我也好想阿~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.123.52
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531354547.A.F49.html
→ guteres: 其實就是過太爽,去看某會的會議記錄某些人提的事項你會 07/12 08:20
→ guteres: 吐血 07/12 08:20
For example?
噓 yamax: 要幾篇? 07/12 08:32
推 cplusplus426: 4 07/12 08:44
※ 編輯: howareyounow (118.160.123.52), 07/12/2018 08:49:51
推 MeeToo: 交通補助吧 賴香伶都說是應發了 07/12 08:54
噓 cphe: 這有什麼好特地發一篇的 07/12 09:07
→ gn01216674: 好無聊 一天假的東西可以吵那麼久 07/12 09:28
噓 gazelle74: 你也蠻無聊的 07/12 09:34
→ yawg: 汪精衛！？ 07/12 09:43
→ abc0922001: 是公司要求上班的理由很瞎 07/12 09:45
噓 woora3: 也跟你無關 07/12 10:11
噓 andy763092: 我也不懂公司違法，怎麼一堆人反而在檢討員工啦 07/12 10:13
→ gn01216674: 不太知道違哪條法，私人企業放不放假不是自主決定嗎？ 07/12 10:17
→ gn01216674: 政府公告是政府單位遵守吧 07/12 10:17
推 cplusplus426: 產線的都照樣到班 違法?? 07/12 10:25
→ bilibo: 樓上這觀念不對吧..... 07/12 11:35
→ bilibo: 抱歉 我是指 gn01大 07/12 11:36
→ willism: 違反哪條法律，講出來讓大家笑一下 07/12 11:40
噓 civic8: 護航，噁心 07/12 11:49
推 PoloHuang: 4 07/12 12:03
→ juijuijuijui: 可能違反新北公司按照台北政府規定？ 07/12 12:14
→ juijuijuijui: 跟海邊旺季美國法律，淡季中國法律有像 07/12 12:16
推 simony: andy763092 公司違反那條說出來讓大家笑一下啊 07/12 12:16
→ willism: 你可以說公司福利很爛，與民爭利，但實際上確實沒違法 07/12 12:43
噓 pttano: HR洗風向？ 07/12 12:52
推 gn01216674: 就以法來說沒違法，但公司鳥是另外一件事。我只是覺得 07/12 13:03
→ gn01216674: 不能無限上綱啦，就事論事。但相信這件事大家對這家公 07/12 13:03
→ gn01216674: 司印象應該是扣分的 哈哈 07/12 13:03
推 geniusw: 緯創只是學神教吧 神教是叫大家來上班 給計程車錢 07/12 13:06
推 tomzakeru: 我是覺得這天上班一定沒啥效率,決策失敗惹一身黑 07/12 14:11
→ tomzakeru: 以為只要沒違法就好的根本笑死 07/12 14:12
推 crc2121: 緯創的離職，來應徵和碩，不就解決了嗎？ 07/12 14:51
推 crc2121: 鴻海的離職，去應徵緯創，不也解決了嗎？ 07/12 14:54
→ flash789: 樓上，這樣郭董怎麼辦 07/12 15:40
推 gj942l41l4: 公司就沒違法啊  法令就是無薪假 07/12 16:52
→ gj942l41l4: 去上班也不一定要給加班費 07/12 16:52
→ gj942l41l4: 只有交通補助是一定要的 07/12 16:52
→ gj942l41l4: 這點我倒認為沒什麼，颱風來是大家的事，又不是公司的 07/12 16:54
→ gj942l41l4: 問題，沒什麼理由公司要給有薪假 07/12 16:54
推 randystock: 緯創在台又沒工廠，拿神教比，呵呵 07/12 16:55
→ randystock: 一般工廠都為了產能鼓勵颱風天上班，緯創又不是 07/12 16:56
推 MeeToo:  https://i.imgur.com/dx89Lo2.jpg  沒工廠還徵一堆技術 07/12 17:37
→ MeeToo: 員 這老闆底下的人有事嗎？ 07/12 17:37
推 SeaOfLove: 新竹有廠房阿，你眼花？ 07/12 17:48
→ popher: 一堆__外行人跟風亂噓  連勞基法都看不懂的水準好意思酸 07/12 18:07
推 crc2121: 郭董用的都是機器人，需要人嗎？叫高層來控制就好啦。 07/12 18:37
→ ibsmalla: 緯創在新竹有工廠好嗎…搞不懂一直討論別人公司的事幹 07/12 18:59
→ ibsmalla: 嘛人家員工都沒在高潮了 07/12 18:59
推 melo310269: 這公司要不要放颱風假都決定不了 07/12 19:17
→ melo310269: 有人當天來汐止上班出車禍好嗎.... 07/12 19:17
推 respect25837: 了解公司內部組織結構嗎？ 不懂不要亂評論好嗎 07/12 23:59
→ respect25837: 了解工作內容嗎？笑死 07/12 23:59
→ respect25837: 還po圖，笑死人噢 07/13 00:00
→ willism: 連反諷也看不懂，真慘... 07/13 05:59
→ willism: 這水準也敢取笑人 07/13 06:10
"
"29" NA
"30" NA
"31" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] Q3量產 聯發科 傳採用格芯14奈米製程時間Thu Jul 12 08:39:15 2018

工商時報【蘇嘉維╱台北報導】

聯發科去年傳出可能將部分訂單轉至晶圓代工廠格芯（GlobalFoundries，原格羅方德）

投片後，近日法人圈再度盛傳，聯發科已經確定採用格芯14奈米製程，且將應用於中低階

手機產品，可望在今年第三季量產出貨。法人認為，聯發科此舉是為了降低投片成本，藉

此提升毛利率表現。



聯發科去年傳出將部分訂單從台積電轉至格芯投片，且投片價格比台積電同等製程低上兩

成，近日更有新消息傳出，法人圈盛傳，聯發科已經確定將在格芯投片，並採用14奈米製

程，將於第三季開始量產出貨。



法人指出，該晶片預料將為四核心處理器，數據機規格則為Cat.7，推測應為中低階手機

晶片，且非聯發科當前出貨主力曦力（Helio）P系列，由於高通在價格戰上依舊相當火熱

，聯發科藉由降低投片成本，將有助於今年下半年毛利率明顯提升。




對於法人傳言，聯發科發言體系對此不作任何評論，僅回應公司與供應商皆有簽訂保密合

約，因此不評論法人訊息。




事實上，聯發科執行長蔡力行於去年法說會上，面對法人提問是否有可能藉由轉單以維持

毛利率時，他指出，一家公司同時有2~4間晶圓代工廠合作夥伴相當普遍。




對於製程穩定度上，供應鏈指出，格芯在14奈米鰭式場效電晶體（FinFET）與三星結盟，

並已經成功量產超微（AMD）的Zen架構Ryzen處理器、EPYC伺服器處理器及Vega架構GPU，

效能獲得市場好評，因此製程穩定度並非主要問題。




但格芯已經多年未針對14奈米製程擴產，供應鏈認為，由於超微規劃第二代Zen架構處理

器及新一代Vega架構GPU將轉進7奈米製程，今年下半年起14奈米製程產能吃緊程度將可望

降低，聯發科也可望趁機填補空缺產能。




此外，聯發科與格芯合作關係近年來更加緊密，格芯於去年在成都新建的12吋晶圓代工廠

，聯發科也已經宣布將加入格芯成都廠的FD-SOI製程生態系，FD-SOI製程主打可生產低功

耗晶片，因此法人認為，聯發科未來也不排除會將物聯網晶片轉單格芯成都廠。




https://bit.ly/2L1Eivb

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.98.141.254
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531355959.A.AD0.html
推 pponywong: 原格羅方德? GF 什麼時候改名成格芯? 07/12 08:44
→ yolasiku: 台灣媒體 你跟他計較尬麻 沒造假就該偷笑 07/12 09:04
→ Homedoni: 格芯XD 07/12 09:21
→ bird0913: 格芯應該是中國廠的名字 07/12 09:25
→ labbat: 阿布達比能賺多少 07/12 09:55
噓 whizz: 工商等於中國狗報集團∼∼∼別意外 07/12 10:24
推 s7131469: 成都格<U+7F57>方德芯片 07/12 10:54
噓 da1234527123: 台灣有翻譯的詞，為什麼要用中國的翻譯，這是什麼心 07/12 11:10
→ da1234527123: 態？ 07/12 11:11
推 GameGyu: 格芯是GlobalFoundries自己的中文名 07/12 11:18
→ magamanzero: GF有比較便宜? 07/12 11:33
推 sendtony6: GF不會比較便宜，那個應該是GG不想接或接不下來的外溢 07/12 11:41
→ sendtony6: 單 07/12 11:41
→ wellkom: GG 嫌量太小或毛利太低會往後排，排不到就...... 07/12 12:21
推 motan: 扣死當王 07/12 12:27
※ Zoanthropy:轉錄至看板 Stock                                     07/12 12:39
推 victorialee: 晨星是GF老朋友了，轉過去不意外 07/12 14:00
推 jakevin: umc呢？ 07/12 22:42
推 chasta: umc 14根本沒人用阿 07/13 10:05
"
"32" NA
"33" NA
"34" "作者calibration (噓我啊~~~)看板Tech_Job標題[討論] 週六要出海嗎？時間Thu Jul 12 10:37:16 2018
之前住在海邊的經驗
每逢颱風假過後
海龍王總部都會要求各位漁夫週六出海打魚，今天有宣布了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.25.167
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531363039.A.B22.html
→ pttano: 出海打魚兼跑步？ 07/12 12:50
推 eatingshit: 明天下班前公布喔 強者我朋友hr告訴我 07/12 13:12
推 gn01216674: 天啊 希望不要上班 07/12 13:14
推 sky5ll: 樓上資深金庸迷 07/12 13:36
→ tu04: 海邊還要補颱風假歐！！看來這傳統還持續延續 07/12 13:46
推 AoBoCo: 好的公司文化要繼續傳承下去 07/12 13:57
推 AIKC: 謝主隆恩 07/12 14:21
噓 seafloor: 電子業最偉大 颱風假一應要有薪 不能補班 07/12 15:08
"
"35" NA
"36" NA
"37" "作者kitto1135 (Ru)看板Tech_Job標題[請益] 禾企電子-FAE 工程師時間Thu Jul 12 10:42:15 2018
想了解該公司的薪資福利 及該職位的工作內容 以爬文過版上都沒有相關資訊 想請問版上的各位大大 是否有相關資訊可以提供 謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.122.116
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531363338.A.907.html
推 GenesisXD: 這些問題面試完不就知道了... 07/12 12:58
推 schumi3019: 翻譯：想問該不該請假去面試 07/12 13:45
→ accin: 會想先查一下阿 不然去被雷XD 07/12 15:00
噓 Wulital: 最近很多這種文, 好歹你先面試問到薪水再來問啊, 07/13 01:10
→ Wulital: 不小心噓到, 補推 07/13 01:11
"
"38" NA
"39" NA
"40" "作者hebeisme5566 (U質ㄉㄉ)看板Tech_Job標題Re: [討論] 緯創的員工 是不是想要領有薪假?時間Thu Jul 12 12:54:51 2018
※ 引述《howareyounow (please)》之銘言：
: 說真的 大肆抱怨
: 一切事物 只看合法不合法 和碩她們想放兩天 也跟緯創無關阿..
: 說到底 只要公司要上班 妳就得決定要請假 還是要去
: 如果今天全面改成 颱風假不支薪 雖然說現在已經改了..
: 不知道那些抱怨的人會怎樣
: 感覺想要 有薪假!!!! 雖然說我也好想阿~~~~




進科技業以來

颱風假都有給薪的

周休二日也是科技業先開始的

莫名其妙砍了7天假之後

不知道這幾年 有一些人/新聞在帶風向 颱風假不給薪是什麼狀況



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.202.176
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531371295.A.E3B.html
※ 編輯: hebeisme5566 (59.124.202.176), 07/12/2018 12:56:40
推 cplusplus426: 所以不給有違法嗎 07/12 12:56
推 IMISSA: 砍七天跟颱風給不給薪的關聯在哪我怎不知道 07/12 13:08
推 poeoe: 給基本工資也沒違法 看科技業給基本工資會不會被罵翻嘛 07/12 13:10
推 luckysmallsu: 你可以給基本工資啊看你找不找的到人 07/12 13:13
→ geniusw: 高雄應該可以 07/12 13:15
噓 final01: 到底講啥？ 07/12 13:39
推 tu04: 我記得以前海邊放颱風假還要補班，現在不知道是否還是一樣 07/12 13:45
推 IceSword: 我之前公司放颱風假都當國定假日有薪假,出勤比照國定假 07/12 13:52
→ IceSword: 日，現在七天假不被砍就算了，連颱風假也開始玩無薪。 07/12 13:52
→ IceSword: 鬼島資方政府唉~~~ 07/12 13:53
→ IceSword: 七天假被砍颱風假無薪...好樣的 07/12 13:53
推 y331752001: 科技業颱風假本來就有薪水 我也不解 07/12 13:57
→ y331752001: 是現在的勞基法連颱風假都沒薪水了？ 07/12 13:58
推 WunoW: 的確感覺有特定人士故意在帶風向，非常明顯 07/12 13:59
推 shyshyan: 勞基法本來就沒規定颱風假要給薪 可以不給好嗎 07/12 14:03
推 answer012103: 可以不給，不過多數公司都會給吧 07/12 14:08
推 tomzakeru: 勞基法上寫的是宜支薪與宜加給,沒寫不給會怎樣唷 07/12 14:08
→ tomzakeru: 公務員是會給,多數公司也會給啦但是不給的就只能說他 07/12 14:09
→ tomzakeru: 有點爛 07/12 14:09
→ tomzakeru: *公務員規定要給 07/12 14:10
→ mike0327: 因為這版有些人就學生只能打零工當然颱風假就沒錢 07/12 14:29
推 senjor: 違法跟福利差是兩件事情，本來就不是==的 07/12 15:31
→ senjor: 之前會戰起來是因為一群人舉著『違法』的大旗在吶喊 07/12 15:31
→ senjor: 實際上如果出來喊『颱風假不給薪，福利超差的啦！』還好些 07/12 15:32
→ gj942l41l4: 勞基法就真的規定不用給啊，哪有什麼風向 07/12 16:55
→ gj942l41l4: 甚至去上班也是宜給加班費，不是應給加班費 07/12 16:56
推 she132: 說到七天假.緯創有補七天給員工..福利平時也不錯但這次真 07/12 17:35
→ she132: 的瞎 07/12 17:35
→ she132: 不過有些無腦酸的也是頗呵 07/12 17:37
推 cajole145: 進科技業以來？那是貴司責任制不想扣你一天 07/12 22:50
噓 Wulital: 南部傳產都要扣假, 北部也不是都會給假,  這問題還是要回 07/13 01:09
→ Wulital: 歸勞基法啊!! 你媽的勞動部！！ 07/13 01:09
推 mainsa: 颱風假一直以來規定就是可以不給薪水 但是科技業大部分公 07/13 01:14
→ mainsa: 司都會給 當然也有永遠不會給的 而且這也是長久以來就存在 07/13 01:14
→ mainsa: 的情況 我覺得比較詭異的事情是 以前國民黨執政也是這樣 07/13 01:15
→ mainsa: 現在民進黨執政也是這樣 但大家好像現在都醒了一樣 覺得勞 07/13 01:15
→ mainsa: 基法不是以前就有的 而是2016後憑空生出來的一樣 07/13 01:15
推 gj942l41l4: 大家重視勞基法是好事  不需要跟政黨扯關係 07/13 20:06
→ gj942l41l4: 不要硬拗就好 07/13 20:06
→ popcorn206: 為什麼科技業福利好？為什麼喊人材出走？ 07/15 15:31
"
"41" NA
"42" NA
"43" "作者schizophrena (你很記者你很腦殘)看板Tech_Job標題Re: [討論] 緯創的員工 是不是想要領有薪假?時間Thu Jul 12 14:09:02 2018
我也覺得緯創員工這樣不對


大家大罵慣老闆的日子 已經過去了

台灣人民不想上班的想法 已經過去了

過去狂酸新竹因為竹科不敢放颱風假的日子

都 已 經 過 去 了!!!


自從2018/07/11開始

自從台北市宣佈 正常上班上課開始


上班時 心情愉悅 充滿信心 法喜盈滿

不會因為颱風而期待颱風假的新時代來臨了!!!!


不再像以前 因為沒放假而大罵

不會再像以前 因為沒放假而作一些圖說

「不歡迎未達放假標準之颱風」

不會再像以前 因為隔天要上班而覺得厭煩想放假!!!

這是台灣的新時代呀


看到了八卦版一堆學生放暑假還一邊滿滿地對明天要上班的期待

真是讓人感動

相較起來 緯創員工 真是讓人失望...





※ 引述《howareyounow (please)》之銘言：
: 說真的 大肆抱怨
: 一切事物 只看合法不合法 和碩她們想放兩天 也跟緯創無關阿..
: 說到底 只要公司要上班 妳就得決定要請假 還是要去
: 如果今天全面改成 颱風假不支薪 雖然說現在已經改了..
: 不知道那些抱怨的人會怎樣
: 感覺想要 有薪假!!!! 雖然說我也好想阿~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.47.122
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531375745.A.9DA.html
※ 編輯: schizophrena (123.195.47.122), 07/12/2018 14:16:16
推 visa9527: 緯創員工要有自覺啊 07/12 14:19
→ geniusw: 恩 07/12 14:49
推 tomzakeru: 雖然柯沒做錯但是有些推文真的有點矯枉過正= = 07/12 14:51
→ crc2121: 本日最佳解：緯創的離職，來應徵和碩，不就解決了嗎？ 07/12 14:56
※ 編輯: schizophrena (123.195.47.122), 07/12/2018 15:26:31
推 gazelle74: 會偷換料的人才不好找阿 07/12 15:45
→ oldchang1205: 你沒儲滿台灣價值 和柯P信仰 07/12 15:51
推 yamax: 柯p照妖鏡倒映台灣價值 07/12 16:33
推 lkk0752: 柯神都開示了，你還不來上班，就是你的問題 07/12 16:57
→ willism: 如果大學畢業多年，卻還會無知到被屁孩取笑，我應該會羞 07/12 19:01
→ willism: 愧到無地自容... 07/12 19:01
"
"44" NA
"45" NA
"46" "作者pf775 (pf775)看板Tech_Job標題[新聞] 三星AI不是蓋的，奪全球閱讀理解雙冠王時間Thu Jul 12 14:31:07 2018
http://www.chinatimes.com/realtimenews/20180710001422-260410

《科技》三星AI不是蓋的，奪全球閱讀理解雙冠王

2018年07月10日 08:52 時報資訊 【時報記者王逸芯台北報導】

三星電子終端產品(SET)事業前瞻研發中樞Samsung Research，在全球兩大人工智慧(AI)
機器閱讀理解大賽雙雙奪冠。

近期Samsung Research在微軟(MS)主辦的機器閱讀理解大賽(MS MARCO)拿下第一，並在華
盛頓大學舉辦的TriviaQA競賽上展現最佳成績，證明其AI演算法的卓越性。

隨著全球AI技術發展的競爭日益激烈，諸如MS MARCO等機器閱讀理解競賽在全球遍地開花
。MS MARCO和TriviaQA，與史丹佛大學的SQuAD及DeepMind的NarrativQA齊名，被公認是
最具權威性的機械閱讀理解競賽，世界各地的一流學府，無不積極投入這些競賽，決戰AI
擂台。

Samsung Research語言理解實驗室主任Jihie Kim表示：「三星正積極開發一種能透過更
簡單、更便利的方式，為使用者的問題提供答案，解決生活疑難雜症的AI演算法。我們積
極討論ConZNet AI演算法在產品、服務、顧客回覆、以及技術開發上的應用可能性。」

以MS MARCO競賽為例，它針對某特定問題而提出十份網頁文件，讓AI演算法創造最佳答案
。從Bing(MS搜尋引擎)使用者所查詢的100萬個問題中，隨機選取競賽用的考題。最後將
其解答與人類答案進行比對，統計評估相近程度。這項測驗的設計，在於應用AI演算法來
解決真實生活中的問題。

Samsung Research以三星AI中心研發的AI演算法ConZNet參賽，ConZNet透過最先進的機械
AI演算法，即學習強化技術，其具有巧妙的能力，能藉由提供合理的反饋提高機器智慧。

隨著全球競相發展AI技術的腳步加快，各領域的競賽在世界各地如火如荼地展開，例如電
腦視覺(分析人物和圖像的技術)、利用人像認知來解決問題的視覺Q&A以及機器閱讀理解
等，今年三月，在國際模式識別協會(IAPR)主辦的國際文件分析與識別會議上，Samsung
Research北京分處在全球電腦視覺測試中獲得優勝。ICDAR是光學字元辨識(OCR)技術領域
最具影響力的競賽。

(時報資訊)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.3.96
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531377069.A.F4D.html
"
"47" NA
"48" NA
"49" "作者smallsix (\自助餐吃起來/)看板Tech_Job標題[新聞] IV從NEC成立專利組合 並大肆提告時間Thu Jul 12 14:33:23 2018

IV從NEC成立專利組合並大肆提告

https://bit.ly/2Leky44

經過近兩年重整旗鼓，所謂NPEs專利不實施體又再蠢蠢欲動，尤其像
Intellectual Ventures LLC（IV）這類大型NPE公司，正進行『左手拿專利，
右手提告』策略。而IV藉由旗下子公司以不同分身進行專利主張及訴訟，包括：
Dominion Harbor Enterprises, LLC、Vista Peak Ventures, LLC、
Getner Foundation LLC、Monument Peak Ventures, LLC…….，如下：

<U+30FB>Dominion Harbor Enterprises, LLC在2月份宣布的一項大型交易的一部分，
涉及來自NEC的 1,200多項美國和全球LCD專利，涵蓋IPS和TFT結構、背光和
顯示驅動器。

＋2018年2月13日，IV附屬子公司Getner Foundation LLC 轉移426項專利資產給
  Vista Peak Ventures，專利子彈全部來自NEC
＋2018年4月10日，從美國專利商標局(USPTO)公佈了Intellectual Ventures LLC（IV）
  到Dominion Harbor Enterprises, LLC的附屬子公司Vista Peak Ventures,
  LLC的400多項專利資產的轉讓。
＋2018年7月10日，Vista Peak Ventures於美國東德州法院指控友達(AUO)、群創
  (Innolux)等公司侵犯6件專利，全部來自NEC。
<U+30FB>2018年3月份，Dominion宣布從IV獲得了美國運通開發(American Express)公司
  的近1,000項專利組合。
<U+30FB>2018年3月份，Dominion的子公司Monument Peak Ventures, LLC開始從IV取得柯達
  (Kodak)破產後的專利。

＋自3月16日開始，箭頭指向GoPro、SZ DJI Technology、Victor Hasselblad提起訴訟。
  Monument Peak Ventures指控該公司侵犯了攝影(photography)專利，包括相機和後
  處理軟體。
＋Dominion似乎還計劃將柯達產品組合在歐洲貨幣化。2017年5月，Dominion宣布與
  瑞典IP諮詢公司Parallel North IP AB達成授權合作的夥伴關係，推廣柯達產品組合
  ”全面商業化計劃“。

目前尚不清楚IV是否在NPE活動的成功中獲得實質現金流，但IV曾宣稱從IV專利組合的
活動中獲得50％的淨收益。






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.209.205
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531377209.A.15D.html
※ 編輯: smallsix (220.133.209.205), 07/12/2018 14:34:07
"
"50" NA
"51" NA
"52" "作者st88004 (00789)看板Tech_Job標題[請益] 大量科技 業務專員時間Thu Jul 12 15:45:25 2018
大家好，目前收到大量科技的面試通知， 應徵職缺是業務專員，版上關於這間公司的資
訊好像很少？主要想知道這間公司的內部運作評價，以及年終及調薪等福利。 希望各位
大大能替我解惑 謝謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.251.89
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531381528.A.877.html
推 ccpc: 做PCB放板機的，流動率頗高 07/15 10:55
"
"53" NA
"54" NA
"55" "作者beerly (比爾)看板Tech_Job標題[心情] 拿不到離職證明時間Thu Jul 12 16:26:08 2018

各位科技版的大大們大家好

不才小弟在某科技公司任職三年多

今年六月第一週離職

但回到台灣之後台北人資說 因為我在6/30之前離職
(原工作派駐於中國)

需要繳回去年發的分紅獎金 否則離職流程無法繼續

我也就拿不到離職證明(以及六月份的薪水)

在發分紅獎金之前的確是簽了一個切結書

但我並不記得合約規定日期是必須任職至6/30
(提離職時 主管和人資都並未提及這點)

再來簡述一下我離職的過程
我在六月第一週提離職 (依照公司規定提前一個月提出)
原計畫是在七月份第一週離

但部門主管要我一週內就把流程跑完
不但一直關切我離職單簽核進度 還幫我簡化了需要離崗體檢的流程

所以我提離職的隔天 離職單就簽完了 兩天後就最後一天上班離開公司了
(不過這一部分並沒有任何文件證明是老闆要我一週內走人..)

我想要拿到離職證明

但人資說我還沒賠錢 流程沒有跑完 就不能發離職證明給我

請問各位大大單兵該如何處置?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.157.106
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531383970.A.B55.html
推 ggggggh: 這離職證明太貴。不買也罷 07/12 16:27
推 TomGlavine47: 離職證明的用途？ 07/12 16:27
新公司入職需要
※ 編輯: beerly (220.130.157.106), 07/12/2018 16:29:16
推 beatmania: 問一下勞工局,除了諮詢,勞工局可代發(印象,要問一下) 07/12 16:30
推 yamax: 記得地區勞工單位也能發，最多就是被下一間問說為什麼原公 07/12 16:30
→ yamax: 司不發而已 07/12 16:30
→ wasilay: 勞保健保轉出單 07/12 16:32
推 shietsd: 他不發給你，所以你不去上班還能領月薪嗎？ 07/12 16:33
→ shietsd: 聽起來頗爽XD 07/12 16:33
→ shietsd: 合約若沒寫千萬不要繳回，別被騙了 07/12 16:34
→ bluesapphire: 找律師(認真) 07/12 16:35
推 f4umoe: 哪一家公司可以透露一下嗎  他不仁你不義 07/12 16:45
→ sbdr: 不只證明 還有當月薪資被扣 去找勞工局幫忙要吧 07/12 16:45
→ gabbana: 離職證明進去的時候說改天給 之後一忙大概就忘記要了 07/12 16:46
推 f4umoe: 拿健保轉出單給人資就可以了 跟老闆說舊公司要繳回獎金 07/12 16:48
→ f4umoe: 正常老闆以及公司都會體諒 07/12 16:48
→ fanix21: 推樓上 07/12 16:50
推 randystock: 感謝f4大大分享，原來還有這招，分紅要繳回我還是第一 07/12 16:53
→ randystock: 次聽到 07/12 16:53
推 yamax: 海邊就要啊… 07/12 16:54
推 richer2: 6/30前離職要繳回分紅就是海邊啊 07/12 16:55
→ wtfconk: 去年的分紅今年離職要繳回?這邏輯你聽了不覺得怪怪的嘛? 07/12 16:58
→ wtfconk: 不信你去問柯P,他也會覺得哪裡怪怪的… 07/12 16:58
推 randystock: 海邊分現金也要繳回? 股票才有綁吧 07/12 17:01
推 I352: 有些公司發的時候會順便簽留任約 時間沒到要繳回 07/12 17:02
推 schizophrena: 離職證明能吃嗎? 07/12 17:04
推 kobebryant08: 勞工局囉 07/12 17:04
推 mogii: 聽起來像某海 07/12 17:05
推 dakkk: 離職證明很重要 下一家會看 07/12 17:05
推 poiubilly: 勞保轉出單就有寫退保原因 怕啥 不買也沒關係啦 07/12 17:06
推 mimix1986: 離職證明重不重要看公司 我新公司就沒看 07/12 17:09
→ mimix1986: 勞保轉出都有紀錄的 07/12 17:10
推 meowgy: 先去看合約到底獎金有沒有卡住到6/30 07/12 17:11
推 cerwvk: 離職要繳回分紅? 真是開了眼界. 07/12 17:13
推 andy763092: 海邊離職的時候現金分紅的確要繳回，超雷 07/12 17:14
推 bh0527: 照這邏輯剛進去第一年就可以領明年的分紅囉 07/12 17:19
推 penguinlove: 離職證明都不給 這種公司真的讓人開眼界了 07/12 17:21
推 ogkw: 離職證明？這好像中職的離隊同意書 07/12 17:26
→ ogkw: 想搞默契封殺？ 07/12 17:26
推 p20162: 離職證明資方不能不給 詳見勞基法 07/12 17:33
推 smalldra: 擺明要搞你 07/12 17:37
推 op520ptt: 最後沒給公司一定不認帳推給作業人員問題 07/12 17:39
→ op520ptt: 然後員工自己去面法律問題 07/12 17:39
→ spirit119: 離職一定要開證明嗎 07/12 17:40
噓 mosquiton: 簽約不看內容被賣掉應該的 順便告訴你 6/30前離職需繳 07/12 17:43
→ mosquiton: 回分紅60% 如果全繳回去了就是你活該被凹 下次簽名之前 07/12 17:43
→ mosquiton: 記得看清楚你簽了啥 07/12 17:43
推 tonyd: 其實新公司不會care你的離職證明 你可以照實講 問新公司要 07/12 18:00
→ tonyd: 不要幫你賠 保證100%新公司HR跟你說那就算了吧歡迎你入職 07/12 18:00
推 cityhunter04: 要對方出示分紅合約內容，而且！他沒有一式兩份然 07/12 18:03
→ cityhunter04: 後給你一份留存，這個合約也沒用... 07/12 18:03
推 purification: 這個不用繳回吧，這種合約是違法的 07/12 18:05
推 novavicky: 派駐真的雷 07/12 18:07
推 dragonking02: 要我就照公司規定，求職時有些公司HR，會照會前公司 07/12 18:07
推 powervalue: 樓上幫出錢 07/12 18:13
推 sendtony6: 勞健保轉出單即可 07/12 18:13
→ sendtony6: 林北換了4間公司，沒有一間是要什麼離職證明 07/12 18:14
推 sanXSD: 好像某公司 鳥到炸掉 07/12 18:17
推 yamax: 紅利沒被保障，非同薪資，不然海邊怎麼敢玩 07/12 18:18
推 duola: 違法的合約可以不用理他 換工作不需離職證明 講一講就好了 07/12 18:19
→ duola: （科技大廠換科技大廠沒問題） 07/12 18:19
推 cphe: 離職證明很多公司都會要~ 話說切結書之類的要簽還是要看清楚 07/12 18:21
→ kelune: 鴻海有6/30……只是不知道苦主 07/12 18:26
→ cphe: 你應該先找個管道諮詢一下不繳回獎金會不會有後續問題，免得 07/12 18:26
→ cphe: 就算下間公司不需要，你還得花心思去處理這些事 07/12 18:26
→ f0920009: 該給就要給，公司感覺是在拖時間，如果這樣可以請就服處 07/12 18:27
→ f0920009: 代開，只是也要經過審核，看要不要先申請調解 07/12 18:27
→ duola: 海邊綁股票 不繳回最後一個月薪水不會發給你 但不繳也不會 07/12 18:27
→ duola: 怎樣 因為合約就違法啊 07/12 18:27
噓 wellkom: 真正合法的就是勞健保轉出紀錄，離職證明比發票還沒用 07/12 18:27
→ wellkom: 跟人家簽合約 違約拿不到你想要的也只能算是剛好 07/12 18:28
推 s0930194: 先看切結書有沒有違法吧 07/12 18:44
推 accin: 超屌XD 先問看看新公司吧 不用就送他辣 07/12 18:52
推 APPiiER: 人生海海 07/12 19:05
推 doranako: 這簡化提前流程很明顯要坑你 07/12 19:10
→ avgirl: 又一個白癡公司，自以為皇帝開金口 超~~智~~~障!!! ~.~ 07/12 19:14
→ avgirl: 完全不成立的東西 07/12 19:15
→ avgirl: 扣薪資?? 哪個智障公司在那邊玩員工你還不公布暗示一下? 07/12 19:16
→ avgirl: (但是，有些公司想凹員工會假裝自己4員工先來問問 ~.~) 07/12 19:17
→ avgirl: 沒說你，不要誤會喔 07/12 19:17
推 codehard: 新公司不在意就無所謂 07/12 19:24
推 mmmmmO: 真的需要離職證明才能上班喔？ 07/12 19:26
→ eason77: 海邊嗎 07/12 19:32
推 WindSucker: 慣老闆 07/12 19:39
→ cookie43: 這種給到員工手上的還厚顏要回去的只聽過發生在海邊 07/12 19:52
推 linein: 分紅獎金不是要按照天數給？ 07/12 20:02
推 Windsinep: 公佈公司名稱，備份相關郵件告他 07/12 20:11
→ Windsinep: 是公司逼你提早走的，這點他就違法了，還敢跟你要錢 07/12 20:12
→ medama: 看合約怎麼簽啊 07/12 20:13
推 Windsinep: 你提離職總有電子郵件吧？如果沒有其他文件證明 07/12 20:14
→ Windsinep: 離職的時間點就應該照你提的電郵內容 07/12 20:15
→ Windsinep: 任何早於這個時間點的都是公司要提證明你自願 07/12 20:16
→ Windsinep: 舉證責任在公司身上，他提不出來他就輸定了 07/12 20:17
推 deuterium: 看起來就是海邊 07/12 20:21
→ gomi: 獎金繳回  那稅怎麼辦?> 07/12 20:25
→ gomi: 不要被騙了  上班不需要離職證明 07/12 20:26
推 smatt612ro: 海邊好屌喔~真的跟當兵一樣 07/12 20:32
推 kelune: 合約怎違法，有無專業的解釋下 07/12 20:40
推 gmoz: 主管是不是知道，故意要讓你難看阿 07/12 20:53
推 newper: 真的不要被騙，你可以去勞保局尋求協助 07/12 21:05
→ newper: 這根本老梗，你甚至可以去函要求公司提供，相信我 07/12 21:07
→ newper: 每年都有人問這個 07/12 21:07
→ newper: 等你處理完後記得回來公布公司名稱，給後人參考 07/12 21:08
→ newper: 說白點，就算公司不提供，勞保局也可以幫你開立在職證明 07/12 21:09
→ newper: 另外，公司要求你提早走必須給付提前走的薪水 07/12 21:11
→ newper: 算了，你這個案子太多點可以說，問勞保局吧 07/12 21:11
推 catvsdog: 這種爛公司還不公佈做功德 跟他客氣什麼 07/12 21:17
→ catvsdog: 證據存一存去勞工局舉爆他 07/12 21:17
推 danielpowter: 應該就是海邊了，6/29離職要吐60%給永寧基金會，當 07/12 21:45
→ danielpowter: 初你應該有簽電子單 07/12 21:45
→ danielpowter: 然後，繳回了獎金，但是稅金你也繳了，所以多付出一 07/12 21:46
→ danielpowter: 筆稅金 07/12 21:46
推 sandyQQ: 所以不吐回60%的處罰只是沒有離職証明？好像還好呀 07/12 21:51
→ lovebridget: 離職證明去勞工局還哪裡拿就行了 搜尋一下 07/12 22:05
推 wesson: 高調等後續消息阿 07/12 22:06
→ lovebridget: 如果公司不爽能把你關到80歲嗎? 想也知道不可能 07/12 22:06
→ lovebridget: 比方丈還厲害了 離職證明政府機關拿就有效力 07/12 22:07
→ LaLuLa: 聽說扣60%就是因為40%是留給你繳稅金der補償 .. -_-a 07/12 22:15
→ LaLuLa: 否則原本是要-100% XD 07/12 22:15
推 sindy520: 就請勞工局幫你開個證明切結就好了，一堆台灣爛公司都會 07/12 22:21
→ sindy520: 用這招，勞工局應該早就習慣 07/12 22:21
推 idmaker: 就鴻海 07/12 22:42
推 Assyla: 海邊吧，這個簡化離職流程就是要騙你 07/12 22:49
→ Assyla: 不然你本來沒要提早走，原主管趕你是要給你錢的 07/12 22:50
推 after1: 離職證明一定能拿到  獎金要不要吐回就看合約了 07/12 22:56
→ agersir: 接力賽嗎 07/12 23:04
推 sandyQQ: 沒照合約應該會被告 跟離職証明沒關係才是 07/12 23:04
→ sandyQQ: 可能處理完合約的事 才算離職完成 所以原po跟前公司存在 07/12 23:07
→ sandyQQ: 糾紛 07/12 23:07
推 diamondX: 聽起來是某海...科科 07/12 23:47
→ cyshowen: 犯了兩大錯 一是沒把合約看清楚，二是宣告7月離職，公司 07/12 23:50
→ cyshowen: 要你提早六月走是要走資遣程序的。離職單一丟就要講明 07/12 23:52
→ cyshowen: https://goo.gl/7j5G9c 請參照這篇文章 07/12 23:59
→ Busufu: 在職證明還離職證明啊？ 07/13 00:10
→ Busufu: 在職的話公司可以不發 但不能扣薪水 07/13 00:11
→ cyshowen: 已經有很多大公司IT已經把流程省略到只有\"知會\"你 07/13 00:23
推 cyshowen: 公司不準影印照相，電子線上作業瑕疵 勞工會是難舉證的 07/13 00:26
→ dogon2030: 跟HR說健保轉出單+一份切結書（已從前公司離職）試試 07/13 00:38
推 markhbad54: 員工六月初預告七月初離職符合勞基法， 07/13 03:58
→ markhbad54: 公司提前趕人要走資遣程序 07/13 03:58
推 doogie: 公司要你簽不簽的下場也等同離職 07/13 08:03
→ honestonly: 海邊追分紅不用理(認真), 下一家公司談不用證明才實在 07/13 08:07
推 a555444: 沒被叫去跑步也算大幸了 07/13 09:14
推 william45682: 垃圾海 07/13 09:31
推 SMInice: 海邊屌公司 07/13 09:41
推 chanceiam: 勞保健保轉出單 07/13 10:36
推 TomGlavine47: 聽說很多人不鳥也沒事，僅供參考 07/13 10:42
推 abcrr123: 發分紅了還要還公司ㄛ??  太扯了吧 07/13 11:05
→ jlu: 所以說高底薪低分紅的工作比較好,分紅只是離職時做功德而已. 07/13 11:15
推 Vere: 扣六月薪水是啥小啊 你提七月辭職 07/13 15:51
→ Vere: 公司六月要你滾你可以跟他要資遣費了 07/13 15:51
→ Vere: 順便拿非自願離職證明 07/13 15:51
→ fanix21: 其實勞保轉出單就可以了 07/13 16:35
推 nelly324: 就跟下一家公司說前東家沒有給離職證明 07/14 00:06
推 oplk: 勞健保轉出單就行了 07/14 01:37
推 fecita: 依法公司不得拒絕提供離職證明，跟人資說，會請勞工局跟他 07/14 19:21
→ fecita: 聯絡。 07/14 19:21
推 diiiib: 違法 不用擔心 07/14 19:57
推 simonwang662: 原po不回應哦？只會丟問題出來膩 07/15 06:35
"
"56" NA
"57" NA
"58" "作者dolinian (杜麗娘)看板Tech_Job標題Fw: [徵才] 新加坡工作-敏捷社群領袖titansoft 徵才!時間Thu Jul 12 16:55:14 2018
※ [本文轉錄自 Soft_Job 看板 #1RHnTOgQ ]

作者: dolinian (杜麗娘) 看板: Soft_Job
標題: [徵才] 新加坡工作-敏捷社群領袖titansoft 徵才!
時間: Thu Jul 12 16:54:45 2018

[公司名稱]
Titansoft

[公司地址]
新加坡

[公司網址]
http://titansoft.com/en/

[公司簡介]
- 新加坡2017年度最佳企業，專注於線上娛樂遊戲平台的開發與維護。
- 貫徹敏捷開發，亞洲敏捷社群的領袖企業。
- 在工作中將「玩」的元素結合「效率」，在新加坡總部匯集了多元、國際人才。
- 公司擁有自由的風氣，重視實踐與面對面溝通！

[職缺及待遇]
1.Senior Software Developer $ 6,000 - 8,000 SGD/mth
(換算台幣約為13~18萬，但新加坡物價較高，以「消費力」計算，相當於在台北的9~12萬)

2.Scrum Master: $ 4,700 - 7,300 SGD/mth
(約為台幣10~16萬，但新加坡物價較高，以「消費力」計算，相當於在台北的6.5萬~11萬)

公司皆提供當地EP工作簽證！

[工作內容/ 應徵條件]
多項職缺，未免洗版，詳情請看：https://titansoft.mit.jobs/

[工作時間]
彈性上下班時間


[福利制度]
- 18天年假
- 靈活工作時間
- 工資至少5400新幣，不包括第13個月薪水以及分紅
- 供娛樂設施如卓球台、兵乓球台等
- 固定團體旅遊、聚餐、活動等

[其他]

補充到新加坡工作的幾個小知識：

1. 到英美國家的發展優勢
新加坡擁有眾所皆知的「國際化」名聲及全英文生活環境，有了當地工作經驗，有利於前往英美國家發展。

2. 地利與文化：
離台灣近，且在多元種族環境中仍充斥亞洲華人文化，適應問題相對小。

3. 鼓勵學習的職場環境：
新國政府鼓勵求職者學習，可以跟公司申請補助進修，持續增進不同技能

4. 當地福利制度：
當地勞基法為14天年假，且稅收低於台灣。

[應徵方式]
直接於網站投遞履歷：https://titansoft.mit.jobs/
歡迎想跨入海外工作的朋友們挑戰！

==
林昶聿
創辦人及CAO
mit.Jobs 跨境求職網站




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.22.229
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1531385688.A.A9A.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dolinian (36.227.22.229), 07/12/2018 16:55:14
推 WomanizerNo7: 鈦軟...XD 07/13 02:40
"
"59" NA
"60" NA
