"x"
"1" "作者gju88888 (皓哥)看板Tech_Job標題[問卷] 使用者對於Richart數位帳戶提供之服務感(時間Fri Jul 13 11:28:12 2018

問卷代發∼

問卷名稱: 使用者對於Richart數位帳戶提供之服務感受調查
研究目的: 各位版友好，此問卷主要是想了解使用者使用數位帳戶時對於所提供之服務與優惠影響整體使用行為與體驗情況之調查。問卷內容將作為本人研究之用，絕不外流，請安心作答。
填答條件: 目前有使用Richart數位帳戶之使用者，且近三個月持續有登入數位帳戶、刷卡、存款或投資等。

問卷說名: 本次問卷架構會分三個階段:

題目說明: 重要性表示您認為有這項服務對於您本身是否需要、重要，滿意度表示服務的
過程與結果您是否滿意。

研究單位:個人研究
研究者姓名:陳廷鑫
聯絡人姓名:陳廷鑫
聯絡方式:[email<U+00A0>protected]

問卷連結:https://www.surveycake.com/s/Op46X
問卷截止時間: 本週五止

備註:
此問券將花費您15~20分鐘，
屆時將發放前一百位有效問券100P幣(稅前)
謝謝各位
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.83.20
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531452494.A.762.html
→ GodIronman: Yahoo 07/13 12:42
推 ptt0304: 推推 07/13 22:07
推 Ntustkid: 07/15 01:05
→ richart: 嗯? 07/15 23:54
"
"2" NA
"3" NA
"4" "作者jovi5305 (阿猴)看板Tech_Job標題Re: [新聞] 股王薪資條曝光　「月領16萬」驚呆所有人時間Fri Jul 13 12:34:05 2018
※ 引述《google56 (QQ)》之銘言：
: 台灣股王「大立光」今年5月決議發放共46.77億元分紅給員工，平均每人可分得83萬元
，
: 一名網友在臉書「爆廢公社」貼出疑似大立光公司5月份薪資條，雖然上頭寫著大O光電
股
: https://news.tvbs.com.tw/life/954828
: -----
: Sent from JPTT on my OPPO X9009.

真的感覺很假

大立光早就使用電子薪資單了

沒聽誰說還在領紙本的

伙食津貼明明是1800

加班時數算下來也低的很可疑

除了理級以上沒有在報加班

以下的都嘛報好報滿

如果說這張薪資單是高階幹部PO的那我很懷疑他的智商

我發個勸世文就被公司翻出來電了

PO出薪資單是想被幹到外太空嗎

這薪資單你信嗎

總之我是不信啦



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.65.201
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531456447.A.837.html
推 MRFROG: 推 07/13 13:14
噓 dodo577: 井底之蛙認為什麼都是假的 呵呵 07/13 13:15
→ Arnol: 樓上要不要先查一下原Po紀錄 XD 07/13 13:16
→ pupucar: 井底之蛙覺得所有人都是井底之蛙 07/13 13:18
推 TllDA: 2F 查舊文很難嗎? 07/13 13:20
推 pponywong: 4F XD 07/13 13:37
→ Raikknen: 可憐二樓 07/13 13:43
→ Homedoni: 二樓HR? 07/13 13:44
推 jerry2312: 推 07/13 13:49
推 taccor7788: 2樓被打臉QQ 07/13 13:52
推 icexfox: 腫腫的QQ 07/13 14:06
推 Ron51320: 根本缺人想騙人進去 哈哈哈 07/13 14:13
推 balius: 本薪比公道價八萬一還高竟然有人相信是作業員的薪資... 07/13 14:16
→ TOROKYO: Po一張作業員的再來說 07/13 14:34
推 lalatina: 現在薪資單不是都會黏起來的那種 07/13 14:40
推 mecca: 2F DDDDDDDDDDDDDDDDDDDDDDDD 07/13 14:52
→ crc2121: 檢察官是不是要介入有無偽造文書？ 07/13 14:55
→ crc2121: Highlight 一下！ 07/13 14:56
推 j0958322080: 電子薪資單可以印下來阿 07/13 14:58
推 abc0922002: 我覺得表格這樣子會先被電上天 07/13 15:00
推 s851442: 二樓臉超腫XDDD 07/13 15:28
→ william826: 親戚在裡面 很操分紅在台中來講不差 但媒體數字大概 07/13 16:59
→ william826: 打6-7折 07/13 16:59
→ dongku: 2樓的角色大家好像搞錯了XD 07/13 17:29
→ jovi5305: 課級本薪有沒有八萬我都很懷疑了，大立光的錢主要都集 07/13 17:33
→ jovi5305: 中在分紅，真的給不算少，但月薪一般都不會高到八萬啦， 07/13 17:33
→ jovi5305: 理級以上我就不知道了，但理級智商有這麼低po薪資單嗎 07/13 17:33
→ jovi5305: 呵呵 07/13 17:33
→ ziggyzzz: 2F XDDDD 07/13 17:34
推 carlos017: 2F臉好腫 07/13 17:44
→ sprinter1: 二樓 魯蛇蛙 可憐 07/13 17:53
推 woora3: 來推井底之蛙囉 07/13 18:31
→ avgirl: 哈哈哈 07/13 18:39
推 popteamepic: 2F可撥 07/13 19:04
推 lolitass: 井蛙最愛嗆人井蛙  今日始信 07/13 19:46
推 D9780381: 小心2樓開告 07/13 19:55
推 yuimoest: 二樓不認識科技版大力王？ 07/13 20:27
推 Hateson: 2f XDDDDDDDDDDD 07/13 20:55
推 rjie: 還帶個呵呵，真令人不捨 07/13 21:01
推 tttttttiger: 二樓不知道原PO住的那口井就叫大立光嗎XD 07/13 21:17
推 adata5678: 替二樓哭哭 07/13 21:33
推 DarkIllusion: 四樓中肯XD 07/13 21:46
推 harry80927: 原po我高中同學 推 07/13 22:05
推 biss9060: 2樓QQ 07/13 22:12
→ IBIZA: 他的加班費是用全薪120200當基底, 算起來差不多 07/14 00:48
→ IBIZA: 不過他的健保費是用40100級距的 07/14 00:50
推 JuanWang: 大立光勞健保是實報的 月領多少報多少 07/14 04:53
推 DabbieLiu: 2F臉痛痛 07/14 10:06
→ sendtony6: 可憐的二樓 07/14 10:18
推 spirit119: 二樓哈哈哈 07/14 14:41
推 bluewindwmg: 大立光的選才標準，理級的智商低我都不意外 07/15 23:58
"
"5" NA
"6" NA
"7" "作者likecheese (喜歡起士)看板Tech_Job標題[請益] 新人請假面試時間Fri Jul 13 12:55:42 2018

各位科技版大大好

小弟目前新公司到職不到一個禮拜

就接到了先前一間很想去的公司面試邀請

苦惱的是新人是沒有特休可以請的

也很怕剛到職就請假會給主管印象不好

請教各位版大有沒有類似的經驗

是否該用個假理由請假去面試呢

謝謝QQ

-----
Sent from JPTT on my LGE LG-H990.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.98.167
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531457748.A.085.html
推 pttano: 請半天就好阿，肚子痛，睡太晚隨便你掰 07/13 13:02
推 cplusplus426: 誰都會認為你去面試 07/13 13:02
→ cplusplus426: 你如果有人白目問你是不是去面試你要怎回呢^^ 07/13 13:03
推 neddchiu: 理由一定要掰 end 07/13 13:05
推 wheng: 先掰理由再說啊 有機會擺在眼前 先去看看 07/13 13:14
→ luche: 掰爺爺過世 07/13 13:17
推 ChungLi5566: 新人請假 主管不用想就知道你想幹嘛 07/13 13:23
推 whocallyou: 請假都不敢到時候怎麼提離職 07/13 13:29
→ mike0327: 請假理由百百種哪會想不到 大不了少薪水而已 07/13 13:35
推 DDR1: 不敢請假就繼續做啊 07/13 13:41
噓 Raikknen: 請病假不會? 07/13 13:43
推 eatingshit: 肛門痛 看醫生 07/13 13:48
推 jokc7839: 我覺得新人沒差啦 就少賺一天啊 07/13 13:53
噓 lp123gbaj: 直接離職啊 07/13 13:55
→ clyde0816: 家裡有事 07/13 13:55
推 a95297: 頭痛腳痛胃痛家裡有事,隨便你掰,只要說得過去都是好理由 07/13 14:11
推 mathrew: 你就請啊  反正不管什麼理由  大家都會說你去面試 07/13 14:13
推 defendor007: 有沒有種？ 為了想要的東西還要考慮這些？ 帶種一點 07/13 14:16
→ rock2345: 主管沒有你想的那麼偉大 07/13 14:19
推 SS327: 你可以安心去面試，我已經幫你跟主管喬好了。 07/13 14:20
噓 csgod1325: 放心，大家猜都知道你去面試 新人請假真的太瞎 07/13 14:27
→ csgod1325: 上次遇到夠好笑新人，跟主管說請禮拜四生病，禮拜五正 07/13 14:28
→ csgod1325: 常來，沒咳嗽沒感冒也沒吃藥 07/13 14:28
→ csgod1325: 瞎子都知道是去面試其他公司 07/13 14:29
推 accin: 從兩天前開始演不是嘗試嗎 XD 07/13 14:52
推 RINPE: 主管已經不管我假由了 到職後每個月固定請一天 07/13 14:59
推 qweqq: 請半天說銀行辦事、領體檢表之類可以吧 07/13 15:09
推 ps0411: 請假事由寫面試很難嗎？ 07/13 15:10
→ luche: 理由寫反正錢又不多 大家都騎驢找馬 07/13 15:13
推 ps0411: 以前真的有同事請假事由寫面試 07/13 15:15
推 j0958322080: 寫處理私事就好了 07/13 15:17
推 eyb602: 說那個來 07/13 15:26
推 qpb852qpb742: 不管什麼理由大家都覺得你是去面試，演一下就好 07/13 15:44
→ Diamondbar: 新人請假大家都知道做啥啦 07/13 15:46
推 horowitz: 你請假理由說看房子，想租在公司附近。 07/13 16:19
推 diebird5566: 我今天也去面試 新公司報到四天 07/13 16:29
→ diebird5566: 我直接老實說面試 主管說好 有更好的一定祝福你 07/13 16:30
推 isaac534643: 請病假啊 07/13 16:33
→ REMEMBERYAU: 我以前有個學長演的很好，面試完隔天還有包個腳來上 07/13 16:33
→ REMEMBERYAU: 班，別說沒必要，台北職場文化就是很愛這套，其實主 07/13 16:33
→ REMEMBERYAU: 管也都知道，但演是演給其它人或更高層的看，看看6點 07/13 16:33
→ REMEMBERYAU: 下班後加班的人就知，馬嘛不是打忙standby等事做，要 07/13 16:33
→ REMEMBERYAU: 不然就是上班時間在啦屎鬼混等下班才來趕工 07/13 16:33
→ rogergon: 都可能提離職了，不敢提請假？ 07/13 16:39
推 cityhunter04: 都要去面試了，害怕觀感不佳？ 07/13 17:16
推 yvonneeeee: 就算不是面試，大家也都覺得你是去面試@@ 07/13 17:16
推 yamax: 就算有也不會狀況一樣，自己的路自己走... 07/13 17:25
推 cfamber: 說要去銀行辦事啊 07/13 17:44
推 cfamber: 或是說要去看房子，想換離公司更近的租屋處，我有同事跟 07/13 17:46
→ cfamber: 長官這麼說，反而給長官留下好印象XD 07/13 17:46
推 cplusplus426: 少扯了 一定會深入問下去啊 是喔 那個房子哪邊不好 07/13 18:02
→ cplusplus426:   不能約下班或假日嗎 07/13 18:02
推 jeromeshih: 樓上，有的房東大戶啊，時間很難排的XD 07/13 18:10
推 cooxander: 公司來一個小妹弟一個月三不五時就要去處理小孩請個 07/13 18:14
→ cooxander: 半天、一個小時，不過她是真的去處理小孩的事XD 07/13 18:14
推 cooxander: 更正：*小妹第一個月，不是小妹弟XD 07/13 18:16
推 pugy7777: 這個隨便猜都知道去面試 07/13 18:34
推 qweqq: 就不要承認 別人又能怎樣 07/13 18:46
推 cplusplus426: diebird哪間 ???? 哪間公司這麼好隨你當跳板 07/13 18:59
→ askia: 放心，新人請的假除了喪假以外都是面試假 07/13 19:47
→ askia: 你知道我知道，不要搓破就好 07/13 19:48
→ ritaw: 才剛到職，又不會是戰力，弄個合理的理由就好啊。會小肚雞 07/13 19:56
→ ritaw: 腸的一直懷疑員工請假就是面試的單位 ，應該也不會太好。 07/13 19:56
推 gj942l41l4: 放心  不管什麼理由  大家都知道你去面試 07/13 20:01
→ gj942l41l4: 你演一下  也沒人會戳破你  不要太明目張膽就好 07/13 20:02
→ gj942l41l4: 千萬不要請病假就是了  去面試還領半薪  觀感差 07/13 20:04
推 novavicky: 都不會care你死活 還怕觀感不好... 07/13 21:39
推 a8989332: 我剛到一個月也有請假過 就隨便理由演一下就對了 07/13 22:27
推 lch736208: 家有私事 07/13 22:44
推 shenmue1001: 你是新鮮人對吧 這種事情每個人都知道只是不說破 07/13 23:30
→ likecheese: 謝謝各位前輩給的意見！ 07/14 09:03
推 gtyuio: 修車  銀行   這兩個萬用不懂嗎？ 07/14 16:29
推 pmrhappy: 樓上專業 07/14 17:25
推 sheu123: 只能推樓樓上了 07/14 18:24
推 Qcloud: 你請假在幹嘛 大家都懂喇 07/15 08:50
噓 stanleyplus: 還需要理由嗎？大家心照不宣罷了 07/15 14:43
推 FK56: 請假的理由就是塊薄紗遮羞布，只是表面上演一演而已，根本 07/16 10:15
→ FK56: 不重要，大家心照不宣 07/16 10:15
"
"8" NA
"9" NA
"10" "作者al311166 (不想長大)看板Tech_Job標題[請益] 類比還是射頻時間Fri Jul 13 14:03:24 2018
各位30cm帥哥、E cup美女好

廢物滷蛇我在經過一段很長時間後終於找到下一份工作

有點幸運的是下份工作有兩個選擇

1.一家很新很小(數位+類比RD沒超過10人，RF我進去是第1人)的公司

進去的職位內容是研發毫米波(約77GHz)收發機 開的薪水為N+10 保14

2.一家也算新的小公司 主要再做觸控 RD人數也沒超過10人

進去主要負責螢幕類比Driver

但其他所有的circuit(DCDC、BG、SerDe....)都要學會(好刺激!)

薪水約N+5 保14

在此先感謝這兩位主管願意給機會 真的很感謝
(失業在租屋處 每天去圖書館讀AIC的書 然後一直被發無聲信、感謝函真的很心累)

但問題是 這兩個工作依我短淺的目光看來 都很有前途

一個我猜是無人車應用

另一個是應用很廣的AIC(問題是 我怎麼覺得台灣太多人在做螢幕Driver)

所以想請教各位大大 我該怎麼選 台灣5年後類比還是射頻比較吃香

謝謝~

補一下 前工作是在做RF from end的某個小RF零件 薪水 N+4 保14


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.220.188
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531461806.A.F38.html
※ 編輯: al311166 (1.34.220.188), 07/13/2018 14:07:13
推 JRD: 選第二間比較保險 很多地方可以跳 雖然都不怎樣 07/13 14:06
→ JRD: 77G雷達+小公司+你是RF第一人 => 做得出來跟中樂透一樣爽 07/13 14:08
推 badid: 五年之後台灣的IC設計就大的死撐,小的虧損或被併購,給你參 07/13 14:40
→ badid: 考 07/13 14:40
推 tenseven: 怎麼會想選類比drive較好 07/13 14:54
推 zzxcaa: 類比driver真的不被看好嗎？ 07/13 15:10
推 ASUSboy: 第一間你敢去喔? 07/13 15:18
推 maxwelljerry: 你第一人做得出來嗎 07/13 15:56
→ flysonics: RF你是第一人 還是這種高頻雷達 嗯嗯 呵呵 07/13 16:03
推 REMEMBERYAU: 第一間內容蠻硬的，我覺得有挑戰性是我的話會去，但 07/13 16:37
→ REMEMBERYAU: 前提是N要夠高 07/13 16:37
→ william826: 第一間看分紅決定 07/13 16:59
推 k11k: 射頻要很有經驗才吃香 07/13 17:27
→ k11k: 但如果沒有卡到大公司缺 幾乎都會陣亡 07/13 17:28
→ al311166: 第一間應該要有產品才會分 所以是不會分紅了 07/13 17:47
推 sprinter1: 我也覺得去2 過幾年再跳MNR笆 07/13 17:51
推 easyman: 第一個是5g 嗎 07/13 18:01
推 grizzlezzle: 推 希望能分享一下面試經驗 07/13 18:08
推 jecko: 千萬別選射頻 以後工作不好換 07/13 18:42
→ JRD: 不知道如果5G普及 對於做RF的人 需求會不會變多 07/13 18:56
→ JRD: 畢竟5G應用很多都在25~45GHz 07/13 18:57
推 dirk2011mav: 做RF沒有一個group很難做吧 07/13 19:02
推 xonba: 一個人做77G的收發器。嗯嗯 07/13 19:22
推 gototheptt: 沒人帶你敢？ 07/13 19:24
推 god145145: mmWave用TI的應該不會太難 07/13 20:02
推 wxes60711: 不考慮找serdes嗎? 現在正夯耶 07/13 20:38
推 kevin620: 2 07/13 20:40
推 x11317x: 以ㄧ擋百 太神啦 07/13 22:18
推 u9412038: 大大  77g. 可以站內信  問我討論 07/13 22:54
推 b19918025: 1 陣亡率比87%還高 07/14 03:00
推 poiubilly: 77ghz車用雷達吧 最近很多新興廠在做 但第一人應該是搞 07/14 03:26
→ poiubilly: 陣列天線或模擬實現之類 先弄hfss吧 07/14 03:26
推 labdog: 講個笑話，台灣公司做無人車 07/14 08:19
推 flora11883: 光藍芽都要團隊做了，你一個人做77雞？u kidding me? 07/14 10:14
→ AllMyOut: 應該是RF Front end吧@@ 07/14 11:49
→ al311166: 統整一下 目前看起來到類比那會比較好 77ghz收發要大量 07/14 12:43
→ al311166: 人力金錢 等到成果出來就…… 07/14 12:43
推 yagami0525: 77GHz...還是一個人...先確定自己有能力再去，不然會 07/14 15:24
→ yagami0525: 崩潰 07/14 15:24
→ JRD: 原PO明明就說第一人 又沒說之後也只有一個人 一堆人是在?? 07/14 16:30
→ bmt891: 2較優的樣子阿,但都要小心進去第一件事叫你員工認股 07/15 07:06
推 advancehand: J 大說的是 做的出來跟中樂透一樣爽 07/15 13:24
"
"11" NA
"12" NA
"13" "作者zxcvxx (zxcvxx)看板Tech_Job標題[情報] 新興科技正在改變R&D流程：利用機器人、3時間Fri Jul 13 15:11:57 2018
新興科技正在改變R&D流程：利用機器人、3D列印、AR / VR

http://bit.ly/2NfAyUq

根據CBInsights調查，過去12個月，大企業每年投入R&D毫不手軟，尤其製藥、科技業、
航空業，前三名是 Amazon(174億)、Google母公司Alphabet(145億)、三星(128億)在產品
開發方面花費巨資。

CBInsights報告，探討新的網路平台、機器人和3D列印、人工智慧演算法以及AR / VR技
術等如何重塑R&D行業，從下世代人才到產品設計與測試等所有方面。

尋找下世代人才
R&D面臨下世代技術，最重要就是尋找高素質的專家人才成為最大的挑戰之一。現在，軟
體(Software)正在幫助企業挖掘世界各地的人才庫。像Kaggle, Quantopian, 及 Numerai
這樣的平台正在協助企業尋得人才，這個概念已經在製藥R&D取得了成功。

像Science Exchange 科學交易所平台目前以跨研發垂直領域開展工作，並允許企業透過
外包研發來迅速解決缺乏內部人才荒的問題。還有，R&D過程的假設性測試部分也是需改
進之處，必須掌握時程來完成。

機器人與3D列印加快了產品在垂直方向的發展
根據一項產業調查，使用3D列印是企業加速新產品開發的一項利器，其中第一階段的57％
工作由3D列印來完成新產品開發（即概念驗證和原型製作）。同時，機器人可以自動化進
行各種垂直方向的試驗和錯誤的物理過程。

圖、R&D過程採用3D列印之因素

例如，在生物合成研發方面，機器人技術公司 Zymergen及 Ginkgo Bioworks對生產酵母
微生物客製化生物品生產有巨大影響，因尋找完美的微生物需要同時測試多達4,000種不
同的變異，這代表著巨量的實驗室工作要做。

還有，liquid handling robots 自動移液管(pipette)系統和機器人手臂也是運送樣品的
機器人，提供高生產量實驗既快且少錯誤而獲得組合採用。Zymergen移液機器人用於自動
化微生物培養測試。

材料科學在運算和電子學領域發揮了關鍵作用
隨著半導體變得越來越小，在奈米尺度下工作需要的精細度超出人類能力範圍，使機器人
成為首選。例如：英特爾Intel與三星這類的晶片製造商。

未來的科學工具，將越來越自動化和精密地處理微小或奈米級的精準度。

AI正加快材料科學的發現
儘管研發的數位化和軟體化程度仍不如人類的預期（美國國家科學院稱開發新材料往往是
新產品開發過程中最耗時的階段）。把科學方法更好地進行數位化對於開發新產品和新材
料以及隨後的大規模生產是至關重要。

目前AI新創最熱門的投資交易領域在醫療保健領域，因此各公司將AI投注到藥物研發上，
例如：Recursion Pharmaceuticals 及 twoXAR。

一家從事化學和材料科學的公司Citrine Informatics，納入AI於其龐大的材料數據庫上
，並聲稱它可以節省企業50％的研發時程。類似公司，Deepchem開發了一種將深度學習應
用於化學Python數據庫。

在3D列印領域，開發或商業化複雜材料的新創公司已經開始發展。MarkForged等公司採用
碳纖維複合材料，其他類似BMF的公司正在開發具有罕見奈米結構和特別物理特性的複合
材料。

擴增與虛擬實境將建模流程「抽象化」
目前，製造商依賴電腦輔助設計（CAD）軟體進行原型設計製作。然而，未來的製造流程
，將以AR擴增和VR虛擬實境在研發過程扮演更大的角色，可將PC桌面“抽象化”以供工業
設計師使用，可能不需要3D列印物理模型。例如：AI新創公司Atomwise 、Autodesk。遊
戲和VR引擎製造商Unity也跟Autodesk進行了合作以增加可互操作性。

蘋果公司方面，也想結合AR/VR以及3D列印來促進研發及設計流程。從蘋果申請一項專利
，該專利設想AR「疊加計算機生成的虛擬信息」(AR/VR facilitating the design
process in combination with 3D printing)到現有對象的現實世界視圖當中，從而讓工
業設計師可以在現有或者未完成的對象上有效地進行可3D列印的「編輯」。該項專利藉由
AR「半透明眼鏡」，「配備了攝影鏡頭的行動設備」，可能透過iPhone上的ARKit來達到
3D列印的可能性。

康奈爾大學研究人員最近展示了在3D列印時透過AR/VR來進行描繪的能力。人機介面最終
可以做到如此無縫到3D模型可即時雕刻出來。未來將會探索AR和VR的應用，並且測試如何
結合3D列印以及傳統的原型開發流程。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531465922.A.C5D.html
推 ghmsxtwo: 海邊大量導入長跑健將 07/13 16:02
推 smallsix: 人生海海 07/13 17:32
"
"14" NA
"15" NA
"16" "作者grace120429 (玟)看板Tech_Job標題[請益] 采鈺光學部研發工程師時間Fri Jul 13 16:31:33 2018
各位大大好~

本人月底要到采鈺報到，面試時覺得主管跟經理人都非常好。

想知道平時辦公室的氣氛是怎麼樣？多久調薪一次以及調薪幅度和升遷速度（目前我是32
職等）

希望有知道相關訊息的，可以私訊我^_^。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.199.206
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531470696.A.469.html
推 n22804567: 既然是小妹，進去當公主就對了07/13 16:45
※ 編輯: grace120429 (42.73.199.206), 07/13/2018 17:08:30
推 chenga: 聽說就算是帶線 是小妹也過得不錯07/13 17:20
推 lp123gbaj: 小妹就是爽07/13 17:24
※ 編輯: grace120429 (42.73.199.206), 07/13/2018 17:32:22
推 JoJo35: 小妹是新鮮人嗎？！07/13 17:37
我不是新鮮人喔！我剛從軟體公司過來，之前大約有8年的工作資歷。
推 rattrapante: 小妹就是海放肥宅八條街07/13 17:51
※ 編輯: grace120429 (42.73.199.206), 07/13/2018 17:59:12
推 j401f2: 八年就是老妹了07/13 18:10
對呀！所以我改稱呼了，很不好意思~
※ 編輯: grace120429 (1.161.222.48), 07/13/2018 18:27:21
推 a331330: 采玉整體就跟仙境差不多，台積體系但薪資差不多20-22月 07/13 23:28
→ a331330: 你這職位又遠離工廠端，整體來說以平均22個月扣除台積 07/13 23:29
推 a331330: Cp值算高 07/13 23:32
→ grace120429: 哇，謝謝您回應，終於有人肯真心回我了(>﹏<) 07/13 23:33
推 a331330: 台積體系的公司除非有超人般的表現不然差不多每年4-6趴 07/13 23:35
推 redwing911: 怎麼精材不是這樣 07/14 14:51
→ EOeffect: 22個月！？ 07/14 17:25
→ hohohoyayaya: a大是采鈺的員工嗎？ 07/14 20:48
推 teler: 22個月?？??? 07/14 22:08
→ JoJo35: 就我所知 最多也才18耶!? 07/14 22:15
推 fr951: a大講的一看就知道有問題...別跟他認真 07/15 06:22
推 mk2328: 22是把分紅算4個月啊？ 07/15 12:34
推 joemax19: 采鈺現在不是保14加分紅嗎,22怎麼拿的 07/15 16:36
→ joemax19: 保16變保14,還有辦法拿22, 07/15 16:36
推 joemax19: 順帶一提,如果不懂一些政治倫理,應該只有14+0.5 07/15 16:39
→ joemax19: 去年最黑的有領到這種數字,中秋,端午各0.2,分紅0.1 07/15 16:40
→ grace120429: jo什麼是政治倫理啊？ 07/15 17:00
→ hohohoyayaya: 采鈺加班費可報嗎？ 07/15 22:01
推 joemax19: 看單位跟老闆吧,我以前待的單位能報 07/16 01:07
→ joemax19: 政治倫理每間公司都有,就是你跟老闆或高層那類的關係 07/16 01:08
→ joemax19: 每個老闆喜歡的點都不一樣,合的來就去,合不來就閃 07/16 01:09
→ joemax19: 我當初就是保16變保14加對老闆的管理不認同,所以才換閃 07/16 01:09
→ joemax19: 每個單位都不同,老闆也都不一樣,只是如果你跟老闆合不來 07/16 01:10
→ joemax19: 老闆又不喜歡你,獎金自然會領的不好看 07/16 01:11
→ joemax19: 我說的14+0.5是有跟老闆嗆聲過的,才領那麼少 07/16 01:11
→ joemax19: 要不然正常應該還是有16+的水準 07/16 01:12
→ grace120429: 謝謝大大告知，我會謹記在心的 07/16 07:15
推 Satansblessi: 采鈺沒那麼多  頂多16-18  a大講的水準只有仙境才 07/16 09:31
→ Satansblessi: 有 07/16 09:31
"
"17" NA
"18" NA
"19" "作者aiioii (ag )看板Tech_Job標題[面試] 欣邦科技時間Fri Jul 13 18:28:46 2018

大家好，
在網路上搜過一遍頎邦科技的資料，
看起來沒有人分享過。

目前有接到工程師的面試機會，
老妹我正值中年轉職也是有蠻多考量，
想問有沒有潛水鄉民可以分享一下公司
氛圍、福利、及面試流程等...相關訊息。
（可私訊）

非常感謝大家分享，如有不妥會自行刪文。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.34.173
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531477728.A.47F.html
※ 編輯: aiioii (223.138.34.173), 07/13/2018 18:31:26
推 hg790727: 欣邦是哪間?07/13 19:17
→ devirnt: 頎邦？07/13 19:24
推 AlexLeee: 頎__直接刪除不用考慮07/13 19:33
推 fly0408: 不推07/13 19:38
推 Ertkkpoo: 為啥不推?07/13 20:08
※ 編輯: aiioii (223.139.200.71), 07/13/2018 20:15:15
推 cookieya: 看部門跟老闆，面試時順便面試妳的主管，可看出部門氣氛 07/13 21:47
推 onlyveritas: 你沒說應徵職務，這樣有點難幫你說明 07/13 22:12
推 michaelsun: 超雷 死氣沈沈的公司 07/14 01:10
推 neil16: 問喇叭 他專業 07/14 13:01
推 littlehuang0: 如果真的要去面試請把公司名字搞清楚，因為我也以為 07/16 21:04
→ littlehuang0: 那個字念欣，那個字是頎（音同：期），唸錯了會很可 07/16 21:04
→ littlehuang0: 怕的 07/16 21:04
推 littlehuang0: https://goo.gl/zwZJJj 07/16 21:08
→ littlehuang0: 自行參考 07/16 21:10
"
"20" NA
"21" NA
"22" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 股王大立光股價重返5000元　外資喊進6字時間Fri Jul 13 18:53:40 2018

更新外資目標價和新廠技術推估


股王大立光（3008）毛利率、良率雙升，第2季每股盈餘大賺41元，優於市場預期，元大

投顧表示，在下半年新款OLED iPhone 需求帶動，3鏡頭滲透率快速，以及規格和產能擴

增，重申買進評等，將目標價從5200元上調至5500元。



大立光股價今天在業績撐腰下， 今天股價以5075元開高，早盤漲幅逾2%，大漲逾百元，

股價重返5字頭。



喜迎蘋果拉貨旺季，大立光釋出，第3季營收將呈現每月成長趨勢，元大投顧分析師蒲得

宇預估，大立光第3季營收有旺季增28%、年成長6%，且在匯率和良率順風下，毛利率將更

上層樓。




在產業趨勢上，蒲得宇也指出，高規格的三鏡頭滲透率提升、7P鏡頭明年上半年報到，可

達5倍變焦的光學鏡頭也開始出貨，但由於高精密度要求，模組組裝仍相當困難。




蒲得宇看好規格提升趨勢，品牌廠華為今年Mate 20 X/Pro、甚至較平價款的Mate 20也將

搭載3鏡頭，緊接著iPhonr 明年下半年也將啟用3鏡頭，小米也在明年產品線標記3鏡頭的

可能，預期其他OEM廠皆會陸續跟進。




綜觀外資圈目前的給出的目標價，從4700元到6370元，其中，最看好大立光後市當屬日系

外資，日系外資預期大立光所謂的新廠新技術，推估應該是將鏡頭和音圈馬達（VCM）有

相當的整合，但目前還沒有相關證據可顯示其推論。 （陳俐妏／台北報導）




新聞來源: https://goo.gl/N9qL9M



備註:重返農藥

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531479225.A.DFC.html
推 cplusplus426: 大立光專業度很高耶 07/13 18:55
噓 bluewindwmg: 專業度？是血汗度吧 07/13 19:01
→ abyssa1: 專業歸專業 血汗歸血汗 多的是血汗不專業的公司 07/13 19:34
推 cplusplus426: 台灣要代工 一定是品質有到位才能有大客戶 當然一定 07/13 19:41
→ cplusplus426: 也有殺價 07/13 19:41
推 MrLuna: 做低階產品也好意思說專業度高 07/13 20:12
→ dakkk: 出貨文？ 07/13 20:22
→ sendtony6: 台中之恥，垃圾光 07/14 10:17
推 LiLiLaLa7: 月薪16萬的公司，大推 07/14 14:56
→ MIT1861: 0分公司 07/14 15:42
推 ttgg: 我喊7字頭 樓下喊多少 07/14 15:55
推 oplk: 我喊8字頭  800的8 07/14 16:45
→ roger00483: 進你個大西瓜 07/15 10:24
"
"23" NA
"24" NA
"25" "作者a62101 (小花鼠)看板Tech_Job標題[請益] 台塑 福欣特殊鋼時間Fri Jul 13 18:57:52 2018
各位大大好，小弟新鮮人仍屆退
最近收到台塑投資的子公司offer
想請問一下版上的各位有沒有有關這間公司的資訊，最近搜尋都沒什麼進展， 謝謝各位
！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.219.250
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531479474.A.9EA.html
推 joker8324: 建議台塑集團首抽刷到台塑四寶再去07/13 19:18
推 dean87014200: 借題問6/29聯合面試 結果什麼時候知道呢....07/13 19:24
推 jasia22: 樓上 我7/2聯合面試 剛收到了07/13 19:30
推 barry610171: 去一定會後悔07/13 19:48
推 IamBomi: 原PO應徵什麼職缺啊？07/13 20:14
我應徵大專培訓 但被直接轉到外派的這間公司了
→ gani2e: 請問這是6/29那天面的嗎?07/13 20:32
沒錯
推 dean87014200: 感覺應該沒了@@07/13 21:01
→ clyde0816: 大陸?07/13 21:10
對 在福建
推 yuan0128: 我7/2高雄場聯合面試，今天收到！07/13 21:46
推 a78b11c8: 有上宜蘭冬山廠的嗎？07/13 22:03
推 predo: 這不是四寶，台灣沒發展，再去吧07/13 22:16
推 mike6696: 請問7/2面試收到通知的是去大陸的嗎07/13 23:04
→ a44883: 去大陸不好喔07/14 00:03
大大有什麼看法嗎 我目前也很苦惱
※ 編輯: a62101 (42.73.162.249), 07/14/2018 01:01:24
推 michaelgodtw: 倒不如去中鋼？這個產業工廠高溫高壓 07/14 17:56
推 xhj6585: 請問一下是哪個類組的呢？ 07/14 18:24
→ kuasnetwork: 印象在漳州，但是離廈門很近 07/14 22:14
→ kao81116: 至少先問原po職缺吧，福欣鋼在台塑裡算隱藏爽缺了好嗎 07/15 17:59
推 z22622003: 外派津貼不少 07/15 23:45
推 xup6xu6: 宿舍像飯店 我有學長在那邊 07/16 12:24
→ willism: 七揀八揀，揀到一個賣龍眼的 07/16 12:25
推 honechon: 請問請問原PO是應徵電機、化工、機械？ 07/16 20:44
"
"26" NA
"27" NA
"28" "作者lolitass (嘿)看板Tech_Job標題Re: [討論] 為什麼專業跟待遇對不上?時間Fri Jul 13 20:17:57 2018

一位百貨公司的電梯小姐，禮儀完美，口齒流利，進退得體，情緒沉穩，細心仔細，

抗壓積極，而且按電梯紐已達神乎其技的境界。


一位外交部的禮賓人員，同上，但不太會按電梯


為什麼有專業的好像薪水比較沒機會升上去?

--

答案就是「產值」不一樣，但產值又是怎麼決定的?

市場需求規模 X 稀有(寡佔)程度 X 品質 X 產量 - 成本


很遺憾，受薪階級的專業，能影響產量，頂多到品質和成本，其他都是由公司政策而定，

這也是為何當老闆可以賺那麼多，因為方向或政策，決定了產能能轉換成多少產值


勞工的專業不值錢，常是因為公司政策錯誤，導致產值為零，甚至是負的，

才會覺得薪水不會掛勾上去。(不過你薪水少領點，成本就低了些，科科)


更明白講，你要先挑對產業和公司，才有專業跟薪水掛鉤的可能。


(禮賓處的工作我其實不熟，只是找不到比較好的對比，有講錯可以開始糾正了)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.136.113
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531484279.A.E1D.html
噓 cityhunter04: 因為你的專業取代性高.... 07/13 20:18

是專業跟產值沒有掛鉤到，取代性高的工作，只要有產值，一樣需要一狗票的人
※ 編輯: lolitass (27.52.136.113), 07/13/2018 20:23:11
推 dakkk: 有產值 也要老闆願意分配 07/13 20:26
推 ggggggh: 大力光員工產值高。so ... 07/13 20:26

是阿，所以專業跟薪水掛勾的程度比較高，我沒說薪水比較高喔
※ 編輯: lolitass (27.52.136.113), 07/13/2018 20:29:02
推 dakkk: 我觀察過 分配比例最好的是按摩業 老闆好一點的都是時薪55 07/13 20:28
→ dakkk: 抽以上 07/13 20:28
→ dakkk: 製造業老闆肯跟員工五五對抽？ 07/13 20:29
→ windlll: 先看領域，再來看專業能力 07/13 21:28
→ w60904max: GGer 專業取代性高 產值也高 07/13 22:04
推 yamax: 其實直接以人均產值解釋應該比較快... 07/13 22:30
推 mucaa: 舉按摩例子的，資本都不用錢嗎，不然你出錢做生意員工跟你 07/14 00:06
→ mucaa: 五五分？ 07/14 00:06
推 cccoco: 有理 07/14 08:54
推 sqt: 水電工的產值應該蠻高的. 07/14 09:55
→ kayhung8211: 其實台灣還是有很多隱藏版好公司 但要自己進得去 07/14 10:53
→ kayhung8211: 為什麼現在大車、工地薪水這麼高 供需罷了 07/14 10:54
推 kaloter: 這篇才是正解 07/14 12:49
推 sunsamy: 軟體工程師能影響的產量減少的人力都被公司,老闆拿走了 07/16 10:31
"
"29" NA
"30" NA
"31" "作者boydogcat123 (乂深藍色的影乂)看板Tech_Job標題[請益] offer選擇請教時間Fri Jul 13 21:11:43 2018

第一次發文，請多指教@@

目前正在找尋 人生第一份正職，現在有兩個選擇想請教各位大大:

1. 系統平臺維運工程師              36K

2. 友訊技術支援工程師              32K


現在的情況是已經收到第一家的offer通知，第二家則是要等到下星期才會知道是否會有二面的機會，第一家答應會在7/20之前給答覆，但就是怕第二家如果有二面可是面試結果出來會超過7/20，不好跟第一家做交代，也很怕到時候如果婉拒了會變成兩頭空，請問各位大大有什麼好的建議嗎？

本菜鳥在此先謝過各位了~~~~

-----
Sent from JPTT on my Asus ASUS_Z00ED.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.140.127
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531487505.A.737.html
推 cplusplus426: 第一家是哪公司 07/13 22:01
推 skitty: 錢多的 還是有把一年內+4k嗎 07/13 23:39
→ skitty: 把握* 07/13 23:39
推 DaGeeGee5566: 先答應第一家再去第二家面試啊 07/14 00:00
→ boydogcat123: 第一家有把握第一年40k 07/14 08:04
→ boydogcat123: 然後我是怕答應了第一家那到時候如果第二家上了我會 07/14 08:04
→ boydogcat123: 很為難@@ 07/14 08:04
→ boydogcat123: 畢竟有機會去大公司磨練總是好事 07/14 08:05
推 cplusplus426: 不用為難第二家上了再離職去 07/14 08:44
→ boydogcat123: 好喔我會再做衡量，謝謝@@ 07/14 12:22
推 accin: 選公司大的 未來往下跳還加薪 選小的就難跳上去了 07/14 12:44
→ accin: 如果公司大但名氣差不多就沒差了XD 07/14 12:45
→ boydogcat123: 哈哈謝謝A大 07/14 14:25
→ boydogcat123: 這樣說好像還蠻有道理的，我也是因為大公司才會猶豫 07/14 14:25
→ boydogcat123: ，但是比較好奇怎麼薪水落差這麼多@@ 07/14 14:25
推 yutakannie: 選薪水高的 07/16 20:40
"
"32" NA
"33" NA
"34" "作者heatthree (熱火三)看板Tech_Job標題[討論] 大公司員工就像螺絲釘？時間Fri Jul 13 22:42:57 2018

強者我朋友就讀四大電X所

聽他說大公司的員工人數很多

所以分工都很細

每個人就像螺絲釘一樣

做著微不足道的事

做一做都覺得工作沒啥發展性

但是因為大公司如M GG

薪水給很高

因此大家還是搶著進去

想請問一下如果想要工作較有挑戰性,且薪水又高

那應該去台灣哪間公司工作

有掛嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.126.250.179
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531492980.A.DD7.html
推 steven6554: 7-11 07/13 22:45
→ steven6554: 當到店長薪水就高了 07/13 22:45
推 bear1991: 不夠強才會只是螺絲釘 07/13 22:47
→ meowyih: 房仲吧, 挑戰性高, 而且結果直接反映在薪水上 07/13 22:47
→ littlebau: 就一些小公司，但是前景不錯的..自己打聽一下自己的產 07/13 22:48
→ littlebau: 業吧。 07/13 22:48
推 s110269: 當自宅警備員最好，可以管理整間公司 07/13 22:48
→ Iamjkc: 比特 XD 07/13 23:02
推 dogisburning: 職責多樣但做不深入也沒有比較好吧，每個螺絲孔都 07/13 23:07
→ dogisburning: 不夠鎖 07/13 23:07
→ luche: 壞了就丟阿 07/13 23:16
→ holsety: 不然勒? 07/13 23:27
推 yamakazi: 工作不就這樣 領錢辦事 難道當服務員保全的是因為他很喜 07/13 23:35
→ yamakazi: 歡當保全或端盤子嗎? 07/13 23:36
推 yamakazi: 有挑戰性薪水又高 我覺得可以去當醫師或機師 挑戰性很高 07/13 23:38
→ yamakazi: 薪水也高 07/13 23:38
推 HiHiCano: 台GG我相信  M有很沒發展性嗎？ 07/13 23:41
推 grace120429: 沒錯啊！嫌沒挑戰性，可以先去小公司練功，小公司人 07/13 23:46
→ grace120429: 少，很多事情要自己包山包海，但是學得也很多，之後 07/13 23:46
→ grace120429: 再朝大公司發展，求專精。 07/13 23:46
→ Iamjkc: 我其實蠻支持樓上相反   但反過來也不是不行   有大公司 07/14 00:02
→ Iamjkc: 招牌  再去startup當黑手 07/14 00:02
→ Iamjkc: @想法 07/14 00:03
推 sdada: 人家螺絲釘開進口車，買房，出國旅行。你身兼數職、了解公 07/14 00:17
→ sdada: 司各種業務，但騎快十年的機車，租屋，放假只能逛夜市。你 07/14 00:17
→ sdada: 屌？！ 07/14 00:17
推 stitchris: 你可去一個月薪水兩萬二什麼都得自己來的小公司 肯定很 07/14 00:22
→ stitchris: 有挑戰性 07/14 00:22
推 Kobe5210: 人家螺絲釘開進口車，買房，出國旅行。+1000 07/14 00:43
→ Kobe5210: 一堆學生時代作業只會抄,出社會卻妄想自己不是螺絲釘 07/14 00:46
推 sywu729: 有能力可以先去大公司賺第一桶金，之後再出來自己創業阿 07/14 00:47
→ sywu729: ，大公司有很多業務也都是外包的 07/14 00:47
→ zhi5566: 笑死 去一次小公司 就不會再去了 一堆沒制度 急了就亂搞 07/14 00:49
→ zhi5566: 東西沒學到學一堆壞習 你想想麻 你可以在一間沒賺錢的公 07/14 00:50
→ zhi5566: 多久 沒有錢=沒有人才 現在別說上市 連賺錢都是很困難 07/14 00:52
→ zhi5566: 人家大公司 每一個小細節都有人負責 你小公司十八般武藝 07/14 00:54
→ zhi5566: 都要會? 誰要跟你浪費時間啊 07/14 00:54
推 UltraKill: 你升上去就變大螺絲釘了 07/14 00:57
推 michaelsun: 憑良心講，我123畢業 同學賺最多的真的是房仲 07/14 01:16
→ michaelsun: 乾 打錯 113 07/14 01:16
噓 yamax: 什麼掛，不就月經閒聊灌水文 07/14 01:23
→ ljsnonocat2: 小公司也可能是免洗筷阿 07/14 01:55
推 Muscovy: 不用寫什麼四大, 台大進台積也是當螺絲釘用... 07/14 02:01
→ odahawk: 看你想在豪華郵輪上當螺絲釘，還是50cc機車當引擎呢 07/14 02:22
推 duser: 你想研發手電筒 還是大型太空站維修 選一個 07/14 02:45
推 Narcissuss: 小七店員什麼都會 07/14 03:03
噓 AlphaMC: 創業極具挑戰性且收入又高，賺的都自己的 07/14 03:52
推 AkiMinoriko: 你是一個幾塊錢的螺絲釘 人家是一顆幾千塊的高強度 07/14 04:10
→ AkiMinoriko: 螺栓 07/14 04:10
→ AkiMinoriko: 這種發言真是在別瞧不起螺絲螺栓 07/14 04:11
→ AkiMinoriko:               X 07/14 04:11
推 shiauji: 當然是自己創業爽爽賺啊 07/14 08:24
推 cccoco: 能力差才會永遠當螺絲 07/14 08:52
推 thejam: 每天挑戰自己準時下班最實際 07/14 08:59
→ overhead: 為什麼會幻想自己一畢業就是人才，能肩負重任？先去大公 07/14 09:02
→ overhead: 司學制度 看制度背後的原因 高層決定哪些策略，也是滿重 07/14 09:02
→ overhead: 要的學習吧。 07/14 09:02
→ cityhunter04: 沒有這種公司.....除了外商！ 07/14 09:18
推 nova06091: 我的志向就是當螺絲釘 07/14 09:34
→ KurakiMaki: 台灣公司做的東西有挑戰性？9成都在工廠代工 07/14 09:45
→ KurakiMaki: 連你說的GG，MTK也是代工產業之一 07/14 09:45
→ KurakiMaki: 做那種走在世界前端，沒啥人做的才叫有挑戰性 07/14 09:46
→ KurakiMaki: 很多產業台灣根本沒有，多出國看看別留在井底 07/14 09:47
推 lovemost: 分工很細，少了我也不會怎樣是真的。但是整個公司就是這 07/14 09:52
→ lovemost: 樣一點一滴累積起來的，做事情就是需要這麼多人，而且人 07/14 09:53
→ lovemost: 還不夠多，工作內容也不是誰都做得來的，要有很多背景加 07/14 09:54
噓 soliboy: 我主機板啦  誰跟你每個都螺絲釘 07/14 09:54
→ lovemost: 上訓練才能上手，未來需要的人也只會更多而已 07/14 09:54
噓 st0809466: ㄏㄏ 是多發 07/14 10:12
→ LsugerI: 領薪水的幾乎都這樣吧…領再高薪都是高級打工仔 07/14 10:12
推 ibsmalla: 看你是鎖在廁所還是人工心臟啊 07/14 10:23
噓 yeaa8814: 你是看過哪間公司機台螺絲是完整的？ 07/14 10:31
推 DiawKu: 出社會工作幾年後，會發現什麼挑戰性，發展性都是個屁， 07/14 10:33
→ DiawKu: 錢才是真的 07/14 10:33
噓 shake1949: 像螞蟻 07/14 10:38
推 wake7078: 創業啊 挑戰什麼都要會 薪水你是老板一定嘴最高 07/14 10:43
推 alittleghost: 崩牙的螺絲釘才是贏家 07/14 10:46
→ alittleghost: 換掉太麻煩，乾脆留著養老 07/14 10:48
噓 angelvictor: 挑戰性高你又待不久 07/14 10:54
推 alchemic: 戲稱蟻工 07/14 10:57
推 kayhung8211: 待大公司賺第一桶金 能力真的強就創業吧 07/14 11:00
→ kayhung8211: 我在銀行 看過不少40歲左右創業家 都是這樣起來的 07/14 11:00
推 mamc95e: 待不住就去創業啊，不然乖乖當奴才吧 07/14 11:04
推 hahahank: 放旁邊的螺絲釘啦 07/14 11:46
推 LinuxKernel: 錢才是真的 07/14 11:47
→ Sam27: 自己當老闆最有挑戰性 07/14 12:00
→ ChungLi5566: 通常噴掉幾顆螺絲不影響運作 07/14 12:14
推 Latte7: 可以當小七店員啊 技能很全面 07/14 12:26
推 piolet: 領薪水是要多有挑戰性  創業自己當cpu吧 07/14 12:33
→ piolet: 進大公司當個高薪打工仔才是爽的 07/14 12:37
推 Lawlight: 我是羅賴把 07/14 13:06
推 mathrew: 螺絲釘  讓你變鐵鎚  有比較厲害嗎？ 07/14 13:39
推 cool9912: 小公司真的是各種亂搞，沒制度，事情巴山包海，適合在大 07/14 13:45
→ cool9912: 公司練功再去小公司 07/14 13:46
→ newper: 是 07/14 14:25
→ newper: 但是大公司可以讓你學到很多，我也建議剛畢業先上大公司 07/14 14:26
→ newper: 培養能力後再考慮挑戰性，你武功都沒學好就想華山論劍很難 07/14 14:27
推 LiLiLaLa7: 你有聽過安麗嗎？ 07/14 14:54
→ ai8051: 發文的應該是8年級,推文的一定多數是當年熱血的七年級,呵 07/14 14:59
→ willism: 樓上蚺F 07/14 18:34
推 kmaster: 小七店員真的是18般武藝，鐵定滿足你 07/14 18:35
→ willism: 瑞士刀嘛，樣樣通樣樣鬆。所以工具鉗開始走紅 07/14 18:40
推 arod13arod: 人家螺絲釘開進口車，買房，出國旅行。+1000 07/14 20:00
→ Auslayer: 製造業就是這樣分工 摩登時代80年前就已經是這樣 07/14 22:13
→ goward: 可是我以前也是去大公司,分工卻不仔細 07/15 08:35
→ sbluestar: 大公司的螺絲釘工作不見得沒挑戰性阿！ 07/15 18:22
推 tkhan: 挑糞吧,自產自銷,一人公司 07/15 18:43
推 lucifiel0121: 年薪8位數之後去務農啊  挑戰很高又有意義 07/16 00:23
"
"35" NA
"36" NA
"37" "作者Santander (深度高潮)看板Tech_Job標題[新聞] 真假？員工網PO月薪16萬　大立光出面回應了時間Fri Jul 13 23:02:09 2018
▲網路瘋傳一名疑似股王大立光員工PO出今年5月薪資，月薪竟實領16萬，求證大立光，
大立光否認，但強調持續徵才，且薪資水準優於同業。（圖／翻攝自大立光官網）

網路瘋傳一名疑似股王大立光的員工，PO出今年5月的薪資，月薪竟實領16萬。其中光是
「職務津貼」金額就高達2萬，直逼現行基本工資2萬2，引發網友熱議。但《NOWnews今日
新聞》今（13）日求證大立光，對方表示「網路上的照片與公司薪資條長不一樣」，但也
強調公司為增產而積極蓋新廠與徵才，且薪資優於業界水準。

一名網友11日在「爆廢公社」發文，貼出一張疑似為大立光員工今年5月薪資條，薪資條
標明「工程部」員工，本薪為8萬2200元、職務津貼2萬元、伙食津貼1萬8，再加上加班費
及各項補貼後，扣除勞健保、福利金，一個月可實領16萬1890元。不少網友開玩笑說這高
薪不禁讓自己開始懷疑人生，但也有人質疑其真實性。

《NOWnews今日新聞》求證大立光，對方表示網路上PO的薪資條跟公司的不一樣，不過強
調公司為因應擴產而持續徵人，其薪資高於業界水準。

事實上，大立光去年10月曾罕見針對外界認為「薪資過低」而做出說明，表示如果算月薪
、加班、季獎金與年薪，日班作業員年薪為51萬元，平均月薪4萬2500元。夜班年薪為70
萬2000元，平均月薪5萬8500元。

大立光今日表示，目前仍是上述標準，除薪資結構及一般所見之生育、婚喪喜慶、旅遊、
三餐用餐補助、健康檢查外，公司尚有其他福利，如便利商店、哺乳室、不定時舉辦團康
活動並提供競賽獎金、每年舉辦家庭日增加員工及其家屬間之凝聚力、並提供員工子女免
費到配合之眼科進行視力追蹤及矯正。

大立光也說總部旁的新廠，設立餐廳美食街、增設寬廣休息區及員工餐廳空間，就是希望
提升員工的環境。強調公司目前仍擴大徵才，薪資福利遠高於中部同業及一般上班族之薪
資水準，甚至優於國內知名標竿企業。


https://nownews.com/news/20180713/2787563

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.35.156
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531494132.A.1DD.html
推 FK56: GG笑而不語 07/13 23:13
推 cm1241: 官方認證:假的 07/13 23:18
推 crc2121: 檢察官要不要來追查一下∼∼ 07/13 23:26
→ endless0426: 爆X公社有存在必要嗎？假消息跟正義魔人一堆 07/13 23:31
→ sai82320: 基層24k 優於同業.. 07/13 23:39
推 pponywong: 井蛙快來回應這篇啊 07/13 23:45
推 DaringDo: 噓 dodo577: 井底之蛙認為什麼都是假的 呵呵 07/13 23:49
→ DaringDo: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 07/13 23:49
推 crc2121: 只會呱~呱~呱~ 07/13 23:50
推 maxherman: 禁用手機 面試還要分辨色版 07/14 00:27
推 thomaskov: 幹不是有那個說井底之蛙ㄊ 07/14 01:04
推 lolitass: 呱呱呱~~ 07/14 01:13
推 pupucar: 官方認證的井蛙 07/14 01:20
推 mnpoi: 優於同業????? 07/14 01:56
推 gj942l41l4: 中部同業 07/14 03:24
推 yukiinsummer: 本薪八萬 哈哈 07/14 04:00
→ JuanWang: 優於同業啊 做塑膠射出的哪間薪水比大立光好？ 07/14 04:55
推 michaelgodtw: 不加班的話有啊 07/14 06:38
推 Raikknen: dodo577表示…… 07/14 06:58
推 Iamjkc: 果然是業配   先丟假薪資單   真新聞徵才 07/14 08:13
推 a8989332: 公關真的很好用.... 07/14 08:35
→ suckKobe: 跟x海一樣優質的好公司^^ 07/14 08:48
推 freetime512: 業配.. 07/14 09:46
→ Ron51320: 呵呵 開頭造謠的不用關三天嗎 07/14 09:49
推 moon128: 假薪資單就能買到一個新聞 賺翻了 記者真的是.. 07/14 10:10
推 sendtony6: 那是詐騙集團的薪資 07/14 10:16
推 kayhung8211: 朋友在裡面 技術員日班 約60w一年 07/14 10:51
→ kayhung8211: 算不錯了啦 私立碩畢 07/14 10:52
→ haleny: ASE也說優於高雄同業 07/14 11:46
噓 eeewwweeewww: 一個月16萬一年也才180  gg三年工程師都超過 07/14 13:00
→ eeewwweeewww: 而且還禁用手機沒休息室 什麼年代了還禁用手機 07/14 13:01
→ eeewwweeewww: 爛公司 07/14 13:01
→ eeewwweeewww: 自以為股王 結果被gg屌打 07/14 13:01
推 a26732300: 假的 07/14 13:17
→ a26732300: 大立光哪可能薪水這麼高，甲的 07/14 13:17
推 Coolno9: 樓上e開頭的是在搞笑嗎 GG不也禁手機 網頁還鎖一堆咧 07/14 14:20
推 LiLiLaLa7:  oh,ya,新廠有美食街，休息就不用搶樓梯吃便當睡地板了 07/14 14:49
推 MIT1861: 0分也是優於同界 07/14 15:41
推 pooboy01: 屌打GG公關 07/14 17:52
→ physicsdk: GG三年180也是唬爛啦 07/15 09:15
"
"38" NA
"39" NA
"40" "作者CurryCurry (咖哩咖哩)看板Tech_Job標題[請益] 機構跟CAE哪個出路好一些時間Fri Jul 13 23:04:41 2018
各位年薪三百的大大好，小弟四中機械碩，畢業一年左右
現在在台北當畫圖，算是機構吧
然後現在有個機會，到新竹當CAE
我不是台北人，也不是新竹人
所以去哪工作，對我來說沒差，兩者薪水也沒差，物價應該也差不多

只是在想分析跟機構哪個比較好一點，出路廣一些
目前畫圖還算上手，雖然還是有很多不懂，要加強的地方
CAE的話，碩士有碰過一點，但基本上應該要從新學，軟體不一樣

如果單看CAE跟畫圖，我個人是認為CAE好一點
但是台灣是不是CAE沒啥出路阿？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.48.112
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531494285.A.716.html
推 SCHLAGER: CAE先選對主管跟軟體 07/13 23:07
推 BarryBai: 借問自己寫CAE的出路呢？ 07/13 23:18
推 grace120429: CAE選對軟體輕鬆做，出路多~ 07/13 23:19
推 revrev: 我現在也在煩惱這個問題... 07/13 23:19
推 iverroce: 機構不只是畫圖，如果自己覺得機構只是畫圖，那轉 CAE吧 07/13 23:23
→ iverroce: … 07/13 23:23
推 grace120429: 我老公機構每天忙到9點10點，我做CAE每天6點前下班， 07/13 23:25
→ grace120429: 做CAE日後還可以往coding方向走，命運大不同。不過 07/13 23:25
→ grace120429: 機構通常缺的人多，機會比較大，CAE通常比較少一點， 07/13 23:25
→ grace120429: 除非你會的範圍很廣，不然競爭力會稍微大些。 07/13 23:25
推 michaelgodtw: 一個動嘴一個動手 07/14 00:01
噓 duser: 在本版就不用問了 機構 CAE都爛 建議轉電資 07/14 00:11
推 lp123gbaj: gg設備唯一解 07/14 01:16
→ KMOTA: CAE只學皮毛玩玩軟體到哪都沒發展性... 07/14 01:31
推 duser: 原PO可以去CAD_CAE版爬文 那裡有許多不錯的回文 應該能回答 07/14 02:00
→ duser: 你的問題 07/14 02:00
推 abc801224: 重啦幹 07/14 07:32
推 llzzyy01: 大廠純做CAE很多真的滿爽的 但真的缺不多 07/14 10:10
→ llzzyy01: 有机會去CAE就先去吧  要當机構多的是机會 07/14 10:11
推 hotel56: CAE好多了，但職權可能只有機構的1/50 07/14 10:13
→ b122771: 機構=半個黑手 07/14 10:41
推 Dontco: CAE 但前提是老闆要挺 07/14 11:27
推 gj942l41l4: 機構好  CAE天花板就在那  再往上爬職缺太少 07/14 11:28
推 cool9912: 兩個都做過，機構雜事太多，我比較喜歡CAE，比較單純， 07/14 12:13
→ cool9912: 但錢比較少，看你追求錢還是生活品質∼ 07/14 12:13
→ cool9912: 但有些人會覺得做CAE很無聊，做CAE還是要看興趣，你可以 07/14 12:26
→ cool9912: 試試看，不喜歡在回去機構也來得及XD 07/14 12:26
→ duser: 曾在一家設備商做CAE 上頭也不重視 常淪為動畫 沒成就感 07/14 12:28
→ duser: 異質化網格也蠻無聊的 本身也不喜歡畫圖 所以跑去搞電控 07/14 12:29
→ duser: 一直畫 07/14 12:29
→ duser: 工作蠻有趣的 薪水也比機構多 慶幸自己有轉職 07/14 12:31
推 runslow: CAE +1 07/14 12:31
推 accin: 勸君秒刪機構...機構路過 07/14 12:37
推 accin: 不說那種特例 一般機構甚至在大公司，十年想要破百的比例 07/14 12:39
→ accin: 我看不到兩成 07/14 12:39
→ iPadProPlus: 台灣有CAE? 07/14 12:40
→ iPadProPlus: 都是丟到軟體跑一跑而已吧 07/14 12:40
推 cool9912: 想要有成就感的CAE，可以試試看筆電的CAE，工作會有分析 07/14 13:21
→ cool9912: 和做實驗解issue，但工時比較長，不會單純跑模擬 07/14 13:21
→ cool9912: 但筆電這產業就是很血海... 07/14 13:22
推 lolitass: cae不是機構必備的技能？ 07/14 13:40
推 duser: 機構兼CAE 都是丟軟體跑一跑而已 07/14 15:21
→ duser: 機構做就了可能連基本力學知識都忘記了 科科 07/14 15:22
→ cool9912: 做機構會把很多基本的理論忘光光，光畫圖雜事就飽了XD 07/14 16:12
→ zxnstu3104: 我選CAE，出路比較好 07/14 17:05
→ eason77: 你怎不選工設，又不出差又不加班，而且老闆祇看的懂ID, 07/14 17:22
→ eason77: 覺的ID跟神一樣其他rd通通都燒錢，做不出來全都該死 07/14 17:22
推 w9103: 程式 電控相關比較好 07/14 18:23
推 SuperJimmy: CAE是機構的技能？ 我也只能笑了哈哈 07/14 23:06
→ SuperJimmy: 工作就多少機構把力學全部還給老師了 07/14 23:07
→ ksvs73010182: 機構=摳斯黨 07/15 01:29
推 hugheschung: 推CAE一票，機構苦海阿 07/15 02:20
推 qwertyuiop: 做過CAE，勸你不要，上面做過機構也不推機構... 07/15 20:11
→ qwertyuiop: 歸納出機械真的大部分都鳥缺，錢少未來性差 07/15 20:11
→ ksvs73010182: CAE層次在分析面 錢能不能比機構多真的有困難 07/15 21:43
→ abstainer: 機構底,有CAE+模流,ME試模/解機構強度,都會想到你 07/15 22:11
推 z303394: CAE也要看老闆有沒有sens，很多都是嘴巴上講講，實際連 07/15 23:00
→ z303394: 自由體圖都畫不出來。我常常自嘲自己是公司的皮克斯動畫 07/15 23:00
→ z303394: 小組，因為他們只想看你做的動畫而已，誰理你牛頓定律、 07/15 23:00
→ z303394: 靜力平衡。 07/15 23:00
推 lostsky93: CAE看你了解到那種層次，從簡單的靜力分析，穩態分析， 07/16 01:41
→ lostsky93: 到暫態分析（碰撞接觸，擠壓成形）、熱流，acoustic,vi 07/16 01:41
→ lostsky93: bration,fatigue，到更複雜的流固/熱固耦合分析；磁場 07/16 01:41
→ lostsky93: 分析/磁固熱耦合分析；EMC分析……甚至再結合控制進來 07/16 01:41
→ lostsky93: 玩CAE分析，國內玩CAE的team屈指可數出來……當然裡面 07/16 01:41
→ lostsky93: 也是有一堆嘴砲等級主管搞爛CAE名聲，讓CAE這專業技術 07/16 01:41
→ lostsky93: 被人質疑。 07/16 01:41
→ godhand3: 大公司機構碩士三年破百 明明就很多 雖然跟電資比還是 07/16 21:29
→ godhand3: 少錢又賽 但沒這麼容易餓死 若再加上出差和加班費 約120 07/16 21:29
→ godhand3: 糾正一下樓上有人說的大公司機構十年沒破百 太誇張 07/16 21:30
→ nemies: 他說的是號稱世界前五大的那種世襲傳產吧 07/16 21:39
推 Mariah: 機構出路多，CAE要跳的話選擇較少，重點是你對哪個有興趣 07/17 18:17
"
"41" NA
"42" NA
"43" "作者mike5566 (朴寶英的老公)看板Tech_Job標題[請益] 台塑7/2面試通知時間Fri Jul 13 23:20:54 2018
請問7/2在台塑仁武場面試的各位

有收到書信或是電子郵件通知了嗎

強者我朋友他收到E-MAIL了

但他表示那天面試

有位主管問他要不要去大陸

不去大陸就不給你機會

所以這次的OFFER 九成是去大陸的
(這邊九成大陸是指我同學收到的OFFER)

有除了去大陸的職缺外的朋友收到通知的嗎

好奇

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.27.111.17
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531495256.A.A72.html
噓 a44883: 不會看分發單位麻 07/13 23:49
→ TPTC3589: 只能說還是要考慮有調動的問題，還是有外派的機會 07/13 23:59
推 a78b11c8: 借問 有人有上宜蘭冬山廠的嗎？ 07/14 00:34
推 TCChen4989: 這是一個老屁股不想去，徵菜鳥的故事 07/14 10:09
→ TCChen4989: 還有那位問要不要去大陸的就是用人的主管，他只是隨 07/14 10:12
→ TCChen4989: 機亂入，不是人人都遇得到 07/14 10:12
推 z22622003: 看要去哪個廠 有好有壞 07/14 13:17
噓 NKFUST: 放屁！明明就有招麥寮的還不少 07/14 13:38
→ willism: 瞎子摸象嘛 07/14 15:29
※ 編輯: mike5566 (114.27.111.17), 07/15/2018 12:09:40
推 may87257: 我想問有人收到先報到再告知單位的通知信嗎? 07/15 20:39
→ saga5312: 看來我是沒希望了，我完全沒收到任何通知 07/16 18:26
推 honechon: 你朋友是化工、機械、電機？ 07/16 20:37
→ dean87014200: 沒收到通知+1 07/16 21:20
推 phiten0425: 今早收到書信了,offer上沒寫九成啊 07/17 13:47
"
"44" NA
"45" NA
"46" "作者MeiHS (囧)看板Tech_Job標題[討論] 當年友達堅持不認罪協商，所為何事？時間Sat Jul 14 02:48:02 2018
2010年的事了，

三年牢獄之災 友達反壟斷案讓台灣學到什麼教訓？
https://goo.gl/2sgJ1R


前執行長陳炫彬前往美國直接被押住，連母親最後一面都沒法見到，

陳炫彬仍表示不後悔，當滯美期間當作學習。


友達當年堅持不認罪協商，

所為何事呢？

--
 作者  booker12 (布克)                                        看板  Gossiping 
 標題  [爆卦] 剛剛罵哭了反服貿的智能同學                                      
 時間  Sat Mar 22 12:42:27 2014                                               
→ victoryss:1F 帥哥 2F Eason1ee別激動 3F pablo112603/22 12:42
→ Eason1ee:幹牠媽腦弱低能兒bB9.2%選出一個廢物bumbler很爽哦幹XX03/22 12:42
→ pablo1126:YA03/22 12:42

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.72.223
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531507685.A.3A3.html
→ suntex01: 底下的關係人說是找錯律師.說實話會因為托拉斯被關的不 07/14 04:53
→ suntex01: 常見. 07/14 04:53
→ suntex01: 當年友達對美國法律的態度跟當今中興還有華為高層有87% 07/14 04:54
→ suntex01: 相似.太小看美國人調查跟起訴能力了 07/14 04:55
推 amhs: 被台灣的司法認知害了，台灣的司法......恐龍世界 07/14 06:49
推 SaintsRow: 台灣經驗啊。想皮皮的混過去吧 07/14 07:21
推 hizuki: 本來就是代主受過 07/14 08:31
推 aresa: 多虧他，之後的人都會怕這條 07/14 08:42
推 MaxBigRice: 反托拉斯根本是懲罰他國企業用的 07/14 09:10
→ eason77: 學到的是台灣政府爛，台灣人走到那都被欺負，庫克來台直 07/14 09:19
→ eason77: 接被孔龍法官壓走判刑，你看美軍會不會出兵 07/14 09:19
推 Happyboy101: 台灣企業不守法慣了 07/14 09:41
推 face: 所以最後有繳錢嗎？ 07/14 09:49
推 face: 如果沒繳就關的值得，有繳就是失敗 07/14 09:52
噓 hrih: 三人無罪另外三人有兩個從關一年變三年叫沒全輸?阿Q精神OP 07/14 10:18
推 gj942l41l4: 美國對中興華為還不敢像對友達這樣好嗎.. 07/14 11:35
→ gj942l41l4: 很擺明是欺負台灣  國力弱有差 07/14 11:36
→ magamanzero: 說台灣經驗也沒錯 他們的認知是自己沒做 07/14 11:55
→ magamanzero: 但是商人心理的小九九 人家怎麼可能不知道 07/14 11:56
→ magamanzero: 今天台灣要是用同一套法令 大概台灣沒幾個公司清白 07/14 11:56
推 IceSword: 老美就吃定台灣啊，直接押高層去關。台灣敢押老美高層 07/14 12:28
→ IceSword: 來關？ 07/14 12:28
推 accin: 什麼高層 就算是美國流浪漢台灣也不敢碰他一根毛阿 07/14 12:36
推 awss1971: 自以為是加上判斷錯誤 07/14 12:51
噓 atpx: 因為這樣就關人本來就很扯, 根本吃定台灣不敢反抗 07/14 13:14
→ atpx: 來關華為中興總經理試試看阿 07/14 13:14
噓 da1234527123: 不守法還理直氣壯喔？你以為美國是可以像台灣靠關係 07/14 13:19
→ da1234527123: 一切搞定喔？ 07/14 13:19
→ da1234527123: 中興高層直接被美國派官員換掉，華為完全被封殺，這 07/14 13:21
→ da1234527123: 叫不敢喔？ 07/14 13:21
→ poeoe: 要去美國做生意就是要照他們規矩來玩啊 07/14 13:26
推 tsairay: 不用看到白人就跪,不當商業競爭會需要抓人去關,本來就是 07/14 13:38
→ tsairay: 歧視,中興搞這麼嚴重,也沒有哪個高層會被美國抓去關 07/14 13:38
推 tsairay: 友達最多就操縱價格,又不是商業間諜 07/14 13:41
推 tsairay: 販賣民眾隱私都比這個大條,也沒人被抓去關啊 07/14 13:44
推 Vibird: 美帝:我要關你高層就關你高層~不爽咬我呀 07/14 13:59
→ abyssa1: 分販賣民眾隱私 如果是台灣人台灣公司販賣美國公民隱私 07/14 14:15
→ abyssa1:  關30年我都不意外.... 美國公民繳稅可不是繳心酸的... 07/14 14:15
→ abyssa1:  外國人敢侵犯到美國公民的利益 美國老爸肯定嚴逞的你不 07/14 14:15
→ abyssa1: 要不要 07/14 14:15
推 ptta: 如果當初認罪協商，六個人都要坐牢、沒有一個例外 07/14 15:03
→ ptta: 不認罪，最後只有三個要坐牢。 07/14 15:05
推 nvsr: 重點是今年分紅多少 07/14 17:23
噓 orz811017: 就世界警察阿 不用為美國人護航 07/14 17:53
推 canallchen: 下次庫克來把他押走這招厲害。不然把高通的頭押走也可 07/14 18:40
→ canallchen: 。 07/14 18:40
推 da1234527123: 雖然搞到要入獄真的太超過，不過高通谷歌也是全球罰 07/14 18:48
→ da1234527123: 單收不完 07/14 18:48
→ surot: 後來進入面板業，看到那可憐的輸出價，真的覺得哪有人壟斷 07/14 20:43
→ surot: 就為了讓自己吃不飽的啦。說到底，科技版常常只是看到雙星 07/14 20:43
→ surot: 產業很慘，所以自己腦補面板業什麼都爛而已。 07/14 20:43
噓 dannioabc: 垃圾美國人，我從不用iphone，壓榨供應商，利潤全部扣 07/15 08:23
→ dannioabc: 在自己手裡的垃圾產品 07/15 08:23
噓 dannioabc: 罰款就算了，關人是哪招 07/15 08:32
→ woulin: 華映奇美都認罪 關一年就出來了 07/15 08:48
推 GSWA: 買iphone本來就是支持壓榨 07/15 11:57
噓 soar625: 說的好像非蘋陣營不壓榨，狗屎。壓更凶好嘛！量少多樣， 07/16 23:08
→ soar625: 卻要求要蘋果巨量單一的價格 07/16 23:08
噓 soar625: 有些不錯的手機，真實價值是3萬，但只敢開2萬4。消費者以 07/16 23:13
→ soar625: 為好棒棒，事實就是壓榨開發者的智慧心血，這些開發者拿 07/16 23:13
→ soar625: 不到應有的報酬。。卻有人沾沾自喜以為這不是壓榨。笑死 07/16 23:13
"
"47" NA
"48" NA
"49" "作者Yginger1 (阿薑好帥)看板Tech_Job標題[請益] 想請問系統廠的操是怎麼個操法時間Sat Jul 14 09:49:59 2018
大家好

是這樣的 我有個朋友 四大畢 英文多益金色

最近他西進 想不開跑去系統廠 看他的動態感覺過的很辛苦 很不開心

私訊問他 他說真的屎 沒一天準時下班過 工作源源不決的一直湧入

他們廠的流動率也高（代表真的屎？）

想說板上經驗豐富的大大一堆 系統廠是真的操？ 怎麼操法？ 還是我朋友草莓 抗壓性太
低

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 85.203.47.192
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531533002.A.527.html
推 dworld: 心累的那種操法，各種推卸責任，各種鬥爭，各種坑，各種07/14 09:54
→ dworld: 雜事，各種演戲，各種無意義的會議，各種挨罵。每天輪番07/14 09:54
→ dworld: 上陣你說累不累？07/14 09:54
→ dworld: 系統廠必須會7招：推、拖、閃、躲、飄還、不要臉、邀功07/14 09:56
推 agbr2: 樓上說的好貼切生動啊.07/14 09:57
推 lingyar: 一樓中肯推∼且公司越大越是這樣！07/14 09:57
推 cplusplus426: 其他人不會的都丟給你朋友07/14 09:59
推 XXXXXXXXXGAY: 不是都說系統廠RD養生嗎07/14 09:59
→ siemen: 把當兵那一套拿出來就對了07/14 09:59
→ siemen: 養生是指上層那些大老，底層是要養懶叫嗎？07/14 10:00
→ yolasiku: 去系統廠 不必註解金色還黑色 演戲要什麼顏色？07/14 10:04
推 sads333: 屎缺中的屎缺07/14 10:07
推 FK56: 不用大公司就已經是這樣了07/14 10:08
推 duser: 一樓講的那些 套到其他公司也通07/14 10:09
推 carrotkaka: 系統廠是給一群沒有頂尖創造力的RD去的 07/14 10:10
噓 seafloor: 當工程師都一樣。談什麼創造力。五十步笑百步07/14 10:14
推 r30385: 絕啦幹07/14 10:14
→ seafloor: 工程師有幾個有創造力的07/14 10:15
推 a44883: 淚推一樓 大大07/14 10:15
→ Alphaz: 爽的地方當然不會讓你知道 你問他薪水多少07/14 10:16
推 NCUking: 也有爽單位 例如單位名稱有研究兩個字的07/14 10:22
推 chocopie: 台積電就已經是一樓說的形狀了，其他大公司不用想 07/14 10:24
推 HOT51035: 客人刁 + 內部推啊07/14 10:37
→ vespa1652: 領工程師的錢 操ceo的心 不吭聲等發薪才是真的07/14 10:38
推 zxc787848: 真的 研究什麼什麼 或說研發什麼什麼的 模擬什麼什麼07/14 10:49
→ zxc787848: 的 都蠻爽的07/14 10:49
推 b122771: 在系統廠領的$$還會被版上的笑07/14 10:56
推 arod13arod: 雜事超多07/14 11:01
→ eason77: 國王的人馬知道吧，系統廠領的多，但都是上面那些人，底07/14 11:07
→ eason77: 下的流動大他們視為正常，另一方面時間趕是台灣廠自己害07/14 11:07
→ eason77: 死自己，互相殺來殺去07/14 11:07
推 akakbest: 打雜跟演戲07/14 11:08
推 Leadgen: 幾點下班是自己決定的，不是工作量來決定的。07/14 11:14
推 cplusplus426: 系統廠薪沒很低吧 RD新人不是都gg新人價+0~5k07/14 11:15
推 lin3365: 系統廠的累是完成了一堆老闆要的產品規格，但看不出成果07/14 11:15
→ lin3365: 拼死拼活補齊了老闆要的產品線，做好一塊大餅，客人卻只07/14 11:17
→ lin3365: 要咬一口餅 07/14 11:17
推 hey5566: 瞎忙 忙完老闆又改變想法07/14 11:17
→ a9564208: GG新人價算高嗎？07/14 11:18
→ b122771: 本版是GG與豬屎樂勝吧 給打雜的那麼多錢幹嘛?用點腦好嗎?07/14 11:22
推 codehard: 一樓很懂07/14 11:25
噓 OctRhythm: 簡單來說系統廠就是學店的家，整天聊天打雜，何謂打雜:07/14 11:26
→ OctRhythm: 就是例如系統上遇到的issue我們要不斷跑系統去驗證root07/14 11:26
→ OctRhythm:  cause(花很多時間在做無意義的工作)，至於開會在尬麻 07/14 11:26
→ OctRhythm: ，就是要讓整個部門的所有工程師都一起聽，這作法根本07/14 11:26
→ OctRhythm: 浪費時間，每個案子或device狀況根本不同，誰會有閒工07/14 11:26
→ OctRhythm: 夫去了解別人的，另外主管的素質更別說了，技術沒有只07/14 11:27
→ OctRhythm: 會釘進度，學歷大概只有職校畢業的level，想去系統廠07/14 11:27
→ OctRhythm: 當公務員我到不如考公職還比較早下班，以上~07/14 11:27
推 seafloor: GG不也一堆打雜的工作。都去考公務員好了07/14 11:38
推 tanby: 壓時間 工程師掛越多案子 公司越賺07/14 11:40
→ seafloor: 工作最終就是錢多錢少~有幾個工作真的很了不起？07/14 11:40
推 seafloor: 豬屎屋不打雜的人有幾個？07/14 11:42
推 seafloor: 豬屎屋解的issue不過是系統廠遇到眾多問題的一部份07/14 11:45
→ seafloor: 都是工 作 何必相輕 你也不會比較高尚。07/14 11:46
→ seafloor: 你當工程師賺再多也沒心靈大師多07/14 11:47
推 seafloor: 要這麼高難度 怎麼不去NASA 在電子業幹嘛？不就是賺錢07/14 11:53
推 eviljackchou: 懶人裝忙推拖拉的累07/14 11:56
推 yinrw: 早上到先吃早餐看新聞，吃飽差不多開盤掛幾張單。開信箱點 07/14 11:57
→ yinrw: 一點去廁所大便玩手遊，回座位做正事但不到一小時就發現要07/14 11:57
→ yinrw: 吃午餐了。午休睡醒先彌留半小時，再去上廁所滑手機，去茶07/14 11:57
→ yinrw: 水間裝水吃水果。沒多久下午茶外送來了再去吃，吃完回位子07/14 11:57
→ yinrw: 做事一樣不到一小時下班時間。先出去吃晚餐一個半小時，回07/14 11:58
→ yinrw: 來看看ptt寫工作日誌，剛好晚晚的回家07/14 11:58
→ yinrw: 你看光一天行程寫的洋洋颯颯這麼多，操得很可怕07/14 11:58
→ aaron2034b: 豬屎屋大多數也是打雜的.... 07/14 12:14
推 kingtommy: 案子schedual永遠比趕的，老闆一直改來改去，schedual07/14 12:16
→ kingtommy: 都不變07/14 12:16
→ littlebau: 做到讓你懷疑人生的那種07/14 12:16
→ kingtommy: debug永遠弄不完，一堆鳥bug,還有EE整個賽到爆炸，大07/14 12:17
→ kingtommy: 事小事都是EE的事07/14 12:17
→ flysonics: 等等 提NASA是怎樣 NASA entry level engineer薪水也有07/14 12:20
→ flysonics: 9萬美金好嗎 QQ07/14 12:21
→ flysonics: 誰叫你我實力差/非國王人馬/逃不出鬼島 就只能這樣囉QQ07/14 12:21
推 seafloor: 唉。 台灣做什麼都低薪07/14 12:22
推 accin: 小公司連選邊鬥的機會都沒就陣亡了你不知道07/14 12:31
推 must: 一樓很懂07/14 12:32
推 apolloapollo: 一樓系統廠系的專業07/14 12:32
推 b122771: 學生看到y大那段不要學，開會時拿不出進度是會被飆的07/14 12:34
推 iPadProPlus: 哪一間公司不是這樣嗎？07/14 12:39
→ bobbipeter: Y大那個前提是自己事都做完了，有時我也會，不然主管 07/14 12:40
→ bobbipeter: 會一直叫你幫忙能力差的分擔07/14 12:40
→ bobbipeter: 系統廠就心累錢相對少07/14 12:40
推 b122771: 本版那麼多學生，總要提醒提醒，有些人就笨笨的，跟著學07/14 12:43
推 kclvpc: 台積和豬屎屋打雜至少錢多啊07/14 12:46
→ kclvpc: 對雜魚來說是好工作耶 打打雜就能拿高薪07/14 12:47
推 Armuu: 怕碰到不會擋事的主管吧 通通攬過來叫底下的做07/14 12:57
推 ed78617: 雜事多，碰到流程亂的公司很慘 07/14 13:03
推 deltarobot: Schedule也能拼錯 呵呵07/14 13:14
推 cplusplus426: 系統廠都比gg新人價高0~5k了 錢怎麼會少   gg不是07/14 13:20
→ cplusplus426: 倍受推崇嗎07/14 13:20
→ kclvpc: gg沒人在看底薪的.....底薪是真的低沒錯啊07/14 13:21
→ kclvpc: 系統廠又沒gg的分紅 底薪還那樣 難道薪水不低嗎07/14 13:22
推 darkdogoblin: 毛利低，瞎忙居多。無意義雜事居多07/14 13:27
噓 yamax: 放暑假比鬼門開還可怕07/14 13:28
推 chinahuacer: 造謠 排擠 栽贓 嫁禍07/14 13:28
→ chinahuacer: 造謠 排擠 栽贓 嫁禍07/14 13:30
推 jimmytaipei: 被客戶RD天馬行空想法玩翻07/14 13:32
推 JJAMESBOND: 朋友碩畢進GG 三年後年薪至少15007/14 13:40
→ iverson0991: 只有___才會進系統廠07/14 14:16
→ cplusplus426: garmin 群暉也系統廠啊07/14 14:18
→ owen5566: 群暉就很操啊07/14 14:26
推 SunShitChi: 就是要一直call供應商,打電話很操 07/14 14:35
推 wbw: 系統廠三年沒升遷，年薪頂多8-90W打轉 這就是跟GG的差異吧07/14 14:36
→ LsugerI: 一堆系統廠真的就搞派系內鬥才是本業…工作是順便而已07/14 14:43
推 y331752001: 同意一樓07/14 14:54
推 kess: 就錢少而已啊 嘴什麼打雜 有人敢嘴台積設備嗎?07/14 14:55
推 newstar2007: 推1樓。解釋非常生動07/14 14:55
→ kess: 拜託哪一個覺得自己工作內容很高尚很\"研發\"的出來吠兩句07/14 14:55
推 cplusplus426: gg設備年薪多少 07/14 14:56
→ kess: 整天勞工互相輕視 難怪被資方玩死死07/14 14:57
推 CCOOGG: 1樓說到心坎裡 系統廠真的鬥很大07/14 15:14
推 penguinlove: 錢沒到位 錢滿意了什麼問題都不是問題07/14 15:19
推 kk123: 1樓說的套用在豬屎屋也適用。07/14 15:23
推 pc90124: 為什麼系統廠會有這些特性？07/14 15:26
推 hbkhhhdx2006: 豬屎屋至少錢多多07/14 15:30
推 bkm1: 人多就會有鬥 這是常態 從嬰兒出生身高體重百分比 就代表在07/14 15:40
→ bkm1: 比較 到了過世火化進靈骨塔有比較貴跟便宜塔位  也是在比較07/14 15:40
推 gazelle74: 系統廠要的是會偷換料的員工啦07/14 15:44
噓 love79831: 這樣還敢說當兵不重要？ 七大招軍中都有教07/14 15:46
推 dbalruke: 一樓說的就是國軍阿07/14 16:25
噓 dieyoung: 每份工作都差不多啦！07/14 16:36
→ dslite: 要陪vendor FAE熬夜 很累07/14 16:40
噓 whipzj: 純噓yin的推文07/14 16:55
推 alamaili: 打雜打雜打雜，很愛演戲給上面看 07/14 18:01
推 kisz37494: 一樓  你不要那麼專業好不好.jpg07/14 18:07
推 homepark: 一樓專業...QQ07/14 18:12
推 giantwinter: 1f 真的深刻07/14 18:43
→ clamperni: 1樓真了解07/14 18:46
推 hcuo: 純推1樓07/14 19:00
→ s0930194: 工作多累就算了，重要的是還有G8人導致心累07/14 19:14
推 geniusw: 我是覺得啦 如果工作環境像1F那樣 年輕就跳 07/14 19:16
推 justinnn: 應該是產線PM吧,系統廠最累最沒尊嚴的就是PM,常被罵07/14 19:34
Correct 該不會是認識的吧.....
※ 編輯: Yginger1 (85.203.47.185), 07/14/2018 19:38:08
推 jeromeshih: 聽到的可能是雜事多，但是深度還好，然後時間壓短一直 07/14 20:00
→ jeromeshih: 被追 07/14 20:00
推 pttkobe5566: 就是一樓說的這樣 07/14 20:05
推 AlexKarev: 推一樓... 07/14 20:30
推 disyou: 應付稽核整天在清潔打掃 07/14 20:42
推 goldie: 不能同意1F更多 07/14 21:59
→ azas: 上面就是什麼都很簡單到處開支票,只會減人力壓時間縮成本 07/14 22:23
推 AIdrawer: 我們公司就是一樓說的那樣，說真的公司越大問題越多 07/14 23:33
推 BananaMonkey: 心很累，一堆牛鬼蛇神平常不努力點，到了半夜/假日 07/15 02:18
→ BananaMonkey: 才要趕工演戲，甚至還拉著你要你一起沈淪，還有主 07/15 02:18
→ BananaMonkey: 管認為加班時數越多等於你越認真。 07/15 02:18
→ CCOOGG: 1樓完全說出一些低智商或未開化人類常常在搞的事情 大推阿 07/15 10:36
→ mike0327: 豬屎屋非RD的也嘛都是打雜的 07/16 17:32
推 u1988926: 推一樓  真的是待過系統廠的心路歷程(我已逃 07/16 19:45
"
"50" NA
"51" NA
"52" "作者udtsean (I am back)看板Tech_Job標題Re: [討論] 當年友達堅持不認罪協商，所為何事？時間Sat Jul 14 15:37:29 2018
這群兄弟都很挺KY，這件事其實就是KY處女座A型的個性造成的，我想後來KY身體欠佳，或多或少跟這件事造成的內疚而影響健康有關。
回頭看臺灣面板產業一路走來的風風雨雨，這一票NTUEE的前輩闖盪江湖的故事還是令人神往的。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.226.10
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531553851.A.A0A.html
→ wrt: 潤滑油？ 07/14 17:07
→ crown518: 話說當年面板戰國時代，朋友開發的相關產品也被韓系廠 07/14 17:13
→ crown518: 商在美提告專利侵權，想必友達憑著一股領導者堅持的力量 07/14 17:13
→ crown518: 在這戰場中生存，當年面板五虎大概剩友達可以一拼陸資廠 07/14 17:13
→ crown518: ... 07/14 17:14
→ damm: KY造神計畫 07/14 19:32
推 aada: KY是? 07/14 21:43
推 b20026106: KY是之前集團的董事長 07/14 22:22
推 yuio300: 聽到許多老員工對KY的評價真的是正面偏多 07/15 00:10
推 yuio300: 所以當初保羅上線時好像不少人怕會有大變革 07/15 00:12
推 sanwa: 搞design house 賺大錢真令人印象深刻 07/15 03:41
推 sheauren: 當年內部歌頌併易利信 很快就反彈起來 結果.. 07/15 09:30
→ udtsean: 樓上，是merge Siemens 手機部門 07/15 12:34
→ udtsean: 不過這是BenQ, 不是 AUO 07/15 12:34
→ udtsean: Merge Ericsson 的是 SONY 07/15 12:34
推 higashi1107: 是西門子啦 07/15 14:52
"
"53" NA
"54" NA
