"x"
"1" "作者cjol (勤樸)看板Tech_Job標題Fw: [新聞] 蔡英文全代會 提勞基法政績：新進員工多時間Mon Jul 16 11:52:41 2018
※ [本文轉錄自 cjol 信箱]

作者: whiteadam (blue eyes blue) 看板: Gossiping
標題: [新聞] 蔡英文全代會 提勞基法政績：新進員工多
時間: Sun Jul 15 15:38:05 2018

1.媒體來源:
udn

2.完整新聞標題:
蔡英文全代會 提勞基法政績：新進員工多3天特休

3.完整新聞內文:

總統兼民進黨黨主席蔡英文。 圖／民進黨中央黨部提供

民進黨今天召開全國黨代表大會，兼任民進黨主席的蔡英文總統緊扣會議主軸「改革，挺
下一代」發表談話，她一開始先向前主席許信良及姚嘉文致敬，隨後細數民進黨政府的改
革政績，她說，有年輕朋友對民進黨的改革速度和幅度感到失望，她也承認，民進黨在執
政之後，漸漸不懂得用年輕人喜歡的方式跟大家溝通。不過，這兩年多來，她始終沒有忘
記對年輕朋友的承諾，盼「年輕的你們」今天可以花一點時間，再聽聽看，這兩年多來，
民進黨所做的努力。

蔡英文說，一開始她想把場景拉回兩年多前，她在總統就職演說的那個場景。在她的就職
演說中，她花了相當多的篇幅跟年輕朋友對話，她強調，為年輕人打造一個更好的國家，
是她執政最重要的責任。

她說，擔任總統這兩年多來，她接觸過很多年輕人，在全國各地嘗試各種創業的機會，投
入NGO（非政府組織）從事社會改革工作，也到偏鄉教學，到不同的國家擔任志工。當台
灣受到不合理的打壓，年輕的留學生，也用盡各種創意，來幫故鄉發聲。更令她感動的是
，很多優秀的年輕人，選擇投身軍旅或警消，「他們在軍校或警校接受訓練，或者在一般
學校受教育，畢業後在第一線執勤，英氣勃勃，保家衛國，守護社會。」

蔡英文表示，這些年輕人都是台灣的驕傲，更是台灣的未來。因此過去兩年來，民進黨政
府一直在做一件事情，「我們要透過政府的力量，來確保年輕人在追求人生的理想時，沒
有後顧之憂。唯有這樣，台灣的民主、進步和繁榮，才會一棒接一棒延續下去。」 因此
，政府展開大規模的社會住宅計畫，讓剛出社會的年輕人，有一個安身立命的地方，也啟
動長照二點零，讓需要照顧長輩的年輕人，有喘息的機會。

蔡英文說，政府也推動稅改，減輕、甚至於免除中低薪資者的稅負。受惠最大的群體，就
是剛出社會的年輕人。同時也鼓勵企業加薪，並且提高起薪和基本工資；政府也擬定短中
長期，解決低薪的方案。

蔡英文提到，過去兩年，政府持續改善勞動條件，她知道勞基法修法的幅度，不如許多年
輕人的期待，因此對政府有一些失望，但是，改變其實正在全面的落實。包括周休二日已
經全面落實，現在有將近九成企業實施周休二日，「前一任政府的成績，則是不到七成。
」 她也說，新進員工工作滿六個月，現在多了三天的特休假。民進黨政府也連續兩年提
高基本工資，提升的金額接近國民黨執政八年的總和。此外，也大幅度修改法規，包括17
年來規模最大的公司法修正，提供青年更多創新和創業的空間。

隨後蔡英文說，政府更在台灣現有的產業基礎上，結合創新能量，推動了5+2產業創新計
畫，加速產業的轉型與擴張，並且提供了大量優質的就業機會給年輕人。她要特別提一個
人，名字是楊凱婷。幾個月前，她到台南的亞洲航空，實地視察5+2產業中的國防產業，
當時凱婷懷著身孕，代表亞航的員工致詞，致詞很有大將之風，自信與從容，就跟台灣所
有年輕人一樣。

她說，幾天前她得知，凱婷的孩子已經誕生，她要特別恭喜，她也要特別告訴凱婷，她沒
有忘記凱婷那天的表現，更沒有忘記對凱婷這一代年輕人的承諾。也正因為這樣，這兩年
多來，民進黨政府開啟了一項又一項的改革。

蔡英文也說，她知道大家心裡都有一個疑問，為什麼民進黨千辛萬苦重掌政權，努力執政
，但為什麼這兩年還是走得這麼顛簸？因為「這就是我們為改革付出的代價。其實，這個
代價，我們一點都不陌生。我要提醒大家，今天的全代會，就在我們創黨的所在地。32年
前，當我們為台灣的民主開始推動改革，顛簸就從來沒有停過。」

她也請大家仔細看看民進黨的黨旗，「這面黨旗上面，就是一個改革的十字架。民進黨總
是選擇背上改革的十字架，你可能說，這是我們的宿命，但你更可以說，這是我們的基因
。」 民進黨一次又一次，在壓力中堅持理想。在不被看好、不被諒解的情勢下，說服台
灣人民。在每一個猶豫的十字路口，為台灣找到正確的方向。而這一次執政，民進黨所推
動的改革，是更加全面，這一次的規模更大、戰場更多，壓力當然也會更大。不過，她要
以總統跟黨主席的身分要求大家，期許大家，「相信我們所做的事，相信我們選擇的路，
不要被謠言擊倒，不要人云亦云，不要自我懷疑。」

4.完整新聞連結 (或短網址):
https://udn.com/news/story/6656/3253834

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.52.193
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531640288.A.18A.html
噓 qazxc1156892: 砍七天假  182.233.154.8 07/15 15:38
→ meredith001: 柯糞黨工又不敢請特休  1.163.122.132 07/15 15:38
噓 GaussQQ: 呵呵吱吱主子   175.97.51.18 07/15 15:38
→ patoo: 所有人砍七天 新進給三天 綠粉:小英好棒!  61.231.97.165 07/15 15:38
噓 jokem: 年輕人安心上路    61.62.79.97 07/15 15:39
噓 caserchen: 少七天 多三天 賺賺賺  220.142.81.10 07/15 15:39
→ GaussQQ: 吱吱智商高懂4>3   175.97.51.18 07/15 15:39
噓 kyosp: ?  118.171.10.23 07/15 15:41
噓 freeclouds: 砍七天 多三天 賺了負四天 111.241.35.108 07/15 15:42
噓 a10311113: 太賺了吧   39.9.199.184 07/15 15:43
噓 mmes: 無恥垃圾資方走狗臭破麻蔡  175.97.21.208 07/15 15:43
→ retre77: 空心 110.50.141.154 07/15 15:43
噓 ttlmos: 菜瑛台我要幹死你！   42.72.122.41 07/15 15:44
→ jesiuty: ...223.138.142.120 07/15 15:51
噓 knives: 先砍你七天假，再補你半年三天，結果原本   111.82.36.58 07/15 15:53
→ knives: 還是一年七天特休假不是嗎   111.82.36.58 07/15 15:54
→ jslin931: 還我七天假  114.37.35.150 07/15 15:54
→ lidongyun: https://i.imgur.com/th7Y2bi.jpg    1.173.59.74 07/15 16:01
噓 MADAOTW: 真無恥123.194.160.138 07/15 16:03
推 HuntBear: 垃圾勞工 沒實力還想領高薪? 163.29.251.218 07/15 16:07
噓 NinJa: 全體砍七天 然後給新進的三天 幹  122.100.72.63 07/15 16:07
→ HuntBear: 有看過台積電工程師在靠杯政府的嗎 163.29.251.218 07/15 16:08
→ NinJa: 做超過一年的 是有賺到那三天?  122.100.72.63 07/15 16:08
→ Justinchen: 所以呢？ 那不是要感謝妳？180.217.110.239 07/15 16:10
噓 srxteam0935: 3>7 充滿台灣價值的數學 223.140.37.204 07/15 16:11
→ nforcex: 幹妳娘   111.83.116.0 07/15 16:12
噓 ABA0525: 無恥 當我們綠智障喔182.235.205.165 07/15 16:13
推 sid300: 砍七天假的是國民黨  9.2不要帶風向111.241.215.188 07/15 16:14
→ ianself: 全體砍七天是句幹話   36.224.7.149 07/15 16:15
推 x0003: 第一年多三天假>>>每年少7天假，猴腦狂喜  211.76.47.128 07/15 16:20
噓 silentocean: 砍七天跟勞基法修惡選擇性遺忘唷 117.19.165.157 07/15 16:22
推 steelheart3: 錢要多假要多 產值會變多?  114.40.179.61 07/15 16:42
→ asiu: 這沙小223.139.151.198 07/15 16:46
→ Cutyourgigi: 幹！七天還三天討拍的垃圾黨114.136.207.128 07/15 16:56
噓 RLH: 當大家猴子嗎 朝三暮四也拿來誇114.136.171.240 07/15 16:56
→ wmtsung: 當人民白痴，講這種話根本讓人更不爽 36.228.111.200 07/15 17:13
噓 heatsink: 給不了好條件就低頭道歉！硬要吹噓自己180.217.194.232 07/15 17:16
→ heatsink: 哪裡好棒棒，更讓人覺得不齒。180.217.194.232 07/15 17:16
推 davinc: 但是一年少七天 哪裡有多假 還少欸欸    42.77.26.32 07/15 17:25
噓 kyesang1: 七天假還來好嗎  36.232.41.129 07/15 17:40
噓 nanashi07: 垃圾122.116.101.122 07/15 18:09
→ windlll: 加班費跟勞檢不敢叫太多 111.82.167.222 07/15 18:22
噓 lidongyun: https://i.imgur.com/U3HSDDB.jpg    1.173.59.74 07/15 18:34
噓 ACRM2929: 然後砍了七天假，幹你娘   42.77.129.86 07/15 18:36
→ ru8ru8: 砍七天給三天vs砍獎金說公司多賺     27.52.1.24 07/15 19:41
噓 yuomaki: 真的很糟糕的執政嘴臉  1.175.117.119 07/15 20:07

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/16/2018 11:52:41
噓 darkangel119: 垃圾母豬 繼續打壓啊 幹 07/16 11:58
噓 kay2005: 數學不太好喔 07/16 12:05
噓 qliver: 講個笑話 勞工是心頭最軟一塊 07/16 12:06
推 justdoit: 都周休二日了還一堆在跳針七天假 07/16 12:08
噓 cosmm: 砍七天再改輪班間隔,然後說有特休??? 07/16 12:09
推 NikiLauda: 雙週84小時 變單週40小時 07/16 12:09
→ NikiLauda: 半年有三天以外，後續年資的特休也有變多 07/16 12:10
→ NikiLauda: 唉，算了，反正批踢踢裡面的都因為蔡英文上任薪水變22K 07/16 12:11
→ NikiLauda:  週週沒休，竹科每天黑壓壓，天天跳電停電 07/16 12:11
→ NikiLauda: 股市崩盤 散戶全部死光光 07/16 12:11
噓 rexn: 嗯，崩潰了 07/16 12:12
→ NikiLauda: 還是馬英九時代 633全民 3萬美金平均所得好 07/16 12:12
噓 o760823: 砍七天 07/16 12:16
噓 navybluer: 可是全部勞工每年少七天假 07/16 12:24
噓 abbei: 好棒棒。 07/16 12:28
噓 samblow2000: 先噓再說 治標不治本 07/16 12:28
噓 FK56: 第二次修法開了一堆特例跟我說落實週休二日？護航成這樣的人 07/16 12:35
→ FK56: ，可以跟我說你的下限在哪嗎？ 07/16 12:35
→ FalcoGrice: 又不是所有行業都適合週休二日 07/16 12:42
→ FalcoGrice: 之前林全強迫，一堆行業跟老人也出來跳腳啊 07/16 12:43
推 Francix: 原來是全部勞工之前都有七天假? 工作十幾年來我卻沒放過? 07/16 12:44
噓 passTWth: 選舉到囉 開支票ㄌㄛ 07/16 12:44
推 junnn: 少七天... 沒還來 票不投dpp 07/16 12:44
噓 stkoso: 幹您娘 07/16 12:45
→ ctx705f: 所以這關科技板甚麼事? 07/16 13:01
推 crc2121: 要退位了，說什麼都是。 07/16 13:12
噓 geminitw: 台積是狗黨政<U+7EE9> 綠吱又想捧走了 07/16 13:19
噓 cavabien: 噓 07/16 13:37
噓 FK56: 如果你以前沒有週休二日沒有7天假，請你去檢舉你老板，7天是 07/16 13:40
→ FK56: 國定假日，依法兩倍，現在算一般來加班，1.33、1.66，你跟 07/16 13:40
→ FK56: 我說一樣？邏輯在哪裡？ 07/16 13:40
噓 XiWen: 無恥母豬，段宜康還說不夠硬幹所以才引發民怨，根本一群垃 07/16 13:42
→ XiWen: 圾活在垃圾車內取暖，只有年底讓垃圾民進黨一席都上不了才 07/16 13:42
→ XiWen: 會怕。 07/16 13:42
噓 brayn: 當我們白癡喔。7天假勒？ 07/16 13:44
推 justdoit: 周休二日從七成變九成啦,所以剩下一成聲量這麼大? 07/16 13:48
噓 crazyha: 果然垃圾都不認為自己行為很垃圾 07/16 13:49
→ YenFuOne: 鄉民可愛哦,對修勞基法的蔡政府抱怨 07/16 13:50
→ YenFuOne: 但對於堅持不放颱風價的柯卻狂捧 07/16 13:50
噓 dbyellow: 七天假勒 07/16 13:51
→ YenFuOne: 這就是台灣年輕選民的水準,喔耶 07/16 13:53
推 justdoit: 難道這麼剛好ptt上大部分都是沒有周休二日的那一成? 07/16 13:54
噓 XiWen: 沒到放假標準不放颱風假，跟母豬主導勞基法修惡的關係是？ 07/16 13:54
→ YenFuOne: 還噓喔,北北基生活圈是看不懂喔 07/16 13:56
推 carrotkaka: 現在新修正的勞基法滿兩年十天特休，滿三年十四天特 07/16 13:56
→ carrotkaka: 休還挺不錯的，只可惜接下來特休累積的速度比公務人 07/16 13:56
→ carrotkaka: 員慢 07/16 13:56
→ YenFuOne: 柯跟蔡政府都差不多 07/16 13:56
→ YenFuOne: 挺柯卻罵蔡的人,真是好好笑啊 07/16 13:57
噓 abc801224: ?????????? 07/16 13:57
→ YenFuOne: 台北的智力測驗,會不會再被當一次哪 07/16 13:58
噓 NDPK: 母豬別在唬爛了 07/16 13:59
噓 FK56: 所以剩下的那一成不是人？都是低等賤民沒資格嘴？工時沒變， 07/16 14:04
→ FK56: 加班費還少了，真同情這些人，還有現在柯p是在中央執政嗎？ 07/16 14:04
→ FK56: 勞基法修法他主導的？這都能扯到柯p，你們這些人在科技業工 07/16 14:04
→ FK56: 作嗎？如果是的話，台灣會沉淪真的也不意外 07/16 14:04
→ YenFuOne: 柯粉出動囉,加加油 07/16 14:05
→ YenFuOne: 動囉,加加油 07/16 14:05
噓 AIKC: 好棒 07/16 14:09
推 samarium: 柯信徒面對現實吧，這兩年沒變好的人自我檢討吧 07/16 14:48
噓 visa9527: 先拿下新人選票再說，老員工該死 07/16 14:50
噓 IceSword: 投入NGO，社會改革工作，偏鄉教學，志工 功德總統是妳? 07/16 15:18
→ IceSword: 被砍的7天假先還來好嗎? 整天叫人做功德... 07/16 15:19
→ s0930194: 沒時間修的特休也不能換錢是常態 07/16 15:23
噓 elephant19: 連哄帶騙、鬼話一堆 07/16 16:28
噓 godog: 無恥母豬 07/16 16:30
推 lantimes: 年底唯一支持民進黨 07/16 16:47
噓 freez: 還敢提勞基法  垃圾 07/16 17:48
推 hsuan1980: 狗屎... 07/16 18:23
推 wildli0422: 全台勞工七天假都被砍，換半年勞工多三天特休，二修修 07/16 18:29
→ wildli0422: 的更遭，資進黨是當全台灣人都白癡 07/16 18:29
噓 q70412: 噁心 07/16 18:41
噓 z110663: 公務員實習前四個月沒年假，要到完整第二年才給，爛制度 07/16 19:17
噓 sdf90258: 你才新進員工 你全家都新進員工 年底走著瞧 07/16 19:42
噓 nelley: 欠噓給噓 07/16 20:05
噓 tim19871026: 資方走狗 07/16 20:15
噓 catvsdog: 怎不說砍七天假? 以為大家健忘? 07/16 20:16
→ catvsdog: 砍你七天假 還你三天 你賺惹-4天 還不謝主榮恩? 07/16 20:18
噓 kyosp: ? 07/16 20:19
噓 pumacu: 這政黨全都不要臉的幹話王 07/16 20:32
→ a2006003: 第一年多三天假>>>每年少7天假，猴腦狂喜 07/16 22:11
噓 nforcex: DPP 塞你娘 幹 07/16 22:55
噓 lineage170v: 砍我7天假，火大 07/16 23:43
→ Zeropapa: 朝三暮四，蠢腦爽ㄓㄓ 07/17 01:28
噓 gaussian: 07/17 08:04
噓 Jose: .... 07/17 08:28
噓 peter118: 淦！ 07/17 09:17
噓 leinru: 說謊都不會臉紅 07/17 09:31
噓 CCOOGG: 詐騙垃圾 07/17 11:00
噓 ARPG: 3 > 7 *n，騙子黨 07/17 17:48
"
"2" NA
"3" NA
"4" "作者azlbf (上邪!我欲與君相知)看板Tech_Job標題[討論] RD們的無限換防時間Mon Jul 16 12:45:38 2018


代

--

簡單說就是一顆2011年提出的前瞻（RDA)

2014年開始啟動（RDB)

2015年試作，並根據客需調整（RDC)

2016年因為RDC離職，所以轉交回RDA

2017年量產，RDA靠這顆升職，直接負責人變RDD

並由D經手改版3次，新增的部分超過50%

簡單說-

A提出構思

B完成骨架

C完成收尾，但因為客需最後A完成

然後D改版多次




最近被客訴了

結果D告知被客訴的項目雖然是他新增的，但新項目是基於就產品的基礎

叫我們找RDA，因為每次開會RDA都拿這產品說嘴（自己高瞻遠矚.etc)

RDA說，他只提供想法，實際做出來的是B

結果B說他是按照計畫書做的，有問題請找A

然後A跟B吵半天後，結論是收尾的C在Lab驗證階段不確實

結果準備結案的時候，發現是A做該項目的驗證並簽名

A馬上改口說當時有反應，但B認為沒問題

結果A跟B又吵了一架

結論變成，他們當初的設計沒問題，是D新增的項目導致Bug

然後D說是B叫他這樣改的

B又說是A答應FAE可以這樣改的


然後每次共同點，就是不管找ABD哪一個

一定先炮我 ，A直接開會講我們Part沒腦 ，沒想過就找他

B則是直接mail給一堆大頭 然後寫一堆廢話結論是不是他的責任的

然後在來我們lab咆哮

D則是佛系RD ，大概跟他講3次 他才來問現在發生什麼事...然後簡單回覆干他屁事



不知道大家遇到這種情況怎麼辦？

因為A現在是RD負責的大頭

B是這個產品的負責組長

D是後續改善的組長

雖然名義上BD都要聽A的

可是實際上都不屌他...




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.208.171
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531716341.A.E4C.html
噓 wellkom: 什麼廢文，不爽不要幹 07/16 12:46
→ s860134: so 客戶跑了沒，是要吵架還是解決問題 07/16 12:53
噓 sakiel: 等到ABD吵完再看誰比較紅就過去投靠阿，還要我教喔 07/16 12:55
→ azlbf: 跑拉 還賠了很大一筆 07/16 12:58
→ wake7078: 找C阿 跳出迴圈才能客觀解決問題 07/16 13:02
噓 alen82515: 再啦幹 07/16 13:05
推 vacuo: C才是最聰明的 07/16 13:08
→ veru: 聽起來你是C吧 07/16 13:11
推 neofish: 直接副本給大頭，寄信給他們三個，讓他們去兜 07/16 13:14
噓 Satansblessi: 嗨賴他們更大頭的啊 幹  看他們怎麼吵  這還要人教 07/16 13:14
→ Satansblessi: ？ 07/16 13:14
推 bigmod: 有問題就找答案啦幹，推來推去問題會不見是嗎？ 07/16 13:14
推 YukiTW: 現在是大頭在推問題的責任歸屬，最後找出解法會是剛進公司 07/16 13:18
→ YukiTW: 三個月的新人，之後那些大頭會搶著說新人是因為他們的建議 07/16 13:19
→ YukiTW: 才有辦法解決 07/16 13:19
推 wmtsung: A一定沒事，因為A有事當年讓他上去的高層都自打臉，BD保 07/16 13:19
→ wmtsung: 重... 07/16 13:19
→ YukiTW: 推責任，邀功，系統廠日常 07/16 13:19
推 e24983143: 所以你是c吧 07/16 13:24
推 eatingshit: 這家公司快倒了吧 07/16 13:24
→ furio: 這也可以扯系統廠... 07/16 13:28
推 JRD: 當然是c負責啊 C畏罪淺逃 就C離職前的交接人或是老闆負責 07/16 13:40
推 atten: 應該不是系統場，很少產品壽命這麼長.... 07/16 14:07
推 shadowppt: 真的是乾D屁事，哈 07/16 14:12
推 shadowppt: 他應該是不想淌這渾水，你叫我改啥就改啥，有事你扛 07/16 14:14
推 gj942l41l4: 還好  業界日常 07/16 14:21
→ gj942l41l4: 搓不掉就離職阿 07/16 14:22
推 chouvincent: 不爽不要幹阿 07/16 14:30
推 yudofu: 誰簽名誰負責啊，什麼叫做有反應 07/16 14:52
→ ttt95217: 邊緣打工仔升再高位置都不穩 07/16 14:57
推 hober: 當然是把所有責任推給C，但問題總要解決，所以最後D吞下去 07/16 14:58
噓 cityhunter04: 不能說中文嗎？你一堆縮寫誰知道 07/16 15:05
推 ziggyzzz: 不爽不要幹 07/16 15:05
推 s0930194: 簽名的負責就對了 07/16 15:12
→ s0930194: 不過RD-D如果是負責人最後還是要擦屁股拉...衰小 07/16 15:13
→ s0930194: 大頭只會想要這群混蛋RD趕快解決客戶問題而已 07/16 15:14
→ Appleaday: 皮球隊 07/16 15:32
→ p20162: 就他媽看誰最後可以踢進球門啊 07/16 15:43
噓 sss1234: 副本蜜餞1000人吧，你有算到？ 07/16 15:45
推 cavitylapper: 你都知道D是直接負責人了 07/16 17:25
推 cavitylapper: 你不是說C離職了嗎 你到底是哪個啊 07/16 17:30
推 meidong: 推給E 07/16 17:36
推 ad46zc13: 因為你是C 07/16 17:40
推 williamsm: 責任推給c 解問題照d 07/16 17:45
推 senjor: Don't blame on your team, solve the problem. 07/16 17:53
推 leav: RD-A很慌，因為已經太久沒寫code了 07/16 18:54
推 mshx: A只有提概念 ，但code完全沒參與 ，想也知道推給別人 07/16 19:35
→ mshx: D可以丟辭呈不幹了 ，讓A來收尾XD 07/16 19:37
推 kistery: 如果我是d就先開履歷了 07/16 20:05
→ Cubeice: ABC 告尬D 07/16 20:15
推 ian41360: D看起來最菜 應該逃不掉了 07/16 20:38
推 yiting428: 語畢，哄堂大笑 07/16 20:39
推 gally9901: 現實中最後會推給離職的C，皆大歡喜！ 07/16 21:06
推 rj486: 嗯這不就是科技業日常，出意見的A功勞全攬，但是實際執行在 07/16 21:08
→ rj486: 別人 07/16 21:08
推 kay2005: 最後都推給離職的無誤 07/16 21:08
推 rj486: 這就是所謂成功不必在我，但攬功一定要有我 07/16 21:11
推 kckckckc: 把你這一篇給你們那幾個大頭看啊 大頭當假的喔 07/16 21:21
推 chocopie: 大頭大頭下雨不愁 07/16 21:22
→ windlll: 科技業日常，A會沒事只到底下人都被他弄跑 07/16 21:24
推 IanLi: 砲你不是剛好嗎??連問題界定都搞不定就低調點 07/16 21:25
→ IanLi: 另外沒那趴數不要去噹人，到時變箭靶 07/16 21:26
推 MrRedHair: 幹 快笑死 RD是個人才 07/16 21:27
→ IanLi: 另外一般共識就使推給離職的人，要搓破也要先找到新箭靶 07/16 21:29
→ IanLi: 最後是這個客訴看來也不急不太重要，還有時間在那推拖拉 07/16 21:30
噓 tedandjolin: 連推給C都不會 你確定這符合RD精神?? 07/16 21:38
推 HOT51035: 很有畫面！尤其看到語畢，哄堂大笑這一句 07/16 22:23
推 ejnfu: 理論上D要負責吧… 07/16 22:35
推 ejnfu: 不太懂，主要負責人交接了，理論上就是D是你的窗口，至於他 07/16 22:38
→ ejnfu: 要說是誰誰誰先改的骨架問題，那是D的事情 07/16 22:38
推 ejnfu: 不然公司新人進來maintain module，哪有一行code是原本他寫 07/16 22:41
→ ejnfu: 的，那他遇到bug都不用解了？ 07/16 22:41
推 whoolan: 當然推給離職的阿 = = 離職的最大 07/16 22:48
噓 lovebridget: 那麼會踢怎不去踢世足 屌打法國 07/17 02:27
推 spirit119: 他們踢的是皮球不是足球 07/17 07:12
推 cloudgoogle: 現在D負責就是他吧 不然現在公司的code第一版也不是 07/17 08:52
→ cloudgoogle: 我寫的.. 07/17 08:52
推 nckux56: 行政責任推給C 但還是要D去解決 07/17 15:39
推 s0930194: A請吃飯或飲料協調B和D處理問題，然後靠北C紓解共同壓力 07/17 15:55
→ s0930194: 到時候不要D跑掉，冒出一個E來當替死鬼給客戶砍頭 07/17 15:55
推 ARPG: 離職背黑鍋，不是日常嗎？ 07/17 17:45
"
"5" NA
"6" NA
"7" "作者fiveshit (水瓶裡的魚)看板Tech_Job標題[請益] Offer選擇 旺宏TD/美光PI時間Mon Jul 16 13:44:16 2018
代PO 新人剛畢業

背景: 四大材料學碩 成績中上

公司: 旺宏                                                              美光
職稱: 薄膜開發工程師(TD)                                        製程整合工程師
(P
地點: 竹科                                                              桃園龜
山
工時: 日班                                                              日班
  8:30~18                                                       8:30~17
          約一月一次週六值班、小夜、On call     值班、On call
內容: 開發薄膜技術(3D-DRAM?)    +CMP            管理12吋DRAM產線
薪資: 底薪51K                                                   底薪55K
加班費: ?
分紅: 去年400K?                                                 100股?約NT180K
+?
年薪: 約1100K?                                                  約1000K?

兩份工作性質差異頗大，薪水跟工時都很滿意，但不確定實際情況

Offer都只給 底薪跟保14個月…人資也不敢給個大概的數字QQ

請問以上的資訊是正確的嗎?

以及三年後的職涯發展

TD有機會往國外發展嗎?(GG工時無法接受，想要Work-life balance)

美光有機會拿Global pay嗎? 要往PM發展?

感謝各位(獻上膝蓋)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.230.200
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531719859.A.25B.html
推 LEVEL101: Global team不知到是不是global pay07/16 13:50
推 johnny2925: 應該很容易被中國挖吧？美光PI應該可以喊到60k-63k。 07/16 13:53
→ johnny2925: 還是增名額的關係呢？ 07/16 13:53
→ nano5421: 左邊面試時說都會給加班費，進去之後只有假日加班能報，07/16 13:58
→ nano5421: 但新人不能報所以強迫換補休，但是主管又過來暗示新人07/16 13:58
→ nano5421: 報補休也不太好。07/16 13:58
推 wen1981: 旺宏以前TD CP質高 現在不知道07/16 14:31
推 chivalry: 美光PI 94爽  問題丟給下面的媽久去殺個你死我活就好07/16 15:08
推 zxzxzx12345: 都要on call 至少選rd.  On call 煩死你07/16 15:15
推 Appleaday: 4大美光只給55K??07/16 15:31
推 n7cpc13chw: 說美光PI爽的大概又是那個學生吧！07/16 17:42
→ transfight: 艾爾頓人勒？？07/16 17:58
→ jjaacckklee: 整合CP高07/16 18:02
推 elton80417: 秒選美光R cp值井噴07/16 18:20
→ bluemkevin: TD 在業內算CP 值高的07/16 18:39
推 davids70426: 樓上ID正確07/16 18:39
推 Nexus4: 先學會排版再來問。美光沒有8吋廠07/16 20:20
→ kevin80112: 選錢多的07/16 20:50
推 lyadv01: 8吋？07/16 21:23
※ 編輯: fiveshit (39.8.230.200), 07/16/2018 23:01:38
推 klsd: 新人選整合，出路有差 07/17 01:34
推 Satansblessi: 說整合爽的通常是媽久吧XD   旺宏去年分不錯但能持 07/17 10:00
→ Satansblessi: 續多久？  基本上就當保14比較不受傷害 07/17 10:00
推 Vibrate: 旺宏TD走了一堆人，現在已經不比當年了，薄膜不是錢的問 07/17 11:45
→ Vibrate: 題，是老闆的問題.... 07/17 11:45
→ Vibrate: 這兩個完全沒辦法比，去美光就對了 07/17 11:46
推 b9632111: 推旺宏！有旺宏去來美光幹嘛... 07/17 12:55
→ stevenchip: 去旺宏幹嘛？V大已經一語道破了...想不開喔？ 07/17 15:00
推 earlcuc18: 真的想問左邊 你可以站內信=D 07/17 17:41
"
"8" NA
"9" NA
"10" "作者mikeyyes0006 (GOGO)看板Tech_Job標題[請益] 台積職缺\"開發設備工程師\"時間Mon Jul 16 13:45:39 2018
幫朋友代PO

----------------------

各位大大們好，as title

小弟最近在1111看到台積有個職缺\"設備開發工程師\"

https://www.1111.com.tw/job/84797247/

要求說FPGA、programming、自動控制理論等基礎

請問這個職缺是RD研發職或是需要輪班的RDPC哪一種

目前在F12B module擔任設備一年，想要丟履歷試試

在這先謝謝各位業界前輩了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.96.158.77
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531719942.A.531.html
※ 編輯: mikeyyes0006 (140.96.158.77), 07/16/2018 13:49:08
推 jp956956: 看起來好像是設備中的霸主 07/16 13:49
推 Kendai: 會不會實際用到最多的技能是打電話叫原廠過來 07/16 13:54
※ 編輯: mikeyyes0006 (140.96.158.77), 07/16/2018 13:55:49
推 vux: 設備中的霸主 那是什麼? 07/16 13:57
推 paul910260: 還是設備 07/16 13:59
推 chter: XDDDD 07/16 13:59
噓 duser: 你設備待一年 力學 控制理論 程式都忘了吧 07/16 14:02
推 bnd0327: 應該是研發單位 07/16 14:07
推 taccor7788: 設備待一年真的都忘光了...完全用不到 07/16 14:23
推 i945566: 不用輪 07/16 14:30
→ s0930194: 設備中的霸主?  還是設備! 07/16 15:10
噓 lp123gbaj: 學會鎖螺絲，賺 07/16 15:15
推 hank830320: 稱霸設備的職缺 07/16 15:31
→ j897495: 不是還在凍結嗎 聽說到年底 07/16 15:47
推 o12177241: 都在GG當設備了　還不知道AML? 07/16 15:47
→ Satansblessi: JOS蠻有機會的啊 07/16 15:50
推 csgod1325: 這是RD單位啦 XDD 07/16 17:01
推 edchuan: 到年底人事凍結 07/16 17:41
→ fanix21: 自主研發設備啊啊啊 07/16 17:50
推 cyclohexene: AML是個黑單位.... 07/16 18:02
推 oxygenlucky7: 這送過AML了嗎？ 07/16 18:37
推 jyy5566: Aml送修10個回來九個還是壞的剩下一個本來就好的 07/16 19:14
推 defendor007: 很黑 別去 07/16 19:39
→ kim00779: AML就是個蓋委外送修章的地方 07/16 19:45
推 mudvayne73: 黑不黑不知道，但是應該蠻爽的，在GG就是要待在這種 07/16 20:16
→ mudvayne73: 單位 07/16 20:16
推 EggD: 沒凍了吧 jos有些職位也多出來 07/16 20:18
推 soulstar01: 東西沒送AML跟我說要買parts ? 07/16 20:19
→ vision52: 還在凍...... 07/16 20:30
推 Latte7: 爽。。。 07/16 21:21
推 EggD: 凍有分廠區嗎？我們有個新人j過來說.... 07/16 21:50
噓 pupupro: 沒待過的都說爽 07/16 21:57
→ invidia: 最近j的好像也是之前就談好的吧 07/16 22:32
推 borderlessCT: 12B怎可能走 07/16 22:54
推 EggD: 去15B 18說不定有可能 07/16 23:53
推 giantwinter: 設備的霸主 07/17 10:38
推 sai82320: 資深設備engineer 07/17 19:24
"
"11" NA
"12" NA
"13" "作者ad2006 (2006)看板Tech_Job標題[聘書] 華碩 力成 群聯 原公司時間Mon Jul 16 14:37:12 2018
大家好，小弟目前轉職，得到三間公司的offer

想詢問大家的意見

公司    華碩        力成         群聯       原公司

薪資     N-3.          N.             N.           N-5

職務      (                相同類型                )

分紅   17~18    18~19       20up.        16



基本上，原公司是一定會離開的

但不知道另外三家應該要如何選擇才好

N的部份並非新人價，分紅的資訊是看網上的資訊推估的(若我認知錯誤請通知我)

希望大家能夠給小弟一些建議，謝謝
--

Sent from PTTopia

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.193.211
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531723037.A.4B5.html
推 ncu1319: 系統廠 封測廠 design house都有共同職務，莫非是產品？ 07/16 14:57
推 Sex5F: 群聯吧，華碩很摳門 07/16 15:13
推 Sex5F: 之前在裁員你還敢進，真勇者 07/16 15:14
推 net7899: 推群聯 07/16 15:21
推 Csir: 有什麼好選，錢最多那個啊 07/16 15:25
推 cplusplus426: 這有什好選 ???? 07/16 15:25
→ ujhzjp51: 華碩你確定真的有17-19嗎，嘻嘻 07/16 15:48
推 lycosidae: 好想知道這甚麼職務 07/16 15:49
推 mc03pl: 當然是群聯 07/16 15:59
推 ilovepachaya: 17~19指的是分紅就17∼19個月嗎？ 07/16 16:46
推 dogalan: 應該是群聯吧 07/16 16:57
推 PoloHuang: P 07/16 17:40
推 Unicorn19: 群聯 07/16 18:37
推 sqt: 力成大約17 ~18.沒到19.別誤導！ 07/16 19:34
→ kimi2268: 力成不是小台積，聽說有20up啊 07/16 19:59
→ windlll: 石頭一天上的19我相信 07/16 21:22
→ jengmei: 力成有20啊，兩年加起來 07/16 21:43
推 erial: 群聯 07/16 22:38
噓 sweettin: 華碩才沒17 07/16 23:57
推 albert1119: 我華碩畢業的，去看一下財報，獲利下滑中呦 07/17 00:33
推 hfg: 石頭賠了一褲底，又要開泳池轟趴 07/17 11:01
→ SMInice: 說要看財報的, 要不要看看P的財報呢^^ 07/17 11:26
推 DoubleRoll: P現在財報很賺阿  之後就不知道了 07/17 12:55
推 physicsdk: 如果是RD應該不可能這幾家差這麼少 07/17 16:49
"
"14" NA
"15" NA
"16" "作者zxcvxx (zxcvxx)看板Tech_Job標題[情報] AI聊天機器人前景看好時間Mon Jul 16 14:37:48 2018
AI聊天機器人前景看好

http://bit.ly/2LjikR3

在人工智慧盛行的時代，由於即時訊息平台的崛起，虛擬助理的普及以及各種企業提供即
時客戶服務的努力下，聊天機器人市場正以非凡速度的成長。

透過人工智慧和機器學習技術的建構，聊天機器人能夠以不同的方式反應各種關鍵詞，並
且學習和調整自己以適應不同的情況。事實證明，這些功能非常適合利用機器人進行即時
通訊，處理客戶諮詢以及其他方面的業務來優化整體客戶滿意度。2017年全球聊天機器人
市場營收超過2.5億美元。

一個不可否認的事實是人工智慧技術的演變速度非常快，在此過程中也改變聊天機器人產
業。從基本的透過程式編程且可以簡單處理的客戶服務之聊天機器人，到可以理解人們意
圖並修正其處理結果之基於雲端的高級自行學習機器人。換句話說，聊天機器人已經廣泛
應用於電子商務等領域，並持續整合業務數據和內部系統。

例如，eBay提供ShopBot的服務，ShopBot是一個虛擬的個人助理，可以在其線上平台購物
，幫助客戶找到所需的產品。客戶必須輸入他們想要的簡單描述，之後eBay ShopBot會詢
問相關問題並找出合適的結果。

根據Global Market Insights報告，客戶服務是貢獻聊天機器人市場最高的區塊，佔據
42.52%的比例。這類型客戶服務可以留住現有客戶以及吸引新潛在客戶。聊天機器人不僅
可以提供個性化服務，減少等待時間，甚至可以讓客戶獲得連續性服務以及向大量客戶提
供反饋管道，進而保證這些產業的消費者滿意度維持在高點。因而銀行業每年花費近1.5
億美元用於客戶服務，且愈來愈多使用聊天機器人進行自動服務。

聊天機器人在銀行業務的優勢，主要能發揮高度針對性和個性化，在對的時間推出對的產
品。在不同客戶之間，平常其透過訊息傳遞應用程式建構的聊天機器人，可逐步獲得他們
的個人資料數據。美國銀行的聊天機器人與虛擬助理是Erica，能夠分析客戶數據以幫助
其客戶做出更明智的決策。Erica甚至可以提供餘額和信用報告，發送通知，建議儲蓄計
劃，協助交易，並使支付帳單更容易。許多其他銀行採用了這種基於人工智慧的機器人，
並為聊天機器人產業提供成長動力。

Global Market Insights預估2018年至2024年聊天機器人的營收之年複合平均成長率達
31%，於2024年營收達13.4億美元。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531723071.A.096.html
→ s0930194: 為何當下想到邊緣人   QQ 07/16 15:08
→ visa9527: 阿斯拉:駕駛中請勿聊天 07/16 15:17
→ wellkom: 其實是外包印度 07/16 15:21
推 cht1234: 這個拿來做ai詐騙機器人超好用 07/16 15:35
推 s0930194: 詐騙集團:以後不用請人了!太好了! 07/16 15:37
推 morris1661: 肥宅專用聊天機器人 07/16 15:38
推 jamesyu545: 初音 07/16 16:09
推 ap954212: If else機器人 07/16 19:45
推 yongguo: 搶佔邊緣人市場，前景一片大好！ 07/16 19:58
推 tsuneo: 24小時待命..0204..詐騙..電話行銷..都不愁了 07/16 20:02
推 BarryBai: 哈嘍 新北20歲 男 07/16 20:42
"
"17" NA
"18" NA
"19" "作者asdf1256 (guest)看板Tech_Job標題[新聞] 虧也買賺也買！宏硌陵y持股市值衝上億元時間Mon Jul 16 14:43:24 2018
看好自家公司前景，宏硌釣う瓥神T聖及高階主管，6月持續進場回補持股逾千張，若以6
月的均價約26元計算，初估宏眥甽斥g理人約砸2700多萬進場買股，似乎對未來營運看法
正面。

根據公開資訊觀測站資料顯示，宏硌釣う瓥神T聖6月透過旗下木真投資加碼380張，累計
木真投資持股增至1664張，若加上陳俊聖個人持股，目前握有宏4219張，市值約1.02億
餘元。

觀察宏眭捋龤A從陳俊聖去年6月正式接下董事長時的15.9元，一路來到周一的24.6元附
近，股價已經大漲超過5成，讓陳俊聖的身家也翻漲不少。

此外，宏皉h位副總6月也進場加碼持股，萬以寧買67張、黃資婷買147張、施宣輝買40張
、高樹國買98張、張瑞川買72張、侯知遠買80張、簡慧祥買78張，以及財務長陳怡如加碼
78張，累計董事長及高階經理人回補1040張，以實際行動表達對公司前景深具信心。

https://goo.gl/NUd5nN

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.166.208
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531723406.A.172.html
推 Dstr: 想靠持股擋少主？ 07/16 14:48
推 visa9527: 佛光初現15.9，佛法無邊24.6，萬佛朝宗時不就破百了 07/16 15:16
推 zhenglack: 玉山哥還沒停損嗎 07/16 15:39
推 ggggggh: 有內幕！ 07/16 15:51
→ geminitw: 確定是市場回購? 07/16 16:08
→ willism: 整天酸人少主少主的，還是先看看董監持股，搞清楚誰是老 07/16 18:23
→ willism: 大吧。所有權跟經營權搞不清楚，也是挺悲哀的 07/16 18:23
"
"20" NA
"21" NA
"22" "作者Cersei (Lannister)看板Tech_Job標題[請益] 台達面試怎麼談薪資時間Mon Jul 16 16:16:05 2018
月底預計前往南科面試PM

但我內湖的朋友說

台達調薪調很慢  整年也不一定能拿到 18-20   他請我三思


想請問其他部門狀況也是這樣嗎？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.128.47
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531728968.A.19A.html
推 lycosidae: 底薪談高一點就對了 07/16 16:53
推 kfboy: 公道價8萬1 07/16 17:29
→ p20162: 台達底薪低 靠分紅 分紅要多就是那幾個事業群而已 07/16 17:43
→ haseo00: 台達薪水真的很低，三思 07/16 18:21
推 b20026106: 台達沒有談薪水 都照公式算 07/16 18:22
推 g9911731: 台達。。。五萬起跳S2.別幻想拉高，他會跟你說烤雞好可 07/16 19:18
→ g9911731: 以到20 07/16 19:18
推 humgming: 萬年A級，別去 07/16 19:47
推 L7N: 你這個價碼開太高了，少兩千能接受嗎？ 07/16 20:06
推 su27: 沒得談，當初主管跟55000結果人資核出來只有50000 07/16 20:15
推 su27: 主管講 07/16 20:16
推 cplusplus426: 樓上後來有去嗎 07/16 20:33
推 su27: 當時沒去  海邊給80000 底薪差太多了 07/17 02:16
推 mogii: 樓上海邊是哪個單位呀 07/17 09:00
推 su27: 海邊8*14分紅看有沒有賺錢，達達5*1.3*（16-18） 07/17 18:34
推 su27: 所以分紅多月薪低根本不會比較多 07/17 18:36
"
"23" NA
"24" NA
"25" "作者popo60433 (蝦米碗糕 (*′▽`)<U+FF89> )看板Tech_Job標題Fw: [新聞] 郭董下令： 鴻海自駕車要試行　沒躲好被時間Mon Jul 16 16:34:33 2018
※ [本文轉錄自 Gossiping 看板 #1RJ4-J1S ]

作者: oblivionion (obliv) 看板: Gossiping
標題: [新聞] 郭董下令： 鴻海自駕車要試行　沒躲好被
時間: Mon Jul 16 15:55:59 2018

nownews
郭董下令： 鴻海自駕車要試行　沒躲好被無人車撞要罰錢

https://www.nownews.com/news/20180716/2788530

https://i.imgur.com/vx1TJGo.jpg
▲陸媒專訪鴻海董事長郭台銘，郭董透露將設計智能城鎮，開放無人車試行，提供新創行
業試行的場域。（圖／記者許家禎攝 , 資料照）
今年5月有外媒報導，鴻海在美國威斯康辛州投資的10億美元面板園區，預計2021年將啟
動自駕車，除了用來載運貨物外，也考慮接送員工上下班。而有陸媒專訪鴻海董事長郭台
銘，專訪影片中郭董也證實擬設計智能城鎮，在這個城鎮裡包括汽車、腳踏車、無人車都
可以在智能城鎮試開，提供新創行業試行的場域。

鴻海集團布局電動車多年，雖然無人車、自動駕駛部分，郭董一直以安全為由，小心翼翼
評估，但整體電動車布局腳步不停歇。除打入電動車大廠、入股中國和諧汽車控股公司共
同投資新創公司，希望推出首款智慧電動車。此外，集團也以捷克基地作為發展電動車電
池系統、充電站、車聯網等研發的第一站。並攜手IDG資本，設立汽車科技基金，扶植自
動駕駛到新能源電池開發的汽車新創技術。

而今年5月有外媒報導，鴻海美國威州面板園區最快在2021年將啟動自駕車，不僅用來載
運貨，甚至還能接駁員工上下班。報導指出，郭台銘特別助理胡國輝表示，廠區有新一代
的科技環境，附近94號州際公路也將是智慧公路，在公路與廠區將引入自駕電動卡車，可
能在大夜時段運行，未來也不排除能接送員工上下班。

近期鳳凰網專訪郭台銘，影片中郭董提到集團擬設計一個智能城鎮，準備讓所有新創產業
做產品，包括汽車、腳踏車、無人車都可以在智能城鎮裡試開。屆時智能城鎮開始運行，
集團也擬頒布規定，如果在裡頭被車撞到，那要被罰款，因為在無人車試行區域，人要去
躲，就像在路上看到狗，如果怕被咬就會繞道，用這種觀念來經營新創企業。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.94.57
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531727763.A.05C.html
噓 vow70: 無人車感應到人不停，還要人去躲它?  36.235.203.64 07/16 15:57
推 r30385: 海邊讚讚讚  140.96.98.155 07/16 15:57
推 burtonmomo: 給推  有梗    175.97.4.91 07/16 15:57
推 staristic: XDDDDDDD111.185.153.145 07/16 15:57
推 danorken: 聰明 不愧是郭董  60.249.112.88 07/16 15:57
推 a456618: 一樓不看文笑死  42.76.182.112 07/16 15:57
推 lwrwang: 神邏輯150.116.174.219 07/16 15:57
→ endlesswaltz: 無人車會炸隧道麻?  60.250.206.90 07/16 15:57
推 DiMammaMia: 沒規定的話 會繼前幾年的跳樓潮後 出  42.72.154.233 07/16 15:57
→ a456618: 最愛看一樓這種秀下限  42.76.182.112 07/16 15:57
→ DiMammaMia: 現車撞潮嗎？  42.72.154.233 07/16 15:57
噓 chirex: 有人會無聊到特意跑去給車撞嗎？  59.125.46.247 07/16 15:58
推 chameleon: 在無人車試行區域，人要去躲 有前題的  49.217.245.43 07/16 15:58
→ chirex: 怎麼不是標榜自己的無人車絕不會撞到人？  59.125.46.247 07/16 15:58
推 eipduolc: 無人車撞到人，要罰，罰誰?  61.228.224.19 07/16 15:58
推 flavorBZ: 就像在路上看到狗，如果怕被咬就會繞道  39.12.199.143 07/16 15:59
→ chameleon: 中國人違法習慣了 管他試不試行區  49.217.245.43 07/16 15:59
→ vow70: 無人車不就是要閃人，不閃人還讓人躲，笑死  36.235.203.64 07/16 15:59
→ jhcleader: 意思是無軌自動化電車？ 114.32.149.171 07/16 16:00
推 alpha008: 郭董思維果然就是跟常人不一樣XD220.128.123.195 07/16 16:00
推 heatsink: 因為在三寶面前，再厲害的感測器也沒用180.217.194.232 07/16 16:00
→ baiya: 原來跑三千的最終目的 是為了躲車   61.223.30.29 07/16 16:01
推 welly520: 兩津:閃啦閃啦撞到不負責啦   218.161.59.2 07/16 16:01
推 qazwsx176: 反了吧，被無人車撞到要給獎金   45.64.243.61 07/16 16:01
推 itoennn: 先練馬拉松  117.19.25.230 07/16 16:02
→ UC93: 原來是蓋鐵路的概念  114.46.148.91 07/16 16:03
推 zeumax: 因為還在實驗階段，當然不能保證安全 180.204.64.223 07/16 16:04
推 HANAXALICE: 笑死，台灣首富   27.242.39.42 07/16 16:04
→ turbomons: 感應防撞裝置不用多測測嗎111.248.197.156 07/16 16:05
推 neilisme: 在實驗階段要人注意很正常啊  很奇怪嗎  61.216.64.210 07/16 16:06
→ lostsky93: 顛覆AI自駕車革命性科技，直接由人性 59.120.221.139 07/16 16:07
→ lostsky93: 著手，重罰之下人人都會閃開自駕車， 59.120.221.139 07/16 16:07
→ lostsky93: 自駕車達0事故，FII股價要飛天了 59.120.221.139 07/16 16:07
推 ams9: 創新XDD   49.217.16.53 07/16 16:07
→ magamanzero: 不能保證安全的東西 放出來撞人?? 60.248.126.193 07/16 16:08
→ magamanzero: 被撞的還要罰款 黑人問號.. 60.248.126.193 07/16 16:08
推 abramtw: 零肇事紀錄get180.217.167.183 07/16 16:09
推 netio: 一樓只看標題XD 123.204.70.191 07/16 16:09
推 koxinga: 人類勿進的區域 223.138.79.139 07/16 16:09
→ turbomons: 如果是我會改成被撞給撫慰加獎金111.248.197.156 07/16 16:09
→ turbomons: 這樣才能研發出安全爆表的無人車111.248.197.156 07/16 16:10
推 hippo998: 用冠妃體po文要加註啦  42.74.244.247 07/16 16:10
推 y800122155: 標題沒錯啊 人都閃光光試行個屁 140.112.25.121 07/16 16:11
→ Freeven: 可以，這很國軍180.217.147.118 07/16 16:12
推 chameleon: 後期才能被撞給獎金前期會為拿錢故意撞  49.217.245.43 07/16 16:12
推 JasonIm: 誰說鴻海沒創新118.163.110.208 07/16 16:12
推 mikemax: 私人土地..規則愛怎麼訂就怎麼訂 118.163.219.16 07/16 16:13
→ nakayamayyt: 這樣有沒有無人車有差嗎  118.161.175.7 07/16 16:14
推 y800122155: 不會閃人的AI 是要開火車還是捷運? 140.112.25.121 07/16 16:14
推 zeumax: 他就在實驗，不是實踐 180.204.64.223 07/16 16:15
→ zeumax: 安全性本來就是成疑的 180.204.64.223 07/16 16:16
→ pttenjk: 呵呵 要小心被郭董的無人車咬  140.123.56.39 07/16 16:16
推 wind7065: ai酒駕  223.141.73.23 07/16 16:18
推 sucabe: 標題跟內文一樣意思啊...講別人看不懂是??    59.120.63.7 07/16 16:18
推 stilu: 無人車不夠智慧，你人也沒智慧嗎 114.24.134.228 07/16 16:19
推 Pet: 工人智慧沒人能嘴 @@  60.249.75.130 07/16 16:19
→ Pet: 就像在路上看到狗 XDDDD  60.249.75.130 07/16 16:20
推 mirage2000: 走進人家實驗場被撞是要怪誰  36.231.143.46 07/16 16:21
→ bazi4200: 在美<U+56FD>的地<U+76D8>~<U+521B>造法律~220.133.115.236 07/16 16:26
推 tony20095: 發展無法偵測行人的無人車幹嘛? 60.251.192.241 07/16 16:28
推 neve11: 試行區就實驗用  實驗中的產品不躲?  36.235.183.23 07/16 16:29
推 hahahank: 一定要改成遙控車啊 114.137.62.194 07/16 16:29
推 lmc66: 無人車最難做的就是閃避行人 直接跳過這塊 211.75.121.124 07/16 16:30
推 zero00072: 就像路上小孩子也會突然跑出來撞車。118.163.133.244 07/16 16:30
→ lmc66: 該說郭台銘很厲害還是很天真 211.75.121.124 07/16 16:30
→ zero00072: 再應注意而注意到了小孩子還是會撞。118.163.133.244 07/16 16:30
噓 payday: 一樓沒說錯阿 自動車不閃人你敢給它載? 220.130.185.40 07/16 16:30
噓 goodfuture: 這種實驗方式做出來的無人車沒人敢用 220.130.142.60 07/16 16:31

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: popo60433 (114.37.32.155), 07/16/2018 16:34:33
推 KobeEatShit: 練完半馬還要連百米衝刺跟障礙賽 07/16 16:44
噓 cacheK: 人要閃車，請問智能在哪裡？ 07/16 16:46
推 QJP0518: 車不會閃人要怎麼測試... 07/16 16:47
→ cacheK: 叫國小會寫樂高程式的來做就好了 07/16 16:47
推 yudofu: 試行階段躲人也是丟假人去讓車躲，這麼喜歡真人實驗怎麼不 07/16 16:48
→ yudofu: 去吃實驗藥還有錢拿 07/16 16:48
推 sendtony6: 為啥要閃無人車 07/16 16:55
→ massrelay: 跳過AI只做導航的意思? 07/16 17:03
→ LOVEMS: 其實不太懂既然在測試階 ， 為甚麼一定要把跟行人無人車 07/16 17:04
→ LOVEMS: 放一起，在開放道路測試不是應該封路嗎？ 07/16 17:04
噓 xyz30317: 什麼都想做 什麼都做不好 07/16 17:06
推 likefishing: 先箭頭。無人車試行區域代表 還在測試階段？ 所以是 07/16 17:08
→ likefishing: 不穩定階段？人員會管控？ 07/16 17:08
噓 wellkom: 幹，用無人車追員工，這麼邪惡的我想都想不出來 07/16 17:12
噓 jasonbilly97: 看ppt最喜歡看一樓這種人秀下限了 07/16 17:16
推 dakkk: 不考慮做導彈？ 07/16 17:37
推 nikolas: 連蓋都還沒蓋好 在擔心撞到人?? 07/16 17:38
推 spath: 意思是說在無人車試行區域，無人車享有路權，類似火車那樣 07/16 17:39
→ spath: 系統初期測試也只能先這樣規定了 07/16 17:40
推 gn01216674: 某：我們無人車試營運五年來都沒撞到人，因為路上根本 07/16 17:54
→ gn01216674: 沒人（誤） 07/16 17:54
推 lockchad: 朕即王法 07/16 17:54
推 geniusw: 記者文章有沒有寫好啊??? 07/16 17:55
噓 chouvincent: 智障 07/16 18:23
噓 john65240: 本來是跑給人追,現在是跑給車追 07/16 18:25
噓 zardmih: 沒辦法感應到行人那還叫自駕車 07/16 18:57
噓 terryroc: 我笑了...看完內文還是覺得很智障 07/16 19:01
→ wellkom: 樓上郭董親自微服出巡了！ 07/16 19:04
推 codehard: 怎不改做軍工業 一定會撞到人 反正員工多如狗 可以做好 07/16 19:13
→ codehard: 多實驗 有好多閃躲數據可以分析 超棒的 07/16 19:13
推 rattrapante: 這麼霸氣不出來酸宗痛怎麼行 07/16 19:24
推 iamchyun: 台灣試行還好 中國說不定就有人去砸車 你就知道 07/16 19:27
推 chuegou: 那還叫自駕車嗎 這已經是B型路權了吧 07/16 19:53
→ smax0503: 不知道有多少人在fab被AGV撞過？XD 07/16 19:54
→ spath: 想到一個問題，就算海邊有權對員工罰錢，員工還是可以告公 07/16 20:00
→ spath: 司傷害吧？ 07/16 20:01
推 Ekmund: 問題是這樣開發出來的無人車意義在哪？這不就軌道車？ 07/16 20:02
推 nelley: ???防撞sensor不用測嗎???人要躲是哪招 07/16 20:03
推 roymustang: 要給獎金吧 志願測試員欸 07/16 20:45
推 syterol: 噓一樓的在秀下限喔 07/16 20:50
推 thomaschion: 趕快去美國營運，川普你好朋友，看會撞死幾個 07/16 20:52
推 gj942l41l4: 可以先試車跟車之間互閃啊  哪裡沒意義  推文= = 07/16 20:57
→ gj942l41l4: 不可否認郭董很多idea其實不錯  雖然本板非常討厭海邊 07/16 20:58
推 wtfconk: 看完內文不覺得標題有下錯…比昨天泣那個刻意誤導好多了 07/16 20:58
推 yudofu: 是推文水準問題，先酸起來風向對就贏了 07/16 21:00
推 Zenta: 人躲車？」這是智障城鎮吧？ 07/16 21:01
推 LucAngel: 原來試行是這樣試的啊，那肯定100%試行成功的啊 07/16 21:05
→ g7a7n7: 跑起來，不要被撞到 07/16 21:18
噓 windlll: 笑死 07/16 21:21
推 warlockeric: 以後除了跳樓之外多了一個被車撞的選擇 07/16 21:22
推 testutw: 奴到是非不分了 果然適合去海邊 07/16 21:25
推 TheSoftwareP: 我猜郭董是想朝全面自動化生產一步一步走 07/16 21:29
→ TheSoftwareP: 建設一個廠區試運作,自動化地運送物料,產品,員工... 07/16 21:30
→ TheSoftwareP: 廠區是私人的,當然可以處罰員工 07/16 21:30
→ TheSoftwareP: 廠區外就不是自動化,瓶頸也許就在廠區與外界交接處 07/16 21:30
→ TheSoftwareP: 但是真能做起來的話,廠區內可以減少人工, 07/16 21:31
→ TheSoftwareP: 24小時不間斷地進行生產... 07/16 21:31
→ TheSoftwareP: 但實際上不是那麼容易(光物料如何自動填補的作業: 07/16 21:32
→ TheSoftwareP: 上車,下車,上產線....就不容易了吧) 07/16 21:32
推 xsoho: 在米國沒這樣限制一定會有很多人跑去故意被撞，然後再跟公 07/16 21:51
→ xsoho: 司求償千萬 07/16 21:51
→ a9564208: 被撞給獎金，獎金開發單位出 07/16 21:52
推 idgoblin: 郭董來做無人坦克好了XD 07/16 22:02
推 dragonsea2: 想太多，美國人沒有這麼奴，在大企業受傷可以告到一輩 07/16 22:37
→ dragonsea2: 子不愁吃穿 07/16 22:37
噓 Sex5F: 呵呵~一堆奴才 07/16 22:49
推 shenmue1001: 這個老人就是不承認海邊就是傳產 永遠自認是科技業 07/16 22:50
→ wtl: 有個問題 萬一哪天郭董去巡視 撞到郭董怎麼辦?? 07/16 23:05
推 gn01216674: 以他剛硬的個性 撞到他他一定自掏腰包繳錢 但是一定要 07/16 23:30
→ gn01216674: 找一堆記者來寫這故事XDD 07/16 23:30
噓 wantorgasm: 這種智商設計無人車低能兒才會去坐 07/16 23:35
推 changrabbit: 看一樓就知道為什麼盧什麼妃的記者會有人挺XD 07/17 00:14
推 jeff918: 大家都錯了，按照八卦版的邏輯，無人車絕對不會違規闖紅 07/17 00:29
→ jeff918: 燈超速，所以一定是行人違規的錯，被撞還要罰錢沒毛病啊 07/17 00:29
推 blue237: 幹！郭董有創意，希望他能當美國總統，這樣美國居民都要 07/17 06:07
→ blue237: 學習躲子彈，不然罰錢 07/17 06:07
推 iosian: 員工看到車子要跑開 07/17 06:40
推 MBAR: 看成鳳梨網 07/17 07:40
推 a01249362: 看看噓文那些人 再看看郭董 這就是差距 07/17 08:02
推 hat13201: 水哦，之後打算設計成無人車智能撞人，罰款賺飽賺滿 07/17 08:52
推 CyBw: 低能車 07/17 10:39
噓 stitchris: 郭: 我們家的自動車經測試沒撞過人 07/17 10:51
→ Ekmund: 要測車跟車互閃為什麼不直接設計對人... 07/17 11:26
→ Ekmund: 互傳訊號說我們要閃哪嗎？那就車聯網啊幹... 07/17 11:27
→ Ekmund: 不是說這不是個切入點啦...但以AP分級的定義來說 07/17 11:29
→ Ekmund: 這思考相當不AP 比較像是工廠裡的機器人 07/17 11:30
推 BambooGrove: 一樓理解跟內文一樣啊，說一樓有問題的是… 07/17 11:33
噓 Irelia56: 要人躲車，本末倒置啊 07/17 12:15
推 Cancer013: 測試階段本來就還不能保證其安全性 07/17 13:04
推 bluemkevin: 不保證安全性那幹嘛不弄個空地測試？ 07/17 14:17
推 whcat: 實驗階段 可以由工程人員特地去實驗是否偵測到人的問題 一 07/17 15:37
→ whcat: 般不關研究的人 跑進去被撞當然要罰錢呀 07/17 15:37
→ whcat: 不是都說試行區域 07/17 15:38
推 whcat: 愚人的問題 智者無法回答 07/17 15:40
噓 abstainer: 海邊日常:內部提計畫跟老郭要錢,最後搞爛計畫; 07/17 15:58
→ abstainer: 最後老郭只能多花錢在外面收購公司直接搞. 07/17 15:58
→ abstainer: 大陸廠區道路很多不守交通規則的員工,不罰錢,沒人遵守 07/17 16:00
推 nakayamayyt: 就真人智慧>人工智慧 比較有智慧的守規矩成本低 07/17 16:13
推 bluemkevin: 有些公司就是怕撞到不相干的人，自己打造試驗街道 07/17 16:24
→ bluemkevin: 獨自一個區域運行 07/17 16:25
→ bluemkevin: 而且初期要測試偵測人的可靠度及不及格也不是拿人直接 07/17 16:27
→ bluemkevin: 肉身測試 07/17 16:27
推 Biglottery: 笑死 07/17 17:00
→ Ekmund: 但文中不是試驗街道 是一個完整的城鎮道路環境 07/17 18:33
→ Ekmund: 而且是有對外的 那這條規定比較像是用規定去cover無法掌 07/17 18:35
→ Ekmund: 握的各家AP所造成的安全問題 07/17 18:35
"
"26" NA
"27" NA
"28" "作者igent (幸福呢？到底在哪呢)看板job標題[北部] 清華大學徵求科技部計畫專任研究助理1名時間Mon Jul 16 17:09:29 2018
job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】國立清華大學


【工作職缺】專任研究助理（科技部專案計畫）


【工作內容】
（1）執行科技部研究計畫，研究主題為開發智慧仿生節能材料。
（2）負責材料製備、光學量測分析、元件製作。
（3）數據分析與撰寫報告。
（4）協助計畫執行、報帳及處理計畫文書。
（5）其他臨時交辦事項。


【徵求條件】
（1）具光學、化學、高分子、半導體、能源材料專長優先考量。
（2）具有光學量測及模擬經驗者佳。
（3）具執行研究計畫業務與撰寫報告能力者。
（4）具敬業態度及學習熱忱。
萬德輝老師實驗室著重在奈米材料的跨領域開發與應用，特別歡迎想要積極探索能源專長
的研究人才。


【工作地點】
國立清華大學醫工所萬德輝老師實驗室 (新竹市)


【工作時間】
9:00-18:00 （中午彈性休息一小時）


【月休】
週休二日


【公司福利】
實驗室定期聚餐出遊。


【薪資範圍】
碩士級40,000元/月，年終1.5個月

【需求人數】
1名

【應徵資料】

1.履歷表
2.自傳
3.最高學歷證明及其他有利審查相關資料

【應徵方式】

1.意者請於107年7月31日前將上述應徵資料合併成一個PDF檔案後，Email至
[email<U+00A0>protected] 邱薇如小姐收 (逾時恕不收件)。
2.主旨請註明「應徵行政助理 _XXX(姓名)」
3.初審未通過者恕不通知及退件，初審通過者另行以E-Mail或電話通知
複試時間、地點。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: igent (140.114.11.13), 07/16/2018 17:11:07
※ 編輯: igent (140.114.11.13), 07/16/2018 17:11:27
"
"29" NA
"30" NA
"31" "作者smallsix (\自助餐吃起來/)看板Tech_Job標題[新聞] 自動駕駛計程車成為大廠競逐的領域時間Mon Jul 16 17:32:52 2018

自動駕駛計程車成為大廠競逐的領域

https://bit.ly/2JqTpJJ

英偉達和戴姆勒、博世宣佈展開合作，將致力於推動L4和L5級的自動駕駛發展，
並且期望在十年內將L4、L5級自動駕駛車輛推向市場。在這次三方合作當中，
英偉達將提供NVIDIA DRIVE Pegasus AI處理器和軟體系統；博世則是發揮硬體
和系統方面的優勢；戴姆勒則是發揮在整車方面的優勢。另外，戴姆勒、博世
將在加州矽谷佈局進行無人駕駛計程車（Robotaxi）試營運。

英偉達NvidiaDRIVE生態系統在自動駕駛的所有領域取得相當進展，包含：自動
駕駛計程車、貨車到運載車輛等，目前合作夥伴已經超過370家公司。

根據英偉達自動駕駛發展藍圖，L3等級的自動駕駛預計於2020年初達成，L4等級
的自動駕駛將於2021年底完成，而L5等級的全自動駕駛計程車（Robotaxi）最早
將在2019年實現。

Alphabet原本就預計於2018年完成其無人駕駛Waymo計程車業務的商業化。因此，
未來消費者即可透過Waymo的應用程式叫自動駕駛計程車，所以Waymo將於2018年
增產數千輛自動駕駛車，並投入營運。

IHS Markit研究顯示，Waymo可能會帶來每年超過60億美元的營收。其假設Waymo
每天運行80,000輛無人駕駛車輛，每輛車每天提供50次載送服務，因而每天Waymo
將提供400萬次載送服務。如果以每英哩1.50美元的價格計算，且每一次載送服務
都可達3英哩，則一天即可獲得1800萬美元營收。

IHS Markit認為自動駕駛計程車經濟學將帶來三個方面優勢。首先，駕駛成本為零
，成為主要節省項目。其次，大多數無人駕駛的行動即是服務（Mobility as a
Service；MaaS）車輛將是採用電動車。因為其比內燃機車輛（ICEV）低得多的營
運成本。根據IHS Markit計算，BEV的每英哩營運成本為ICEV的50%或更低，汽油價
格為2.50美元/加侖。一旦汽油價格上漲，BEV營運成本優勢增加。

第三，其認為無人駕駛的MaaS車輛，每輛車每天的營收也可能更高。無人駕駛車輛
可以提供比駕駛員更多的營運時間，甚至可以用來在需求緩慢的情況下，運輸貨物。

IHS Markit認為到2040年，MaaS產業將採購超過1000萬輛汽車，遠高於2017年的30
萬輛。

戴姆勒、博世與英偉達的合作表明，人工智慧的硬體、軟體、平台以及仿真和驗證
工具相結合，將能夠為自動駕駛車開發創造更大的價值。他們也期望能與Waymo展開
競爭，爭奪到2030年，無人駕駛車和服務將發展成為一個價值超過1兆美元規模的產業。

雖然說法規制定還有得等，但看來司機這種職業會逐漸被淘汰...

--
http://imgur.com/a/p2RPm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.209.205
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531733577.A.922.html
推 michaelgodtw: 車禍不知算誰的？還是哪天駭客？ 07/16 17:39
這當然也是一大瓶頸∼不敢想像車聯網時代要是駭客入侵會怎樣
※ 編輯: smallsix (220.133.209.205), 07/16/2018 17:51:04
→ Sex5F: 當然把問題推給軟體工程師瞜 07/16 17:52
→ Sex5F: 當年gogoro試車不就這樣嗎? 都是they的錯 07/16 17:53
→ Sex5F: 後來也公司證明很穩定 07/16 17:54
是在說當時工程師試車那件事嗎@[email<U+00A0>protected]
→ cplusplus426: 你敢搭? 07/16 18:06
怕.jpg
※ 編輯: smallsix (220.133.209.205), 07/16/2018 18:09:39
推 cplusplus426: 有時飛機自動駕駛都有駕駛了 07/16 18:11
→ cplusplus426: 有時是贅字 07/16 18:11
推 michaelgodtw: 自動駕駛，飛行員也是得坐在那看 07/16 18:21
→ willism: 被無人車撞到的，一律罰款判刑啊，行人要自己趨避危險， 07/16 18:34
→ willism: 這才是人工智慧 07/16 18:34
噓 wellkom: 判刑的目前沒有，已經有老闆說要罰款就是了， 07/16 18:48
→ JRD: 飛機都有自動駕駛 但是還是得有機師 這不就說明了 自動駕駛 07/16 19:36
→ JRD: 實際上跟雞肋沒兩樣 07/16 19:37
→ JRD: 但是叫輔助駕駛 噱頭又不夠 更雞肋 07/16 19:38
推 Knudsen: 這個什麼研究室的整天把人家公司名字講錯真不專業 Nvidia 07/16 21:31
→ Knudsen: 在台灣叫做輝達 07/16 21:31
推 ET: 　　　　　　　　　　　　　　　　　　　　　　　　　　推樓上 07/16 22:15
推 tailau0: 當更怕死的米國人都敢搭的時候… 07/16 23:08
推 tailau0: 當自駕車的肇事率比人駕車低 100 倍的時候… 07/16 23:11
→ willism: 當我中樂透的時候 07/17 00:08
推 kmaster: 在台灣，被酒駕/嗑藥/疲勞駕駛開車撞死的機率，絕對比被 07/17 12:52
→ kmaster: 自駕車來得高... 07/17 12:52
"
"32" NA
"33" NA
"34" "作者missdo (missdoowNewsowNews)看板Tech_Job標題[新聞] 臉書挖角Google工程師自研晶片進軍硬體時間Mon Jul 16 18:25:07 2018
新聞連結:https://www.nownews.com/news/20180716/2788621
隨著蘋果、 Google 及亞馬遜等科技巨頭投入自行研發晶片的行列，社群媒體平台臉書將
自行研發晶片的傳聞同樣未曾間斷。隨臉書本月正式聘用前 Google 矽晶工程師
 Shahriar Rabii 做為晶片部門的副總裁，再度驗證了此傳言的真實性。

早在今( 2018 )年 4 月，臉書便積極向 ASIC （特殊應用積體電路）及 FPGA 晶片開發
的晶片工程師招手，當時便被臆測可能正在籌組晶片部門。而隨 Shahriar Rabii 今年七
月的加入，更顯見臉書已著手開發專用於自家硬體的晶片。 Shahriar Rabii 過去任職於
 Google ，負責 Pixel Visual Core 晶片（用於機器學習及影像辨識）、安全晶片
 Titan 、以及 Google 手機、 筆電、 Google Home 、 Nest 感溫器、 AR及 VR 配件之
開發與量產，而據外媒報導， Rabii 轉任至臉書後將任職於 VR 及 AR 部門之下。



▲臉書挖角早前任職於 Google 的晶片工程師 Shahriar Rabii 。Rabii轉投臉書後預計
將投入VR 穿戴裝置 Oculus、智慧音箱的晶片研發。（圖／翻攝 Linkedin）

臉書所自產的晶片將可用於自家產品、 AI 應用與大數據資料處理上。如 Facebook 過去
致力於使用 AI 人工智慧來偵測人們在社交媒體上發布的內容之性質，以防制仇恨言論、
虛假帳戶和暴力直播視頻，而自製的晶片便可用於此用途。

此外，臉書之自製晶片同樣將可運用於 VR 穿戴裝置 Oculus ，以及現正研發的首件自有
品牌全螢幕智慧音箱。於此同時， Google 也同樣正在為未來將推出的產品研發晶片，如
今年下半年將發布的大屏幕、一體成形之 Pixel Phone 等。

而臉書與 Google 此類自研晶片的策略，其目的是為了降低自身對 Intel 和高通等晶片
製造商的依賴。如 Apple 早在 2010 年便於 iPad 和 iPhone 上使用自家訂製的主處理
器與一系列的客製化晶片，用於藍牙控制、拍照和機器學習等用途，直至 2020 年更將於
 Mac 採用自家產製的主處理器。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.7.80
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531736710.A.E19.html
→ JRD: 低毛利的硬體 又要重回浪頭了？ 07/16 18:36
推 aimlikenoob: 結合服務與應用可以後面再賺 07/16 18:53
→ dslite: 臉書牌手機? 07/17 00:46
"
"35" NA
"36" NA
"37" "作者yangchenggg (楓糖)看板Tech_Job標題[問卷]自駕車偏好選擇，抽15張電影票時間Mon Jul 16 19:01:24 2018
【代Po-填問卷抽電影票】
大家好，我是成大交管系升大四的學生
因 專題研究需求，以便了解消費者對於自動駕駛車偏好之選擇行為
表單連結：
https://www.surveycake.com/s/8DlAG

【問卷內容】
這份問卷主要研究目的為了解消費者對於自動駕駛車偏好之選擇行為。只需依您實際感受
填答，並花大概5~8分鐘填寫。
問卷分為三部分：
1. 各類認知態度
2. 情境問卷
3. 基本資料
本問卷的調查資料完全匿名，只供學術研究使用，不會外流大家放心。

【獎品內容】
1.獎品：威秀電影票1張，共15張
2.本問卷將在結束後，將從問卷填寫者中隨機抽出15人，獎品為威秀電影票1張，欲抽獎
者請在最後填寫電子信箱，以便中獎後聯繫您。

【截止日期】: 至7/30  23:59截止
(中獎者會以信箱通知，並會主動聯繫您相關後續事宜！
-
最後感謝您提供寶貴的資料，並祝您暑假玩得開心！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.13.123
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531738886.A.41D.html
推 wynton: done 07/16 20:54
推 jeff60720000: Done 07/16 21:11
推 lammin: done 07/16 22:11
推 Zheng223: done 07/16 22:13
推 tp68cjp6: Done 07/16 22:15
推 NormaJean: Done 07/16 22:29
推 marryqueen: Done 07/16 22:44
推 whysosad: Done 07/16 23:19
推 kevinnivek12: done 07/16 23:40
推 ecptt: Done 07/16 23:46
推 sixer312: Done 07/16 23:47
推 foolstyle: 推 07/16 23:51
推 loveyanzi03: done 07/17 00:06
推 ed19945: Done 07/17 00:08
推 EDWARD0504: Done 07/17 00:10
推 iam066: Done 07/17 00:32
推 tsoo283468: done 07/17 00:54
推 b835040: Done 07/17 01:06
推 play6801: Done 07/17 01:09
推 okbox445: Done 07/17 01:13
推 LeoKirMi: Done 07/17 02:05
推 frank7864: Done 07/17 02:21
推 jimmy115: done 07/17 04:20
推 r6832959: Done 07/17 05:41
推 CPCmeatball: done 07/17 06:34
推 a5170040: Done 07/17 07:08
推 cnnick: Done 07/17 10:24
推 jaren: Done 07/17 11:53
推 p87813159: done 07/17 12:12
推 a85501030221: done 07/17 14:11
推 yuchio: done 07/17 16:31
推 rabbitohoh: Done 07/17 16:32
推 mattkuo5: done 07/17 17:33
"
"38" NA
"39" NA
"40" "作者clarencelin ()看板Tech_Job標題[新聞] 拒混入FB峰會竊密竟被炒 前華為員工求償3時間Mon Jul 16 20:23:17 2018
拒混入FB峰會竊密竟被炒 前華為員工求償32億

中國手機品牌華為（HUAWEI）涉嫌潛入臉書（Facebook）峰會竊取機密，前員工近日指控
，華為指派員工以假身分潛入峰會竊密，這員工不肯當間諜，竟然被解僱，憤而向美國法
院提告，求償1.05億美元（約32億新台幣）。華為今（15）日表示，這完全是造謠、不是
事實。

綜合外媒報導，提告的Jesse Hong自2014年擔任華為在美子公司華為技術有限公司
（Futurewei Technologies）軟體工程師，但今年3月被開除。根據Jesse Hong向美國加州
聖塔克拉拉郡高等法院（Superior Court of Santa Clara County）遞交的訴狀，華為
2016年要求他與另外2名員工以假身分混入一年一度的「TIP峰會」（Telecom Infra
Project Summit）竊密。

這場臉書主辦的閉門會議在臉書總部門洛公園舉行，與會者大多是華為的電訊業創新科技
競爭對手。華為曾要求參加峰會，但被臉書拒絕。Jesse Hong雖拒絕指令，但該公司的陳
姓經理和另名員工Sam則使用「掩護性」的美國公司名稱「登記報名」，混入TIP峰會，會
後撰寫報告列出競爭對手的商業計劃，並發回中國總部。

Jesse Hong認為，竊取商業機密及將這類機密信息發回中國總部的行為，屬於非法行為；
又因為質疑華為的（非法）行為而遭到公司解僱，因此向華為提出了1.05億美元的索賠。

華為則稱，這些說法完全是在造謠，不是事實，強調遵守國際公約和各國相關法律法規，
是華為全球化合規運營的基石，該公司也明確要求所有員工嚴格遵守相關法律法規和商業
行為準則和規範。針對該員工的起訴，華為將積極應訴，維護自身權益。

自由時報 http://news.ltn.com.tw/news/world/breakingnews/2489105

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.54.214
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531743800.A.59F.html
推 spath: 華為都退出美國市場了，美國法院的命令對華為有約束力嗎？ 07/16 20:37
推 ptta: 美國會不賣晶片給華為，他立馬倒閉 07/16 21:54
推 rainbowcatch: 為何426不能腳踏實地開發技術 07/16 22:08
推 sendtony6: 螂性阿 07/16 22:18
推 sjyang: Summit 會有機密？哈哈 07/17 07:13
推 GoldDeath: 最好是謠言，陸資在台灣一堆小設計公司 07/17 08:33
"
"41" NA
"42" NA
"43" "作者yonex1234 (yo)看板Tech_Job標題[新聞]台塑確定調薪2,100元 34年來最高紀錄時間Mon Jul 16 21:03:27 2018

台塑集團年度調薪最終會議今（16）日登場，經勞資雙方融洽協商後，台塑集團總裁
王文淵拍版，回應員工期盼，敲定基層員工加薪4％，若以員工平均薪資52,600元計算
，調薪金額達到2,100元，創下34年來調薪數字最高、歷史次高紀錄。

工會代表表示，感謝總裁善體人意、照顧員工的心意，對於此次加薪創下歷史次高、
34年來新高，工會表正面看待，但也期待「慰勉金」案近日能夠通過，以完善公司
照顧員工的初衷。

台塑集團四大公司工會代表示，工會原先提出想要爭取的加薪2,500元（調幅4.76％）
的主張，不過，王文淵經全盤考量，認為下半年國際局勢不穩定，包括油價、中美貿易
戰及區域經濟關稅等考驗，希望工會支持企業永續經營為考量，協商調幅。
最終，王文淵拍板調薪4%，工會也接受此調幅。

在慰勉金方面，工會期盼給予慰勉金獎勵的訴求，王文淵也表示，近日將與四大公司
董事長等高層會商後，決定慰勉金的額度，工會代表認為，總裁王文淵照顧員工的心
大家都能感受到，期待這兩天會通過。


聯合報:https://udn.com/news/story/7238/3255638


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.78.43
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531746210.A.BE9.html
推 cplusplus426: 求內推 07/16 21:05
推 hey5566: 跪求內推 07/16 21:06
推 Sex5F: 台塑有那摸低?  我同學說5年破百耶... 07/16 21:08
推 FQ: 考過專員才會破百吧 07/16 21:12
推 bla: 加年終和黑包啊 07/16 21:13
→ interactive: 34年最高，歷史次高，所以34年前有調過超過2100 07/16 21:13
→ interactive: 有種莫名喜感XD 07/16 21:13
推 MeiHS: 加班破百的主辦也有破百 07/16 21:14
推 kao81116: 以去年新聞調3%多來說，實際上主辦級調薪約2500元，專 07/16 21:19
→ kao81116: 員級調約3000元。 07/16 21:19
→ yonex1234: 主辦要破百有難度 除非加班很多及年資很高才有機會 07/16 21:23
推 cplusplus426: 照k大說法 主辦級月薪  83333!! 07/16 21:26
推 kao81116: ......台塑有自己的公式，不是你那樣算月薪的，新聞只是 07/16 21:28
→ kao81116: 所有職等平均吧 07/16 21:28
噓 NikiLauda: 騙人的吧，蔡英文上任民不聊生怎麼可能有公司會調薪 07/16 21:28
→ NikiLauda: 都減薪變22K了好嗎 07/16 21:29
→ NikiLauda: 蔡英文快下台 07/16 21:29
推 wonwonlaw: 5年主辦確實能破百 07/16 21:30
推 freetime0926: 跪求內推 07/16 21:35
推 cokellen: 哇 07/16 21:36
噓 kimkim: 調薪時機不對給噓 07/16 21:51
推 gj942l41l4: 求內推 07/16 21:52
推 kingof303: 2100也太少了... 07/16 21:58
推 tennyleaz: 這樣算平均月薪才52K？ 07/16 22:06
推 wonwonlaw: 這裡的52k不知道是哪一個職級的，台塑企業加薪都是用 07/16 22:12
→ wonwonlaw: 相應職級的平均底薪，所以會跟含三節年終的年收入有落 07/16 22:12
→ wonwonlaw: 差。 07/16 22:12
→ willism: 基層=op... 07/16 22:14
推 hellokiwi: 光是基層op就調2100  那其他職級呢？ 07/16 22:16
推 cplusplus426: op就4%  那工程師??? 07/16 22:17
→ cplusplus426: 求內推啦 07/16 22:17
→ yonex1234: 主辦今年應該約2500 紅包好像還要再談 還不一定有 07/16 22:19
推 wonwonlaw: 不管職級都是一樣4%哦，只是你的base不同，而且新人跟 07/16 22:21
→ wonwonlaw: 老鳥只要同職級就調一樣多，超爽喔！ 07/16 22:21
推 wf23: 求內推 07/16 22:25
推 a82062416: 求內推 07/16 22:32
推 u055053: 求內推 07/16 22:32
→ avgirl: 52*12阿 07/16 22:33
推 z22622003: 外派一年就破百XDD 07/16 22:39
推 spring40: 求內推品保/地物 07/16 22:51
→ shenmue1001: 去台塑就跟當兵沒兩樣 想內推的是沒當過兵吧 07/16 22:52
推 LiLiLaLa7: 聽朋友說台塑跟當兵一樣，準時上下班，太晚下班離廠還 07/16 23:02
→ LiLiLaLa7: 會被HL 07/16 23:02
推 a5312882: 跪求推 07/16 23:08
推 zupo: 能不能準時上下班要看部門吧? 另外太晚離廠沒有HL這種東西 07/16 23:20
推 boublestar: 在裡面一點都不像當兵啊 自在又早下班 07/16 23:27
→ nemies: 麥寮不是八點半門禁，非值班人員就要離場阿 07/16 23:29
推 wonwonlaw: 太晚離廠真的會被HL啊…，系統發信通知你主管 07/16 23:33
推 sai82320: 真的羨慕 從沒調過薪 07/16 23:48
→ willism: 化工廠太晚離廠不HL，是等著收屍嗎... 07/17 00:00
→ t64141: 才調4%就34年最高也太慘 07/17 00:03
推 filter666: 在台灣台塑福利確實不錯，朋友在那裡待到退休，洗劑用 07/17 00:52
→ filter666: 品用不完，幾乎不用加班很怕你多待在公司不走，最差那 07/17 00:52
→ filter666: 年年薪也有十五個月以上。 07/17 00:52
推 Liquid: 台塑的企業文化很難搞，很多人都難忍受 07/17 01:05
推 owen5611: 加班不能超過勞基法規定 時間到了就走 07/17 01:06
→ Merkle: 笑死人 34年以來最多也才調4% 07/17 01:16
推 kuwanosan: Haters gonna hate hate hate hate ~ 07/17 03:36
推 iverson07777: 認識的朋友每天都是四點半搶打卡準備坐廠車回家 07/17 06:11
推 zero37: 樓上你朋友應該是操作員才有辦法16:30下班 07/17 06:46
推 WiNdexEX: 求內堆 07/17 07:03
→ goodjoelee: 呵呵 在台塑工作 就像婚姻一樣 外面的人想進來 裡面 07/17 07:07
→ goodjoelee: 的人想往外跑 07/17 07:07
推 mrecct: 好少 07/17 08:00
推 wonwonlaw: 4%對你們科技業菁英想提早財務自由的來說確實不多，但 07/17 08:02
→ wonwonlaw: 對我們想長久做到退休的來說很不錯。如果預計做30年，6 07/17 08:02
→ wonwonlaw: 0歲時退休，每年4%到那時的基本底薪就有每月14萬了。 07/17 08:02
→ wonwonlaw: 基層就有每月14萬，CP值應該不錯 07/17 08:03
推 Merkle: 樓上你幹滿30年再來看有沒有14萬 每年調4%咧 07/17 08:07
推 wonwonlaw: 那我們相約30年後再見嘍~親 07/17 08:21
噓 athpro700: 簽下去啊看你還笑不笑的出來 07/17 08:28
噓 lp123gbaj: 14萬，笑了 07/17 09:17
→ willism: OP退休前底薪14萬是完全不可能，打對折還勉強有點機會.. 07/17 09:26
→ willism: . 07/17 09:26
→ willism: 如果你做個45年的話 07/17 09:28
推 chencjj: 一次可以創兩個紀錄 了不起 07/17 10:14
→ s0930194: 外面的想進來，裡面的想逃出來 07/17 10:46
→ s0930194: 台塑的老人文化應該更嚴重吧? 07/17 10:46
推 raya61305: 又不是每年4趴 以為天天過年啊科 07/17 11:16
推 Youmukon: 下班打卡會看到一堆人在排隊  很不方便 07/17 15:06
推 shan1010: 我主辦、沒加班，第二年領六個月年終，稅前有破百...某 07/17 16:03
→ shan1010: 部門常常17:10辦公室沒人在了，好公司，不來嗎@@ 07/17 16:03
噓 davidrockcom: 低調 07/17 16:05
推 k8187: 各個級職底薪應該都有上限值吧∼ 07/17 17:50
"
"44" NA
"45" NA
"46" "作者jimmu513 (Jimmy513)看板Tech_Job標題請教閎康時間Mon Jul 16 21:33:53 2018
閎康跟宜特還有汎銓
都是材料分析的公司
想請教閎康tem跟fib的待遇如何
還有公司風氣
這3間哪一間比較好呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.240.60
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531748036.A.2AC.html
→ hsu78222: 聽說都不錯! 07/16 22:18
推 hank830320: 學士 底薪N-3  碩士學士N 年薪14  季獎金三萬 住宿津 07/16 23:39
→ hank830320: 貼2000 全勤獎金2000 點數獎金3000∼5000 大夜津貼120 07/16 23:39
→ hank830320: 00 輪班加班多加點  年薪60-70左右 07/16 23:39
→ hank830320: 工作內容 操機 聊天 滑手機 工作環境優 壓力低 錢少 07/16 23:39
→ hank830320: 未來出路 跳另外兩家 都是年薪1.5倍在被挖的 07/16 23:39
→ juangpeiyi: 樓上 那幹嘛去閎康 直接去其他兩間就好啦 07/17 00:48
推 EggD: 要經驗馬上上手才有1.5吧 07/17 00:52
推 rd108: 以前EMMI是正妹操作的，現在不知還是不是 07/17 13:57
推 Satansblessi: 想被正妹操作∼∼我是指欸米 07/17 14:51
推 titandream: 汎銓>>>閎康>宜特 07/17 15:31
"
"47" NA
"48" NA
