"x"
"1" "作者reign21 ()看板Tech_Job標題Re: [討論] 緯創的員工 是不是想要領有薪假?時間Thu Jul 12 17:09:39 2018
大家在那邊吵颱風假支薪的問題,
但這次重點根本不是這個，
而是公司明明是在新北市汐止區，為什麼卻要遵從台北市的決定？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.212.147
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531386582.A.162.html
推 testutw: 不甩政府規定自立為王了啊 誰鳥你勞工 07/12 17:15
推 UncleJ: 這就是緯創HR不會說話，應該要發信通知大家 07/12 17:18
→ UncleJ: 當天汐止辦公室颱風假、依法不給薪。 07/12 17:18
→ UncleJ: 但如果員工認為安全無虞「自願」來上班，當天薪資照給 07/12 17:19
噓 gunlinlausuv: 一個偷換料的公司，員工也不用想多爽啦 07/12 17:20
→ she132: 除了颱風這次 平常真的滿爽的 07/12 17:39
→ she132: 七天假都肯補了  硬不放颱風 高層這次是何苦 07/12 17:41
→ willism: 不會說話不行膩。就算他說遵循天父旨意也不違法啦，這就 07/12 18:09
→ willism: 是法治社會 07/12 18:09
→ willism: 我就不信你會去刁你主管語病 07/12 18:11
→ willism: 請到阿撒布魯的員工，就整天在那爭些法律明定的事情；請 07/12 18:16
→ willism: 到邏輯不清楚的hr，就老出狀況讓公司揹鍋。要怪誰？ 07/12 18:16
推 gazelle74: 聽說緯創上班時間可以去喝星巴克，還蠻爽的 07/12 18:42
推 yuzhang: 打球還可以報加班 07/12 19:05
推 gazelle74: 打球報加班也太爽了吧 07/12 19:08
推 poiuy178: 好爽，叫你別放假去喝咖啡 07/12 19:13
推 yuzhang: 中午健身房報到，下午兩點用餐完畢，還不爽嗎 07/12 20:25
推 lantimes: 偷換料的公司？ 07/12 21:17
→ abc0922002: 跟寶寶有黃金交叉了嗎 07/12 22:28
推 mainsa: 產線本來就不可能放假 只是看要怎樣安撫員工情緒而已 難道 07/13 01:17
→ mainsa: 新竹台積電當天產線有斷貨嗎? 想必是沒有的 但就沒人出來 07/13 01:18
→ mainsa: 靠杯颱風假還要上班 畢竟大家就只要錢而已 銀子有到位 無 07/13 01:19
→ mainsa: 風無雨本來就要上班 去多賺一點不好嗎? 07/13 01:19
推 say4ever: 所以位在新北市到底為什麼要照台北市規定 07/13 07:16
噓 SatoshiPtt: 因為公司說不論地理位置環境及公共系統都是一體的呢 07/13 09:20
噓 gunlinlausuv: 所以汐止到底是新北市還是台北市啊 07/13 09:23
→ kellycc: 再討論下去 人家小確幸的假期都被網友弄掉了 07/14 16:26
→ guteres: 樓上....噓.... 07/14 17:08
"
"2" NA
"3" NA
"4" "作者dolinian (杜麗娘)看板Tech_Job標題Fw: [徵才] 新加坡工作-敏捷社群領袖titansoft 徵才!時間Thu Jul 12 17:16:45 2018
※ [本文轉錄自 Soft_Job 看板 #1RHnTOgQ ]

作者: dolinian (杜麗娘) 看板: Soft_Job
標題: [徵才] 新加坡工作-敏捷社群領袖titansoft 徵才!
時間: Thu Jul 12 16:54:45 2018

[公司名稱]
Titansoft

[公司地址]
新加坡

[公司網址]
http://titansoft.com/en/

[公司簡介]
- 新加坡2017年度最佳企業，專注於線上娛樂遊戲平台的開發與維護。
- 貫徹敏捷開發，亞洲敏捷社群的領袖企業。
- 在工作中將「玩」的元素結合「效率」，在新加坡總部匯集了多元、國際人才。
- 公司擁有自由的風氣，重視實踐與面對面溝通！

[職缺及待遇]
1.Senior Software Developer $ 6,000 - 8,000 SGD/mth
(換算台幣約為13~18萬，但新加坡物價較高，以「消費力」計算，相當於在台北的9~12萬)

2.Scrum Master: $ 4,700 - 7,300 SGD/mth
(約為台幣10~16萬，但新加坡物價較高，以「消費力」計算，相當於在台北的6.5萬~11萬)

公司皆提供當地EP工作簽證！

[工作內容/ 應徵條件]
多項職缺，未免洗版，詳情請看：https://titansoft.mit.jobs/

[工作時間]
彈性上下班時間


[福利制度]
- 18天年假
- 靈活工作時間
- 工資至少5400新幣，不包括第13個月薪水以及分紅
- 供娛樂設施如卓球台、兵乓球台等
- 固定團體旅遊、聚餐、活動等

[其他]

補充到新加坡工作的幾個小知識：

1. 到英美國家的發展優勢
新加坡擁有眾所皆知的「國際化」名聲及全英文生活環境，有了當地工作經驗，有利於前往英美國家發展。

2. 地利與文化：
離台灣近，且在多元種族環境中仍充斥亞洲華人文化，適應問題相對小。

3. 鼓勵學習的職場環境：
新國政府鼓勵求職者學習，可以跟公司申請補助進修，持續增進不同技能

4. 當地福利制度：
當地勞基法為14天年假，且稅收低於台灣。

[應徵方式]
直接於網站投遞履歷：https://titansoft.mit.jobs/
歡迎想跨入海外工作的朋友們挑戰！

==
林昶聿
創辦人及CAO
mit.Jobs 跨境求職網站




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.22.229
※ 文章網址: https://www.ptt.cc/bbs/Soft_Job/M.1531385688.A.A9A.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: dolinian (36.227.22.229), 07/12/2018 17:16:45
→ kelune: 第一點蠻白爛的 07/12 18:24
推 koehie: 真的 07/13 08:18
"
"5" NA
"6" NA
"7" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 大立光擴產預告強打新科技　2年後有成果時間Thu Jul 12 19:16:46 2018

股王大立光（3008）目前產能滿載，先前股東會林恩平就已預告，積極找地要擴廠，至於

先前中央地方政府都有幫忙，擴廠會以手機鏡頭新規格應用。此話一出，法人開始瘋狂追

問，新技術應用為何？林恩平低調說明，新廠產能會以手機全塑鏡頭為主，詳細內容還是

在保密階段，預計2020年會有成果。



林恩平進一步指出，新廠產能會以新的生產方式來進行，而是否為現有鏡頭新的產品線，

林恩平則低調說，還是在保密階段。



由於美中貿易戰持續增溫，在清單上也見到玻璃鏡頭，市場關注大立光是否會受到影響，

林恩平說明，玻璃產能和營收都還算小，貿易戰對營運影響，還要再看看。



至於市場關注的7P鏡頭，潛望式鏡頭應用，林恩平說明，三鏡頭可能包含7P鏡頭，2種規

格並沒有互斥，採用7P鏡頭的客戶主要是追求單顆鏡頭的更高效能，量產時間點，應該會

在明年，實際情況還是要看客戶，潛望式鏡頭現在就有，明年也有量產計畫。（陳俐妏／

台北報導）



新聞來源: https://goo.gl/ANpoin

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531394210.A.C35.html
推 motan: 智慧工廠而已吧 07/12 19:23
推 opqr9988: 7p 好興奮 07/12 19:57
推 sendtony6: 台中之恥，垃圾光 07/13 00:13
→ JuanWang: 7p……火山口要更凸了嗎？ 07/13 01:27
→ JuanWang: 潛望式鏡頭大概沒了 看zenfone zoom銷量就知道 07/13 01:29
→ MIT1861: 0分 好興奮R 07/14 15:43
"
"8" NA
"9" NA
"10" "作者unifast (我走路會撞牆)看板Tech_Job標題[請益] 機械學士的發展時間Thu Jul 12 21:03:20 2018
科技版各位先進大家好
小弟不才 私立學店機械學士 多益只有500程度
目前在某家族企業模組廠當工程一年
目前負責伺服器的模組為主
案子不多覺得學到的東西有限，想轉換跑道
請問不回去念研究所的話
建議該怎麼下一步
1.換一家模組廠
2.待在原公司累積經驗跳系統廠
3.轉換產業別



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.57.74
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531400602.A.282.html
推 i5970906305: 建議把你想要的方向多說一些，不然我猜有人推賣雞排07/12 21:07
感謝提醒
※ 編輯: unifast (111.71.57.74), 07/12/2018 21:11:48
推 yamakazi: 轉軟體工程師07/12 21:08
對 軟體完全不了解
現在去上課 有用嗎？
→ xxxxae86: 機構控制熱流你先挑一條07/12 21:08
目前主要機構跟熱流工作上會有接觸
推 shy5566: 考國營吧...07/12 21:10
台電嗎？
※ 編輯: unifast (111.71.57.74), 07/12/2018 21:16:35
噓 duser: 在本版就不用問了 答案一定是機械沒前途07/12 21:41
推 chienk: 不妙07/12 21:42
感覺不妙 想請問各位大佬意見
推 llzzyy01: 除了去GG當設備 跳系統廠 真的是最好出路07/12 21:49

GG小弟應該只能進去做助工設備？
→ llzzyy01: 走軟體就別想了 人家CS畢業寫4年code你是追不上的07/12 21:50
大概感覺的出來追不上
→ llzzyy01: 而且台灣純軟體的薪水也不會比机構好07/12 21:51
純軟薪水比機構低是真的還假的啊 
※ 編輯: unifast (111.71.57.74), 07/12/2018 21:55:10
推 llzzyy01: 寫網站網頁這種不高 真的高是寫硬体裡的低階語言 07/12 22:01
→ llzzyy01: CS名言 薪水高低和語言高低階成反比 07/12 22:01
推 b122771: 去賣牛肉麵好了 07/12 22:04
→ avgirl: 0.00001，在台灣有前途的是少數 轉吧~ 07/12 22:14
噓 Yangdacom: 機械真的沒前途... 07/12 22:29
噓 heyhair87: 機械不會沒前途 英文不好又不念碩的機械才會 07/12 22:38
→ urocissa: 前途是相對的.跟一般科系比是還行.... 07/12 22:47
噓 SolomonTab: 設備！哎唷    學士喔！ 製程&設備助工 07/12 22:47
→ duser: 在本版當然是跟電資比 而且還是前段進一二線豬屎屋的人比 07/12 22:53
→ sc1: 車床模具業趁早 07/12 23:04
噓 lgsgameps2: 私立機械學士不讀碩只有去待設備，不然考公職 07/12 23:08
→ b122771: 軟體的薪水是看你可以coding到什麼程度... 07/12 23:15
推 b122771: coding簡單的, 薪水當然就低阿 07/12 23:17
→ b122771: coding很難的, 薪水會比機構高阿... 07/12 23:19
→ b122771: 但頭髮就跟著禿阿... 一得一失  自己取捨 07/12 23:20
推 peterchen33: 機械系的出路很多 例如撿破爛跟吃屎 07/12 23:28
推 accin: 機械吃屎QQ沒碩吃 私立吃 開低去大廠練吧 07/13 00:03
推 accin: 讀碩也改變不了什麼 不如先K英日語 07/13 00:06
→ nemies: 模組廠不行  就模具廠喔  九咪 07/13 02:51
推 morris1661: 樓上一堆笑死了，老實說，機械還不錯，但薪水起不來是 07/13 06:51
→ morris1661: 真的 07/13 06:51
→ morris1661: 就不多也不少，可以去內地，可以去國營，可以轉高考， 07/13 06:52
→ morris1661: 可以去學術單位 07/13 06:52
→ morris1661: 機械能做的工作蠻多的，但找來找去薪水都不多是真的 07/13 06:53
→ morris1661: 英文好的話，可以去專利局，薪水稍微高於一般機械人 07/13 06:54
推 jp956956: 機械走機構設計畫圖可以百萬阿 07/13 06:57
→ jp956956: 化工不輪班要破百萬才是可憐 07/13 06:58
推 LincolnBoy: 重考醫牙電資 07/13 07:42
→ abstainer: 在樹林嗎??? 07/13 07:50
→ abstainer: 海邊模組不錯阿...常駐大陸馬上年薪百萬!!真心推薦 07/13 07:51
推 lpmybig: 考國營吧 小弟英檢初級不到都考上了 一樣學店學士 07/13 07:53
推 candysagaboy: 先轉到電機系  再補習洗到中字輩電機所 07/13 08:54
→ candysagaboy: 在台灣  機械=土木=化工=慘 07/13 08:54
→ physicsdk: 看哪家薪水高就跳 07/13 09:48
推 renu186667: 機械就餓不死啦！但破百也是不難 07/13 09:54
推 Messibugoo: 機械破百真的不難 不需要一直跟ic design比 再怎麼差 07/13 11:26
→ Messibugoo: 也還有GG可以去啊 07/13 11:26
推 adblock: 推賣雞排 07/13 11:32
推 wade2432: 去GG輪班或去賣G排 07/13 11:37
推 i90186: 機械這張門票可以考一堆國營事業不好嗎，薪水不會比較差 07/13 11:46
推 waterjade: 軟體還是比機械高一點啦 07/13 11:53
→ waterjade: 機械問題是在台灣找的到能滿足薪水工時興趣其中一項的 07/13 11:53
→ waterjade: 工作就該偷笑了XD 07/13 11:53
推 Coughlin: 可以去設計鋼彈啊 07/13 12:18
推 pnsboy: 不去Gg 機械薪水就真的鳥啊 07/13 15:50
→ asapken: 為啥這裡跟機械版的薪水落差這麼大 07/13 16:37
推 et00211: 自動化 07/13 16:41
推 kmaster: 說真的英文練好是最快最快的方式 07/13 17:48
→ chelsea17: 不要貿然洗電機所或是跨入軟體啊 07/13 22:53
→ nova06091: 不要沒事就叫人跳電資 07/14 09:40
推 shy5566: 國營常日班+年薪破百，不會後悔的 07/14 14:32
推 zxp9505007: 走電控.跳系統廠學軟韌 07/14 19:36
推 yccisgood: 為啥不唸碩 07/15 19:51
推 zxp9505007: 不用跳電資啊 機械有控制組 07/17 07:28
"
"11" NA
"12" NA
"13" "作者clarencelin ()看板Tech_Job標題[新聞] 涉盜取蘋果機密 中國新創企業證實是他們時間Thu Jul 12 21:17:18 2018
涉盜取蘋果機密 中國新創企業證實是他們員工

蘋果（Apple）1名前華裔張姓員工因涉嫌竊取商業機密資訊，並跳槽加入中國企業，導致
他在準備前往中國時於機場遭到逮捕，而被指涉的中國新創企業「小鵬汽車」證實，該名
張姓員工確實為公司雇員，目前公司將繼續積極配合關於此事的相關調查。

《路透》報導，該名張姓蘋果前員工在7日於聖荷西國際機場被聯邦調查局（FBI）逮捕，
當時張姓前員工正準備搭飛機前往中國，跳槽加入小鵬汽車。張某在蘋果是名硬體工程師
，負責自動駕駛項目，他被指控在返回中國前，把自動駕駛的相關資料下載到了個人電腦
中。

《澎湃新聞》報導，小鵬汽車證實，張某確實為公司雇員，今年5月初到職。當時張某有
簽署知識產權合規文件，也沒有紀錄顯示張某上報任何敏感和違規的情況。公司將繼續積
極配合關於此事的相關調查。小鵬汽車指出，在6月27日獲悉美國的調查後，就按規定封存
張某的電腦和辦公用品，對相關調查積極配合，並遵循當地部門的處理辦法。小鵬汽車也
強調，事發前完全不知道此事。

報導稱，小鵬汽車為中國在自動駕駛領域的1間新創公司，2014年在廣州成立，目前小鵬
汽車從資本市場取得的融資金額已超過50億元人民幣（約231億元新台幣）。

http://ec.ltn.com.tw/article/breakingnews/2485047

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.54.214
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531401442.A.435.html
→ cha122977: 5月初到職怎麼還能下載蘋果的資料啊:/ 07/12 21:43
→ wrt: 可能離職前下載，離開後才被發現，結果自投羅網 07/12 22:16
推 rainbowcatch: 426為何都不走正途 07/12 22:34
推 iam066: 母湯喔 07/12 22:34
→ ggirls: 中國人台灣人新加坡人韓國人日本人。。。 07/12 23:13
→ sendtony6: 就只知道抄 07/13 00:17
推 pj9999123: 不是只有他而已，某海某百X某模具廠的某宏也是準備 07/14 02:30
"
"14" NA
"15" NA
"16" "作者littlesoda (小蘇打\☉▽☉/)看板Tech_Job標題[請益] technical writer 職務與面試前測驗時間Thu Jul 12 21:25:04 2018
最近想換工作，原先工作與翻譯相關

因為本身背景加上個性想應徵technical writer

丟了幾封履歷之後有收到回覆

一間寄信請我改寫一篇產品新聞稿，另外一間寄信要英文寫作範例

估狗大神之後發現寫作範例滿多都是word而已，沒有經過排版軟體

原本工作雖然是翻譯，但就是很單純翻譯文件不需要用到排版軟體

所以目前翻譯的作品也都是用word 或是圖片上面加翻譯而已...

因此想請教各位大大關於改寫跟寫作範例該拿什麼出去有無什麼建議？

或是也可以寄信告訴我 會非常感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.119.74
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531401907.A.AA3.html
噓 newper: 估計不久後就會出現應徵這類工作的相關訊息，行銷功力太假 07/12 21:31
→ newper: 去翻譯版問吧(別說你不知道翻譯版在哪) 07/12 21:32
→ littlesoda: 看不懂樓上在說什麼....我沒有要行銷啊 07/12 21:44
噓 Zoanthropy: 您是外文系嗎? 07/12 22:25
→ littlesoda: 完全沒有要打廣告好嗎…如果是的話這行銷也太爛了吧= 07/12 22:37
→ littlesoda:  = 07/12 22:37
推 god145145: 找篇十年前的技術翻譯成潮流名詞，然後你就會發現科技 07/12 23:04
→ god145145: 沒進步多少 07/12 23:04
※ littlesoda:轉錄至看板 Salary                                    07/12 23:22
推 maccc: 除非對方有要求特定格式 不然就提供word檔 主要是要看得出 07/13 09:47
→ maccc: 你的寫作跟翻譯功力 07/13 09:47
→ littlesoda: 好，就用word檔寄，謝謝樓上 07/14 13:30
"
"17" NA
"18" NA
"19" "作者sos44450 (sos)看板Tech_Job標題[請益] OFFER請益時間Thu Jul 12 21:43:54 2018
大家好
本身電源工程師經歷八年，無碩士學歷，結婚後想搬回中壢與老公同住
找了好久感覺都被職場騎士，應該是我不夠正，目前收到兩個OFFER
LAYOUT感覺家庭生活可以平衡，但又放不下RD的生活
請問大大對這兩間有甚麼建議



公司        台達                     飛宏

職稱        IABG (LAYOUT部門)        工程師(電動車能源)


地點        桃園                      桃園

交通        30分鐘騎機車              30分鐘開車

工時        聽說準時                  晚上8,9點常態

薪水       (N-3)*18?                  (N+7)*14


N為GG新人價

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.192.72
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531403037.A.752.html
推 septembeer: 秒選左 07/12 21:53
推 h816090: 左！ 07/12 21:55
→ poiipkimo: 選年薪高的! 07/12 22:29
→ wrt: 左邊拿42k就不要想18了，18是給碩士新人在算的 07/12 22:45
推 ASEglobal: 桃園推薦日月光 薪資福利都很好又可以顧生活品質 07/12 22:56
→ GiantChicken: layout都support性質 大概16差不多 07/12 23:06
→ GiantChicken: 再來當了layout姊姊 未來就如此了 07/12 23:07
推 atpx: 台達吧, 幸福公司 07/12 23:09
→ atpx: 不過當了layout大媽基本上就以家庭為重了 07/12 23:10
→ GiantChicken: 要說姐姐 不然會生氣 真DER 07/12 23:11
推 touurtn: 八年[email<U+00A0>protected]@ 07/12 23:21
→ haseo00: 學士就這樣啊，現在沒碩在台商薪水很難跳 07/12 23:23
推 isaac534643: 秒左 07/13 00:26
推 Wulital: 沒碩,但八年電源也強過碩畢出來, 為何薪水這麼低？？ 07/13 00:58
→ Wulital: 八年碩只有52K也很誇張 07/13 00:58
→ Wulital:     電源 07/13 00:59
→ wchienchih: 怎麼不找中壢廠？最近有開缺呀 07/13 07:28
→ coolricky: 新名詞 職場騎士？ 歧視？ 07/13 08:53
推 pttano: 好慘，台廠薪水都好低，幫QQ 07/13 09:23
推 uiop019: 左 07/13 13:00
→ keyboard56: 桃園的薪資水準差不多 朋友也是8年學士 只給53k 不過 07/13 13:02
→ keyboard56: 是間接人員 桃園有好公司煩請分享 07/13 13:02
→ Preaz: 八年經驗被開這樣的薪水,應該是HR看準你很想在桃園工作. 07/13 13:13
→ Preaz: 而這樣的薪水你也接受,大概不是很缺錢,選工時正常的就好. 07/13 13:14
→ sos44450: 其實是找很久才找到這樣，之前有些廠開的更低... 07/13 13:37
→ keyboard56: 是吧 感覺桃園的水平是如此 07/13 14:06
推 Sampo72676: 感覺被人資看穿 做了8年怎麼只開這樣... 07/13 17:26
→ sos44450: 所以不確定是不是女性才會這樣 07/13 18:06
→ sos44450: 大家一聽到我有一個小孩就叫我不要那麼累專心顧家，甚 07/13 18:11
→ sos44450: 至有公司跟我說我老闆說不能用女的 07/13 18:11
→ sos44450: 而且8年經驗中有4年是助工，4年是工程師，大家都說我只 07/13 18:13
→ sos44450: 有四年啊.... 07/13 18:13
推 lgsgameps2: 說那些話單純要砍妳薪水用的，不想要就再找，不然就默 07/13 19:59
→ lgsgameps2: 默做吧 07/13 19:59
→ buwa56: 女生layout似乎比較少見 07/13 20:29
推 poiubilly: 為什麼一定要有女性該顧家的偏執呢？選你想做的 家庭是 07/14 03:32
→ poiubilly: 雙方的責任 07/14 03:32
推 trama: 女生layout很常見吧！待過的公司layout女生都很多 07/17 16:39
"
"20" NA
"21" NA
"22" "作者google56 (QQ)看板Tech_Job標題[新聞] 亞洲企業 300 強，台灣「隱形企業」10 家時間Thu Jul 12 23:17:37 2018

日經亞洲評論公布日本以外的亞洲 300 強企業名單，其中特別點名台灣的隱形企業，主
要還是 iPhone 供應鏈，包括排名第 1 的大立光、第 4 台積電、第 15 的可成，另外還
有第 24 名的科技紡織公司儒鴻等。

在前 100 強名單中，台灣有 10 家上榜，除了以上提到的之外，還有排名第 25 的研華
、第 37 的南亞科技、第 41 的台塑、第 50 名的鞋類製造商豐泰企業、第 68 的聯發科
、第 82 的上銀科技。

https://finance.technews.tw/2018/07/12/taiwan-in-asia-300/

這邊學生多　給新鮮人參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.40.121
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531408660.A.91D.html
→ avgirl: 老闆賺爽爽，員工苦哈哈 07/12 23:21
推 scorpion: 一堆血汗企業 07/12 23:28
→ holsety: 隱形...? 07/13 00:04
推 hsiung9: 0分就是第一名 07/13 01:46
推 Sex5F: 鴻海讚讚自 07/13 03:48
→ Sex5F: 這兩天開獎的包子也是鴻海集團嗎？ 07/13 03:49
推 Neomen: 長春才是隱形企業吧XD 07/13 04:09
推 pinsaun: 各種血汗登榜 07/13 06:37
推 Ihk: 呵呵 騙學生 07/13 07:13
推 nekogogogo2: 不懂得分享的慣老闆 07/13 07:26
噓 fishfi: 第一名???? 07/13 08:12
推 Homedoni: 評分應該加入勞工待遇與就業環境才是 07/13 08:22
推 yikaiwaii: 台塑集團包兩名最大贏家 07/13 08:27
噓 bollseven: 一堆版上榜上有名的XD 07/13 08:48
推 koehie: 沒有長春 ？ 07/13 08:50
噓 SatoshiPtt: 25名給的那個新人價太美我不敢看 07/13 10:52
→ dodo577: 噓的人有本事自己去當老闆啊，沒本事就乖乖安份一點 07/13 13:16
推 sherlot: 25那個一定是一場夢 07/14 00:41
推 guanole: 買新聞喔 07/14 10:06
推 drph: 台灣隱形企業本來就很多啊，沒看鄉下一堆開跑車的工廠富二代 07/14 15:58
→ drph: 嗎XD  甚至台灣很多耳熟能詳的跨國大企業因為產品都不是直接 07/14 15:58
→ drph: 面向消費者，所以對外國人來說其實都很隱形。 07/14 15:58
→ drph: 有認識旅居美國幾十年的長輩連TSMC是什麼都不知道，人家還是 07/14 16:04
→ drph: 在跨國公司當主管的喔 07/14 16:04
→ AnnMoMo: 長春那才是真隱形企業吧= = 07/15 16:28
"
"23" NA
"24" NA
"25" "作者SuGK (GK)看板Tech_Job標題[面試] 南亞科技 製程整合時間Thu Jul 12 23:27:44 2018
各位年薪三百大大好

小弟化工碩畢

有幸收到此職缺

由於沒有相關經驗（之前都待生物實驗室）

還是我第一家半導體公司面試

微緊張

所以斗膽上來問一下注意事項 部門情況

以及如何準備筆試


謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 128.227.195.239
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531409269.A.2DC.html
→ barry610171: 半導體知識準備一下 07/13 01:12
→ nick65415: 不推 07/13 04:55
噓 a44883: 女生去才推 07/13 07:26
→ jjaacckklee: 怎不推  可以分享嗎 07/13 07:44
→ black82465: 同梯活到現在感覺很爽 又不用輪班讚讚讚 07/15 20:12
"
"26" NA
"27" NA
"28" "作者janghang (人生如戲)看板Tech_Job標題[請益] 工研院和大陸offer時間Thu Jul 12 23:41:13 2018
大家好

近期小弟PhD在台灣有拿到一些offer，

選到後來剩下兩家，工研院和大陸的昆山某面板公司(容許讓我匿名..)


工研烏醋：

住公司宿舍(要付費)，14個月，年薪近百，其他資訊跟過往前輩所發的心得差不多


大陸面板公司：

住公司單人宿舍(免費)，升等才有機會住家庭式，上下班有公司接駁車，職等E7(沒

記錯的話)，面談時說約年新百萬上下(聽聽就好?)，有附加申請一些年輕學者或博

士後相關經費的總計，附加多少就加多少$，專利會額外給$，一年補助六張來回機

票，兩張眷屬票，已經在規劃兩年內上市(可能是套路或是老招?)，月底有意出機票

讓人參觀..

想請問各位前輩，已經拿到工研烏醋的offer，還會考慮大陸的offer嗎?

雖然年輕就是要多去看看，但就是會怕不穩定，前陣子新聞有報昆山有台商離開潮

各位怎麼看? 感謝前輩們...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.1.42
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531410075.A.941.html
※ 編輯: janghang (111.253.1.42), 07/13/2018 00:00:47
推 ilovepachaya: 去對岸錢也沒比較多。好像沒有去的必要 07/12 23:57
推 da1234527123: 差不多就不用去了，也不知道能力多少給多少是怎麼算 07/12 23:58
→ da1234527123: 的 07/12 23:58
→ da1234527123: 到時候又被a 07/13 00:11
→ abyssa1: 規劃兩年上市就是八字沒一撇啦 07/13 00:20
推 yudofu: 只是近百在台灣就可以了，去中國幹嘛 07/13 00:32

也是，信心加持

推 stitchris: 豪慘 現在去對岸只剩一百了 07/13 00:34

不想給之後要過去的人誤導，所以客觀補充一下，因這公司級數跟對岸最大的面板廠
京東方相比，還算是小小的

推 accin: 光這樣條件看起來 有什麼難選的嗎 07/13 00:34

請容許我昏頭...

推 eviljackchou: 看你自己的生涯規劃，去了就別想要再回台灣工作了 07/13 00:41
→ eviljackchou: 現在才100?? 沒150過去都很虧耶 07/13 00:41
推 knight313: 一百就去大陸也太鳥了@@ 07/13 01:03

信心加持+1

推 tyantmf: 沒必要 07/13 01:27
※ 編輯: janghang (111.253.1.42), 07/13/2018 01:30:13
→ lovebridget: 去大陸是加分項不是減分項 減薪都該去 07/13 01:53
→ lovebridget: 看起來薪水差不多當然去大陸 07/13 01:53
→ lovebridget: 大陸多個免費宿舍啦 但那也不是重點 07/13 01:54
推 becalm: 現在或近期將有老婆小孩嗎 都沒可考慮去看看 07/13 02:08
推 ilovenynyny: 面板對岸都很慘了，還新創？這是出來圈錢的嗎，京東 07/13 02:09
→ ilovenynyny: 方沒補貼早就虧到不知到哪裡去了 07/13 02:09
推 Cliffx: 錢沒比較多 有什麼好比的 而且還是面板慘業 07/13 02:10

戳到重點了..

推 ilovenynyny: 去對岸還需要考慮稅的部分，通常都比台灣高不少 07/13 02:10
推 MINGSING: 半導體業不考慮？！ 07/13 02:25
推 Morphee: 100笑笑 07/13 02:25
推 GodOfGods: 面板是靠砸錢買設備跟台廠韓廠對幹 07/13 02:38
推 ap954212: Phd 不只100而已 07/13 02:39
噓 cityhunter04: 去大陸怎麼會是加分，那邊的經驗再回來有用，還是去 07/13 02:56
→ cityhunter04: 哪個國家有用？工作是為了賺錢，錢不多幹嘛出去闖 07/13 02:56
→ cityhunter04: 蕩？ 07/13 02:56
推 ga023630: PHD 中國一百.... 問號 07/13 04:38
推 amsen: 中國不用考慮 條件差 07/13 05:06
推 amsen: 1上市什麼？另也不一定分2.一二線城市消費驚人3.有妻小請 07/13 05:08
→ amsen: 考慮外租費用和教育費4.請打聽合約後一般如何處置台幹5.稅 07/13 05:08
→ amsen: 前稅後搞清楚 07/13 05:08
推 bkm1: PHD對岸拿100??? 會不會你聽錯幣值了?? 07/13 06:06

確認沒有....

→ newstar2007: 賣醋吧 07/13 06:40
推 morris1661: 有博了，就工研吧！但我不知道有沒有比較輕鬆喔 07/13 06:47
→ morris1661: 我的話，我會選內地一陣子，再回台啦！大內地真的好玩 07/13 06:48
推 cplusplus426: 工研 07/13 06:49
推 dev0929: 昆山房價不平價，置產獲利有限...面板廠油水不好撈，昆山 07/13 07:01
→ dev0929: 物價不低，推工研（新竹無誤？） 07/13 07:01
推 su27: 一堆大陸的公司打給我都說預計幾年後IPO,這些聽聽就好別被騙 07/13 07:36
→ su27: 薪水給不起 ,用IPO騙人 07/13 07:37
推 pentoxide: Phd大陸只有一百？ 07/13 07:51
推 whitecow: 上市會分給你喔？ 07/13 08:01
推 wisebani: 好不容易念完博士，你竟然想跑去做面板 07/13 08:29
推 cookieya: 先去工研院，兩三年後出來很多大廠搶著要 07/13 08:31
→ p20162: phd去賣醋不錯啊 不想拿碩會當狗還沒肉吃只能啃骨頭 07/13 08:43
推 herrowui: 工研院這招牌三年後在台灣至少值個2-300吧！?去中國沒 07/13 08:45
→ herrowui: 有制度的慘業公司想回台工作除非你把那家公司搞起來不然 07/13 08:45
→ herrowui: 經驗等於0，因為面試第一個看你待過的公司，要不看你的 07/13 08:45
→ herrowui: 豐功偉業。 07/13 08:45

我也覺得好像是找人去衝碉堡，不是陣亡就是搶下兩種可能...

→ hjk121: 外派破百很正常，PhD建議直接從150開始談吧 07/13 08:46
推 JerryLian: 讀到PhD出國才破百也太慘 07/13 08:49
推 camouflageQQ: 看到一百就不需要考慮樂 07/13 09:01
→ linminchi: 一百是人民幣再去，根本看不出去大陸有啥優點 07/13 09:07
推 gj942l41l4: 中國上市是認真的  但不代表賺錢 07/13 09:14
→ gj942l41l4: 現在中國公司的套路就是拚上市從資本市場拿錢 07/13 09:15
→ gj942l41l4: 比賣產品好賺 07/13 09:15
推 williamking1: 我猜龍騰 嘻嘻 07/13 09:26

....

噓 checkmarx:  念到phd連這都不會 07/13 09:28
→ checkmarx:  挖角林北都是台幣直接換人民幣 phd念成這樣 白念了 07/13 09:30
推 davian0118: 越來越看不起台灣人 才100 我聽到被挖的都是原本年薪 07/13 09:53
→ davian0118: 換人民幣 07/13 09:53

或許是看領域，看那邊公司的規模...

→ abyssa1: 100萬人民幣可以去 台幣就免了... 補助爽拿卻拿這種待遇 07/13 09:53
→ abyssa1: 找人 說多有搞頭我是不信啦 07/13 09:53
推 melzard: PHD去大陸台幣100萬 你是去當奴才的嗎 07/13 10:17
推 truelie: 維信諾可勉強考慮 龍騰就塊陶比較實際 07/13 11:04
噓 lin214: 推文的感覺都好厲害喔，非電資phd新鮮人除了gg能給破百的 07/13 11:07
→ lin214: 還有哪些? 07/13 11:07
推 vgil: 去中國拿百????  人民幣？？？？ 07/13 11:41
推 rattrapante: 博士去大陸只有一百  這..... 07/13 12:18
※ 編輯: janghang (111.253.15.176), 07/13/2018 12:42:29
推 gna239: 大陸扣稅似乎很重 07/13 13:00
推 RolfP: 嗯.......值得一去 07/13 14:40
推 zonppp: 台灣已經百萬...大陸至少要1.5倍以上再考慮 07/13 14:43
→ fumini: PHD去大陸才拿100 算了吧 07/13 15:06
推 Rickyyy: 100應該是RMB吧？ 07/13 16:26
→ ACDC69: 今年那到的才是拿到，未來都是 07/13 16:41
→ ACDC69: 畫的餅，工研院吧 07/13 16:41
噓 whizz: 哪個鳥大陸啊？ 07/13 19:34

要一帶一路的那個大陸..

推 ajan: 養老院PhD蹲個兩三年也是近百萬啊，不過我還是離開了，在新 07/13 21:52
→ ajan: 竹太窮了XD 07/13 21:52

希望能分享相關經驗....

推 lovebridget: 台灣100就是人民幣? 不懂一堆推文在白癡什麼 07/13 22:16
→ lovebridget: 同樣100在台灣變大一樣 台灣又不是越南 07/13 22:16
推 e24983143: 100？？ 07/13 22:26
→ gj942l41l4: 推樓樓上  時代不一樣了  今天你台灣PhD實力有一定比 07/14 03:20
→ gj942l41l4: 人家本地的PhD好，要台幣換人民幣才挖得動？ 07/14 03:21

面談時有談到，其實本地人才很多，會想找台灣是因為公司不少重要幹部是來自台灣，
所以栽培台幹優先(聽聽就好，或許背後還有更多實際因素，但不可能透漏太多)

→ gj942l41l4: 時代不一樣了  中國的技術和生活水準已經拉起來了 07/14 03:22
推 Zoanthropy: phd友達沒破150嗎? 07/14 07:11
噓 rrwaby: 這還用選? 07/14 08:18
推 lewecool: 去大陸才100而且還phd,實在沒必要去，你知道半導體大陸 07/14 08:48
→ lewecool: 那邊挖台灣人都臺灣年薪兩三倍在挖的嗎 07/14 08:48
噓 Zoanthropy: 當然是工研院領100到65歲啊 07/14 12:22
→ remax: 面板業已經拿不到政府補貼了，過去幹嘛？ 07/14 14:52
→ Fukker: 一百去對岸...？ 07/14 15:40
推 mrhscd: 到對岸能撈趕快撈,機會快沒了~~ 07/14 17:48
→ Kayusumi: phd 100去大陸幹嘛 07/14 21:02

認真說是因為除了金錢以外的事，才會有點猶豫，但過去研究不是專攻在面板上...
大家的意見加上我的考量，還是以賣醋為優先選擇

※ 編輯: janghang (111.253.15.176), 07/14/2018 22:42:21
推 angelvictor: 大陸+1 07/14 23:14
推 gogogogo3333: 不推賣醋 07/15 14:32
推 atten: 100在昆山有點慘 07/16 09:37
→ pttaaaaaaaaa: 100!大陸!，我只想說，有點骨氣好嗎!! 07/16 23:42
"
"29" NA
"30" NA
"31" "作者syli1991 (sheng.)看板Tech_Job標題[請益] Offer選擇(南亞科/鉅晶)時間Fri Jul 13 00:00:27 2018
朋友無帳號，代PO

背景：前段科大碩畢，2年工作經驗


公司       南亞科                   鉅晶

職稱       擴散設備                 擴散設備

地點       新北泰山                 竹科

輪班       輪三班(日、中、夜)       常日8/四二輪12

薪資       (N-1)*15 +輪班津貼       (N+6)*14 +輪班津貼
                        N為GG新人價

加班費     有                       有

交通       租屋                     租屋


朋友本身台北人，由於自己本身與此工作領域、性質、公司文化等沒什麼概念。

因此想請問是否有版友能夠協助提供意見，謝謝！






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.244.102
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531411230.A.BF7.html
推 jerome20106: 擴散是imp還是擼管啊 07/13 00:05
→ syli1991: 爐管 07/13 00:06
推 jerome20106: 有12吋的管子擼就去12吋吧,雖然鉅晶這幾年還不錯 07/13 00:24
推 nano5421: 個人覺得：兩邊租屋一樣貴，42輪優於輪3班 07/13 00:46
→ nano5421: 輪3班很容易工時拖到跟42輪一樣長。加班費*1.33跟*2就差 07/13 00:48
→ nano5421: 很多了。 07/13 00:48
推 jerome20106: 南亞要擔心的點是，未來美光可能不會再授權技術給他 07/13 00:53
→ jerome20106: 們。之後如果南亞本身的研發力道不夠、可能就說再見 07/13 00:53
→ jerome20106: 了。不過目前南亞似乎還有擴充產能的計畫，也不用太 07/13 00:53
→ jerome20106: 擔心 07/13 00:53
推 jerome20106: 鉅晶的話聽說這幾年還有16個月，且各家8吋廠都一直在 07/13 00:55
→ jerome20106: 拼產能。製程也穩定，而且鉅晶很捨得花錢找原廠，要 07/13 00:55
→ jerome20106: 穩定可以考慮 07/13 00:55
推 barry610171: 可以私我 07/13 01:11
推 yucen1024: 擴散一部設備就是爽 07/13 02:18
推 denivhigh: 擴一可以 擴二比較累 07/13 03:14
推 nick65415: 住家樂勝 07/13 04:54
→ syli1991: 瞭解，感謝版友提供資訊，會再協助轉達！ 07/13 07:16
→ a24606: 南亞科第二季營收創新高 季獎金創新低 快來 07/13 08:22
推 Homedoni: 牙科幸福企業 07/13 08:39
推 barry610171: 牙科會被新人報搞到崩潰 07/13 11:43
噓 khtw: 擴一才沒爽好嗎做到死 07/13 15:25
推 Howlongbin: 南亞科幸福企業 我投了好多次都不找我面 07/13 16:58
推 jnes10112: 你先承認，你朋友，就是你。然後前段科大是雙科還是後 07/13 18:25
→ jnes10112: 面的？會有差啊 07/13 18:25
→ syli1991: 樓上J大，真的是代PO，朋友是雲科機械碩！ 07/13 19:03
→ barry610171: 部門風氣 真的 顆顆 07/13 19:49
推 sai82320: 南亞 07/13 21:17
→ jjaacckklee: 借問WET製程  風氣 07/14 01:47
推 yikkung: 前段的定義在哪？ 07/14 12:36
推 barry610171: WET真的很爽 07/14 15:03
→ black82465: 碩士當設備不覺得浪費嗎 你的起薪才E5 07/15 20:10
推 wvvw111517: 擴一設備大夜不是在看電視就是在玩遊戲，而且打呼超吵 07/16 00:35
→ wvvw111517: 進Fab的時數比隔壁部門製程還少!! 07/16 00:36
"
"32" NA
"33" NA
"34" "作者t9722150 (Oliver)看板Tech_Job標題[請益] 建漢科技 硬體研發工程師 (竹科)時間Fri Jul 13 05:39:28 2018
早上想編輯文章，居然手誤刪掉了

有幸拿到 竹科的聘書，部門是做 telecom 的 router

想問下列一些問題

1.實際的工作時數??

2.部門賺錢嗎??

3.同事相處的氣氛融洽嗎???

4.有加班費可是老闆肯讓你報嗎???

若不方便回文，請站內信給我，感謝!!
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.96.140
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531431571.A.4F0.html
※ 編輯: t9722150 (110.26.96.140), 07/13/2018 05:43:11
→ goldduck: 看到加班費覺得夢很大07/13 08:13
網路上查 聽說績效會沒有，不知道是真是假
推 pttano: 大頭吃完晚餐會回公司看誰加班誰沒加班，被點到可能會被07/13 09:21
→ pttano: 約談07/13 09:21
這個部門的嗎？
※ 編輯: t9722150 (39.10.139.109), 07/13/2018 09:26:54
推 seafloor: 海邊的公司近期都在裁人 這種沒成長性的公司其實不建議 07/13 09:39
推 seafloor: 今年砍不到 明年後年也有機會砍得到 07/13 09:45
→ linminchi: 這間不是邊緣化很久了嗎？爹不疼娘不愛的 07/13 10:05
→ kof2200: 流動率蠻高的。 07/13 11:07
→ bimboo: 三思阿~~~~ 07/13 11:56
推 ed78617: 沒別間嗎? 07/13 11:58
噓 pttano: 大頭管bu，小頭才是管部門，大頭怎可能只看一個部門 07/13 12:57
→ sc1: 8-10h/天 風氣正 可報 07/13 16:41
→ sc1: 有賺錢 07/13 16:41
推 kkexam: 樓上在誤風向，這間顆顆… 07/13 18:29
推 kevinurss: 之前拒絕去面試，人資一直強調有加班費 = = 07/14 08:14
噓 browu: 要不要去天眼通先看看? 07/15 20:25
"
"35" NA
"36" NA
"37" "作者cjol (勤樸)看板Tech_Job標題[新聞] 竹科颱風假　停擺一天損40億、加班費增時間Fri Jul 13 07:21:58 2018
※ [本文轉錄自 cjol 信箱]

作者: gogobar (GOGOBAR) 看板: Gossiping
標題: [新聞] 竹科颱風假　停擺一天損40億、加班費增
時間: Thu Jul 12 11:12:11 2018


蘋果日報

竹科颱風假　停擺一天損40億、加班費增1.2億

瑪莉亞颱風假北北基不同調，工業總會某常務理事抱怨，很多住新北市的員工，居住地放
假、上班地卻沒放假，造成企業兩難；而閃過風雨卻放颱風假的新竹，光竹科業者就要多
支出逾1.2億元加班費。

今日出版的《自由時報》報導，以去年竹科年營收約1兆元出頭，以工作天數250天，如一
日產線停擺，竹科損失40億元營收。竹科管理局表示，半導體、光電及網通廠商多採輪班
生產，颱風也不能說停就停，竹科廠商為鼓勵員工正常上班、給予加班費，以竹科就業人
口約15萬人採半數推算，恐多支出逾1.2億元。（即時新聞中心／綜合報導）

https://tw.appledaily.com/new/realtime/20180712/1389933/


備註

柯黑:不管啦,有颱風沒放假就是爛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.67.33
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531365134.A.357.html
→ pp9960: 林志堅放什麼東西  220.138.21.57 07/12 11:12
推 andy199113: 感謝朱立倫 220.133.45.155 07/12 11:13
推 qazxc1156892: 柯不用負責嗎？？223.137.185.253 07/12 11:13
推 didi0909: 新竹的陳先森 我家10票 這次都不投給柯      39.9.6.19 07/12 11:13
→ pikakami: 新竹昨天好天氣140.114.123.132 07/12 11:13
→ taristocrat: 新北以南跟風放假 台北以北不放假 210.240.143.69 07/12 11:13
→ lesnaree2: 關柯黑什麼事 亂帶風向   220.136.11.6 07/12 11:13
→ pp9960: 巿區滿街外勞  220.138.21.57 07/12 11:13
推 ss0929: 柯P 下台啦 180.217.77.235 07/12 11:13
噓 takechance: 員工多賺一點錢會死嗎?   61.230.67.44 07/12 11:13
推 startiger: 柯顧資方才不放，忘了他降屯房豪宅稅？  110.26.69.117 07/12 11:13
推 kasion: 柯粉: 不管啦 新竹算台北 XDDDD180.204.241.118 07/12 11:13
推 goldseed: 沒競爭力 210.64.189.108 07/12 11:13
→ taristocrat: 柯P成功騙到經濟選民股市大戶票 210.240.143.69 07/12 11:13
→ CPer: 朱立倫害竹科慘賠 61.226.218.147 07/12 11:13
→ lesnaree2: 新竹離台北這麼遠 柯粉也可以牽拖   220.136.11.6 07/12 11:13
→ takechance: 員工雙倍薪一天，算福利好嗎?   61.230.67.44 07/12 11:14
噓 RockManX8: 少賺而已 又不是虧錢180.217.118.155 07/12 11:14
推 skyoneaim: 我就在想 新竹無風無雨在放什麼鬼   101.136.14.5 07/12 11:14
噓 kimo6414: 奇怪 新竹干台北p事 新竹是北北基生活 223.136.254.40 07/12 11:14
→ kimo6414: 圈？ 223.136.254.40 07/12 11:14
→ tokeep: 老闆要多給加班費就氣噗噗     42.75.61.2 07/12 11:14
→ andy199113: 侯友宜穩了!!!!!!!!!!!!!! 220.133.45.155 07/12 11:14
→ pp9960: 苗栗也放  220.138.21.57 07/12 11:14
噓 dido0208: 亂放  101.12.51.108 07/12 11:15
推 HsiangFly: 我新竹陳老闆 柯屁休想拿我家族的87票 223.136.37.106 07/12 11:15
→ piliwu: 台灣的勞工突然為了老闆省錢都想上班了呢114.137.192.145 07/12 11:15
推 Bignana: 什麼時候大家這麼愛上班惹   36.239.21.63 07/12 11:15
→ soarling: 柯P讓竹科蒙受巨大損失 道歉下台退選   42.72.28.239 07/12 11:16
推 mgjosr: 就算40億賺進來 人民也不會得到什麼好處呀  27.242.43.117 07/12 11:16
推 HsiangFly: 我高雄蟹老闆 新北放假造成員工不來上 223.136.37.106 07/12 11:17
→ HsiangFly: 班 這一生絕對不再投柯屁惹 223.136.37.106 07/12 11:17
推 moneyCW: 叭叭 柯P下台 114.46.115.187 07/12 11:17
推 pierreqq: 柯P又不用負責了...  真的很噁心  61.219.144.25 07/12 11:17
推 cvnn: 柯P負責啊 亂放假  223.140.62.85 07/12 11:18
噓 aponla: 為什麼竹科的新聞也要牽拖到新北........   49.217.200.6 07/12 11:19
→ pierreqq: 我新北中壢李姓選民 全家都不投柯P 亨!  61.219.144.25 07/12 11:19
→ aponla: 桃園還比較近吧......   49.217.200.6 07/12 11:19
噓 yhchen2: 半數加班是什麼白痴算法 就算真的有一半   42.72.39.219 07/12 11:19
→ yhchen2: 的人去加班 有加班費報的大概也不到一半   42.72.39.219 07/12 11:20
→ galleon2000: 竹苗真的不知道在放什麼鬼..     59.124.2.4 07/12 11:20
→ kakain: 柯p要不要負責   101.10.63.52 07/12 11:20
→ fuhaho: 如果停擺怎會有加班費？自打臉？ 122.146.94.178 07/12 11:20
→ soarling: 徐耀昌：桃竹苗生活圈 當然一起放   42.72.28.239 07/12 11:21
→ fuhaho: 如果加班才1.5億 還多賺38.8億啊 122.146.94.178 07/12 11:21
→ xhung: 苗栗 銅鑼科學園區呢? 竹南園區呢?114.137.234.122 07/12 11:23
推 lmc66: 純推資方守護者柯文哲  49.217.34.229 07/12 11:23
推 aqsss: 柯P快出來坦阿 請退選140.112.125.206 07/12 11:25
噓 wang2346581: 誰管回收業    111.71.93.5 07/12 11:26
→ YCLLZDBZM: 支持 料敵從寬114.137.122.243 07/12 11:27
→ adm123: 又在事後諸葛  42.73.190.190 07/12 11:28
噓 bass17: 颱風過後的SOP開始  59.115.68.194 07/12 11:28
推 iam0718: 停擺 XD 36.239.210.149 07/12 11:29
噓 keiryork: 這id每篇都在下面柯黑崩潰 反串?  117.19.69.101 07/12 11:30
推 hoodi: 人民安全第一 懂個屁 再有下次 我放全台   42.76.63.109 07/12 11:32
推 kerodo: 以後竹科改合法月休四天。好。。可以增百     36.232.1.9 07/12 11:33
→ kerodo: 億     36.232.1.9 07/12 11:33
推 Galm: 放全台正解,這樣拿選票真的超方便DER~  219.85.131.95 07/12 11:35
→ bulden: 牽拖,新竹自己都放了 60.249.211.103 07/12 11:38
推 gene7299: 堅哥放的好!!125.227.177.235 07/12 11:38
噓 Ec73Iwai: 記者zzz 產線怎麼可能停擺 頂多變加班  114.26.170.99 07/12 11:39
→ mizar0709: 林志堅放假，柯黑負責    42.72.82.90 07/12 11:39
→ icefire: 最難放假的新竹 vs. 最想連任的市長 180.217.179.21 07/12 11:39
→ ffaarr: 營收不是這樣算的…  114.36.240.56 07/12 11:40
推 edward0811: 40E增收，毛利多少?這樣其實有點難賺 49.215.134.101 07/12 11:47
→ simata: 智堅有腦嗎  103.29.141.79 07/12 11:48
推 abcrr123: 他們會算這一天本該賺的+  114.39.72.240 07/12 11:48
→ abcrr123: 成本  114.39.72.240 07/12 11:48
推 killeryuan: 乾脆說52個禮拜天損失2000億  39.10.132.156 07/12 11:48
推 Misher: 很好啊，員工多賺錢。 223.136.79.214 07/12 11:53
推 chinhan1216: 柯粉這次又擔心資方是不是負擔太大？223.140.219.129 07/12 11:53
推 albert1203: 11樓還在偷渡降囤房稅的事情，明明是 223.140.39.240 07/12 11:55
→ albert1203: 議會協商通過連表決都沒有。 223.140.39.240 07/12 11:55
→ how1229: 竹科24hr沒停機好嗎?一定是外地人關三天 218.161.54.109 07/12 11:58
推 Farjow: 40億，員工是分到多少啊！   42.76.142.98 07/12 11:59
推 joe4626: 砍了7天假，這些損失算什麼 112.104.75.142 07/12 12:00
推 lought1234: 還好吧，又不是出不起   202.2.112.50 07/12 12:06
噓 winiS: 颱風期間該負責的保險不知省去多少了，每223.138.234.123 07/12 12:07
→ winiS: 次出事都叫員工自已包223.138.234.123 07/12 12:07
→ mikepopkimo: 新竹市長該負責  27.247.94.100 07/12 12:07
推 s8800892000: 柯P都說新竹支持者多223.137.102.224 07/12 12:08
→ s8800892000: 當然歸柯P管啦223.137.102.224 07/12 12:08
推 watwmark: 什麼 柯P已經不是北北基市長 已經晉升  1.160.199.218 07/12 12:09
推 robotcl: 不投柯文哲了   101.9.224.57 07/12 12:09
→ watwmark: 北台灣總督了嗎?  1.160.199.218 07/12 12:09
推 luckymore: 員工有多賺啊 不好嗎? 114.27.101.139 07/12 12:11
噓 iiscon: 工總……呵呵223.137.151.169 07/12 12:11
噓 diedoe2: 喔 223.141.21.204 07/12 12:13
推 cyclohexane: 貨朱立倫這爛貨害的 去跟新北市求償  117.19.84.195 07/12 12:13
推 dahlia7357: 柯P身為大台灣總統 真的要負責 59.124.115.211 07/12 12:15
噓 ogisun: 亂算一通   36.227.7.191 07/12 12:18
→ potential208: 作業員依舊上班 49.216.240.175 07/12 12:20
推 syterol: 平常一天賺40億的時候怎麼員工無感了  27.242.39.153 07/12 12:21
推 jonestem: 終於出現了 XDDD   111.83.59.47 07/12 12:22
推 clement80161: 老闆跑車一輛輛撞，不用替老闆擔心 60.250.204.170 07/12 12:22
→ clement80161: 砍七天假，老闆已經多賺280億了 60.250.204.170 07/12 12:23
推 gary82gary: 放假一次增加多少內需不說，垃圾老闆  203.145.206.2 07/12 12:27
→ gary82gary: 買新聞??  203.145.206.2 07/12 12:27
推 triplee: 這種真的唯恐天下不亂的亂算一通 210.71.166.163 07/12 12:36
推 lazycat5: 加班費促進內需  117.19.82.230 07/12 12:40
推 ckd42: 啊不是都責任制   1.200.210.68 07/12 12:58
→ st2913sbck: 哈哈 再跟風啊  42.73.202.227 07/12 13:04
推 moto000: 7-1 還賺六天    42.72.87.23 07/12 13:12
→ budingpor: 砍了七天假，慣老闆還是賺啦 101.15.192.135 07/12 13:20
噓 sexyjohn: 有這種新聞還敢靠北勞基法 死好 111.249.180.97 07/12 13:39
推 joeyben: 笑死 都沒人要檢討桃園以南放假的首長嗎180.204.196.178 07/12 14:06
推 pessimism: 因為竹科的企業一般都是優於勞基法，所   42.73.69.211 07/12 14:22
→ pessimism: 以會靠北也是正常的。林智堅真的是為了   42.73.69.211 07/12 14:23
→ pessimism: 討好選民，其實很不智   42.73.69.211 07/12 14:23

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.165.237), 07/13/2018 07:21:58
推 PBDS: 放假是因為安全考量，不完全是天氣，每次只要隔天好天氣就 07/13 07:50
→ PBDS: 報這個，是因為沒災情報嗎？ 07/13 07:50
噓 bkm1: 多支出加班費是對的 產線停擺是三小.... 07/13 08:00
→ cphe: 如果加班費都付不出來公司倒一倒也是剛好而已 07/13 08:02
噓 apolloapollo: 柯p真的不用負責嗎 07/13 08:07
噓 s3f4e9g6aa7: 台灣人一年已經沒幾天假了 多放一天也有人要靠腰 07/13 08:26
推 Iplay136259: 柯p要負責 新竹停擺怎解ㄕˋ 07/13 08:47
推 mozi: 這文章很無聊。氣象預報就touch到放假標準，按制度來。 07/13 09:04
推 cityhunter04: 台灣的假很多了，你跟隔壁那個大國家比較！你會很 07/13 09:09
→ cityhunter04: 幸福的.. 07/13 09:09
推 disyou: 說真的 根本就是亂放 07/13 09:16
→ jerebo: 這40億是說\"假設\"損失一天產能營收會少40億,事實上沒停產 07/13 09:17
→ jerebo: 這個版上的人對竹科生態的基本認識怎麼好像比記者還不如啊 07/13 09:19
推 hirosue5566: 這次很明顯就選舉假 07/13 09:20
推 mttsaimark: 台灣勞工薪水已經夠低了，還被砍七天假，放一天颱風 07/13 09:22
→ mttsaimark: 假就世界末日膩？ 07/13 09:22
噓 lovemost: 最好是這樣算 07/13 09:23
推 AndyCheng1: 柯p 新竹子弟 當然要負責 07/13 09:25
噓 joy0520: 40億都出不起，竹科老闆真沒競爭力 07/13 09:29
→ chunfo: 加班就加回來了還損失40億 07/13 09:39
→ physicsdk: 本來就不用放假，憑專業判斷作決策有什麼問題 07/13 09:49
噓 cygnus122: 放了哭 不放也哭，台灣最美的風景 07/13 09:55
→ tinlans: 每次都講得好像一間賠 40 億一樣 XD 07/13 10:09
→ ashyang: 加班費多支出1.2億,GG應該就佔了1.1億了吧 07/13 10:26
噓 balius: 放一天假產線就停擺，那竹科應該早就消失在地表了 07/13 10:30
推 zhe23129: 加班費而已 沒停擺還想吵 07/13 10:32
→ l2oclc: 11樓 神邏輯舉例方式 07/13 11:06
→ solid1109: 最苦勞的台灣，多放1天，會變怎樣。 07/13 11:21
推 IceSword: 鬼島老闆：看到沒？放一天假損失40億，公司沒倒掉都要 07/13 11:27
→ IceSword: 來上班 07/13 11:27
推 tw035036: 樓上都反串吧? 07/13 11:45
→ label99: 資方那麼有錢 有需要擔心？ 07/13 11:57
噓 gazelle74: 奇怪，某代工廠不是說，颱風假是無薪假嗎 07/13 12:17
噓 cancooc: 放個假公司就會虧錢 那倒掉算了 07/13 12:24
噓 z1231002: 呵呵蠢周瑜 07/13 12:47
噓 ppsc: 放一天就虧四十億的話，為什麼不對員工好一點，員工個個月薪 07/13 12:54
→ ppsc: 7、8萬，加班費另算，颱風天用蝶式游到廠房開工也沒問題 07/13 12:54
→ Ron51320: 沒算算巨城營收又創平日新高XD 07/13 13:41
推 zonppp: 推文笑死我了XDDDDDD 07/13 14:40
推 ilovevear: 放一天園區就倒了 07/13 16:26
推 hidog: 這這篇文章邏輯 台灣資方應該很怕罷工阿 怎麼現實相反呢 07/13 16:42
→ avgirl: 幹白癡  40E怎麼算的? D能! 07/13 18:40
推 ku121ma: 日本的同事跟我說 你們假很少 要趁機休息 07/13 21:54
推 jack852: 選舉假...... 07/13 22:47
推 hsuan1980: 所以竹科一天能進帳四十億？一年多少？國稅局不查稅嗎 07/14 02:57
→ hsuan1980: ？ 07/14 02:57
推 Roderickey: 竹科99%企業都在窮忙 有差嗎 哈哈哈 07/14 06:36
推 Hsinxyzzyx: 新竹巨城那天根本人山人海 07/14 07:28
推 pttkobe5566: 外國客戶也說台灣人假很少 好可憐 07/14 20:07
→ aofuwa: 我們總統還說台灣勞工假太多呢! 07/14 22:34
"
"38" NA
"39" NA
"40" "作者Zoanthropy ($$)看板Tech_Job標題Fw: [新聞] 郭台銘 沒炒地皮不後悔時間Fri Jul 13 08:28:08 2018
※ [本文轉錄自 Stock 看板 #1RH-OPqO ]

作者: pipiboygay (喜歡男人的男生) 看板: Stock
標題: [新聞] 郭台銘 沒炒地皮不後悔
時間: Fri Jul 13 07:36:52 2018

1.原文連結：
https://tw.finance.appledaily.com/daily/20180713/38068164

2.原文內容：
郭台銘 沒炒地皮不後悔

中國中央電視台（央視）近日在《財經人物周刊》節目播出「『郭台銘』是怎樣煉成的」
專訪，鴻海董事長郭台銘在訪問中回顧創業之初，連奶粉錢都擠不出來的艱辛，還有看朋
友炒地皮大賺時的沮喪，但他不後悔當年選擇將資本投注在技術上，因為「房地產只能賺
一次錢，技術可以賺無數次。」

郭董被稱為代工皇帝，協助開發iPhone是他登上事業高峰一大關鍵，專訪中他透露與蘋果
（Apple）創辦人賈伯斯（Steve Jobs）結緣是因摩托羅拉（MOTOROLA）「RAZR」手機，
而賈伯斯試用蘋果第1台iPhone時，有人用郭董手機拍下一段短短大約10秒鐘影片，此後
無論換什麼手機，郭董一定保存這段影片隨身攜帶。

手機永存賈伯斯影片
2004年9月摩托羅拉推出「RAZR」大受歡迎，掀起超薄手機風潮，賈伯斯對RAZR興趣濃厚
，追查之下是富士康的Terry（郭董英文名）代工，立刻吩咐部屬：「趕快叫他來見我！
」
郭董回憶說：「他（賈伯斯）剛要轉做iPhone時，是跟摩托羅拉合作，我當時做摩托羅拉
的RAZR，摩托羅拉不願意把最好的技術給他，所以蘋果手機就沒有最好的技術，我聽裡面
人跟我說，摩托羅拉給他二流的產品，他把它丟到牆角去。」

「他覺得我富士康做得不錯，說有些新的工作請你做，但請你要保密，是比較高科技的，
我們品質要求比較高、價錢要便宜，你能不能做？我們後來做到了，他就請我吃飯。他們
每年最重要的產品線，都是由他自己定案，他都會找我去討論。」

郭董就這樣包下了iPhone訂單。他回憶賈伯斯常提出高難度要求，「我說這樣不可能做到
，他說你回去試，你沒有試，就不要講做不到，後來果然就做到了。後來我常跟人家講，
沒有試過這件事，你就不要講做不到，我從他身上學到很多。」

電視旋鈕開代工大門
回到創業初期，1974年，郭台銘在24歲那年拿出10萬元與朋友合夥創業，成立鴻海塑膠公
司，經營不到1年就遇到全球石油危機，原物料價格大幅飆漲，合夥的朋友都撤資了，郭
台銘到處借錢，一個人把公司頂下來，後來拿到電視機旋鈕訂單，小小的旋鈕不僅打開了
鴻海電子代工的大門，也扭轉了郭董的命運。

郭董回憶說：「我在想，我都靠外面買模具，模具是個高精密的東西，要買很多設備，要
花很多人力投資，大概要5年才能夠回收。那個時候我只有一筆錢，有一個很困難的決定
，是買塊地、蓋工廠，去外面買模具，還是去租一個工廠，去買模具設備，自己學做模具
？」

當年台灣經濟剛剛起飛，房地產狂飆，看到身邊朋友炒地皮賺快錢口袋滿滿，郭董也曾非
常猶豫，但深思熟慮之後，仍決定購買日本最先進的模具設備，發展技術實力，儘管這樣
的決定一度讓他「沮喪」好多年。

「我用沮喪兩個字，為什麼？因為當初我沒有決定買那個土地，結果它漲了10倍，而我租
的廠房，房東要漲房租，可是我買了最新的設備，那時候還在學習階段，良率很低，我做
出來的模具還不如買的好。那個時候是給我們考驗，讓我們覺得做模具廠是對的，等到
3~5年後，房地產雖然漲了10倍，但是之後它就不動了，房地產只能讓我們賺一次錢，可
是你用核心技術，可以賺無數次的錢。」

創業拿奶粉錢拼技術
那幾年郭董把所有錢都拿來買設備，一度連孩子的奶粉錢都付不出來。長子郭守正1976年
出生，郭董有天晚上回家聽見兒子嚎啕大哭，生氣質問妻子怎麼回事，妻子林淑如含著淚
說：「兒子太餓了，根本睡不著覺，你都多久沒有拿錢回家了！」

郭董說：「那時候台灣有一條法律（編按：《票據法》），如果你跟銀行借錢不還，是要
坐牢的，那時候真的有非常大的壓力，曾經3天不睡覺，為了把工作做好。」

經過幾年堅持，郭台銘嚐到甜果，拿到第1筆來自美國跨國企業的訂單，又把賺到的每一
分錢都投資擴充產能，依靠量大、低價的策略，很快地就打開了市場，卻馬上遇到創業初
期最大一場危機，有1筆冰箱旋鈕訂單交貨之後被告知不合格，5萬個全部要退貨，郭董可
能因此傾家蕩產。

郭董說：「那個產品有電鍍，要做溫度循環試驗，要零下30度，可是在台灣長大的孩子，
連零下3度、5度都沒見過，怎會想到30度？我就說這要求太過份了！」

他一方面親自跟美國客戶協調，一方面讓工廠再生產一批，「他們用抽檢，抽檢1000個，
換了2個，它就退貨。我說不是每個都壞啊，跟客戶交涉後，客戶答應給我換貨，後來那5
萬個退了10分之1，換了5000個。如果當初5萬個都退了，今天就沒有富士康。」

這件事讓郭董認清技術在工業製造領域有多重要，願意花鉅資建立檢測實驗室及材料研發
實驗室，奠定日後拿下國際大單的基礎。

郭董說：「我都是跟著全世界最好的客戶走，不管是當時的康柏、還是IBM、惠普、摩托
羅拉、蘋果、思科，都是世界一流的，他們會告訴我市場是巨大的。」

為了拿到康柏的訂單，郭台銘索性在康柏總部旁邊建了一個樣品廠，康柏只要有新設計，
當天就能看到樣品，此舉為他贏得康柏長期合作。

「當時我的營業額是幾千萬美金，人家（競爭對手）是20億美金，是我的千百倍，我要跟
他競爭，我靠的是速度、靠的是品質、靠的是價錢。在這個時候接近客戶，客戶要我產品
3個月交貨、2個月交貨，我說可以。客戶問我為什麼可以？我說我們的人可以24小時輪班
啊。」郭董說。

再婚後90%財產捐公益
就在郭董一步步邁向事業高峰時，髮妻林淑如2005年病逝。郭董埋怨老天對他不公平，自
己空有數百億的財富，卻換不回妻子的健康，「大家認為我有很多的財富，但是誰曉得我
內心快不快樂、我內心幸不幸福，我最親的親屬離我而去，我請了全世界最好的名醫都沒
辦法治好，所以我深深的體認到金錢不是萬能的，金錢買不到快樂、金錢也買不到幸福。
」

郭董花了2年時間撫平傷痛，2008年7月26日與曾馨瑩再婚，還在訂婚時宣布將9成財產捐
做公益，人生有了極大轉變。他對曾馨瑩的評價是「從她身上聞不到錢的味道。」

鴻海近年致力轉型，積極推動工業互聯網，2011年提出「百萬機器人計畫」至今7年，郭
董信心十足地說：「我們希望5年，目標把工人拿掉80%，如果5年做不到，10年一定做的
到。」

郭董引用海爾創辦人張瑞敏的話說：「雞蛋被外面打破，就是顆雞蛋，只能煮來吃，但若
是從內打破，就是重生。」

3.心得/評論：
看到郭董說金錢買不到幸福那段內心自白，還蠻感動和震撼的，對他印象完全改觀。

真的蠻佩服郭董的..要是換成是我早就退休享福去了..他去還是沒停下腳步在拚.厲害

--
我是男生，只愛男人。我是0號，希望真愛是溫柔體貼、體毛豐盛，身材高壯的1號好男人

喜歡和不同國籍、類型的帥哥猛男型男交友約會。已記不得、數不清和多少男人交往過了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.165.236.83
※ 文章網址: https://www.ptt.cc/bbs/Stock/M.1531438617.A.D18.html
推 kutkin: 他跟妻子....呵呵 07/13 07:42
推 hankdolo999: 他是用功的老闆 07/13 07:49
推 Sylph: 高技術低毛利佛心企業 07/13 07:50
推 sowhat7511: 他本來就很厲害 07/13 07:51
→ jhsmr: 妻子跟弟弟都.....我想郭董應該很難過 07/13 07:53
推 sssyoyo: 有錢就求名阿..巨富都有金錢不是萬能、錢≠幸福的故事 07/13 07:54
推 cowaksor: 相信郭董會再創奇蹟 07/13 07:54
推 tom77588: 陳崇美表示：？ 07/13 07:54
推 kelune: 當時沒人鳥蘋果這塊... 算是搭上線！第一二代的iPhone 製 07/13 07:57
→ kelune: 程很土砲 07/13 07:57
推 PorscheAG: 阿土伯表示： 07/13 07:58
推 tutuan: 隨著時間 他證明所有大老闆裡只有他還在拼 算了不起了 07/13 07:59
推 hank61910: 台灣檯面上數一數二的企業家 07/13 08:03
推 richer23: 台灣人的模板 07/13 08:09
推 Myfun: 他很優秀，可是妻子那個.....和錢~很有故事喔！ 07/13 08:09
推 roberchu: 這個時間仇富咖還在上班沒人來推文 07/13 08:09
推 alwaysalone: 跑起來~ 07/13 08:12
推 a13132006: 買下台積 再創奇蹟 07/13 08:15
推 IDF5566: 他也沒對不起股東，是股東買貴了 07/13 08:15
推 showlay: 一碼歸一碼 先不論他的私事 基本上算了不起負責了 07/13 08:16
→ tutuan: 大老闆裡面他的私領域應該很有節制吧 也不是最舔共的 07/13 08:18
→ Altair: 這麼有錢了 當然希望人去樓空時 留個好名聲啊 07/13 08:19
→ honestonly: 跟過就知道，他的眼光跟理解力，簡直不可思議，老前輩 07/13 08:23
推 Isis0311: 郭董算是很拼的人了，也常常做公益 07/13 08:24
推 monstrosity: 當員工要很會跑 07/13 08:25
推 wisebani: 原來連郭永正都經歷沒奶喝的囧境 07/13 08:26
推 namfish: 問題是當年跳了好多人~ 07/13 08:27
噓 asole: 捐90%到自己基金會？ 07/13 08:27
→ GetBakers: 這段洗白倒是挺不錯的.... 07/13 08:27

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Zoanthropy (114.136.4.215), 07/13/2018 08:28:08
推 Raikknen: 他真的可以當總統 07/13 09:02
推 codehard: 海邊讚讚讚 07/13 09:09
→ mycandyyo: ..... 07/13 09:09
推 a555444: 平心而論，短時間這樣失去兩個至親，撐過來真的很厲害 07/13 09:11
→ staff23: 他跳過我朋友老爸的票 我朋友老媽去拍桌 隔天想辦法給錢 07/13 09:14
→ staff23: 會成功不是沒道理的 那麼多年以前 跳票就是跑路 07/13 09:15
推 justdoit: 洗白文洗起來 07/13 09:15
推 ANava: 是我早退休不幹了 07/13 09:16
→ wellkom: 不炒地皮，但是有沒有炒股呢? 07/13 09:21
推 et00211: 不炒房給推了 07/13 09:24
→ Sam27: 郭董厲害在他小時候是8+9，但長大後是有讀書的 07/13 09:24
→ Sam27: 40歲開始練英文，近代管理大師的理論他都很熟 07/13 09:25
噓 apeng52: 噁心 07/13 09:25
推 Asbarla: 另一個角度評析 07/13 09:27
噓 checkmarx:  起碼人家養活多少家庭 不像版上魯蛇 07/13 09:35
→ bnd0327: ??? 之前不是還在酸海邊慢跑，我錯過甚麼了? 07/13 09:36
→ mike0327: 公關公司9點準時上班嗎 07/13 09:45
推 gametv: 恩，他前妻... 07/13 09:51
推 REMEMBERYAU: 不炒房就推 07/13 09:56
推 controlgod: 他算是白手起家 07/13 10:03
噓 stitchris: 高技術? 別老把自己定位科技公司, 明明就是家庭代工 07/13 10:09
推 gamelag: 公關稿怎麼沒教一下怎麼擴產的呢？ 07/13 10:10
推 tabrisPTT: 郭董也是苦過來的，十足真金的企業家 07/13 10:16
→ sbee8488: 厲害在？？前妻啊！ 07/13 10:19
→ young000: 對孩子要求似乎還好?大概有愧疚之心? 07/13 10:34
噓 a1379: 房地產只能剝一層皮 可是員工可以剝好幾層 07/13 10:38
推 william826: Po在這酸民只會眼紅der 07/13 10:39
→ windlll: 大家是酸他講福利結果底下員工連肉都沒吃到，這篇完全聚 07/13 10:56
→ windlll: 焦在他創業跟個人經歷，跟員工管理沒關係。除非他有講但 07/13 10:56
→ windlll: 文章不寫 07/13 10:56
→ mklistwso: 民主不能當飯吃 07/13 11:22
→ sbinayu: 家庭代工可沒辦法拿到世界一流客戶的訂單，還是有技術性 07/13 11:23
噓 oherman: 他那時候還能買奶粉已經比9成的人有錢了，還假哭哭 07/13 11:45
噓 terryroc: 退貨就AQL，自己接單前沒想好在那邊嘴 07/13 11:57
推 sober921: 從家庭工廠發跡真強者沒話講 07/13 12:05
推 rattrapante: 酸宗痛∼∼∼ 07/13 12:14
推 o760823: 酸民真酸，成就財富完全比不上 07/13 12:20
→ z842657913: 客戶問我為什麼可以？我說我們的人可以24小時輪班啊XD 07/13 12:57
→ z842657913: D 07/13 12:57
推 kimfatt: 沒說怎麼玩惡性收購的歷史嗎？ 上銀老闆都在台上當著Ter 07/13 13:01
→ kimfatt: ry的面酸他 07/13 13:01
推 love0414: 還滿厲害的 07/13 13:01
推 cplusplus426: 事實啊 郭董是強者 07/13 13:23
噓 spath: 郭懂強不強跟他照不照顧員工是兩回事 07/13 13:42
噓 xyz30317: 低階技術 靠肝就能賺錢 07/13 14:18
推 KernelChen: 推 07/13 14:59
→ dollshin2: 血汗工廠 07/13 15:25
推 Cger: 血汗歸血汗  沒炒房地給推 07/13 16:37
噓 Ethical: 笑死，說這種話 07/13 16:53
→ tsuneo: 錯了..你要買地的話..成本可以省無數倍啊..比技術效益好 07/13 18:10
推 lovebridget: 郭董VS賈伯斯 慣老闆頂尖對決 07/13 22:03
推 sorryla: 笑了，跳票事後想辦法給錢也可以講，本來就該準時給的錢 07/14 02:59
→ sorryla: 沒給還能被稱讚? 07/14 02:59
推 kayhung8211: 這篇如果po在八卦版 就會被低端酸民噓爆了 07/14 10:58
→ aaron2034b: 賈伯斯也是個偏執狂與慣老闆的.... 07/14 12:16
推 luckyBF: 笑死了 07/15 11:34
→ bcs: 怎麼看都是用海邊（MOTO)代工技術幫iOS產iPhone，這樣不是偷 07/16 08:30
→ bcs: 偷來 07/16 08:30
"
"41" NA
"42" NA
"43" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 英特爾併購eASIC 金額未透露 多角化是重時間Fri Jul 13 09:18:59 2018

晶片大廠英特爾 (INTC-US) 週四 (12 日) 表示，計劃收購一家小型「類 FPGA」晶片商

 eASIC，有助於進一步推動遠離純 CPU 業務的多角化經營目標。



英特爾未透露 eASIC 的交易條款。同樣總部都在加州聖克拉市的兩家公司將合併，由英

特爾吸收約 120 人加入「可編程解決方案部門」。



英特爾股價週四收盤上漲 2.25% 至 52.35 美元。

可編程邏輯閘陣列 (Field Programmable Gate Array，FPGA) 的開發源於英特爾自

 2015 年以 167 億美元收購晶片製造商 Altera Corp 後開展，這是英特爾擴大個人電腦

市場營收的基礎之一，並轉移對 CPU 業務的依賴。




Altera 專注於現場可編程晶片，解決運行需軟體優化通用晶片 (如英特爾目前的 CPU 晶

片)，及特製專一用途晶片中取得平衡。



通用晶片成本低 (較可編輯)，但效率也低 (較可編輯)。而定制晶片效率高，但開發成本

也同樣更高，然而，除了原始用途以外的其他效率也極低。




Altera 的晶片讓客戶在購買後通過重新編程將晶片的不同部分重新連接在一起，獲得特

製晶片的一些好處，而無需採用通用晶片的設計。



通過 eASIC 併購，英特爾將有另一種選擇。如果客戶對英特爾目前的晶片有偏好設置，

英特爾便能將程式在廠內設定，使晶片更接近「客製化」，但成本只比「大眾化」高出一

點。



英特爾可編程解決方案集團負責人 Dan McNamara 提到，「編程改在工廠裡，而不是工廠

外。雖然還是花費數十萬美元，但可以在 4 個月內完成，而不是 2 年」。



目前高端可編程晶片由英特爾自己內部生產，而低端的是給台積電 (2330-TW) 及

 GlobalFoundries 外接訂單。但是否英特爾將自己生產 eASIC 晶片，英特爾目前還尚未

作出決定。




此外，蘋果 (AAPL-US) 週四也公布了更新版的 Macbook Pro，將採用最新的英特爾第 8

代 Coffee Lake 處理器。



蘋果號稱新 15 吋機型效能將提高 70%，而 13 吋機型將提高 2 倍。



https://bit.ly/2L9zy3h

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.98.141.254
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531444745.A.8DD.html
推 yamakazi: 不是之前才併了Altera 07/13 09:25
→ seafloor: 其實那不太一樣 07/13 09:47
→ wrt: 併了altera只買到晶片， 07/14 03:12
→ wrt: 設計人才跟專利應該是這次收購關鍵 07/14 03:12
"
"44" NA
"45" NA
"46" "作者c0758 (R>W1>E2>Q滿)看板Tech_Job標題[請益] android framework 職涯請益時間Fri Jul 13 09:45:51 2018
版上的先賢前輩們好

本身目前在代工廠做android framework/app
目前在思考職涯
看到104上面ic廠也有一些職缺是android framework/app
想請問ic廠的 android framework/app的工作內容和代工廠系統廠的android
framework/app職缺差異在哪裡？

另外是否有做android framework/app的前輩
請問都朝哪個方向繼續增進自己的實力 或以哪個方向（公司or領域）為目標努力？

懇請各位前輩解答（寄信也可以）
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.50.36.34
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531446353.A.B40.html
※ 編輯: c0758 (116.50.36.34), 07/13/2018 09:47:08
推 typeking: 差在錢 07/13 09:47
推 pponywong: 基本沒差 豬屎屋的 android team 根本爽缺 07/13 09:51
→ pponywong: 反正每次遇到問題都會說 這是android 原本的code 07/13 09:52
→ pponywong: 然後都是底層 driver 在改 07/13 09:52
了解了 所以系統和ic其實就android framework其實改動差不多？
推 cphe: 樓上XD  話說做framework跟做app差很多吧~ framework要懂的 07/13 10:03
→ cphe: 是架構，要改得動系統有問題要能debug~ app相對就單純些 07/13 10:04
→ cphe: 但要練純軟體功力在系統廠好像不太適合 07/13 10:05
推 s910: 有一些做上層的team, 少一點
就我了解可能預算關係？ 有些廠商會把framework和app放在同一team                          07/13 10:23
→ explora26: 最討厭IC廠亂改framework 07/13 12:52
※ 編輯: c0758 (116.50.36.34), 07/13/2018 15:15:57
→ c0758: 抱歉要回文結果修得怪怪的 07/13 15:16
推 Eric0605: 豬屎屋常收系統廠的framework層的人 07/13 16:42
→ Eric0605: Mtk 高通等等裡面都很多htc 金立 GoPro 的人 07/13 16:43
→ Eric0605: 差在會有更多架構的東西 thread mutex要處理 07/13 16:44
→ Eric0605: 可以學更多 薪水高很多 操度這就很難講 07/13 16:45
→ Eric0605: 想問更多再站內信吧 07/13 16:45
"
"47" NA
"48" NA
"49" "作者YenFuOne (焉芙丸)看板Tech_Job標題[討論] 怎樣算是好領導時間Fri Jul 13 09:59:28 2018
[討論] 怎樣算是好領導
怎樣算是好領導人,如果有以下條件

1. 底下離職率很高

2. 總是cost down(甚麼都要斤斤計較)

3. 極度利益導向,少了有溫度的關懷

4. 朝令夕改,碰到他主觀上不願意接受的事,就要你拿出數字解釋

5. 講話很酸過於直白
｛
鄉民常常在罵的慣老闆,或多或少都有這些特質,可以理解大家的不爽

但某政治人物,這些特質通通有,大家卻覺得他是很狂的阿北,還讚譽有加(可能要連任),有
時我真的難以瞭解鄉民的邏輯啊!
--

Sent from PTTopia

--
https://i.imgur.com/mF9XUOo.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.169.63
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.169.63
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531447172.A.DE6.html
※ 編輯: YenFuOne (101.9.169.63), 07/13/2018 10:00:29

※ 編輯: YenFuOne (101.9.169.63), 07/13/2018 10:01:10
噓 jackal998: 講的好像很有道理似的，他又不是我主管，他是公僕耶你07/13 10:11
→ jackal998: 懂不懂?你敢說你老闆是公僕你活膩了?07/13 10:11
推 ZXCWS: 有後台 結束07/13 10:20
推 Iamjkc: 阿北的老闆是選民    他的老闆覺得他好就好07/13 10:28
推 crc2121: 會加薪的。07/13 10:31
推 ogkw: 能讓員工準時下班，光是這點就砍掉一票主管了07/13 10:32
推 crc2121: 每年會加薪15％且能讓員工準時下班。 07/13 10:36
噓 shadow0828: 我還以為是誰07/13 10:41
推 samarium: 你講的阿北是神好嗎？不是凡人討論的領導....07/13 10:45
噓 Nadialove: 我是逛錯版了是嗎07/13 10:46
噓 cityhunter04: 主管跟台北市長標準一樣？你的邏輯才讓人難以理解..07/13 10:47
→ cityhunter04: .07/13 10:47
→ cityhunter04: 而且你是大陸人喔！用什麼領導兩個字......07/13 10:48
推 dufflin: 噗嗤07/13 10:49
→ abc01251: 思維 高度 位置 性質 都不一樣 這樣你也能比 服了07/13 10:50
推 ihatesmith: 他說話很有說服力，比幹話好太多了07/13 11:32
噓 star99: 用數字解釋你不會 難道用直覺？07/13 11:48
→ realbluse: 他的股東很開心呀!!??07/13 11:52
→ realbluse: 不過那些條件不全是符合 07/13 11:54
推 mathrew: XDDDDDDDDDDDD07/13 11:58
→ mathrew: 但是他的股東很開心 XDDD07/13 11:59

大股東7pupu耶,都另起爐灶惹,只是支持度一直拉不起來
※ 編輯: YenFuOne (101.9.169.63), 07/13/2018 12:01:56
噓 clockiller: 吹噓中國用語 07/13 12:02
→ willism: 不能用數字解釋，那你是憑感覺做事嗎？ 07/13 12:23
噓 willism: 這裡是科技版，要談政治去別處 07/13 12:25
→ ctsu1231: ...科技版怎麼有這種文章 07/13 12:41
噓 livehouse: 假借問領導，實際酸阿北，欠噓 07/13 12:46
噓 dodo577: 他的老闆們(選民)開心就好關你屁事 07/13 13:18
噓 Aerialy: 不用桶嗎 07/13 15:13
推 kmaster: 好領導的特質是什麼，夠紅!夠紅!夠紅! 07/13 17:44
→ kmaster: 紅到大家都想來沾你光，底下自然會賣命07/13 17:45
噓 maiico: 領袖整個字不會用?07/13 17:52
→ maiico: 這07/13 17:53
噓 qpb852qpb742: 講話有內容的直白跟講幹話為酸而酸差很多07/13 18:19
噓 iam066: 什麼是領導？？？07/13 19:05
噓 abc85216923: 領導什07/14 10:05
噓 murrayntou: 類比失當，狀況情境不一樣07/14 17:44

類比還是射頻,還是你也要搞77GHz的車用雷達
※ 編輯: YenFuOne (106.104.166.32), 07/14/2018 18:09:42
噓 battle00860: 但是你老闆一定沒他認真 07/17 12:33
"
"50" NA
"51" NA
"52" "作者smallsix (\自助餐吃起來/)看板Tech_Job標題[新聞] GoPro重新聚焦於運動相機，企圖浴火重生時間Fri Jul 13 10:27:04 2018

◤GoPro重新聚焦於運動相機，企圖浴火重生 ◢

https://bit.ly/2uhMLkl

GoPro股價已經從歷史最高點下跌超過90%。當一家公司走向谷底之後，
不是被市場淘汰，就是重新調整步伐往前，期望將損失降至最低，並
尋求新的獲利模式。但是重新恢復榮耀的困難度，其實不比創業簡單。

2015年第二季度之時，GoPro在資產負債表上擁有5.17億美元現金和有
價證券，且零債務。不到三年之後，GoPro的資產負債表卻成為負數，
如果該公司這種況繼續下去，將很難吸收損失。

目前GoPro在2018年第一季度之後，淨現金僅為1260萬美元，其中包括
近年來取得的1.322億美元債務。GoPro預計會在第二季度虧損。整體看
起來，GoPro似乎無法再承受另一個糟糕的耶誕假期，必須尋求幾種方
式來實踐獲利，向市場表示未來仍有持續成長的潛能。

首先一個方式是，重新聚焦在運動相機，讓消費者重新愛上GoPro的新
相機。簡單來說，恢復獲利的最佳方法是讓消費者對下一代運動相機
在硬體設計上感到興奮，並且銷售具有良好利潤的產品。GoPro預計在
2018年夏季末至秋季之間推出新產品，並期望在2018年下半年提升GoPro
的利潤率。如果這一切的舉動能夠成真，則公司就有機會在2018年底
之前，逐步脫離困境。

第二個方式就是使用GoPro相機進行視訊會議還有其他更專業的應用
場景，雖然不是那麼有趣，但是卻可以讓其獲得意外的收入。

2018年3月，GoPro宣布與製造公司Jabil簽署協議，授權其技術、設
計和智慧財產權。。GoPro於未來將繼續製造自己的相機，但Jabil
可以利用其積累的知識來構建相機組件，抬頭顯示器和感測器，然後
將其銷售給其他商業產品的公司。

Jabil先前曾與GoPro的HERO4相機上合作，現在希望將該技術用於智慧
家庭，安全和緊急服務裝置。然而，GoPro正在考慮能夠超越這些應用，
並希望其Jabil合作夥伴關係能夠引領行動到機器人，自動駕駛汽車和
視訊會議設備之上。

這一切策略作為的確讓市場興奮，但是要達到這目標，必須要讓所有規
劃都按照步伐前進。

畢竟，現在GoPro現金水位已經很低，該公司已經沒有像以前那樣，可
以承受代價昂貴的錯誤。從單位銷售量角度來看，其真的需要2018年
的運動相機打頭陣，再透過中長期策略，讓GoPro持續一步一步往上爬。


--
http://imgur.com/a/p2RPm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.209.205
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531448831.A.4CC.html
推 n22804567: 全部打五折賣 保證股價再度飛天 07/13 10:36
推 motan: 郭董咧 07/13 12:26
推 deray: 搞無人機翻船 07/13 13:02
推 mercurycgt68: 想想柯達死前是怎麼說的 07/13 13:06
→ dslite: 問題是市場飽和了 又沒新玩意 07/13 13:11
→ eatingshit: 山寨搜狗都比他好 07/13 13:49
推 tibayfather: 大陸的狗還是差 07/13 14:18
→ chng8371: 跟山狗 山山狗產品沒有極大差異 也沒救 07/13 14:57
推 ppboy: 跟山狗比，規格跟細節都好一點點啦，問題就在好那麼一點點 07/13 15:30
→ ppboy: 要貴五倍賣，變成這樣不ey 07/13 15:30
推 gametv: 太貴性能又沒說海放山寨品，當地球人盤子阿 07/13 16:41
→ zhi5566: 這家玩完了 後期根本就亂搞了 07/13 17:24
噓 Hotsheep: 提供的軟體爛到有剩 07/13 17:54
噓 Rocker5566: 美國htc 07/13 19:23
推 genius0716: 一點長進都沒有。    買便宜就好了 07/13 20:27
→ xsoho: 這市場已經是一灘死水了 07/13 22:11
推 iosian: 能拿到的CIS和ISP和lens都差不多,影像最後都是vender AE調 07/13 22:12
→ iosian: 的,最後是在比機構吧 07/13 22:12
推 rsly1631: 買個鏡頭套個電路，人人都是gopro 07/14 00:00
→ netburst: 等著被小蟻收購 之後那些自以為用GOPRO很潮的變大陸牌 07/14 00:43
→ a9564208: 現在只是賣情懷的，買gopro可以嘴別人買山寨貨 07/15 13:04
"
"53" NA
"54" NA
"55" "作者google56 (QQ)看板Tech_Job標題[新聞] 股王薪資條曝光　「月領16萬」驚呆所有人時間Fri Jul 13 10:51:46 2018

台灣股王「大立光」今年5月決議發放共46.77億元分紅給員工，平均每人可分得83萬元，再創新高，也羨煞不少人；近日有網友貼出一張疑似大立光的員工薪資條，月薪實領16萬元，各項津貼加總幾乎要超過基本工資，引發熱議。

一名網友在臉書「爆廢公社」貼出疑似大立光公司5月份薪資條，雖然上頭寫著大O光電股份有限公司，但不少網友仍推測是大立光，而這張薪資條「工程部」的員工今年4月2日到職，本薪8萬2200元，伙食津貼1萬8、職務津貼2萬元，等其他津貼，扣除勞健保、福利金，一個月可實領16萬1890元。

https://news.tvbs.com.tw/life/954828


-----
Sent from JPTT on my OPPO X9009.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.196.153.35
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531450309.A.2C6.html
→ JRD: 驚人的伙食津貼 07/13 10:53
推 pponywong: 伙食一萬八 是天天吃牛排嗎 07/13 10:53
→ csgod1325: 才一萬八 我喝一杯茶就兩萬了 07/13 10:54
→ chter: 伙食18k！？ 07/13 10:54
推 justdoit: 加班費報到4萬,乾五摳玲? 07/13 10:55
→ abc01251: 職務津貼20k 肯定不是一般層級 07/13 10:56
推 Shaqui11e: 加班願意讓你報到60幾小時 這看起來很不錯 07/13 10:58
→ xx78826: 葉味 07/13 10:58
→ wellkom: 又是一篇睪丸文 07/13 11:03
推 DowntoC: 職務津貼不就主管級的，拿主管來當平均數也是醉了 07/13 11:06
推 kof2200: 親屬關係 07/13 11:06
推 boGhosts: 不就M的9的水平，還不用是主管就有，這樣也可以驚呆.... 07/13 11:14
→ boGhosts: .. 07/13 11:14
推 aikotoba: 這主管級的欸 07/13 11:15
→ srxnx: 如果這圖是真的，做表格的Hr真的很有天分 07/13 11:16
推 NSYSUEE: 這一顆睪丸有夠大顆 07/13 11:17
推 geniusw: 驚！ 07/13 11:18
推 steven869200:  從1.33的加班費次數 就能算出一個月上幾天班 07/13 11:19
推 ncu1319: 爛到爆的表格，居然可以用這種表格算薪資我也是醉了 07/13 11:21
推 kof2200: 加油添醋的薪資表，這篇報導花了不少錢吧？ 07/13 11:30
→ keyboard56: 感覺薪資單假假的 這格式感覺不專業呀 07/13 11:30
推 sanzosaskura: 單月加班63hr不就已經違法了...？ 07/13 11:32
推 mbor: 哼！沒什麼，這裡都是一秒鐘幾十萬上下誰跟你算月薪 07/13 11:33
→ preisner: 到職日都沒塗掉...這麼笨 XD 公司要找這人很好找 07/13 11:33
→ preisner: 他該開始找下一份工作了 07/13 11:33
推 kof2200: 董事會-董事會的親屬-董事會的親屬關係之主管職-董事會 07/13 11:33
→ kof2200: 的親屬關係之工程師-其他操作技術員。 07/13 11:33
推 goodga: 這明明就是為了省稅的薪資單 07/13 11:35
→ luche: 要po薪資條大家一起po 07/13 11:44
推 veigarlol: 大立光這表格 hr做事  LUL 07/13 11:49
推 terryroc: 這大主管才有吧 07/13 11:55
→ Adrian: 股王還在用紙本薪資條？ 07/13 11:59
→ willism: 這自己印在傳單背面的吧... 07/13 12:17
→ Skyisworld: 這路上傳單吧... 07/13 12:17
推 Rhapsody: 月伙食津貼是別人的月本俸… 07/13 12:17
噓 yasmydio: 超假！ 07/13 12:18
推 bestmoe: 主管級的起碼月薪500以上才夠看 懂? 07/13 12:18
→ willism: 薪資單該有的防窺印刷呢？ 07/13 12:18
推 pumpkinpie11: 爸媽朋友的兒子在裡面做研究人員，加班時數保底是80 07/13 12:20
→ pumpkinpie11: up 07/13 12:20
→ willism: 伙食津貼只有$2400免稅，填個$18000，會計要怎麼作帳？ 07/13 12:20
推 EasyVinus: 如果是真的這一下子就查出來是誰了 07/13 12:22
→ jengmei: 假的 07/13 12:22
→ ashyang: 我以為是哪家便當店的菜單 07/13 12:23
噓 NKFUST: 這伙食津貼 跪求內推 07/13 12:24
推 jim543000: 小公司都有防窺了 大公司沒有@@？？？ 07/13 12:30
推 Coolno9: 不認同的就po真相啊 廢話這麼多 07/13 12:40
→ Coolno9: 求內推 我願加班 QQ 07/13 12:40
噓 y932987: 薪水領22k的六倍 不公義 一堆老人在榨年輕人 要求改革 阿 07/13 12:42
→ y932987:  不是公務員喔 那沒事 07/13 12:42
推 waynee: 應該都多了一個0吧 XD 07/13 12:43
推 giantwinter: 這應該作業員的巴 07/13 12:45
推 Zeropapa: 我笑了。。。 07/13 12:53
噓 abc12812: 為啥勞健保才兩千 07/13 13:01
→ abc12812: 實領那摸多感覺就很不對勁 07/13 13:02
→ avaricious: 自己做的吧XD 我也可以掰一張 07/13 13:04
噓 dslite: 都用津貼逃漏稅 07/13 13:09
推 suPerFlyK: 勞健保太扯 07/13 13:16
推 TllDA: 能逃什麼稅? 而且勞保上限就是962  哪裡不對勁? 07/13 13:16
推 jack58: 某樓講的好像M的E9很容易的樣子 07/13 13:19
推 wtfconk: 薪資條長這樣?不說還以為是光華的報價單咧… 07/13 13:26
噓 mike0327: 還有科技公司的薪資條是這種樣子的喔...　別笑死人了 07/13 13:32
推 Ron51320: 第一次看到這種用印的薪資條 知道也是假的 07/13 13:39
推 Homedoni: 看來立光的公關也是很會很會 07/13 13:43
→ dslite: 全部都當薪資報 相信稅收能加很多 07/13 13:46
推 sq23123: 這薪資單怎看起來像菜單假假的 07/13 13:51
推 balius: 這薪資單跟我每天在信箱裡看到的房仲小廣告有八成七像 07/13 14:09
推 yinrw: 作業員月薪就16萬，版上一堆所謂的「工程師」發現被海放當 07/13 14:09
→ yinrw: 然心理不平衡，只好說是假的 07/13 14:09
推 qaz2334438: 確實不太像薪資條…怪怪的 07/13 14:43
→ srxnx: 如果作業員有16萬那工廠外面紅布條照實貼早就不缺工了 07/13 14:52
推 crc2121: 檢察官是不是要介入有無偽造文書？ 07/13 14:53
推 LiLiLaLa7: 紅布條貼到褪色 07/13 14:54
→ crc2121: Highlight 一下！ 07/13 14:57
推 steven869200:  照那張圖來算 一個月至少上28天班 我不行 樓下去 07/13 15:01
→ wazabi: 我猜假的，職務有加給還有加班費，伙食津貼給到18000? 07/13 15:21
推 Sex5F: 我猜薪資單是真的，只是是給老闆親友 07/13 15:43
推 overlay: 什麼鬼睪丸 有夠大顆 07/13 16:18
推 waitingB: 上一個看到秀薪資條當招生業配的公司叫做國防部 07/13 17:15
噓 leyincat: 這表格醜的被狗幹一樣= = 07/13 17:15
推 kelune: 一堆魯... 業界薪水蠻透明的 07/13 17:45
推 moaice: 哇塞，現在還有紙本的薪資單歐 07/13 17:59
噓 dannyowan: 那個智障會把實際正確的薪資貼出來，這個就算是真的， 07/13 18:05
→ dannyowan: 一查就知道是哪個員工，馬上就... 07/13 18:05
推 tim80302: 所以做新聞不用先向公司查證真偽就可以做了呢 07/13 18:11
→ willism: 做新聞幹嘛查真偽... 07/13 18:18
推 kobe7785075: 澤丸文 07/13 18:31
噓 Irelia56: 這薪資單？騙我三歲小孩啊 07/13 18:51
推 zxnstu3104: 太猛了 07/13 20:10
推 w300204: 加班63小時 07/13 20:12
噓 bkm1: 這個表格最好再智障一點 比大學生做的表格還爛 07/13 20:25
推 chasegirl: 關三天？ 07/13 20:46
噓 ahliu: 放屁 07/13 20:52
噓 XiWen: 會相信這東西的網友智商是多低 07/13 20:57
推 markhbad54: 加班63hr確定違法，勞檢直接去檢查吧 07/13 21:15
噓 VBMO: 光看照片就覺得有點怪 有這種薪資條？還紙本？ 07/13 22:01
推 andykao082: 好好賺 07/13 22:23
推 sp0630: 勞健保好少 07/13 23:07
→ justeit: 真的找不到員工了做這種事 07/14 00:44
推 ljsnonocat2: 這個加班時數  應該違法  可以檢舉 07/14 01:57
→ YenPcman: 這格式最好薪資條....上市公司更不可能.... 07/14 02:08
推 kof2200: 鍵盤檢察官表示：這是自導自演的。 07/14 02:40
推 likeit: 不說以為是國小訂便當的菜單 07/14 03:26
推 bbwei20: 酸民好多XD 07/14 08:30
推 furnaceh: 這表格是網路拿來用的嗎  ，笑翻 07/14 09:17
推 PenguinLee: 這種榨汁機還一堆人護航 口憐 07/14 10:46
推 catvsdog: 又要用睪丸文洗風向囉 老梗 07/14 15:44
推 furnaceh: 這表格跟雞排攤要的吧 07/14 17:29
→ xhung: 伙食津貼免稅 但其他除了本薪都是加班費? 07/15 08:17
→ sheauren: 不是都承清不是了 07/15 09:39
"
"56" NA
"57" NA
"58" "作者s910 (s910)看板Tech_Job標題[討論] 台灣高薪外商薪資都對齊M?時間Fri Jul 13 10:52:37 2018
在台灣很多高薪外商薪資大概是

Junior  1.5 M-2.0M
Senior  2.0M-2.5M
Principal  2.5M-3M

感覺薪資都對齊M
這樣水平可能還不如中國頂薪公司
外商是刻意對齊 M嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.43.125
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531450359.A.DF4.html
推 Eric0605: 中國頂薪公司操度也不是你可以想像的07/13 10:56
→ JRD: 就是沒要和台企爭人才的意思 反在外商在台灣也沒啥重要team07/13 10:56
→ JRD: 而且是對其走下坡的M07/13 10:57
噓 checkmarx: 不然為啥要聘你07/13 10:59
→ cphe: 外商也不是吃素的，地方薪資水準還是有調查過吧07/13 11:02
→ cphe: 你吃香蕉能飽當然不會給你肉07/13 11:02
→ cphe: 而且相信比你列的錢還低很多的外商在所多有07/13 11:03
推 neofish: 外商又不是盤子，薪資比local高一點人就很好找07/13 11:26
推 iamala: 除非你能在外商總部當到高層，不然高薪還是要找本國商，07/13 11:37
→ iamala: 到那裡皆然。07/13 11:37
推 sbbw: 正常下上班又可以領M的薪水就可以吸引一堆人啦07/13 11:42
→ csco: 所有的外商都有HR team在算各國辦公室的compa ratio;所以不07/13 11:55
→ csco: 只是起薪,連每年的加薪,台灣地區永遠只會是3%以下,大陸就是07/13 11:56
→ csco: 10%以下,印度辦公室就是15%以下(都是中位數)07/13 11:57
推 Colossus: 外商知道鬼島的特色就是 Keep the cost down 比台商多 107/13 12:08
→ Colossus: 0萬就搶的到人幹嘛調高07/13 12:08
推 senjor: 為什麼台灣只有junior跟senior，沒有intermediate?07/13 12:09
→ substitutor: 那就1.75~2.25，自行內插07/13 12:19
推 jjkobe: 你連principal 都寫錯07/13 12:23
→ tinlans: 數學課本唸太多 XD07/13 12:35
→ wfm2007: 應該是故意的 往cp值走07/13 12:37
※ 編輯: s910 (42.73.43.125), 07/13/2018 12:38:55
推 Iamjkc: 四 07/13 12:41
推 Iamjkc: 1還好比3%高    所以我們台灣都要靠M幫大家提過薪資 07/13 12:43
→ eatingshit: Milion 變month 慘慘 07/13 13:49
推 batista1980: 是，沒錯 07/13 14:06
→ batista1980: 就是對齊本土一流企業薪資 07/13 14:06
噓 stitchris: 就是便宜啊 不然來台灣幹嘛 07/13 15:31
推 justadreamer: 所以一票人都去中國公司了 07/13 17:57
推 googoo1102: 你應該沒待過外商吧 07/13 21:16
推 lovebridget: 哪那麼高 全部-50萬差不多 07/13 21:44
→ lovebridget: 外商薪資正常比M低 贏在早下班 07/13 21:46
不好意思我都待過，
都已經說是高薪外商了
推 katzlee: 你以為養HR是幹嗎的，中國同公司不同省分，公司給的薪水 07/13 22:33
→ katzlee: 就不一<U+69D8>了 07/13 22:33
※ 編輯: s910 (42.73.43.125), 07/13/2018 22:44:03
※ 編輯: s910 (42.73.43.125), 07/13/2018 22:44:55
→ JRD: 看原PO回推文就知道 人比人氣死人啊 不過版上有個yy開頭的 07/13 22:48
→ JRD: 他好像在BCOM 薪水好像高過這個級距 07/13 22:49
推 Iamjkc: NV之前不是還有一個報過五六百的   人比人氣死人   老闆好 07/13 23:01
→ Iamjkc: 氣氛好  剩下看緣分 07/13 23:01
→ JRD: NV高的 應該是遇上股價爆發期吧 發哥E9黃金年份也有450以上啊 07/13 23:04
→ substitutor: 黃金年份e7都不只450了 07/13 23:09
→ JRD: 我說的不是還在發股票的時代 現在已經沒人再比那個時代了吧 07/13 23:18
推 Iamjkc: e9 2015應該有四百以上   NV是靠股價漲20倍啊  所以我說人 07/14 00:01
→ Iamjkc: 比人啊    現在就認命吧   我打工十一年  還沒破三百過 07/14 00:01
推 bboman: 外商來台灣找人就是要cost down 當然會研究當地薪資 07/14 00:31
推 poi963841: 都什麼時代了還在講黃金年代XD 07/14 08:09
推 csii5566: 好der外商這葛數字要再加個50吧 ㄎㄎㄎ 07/14 08:25
推 csii5566: 但是工時應該比台商爽hen多 ㄎㄎㄎ 07/14 08:27
推 shenevol: 中國BAT薪水網路上都查得到...但工時可能比M還長 更別 07/15 04:33
→ shenevol: 說6點就可以離開辦公室每年都可以出國玩的外商 07/15 04:34
推 g9911731: 我工時很自由，但薪水真的不會高特多。頂多比同業高，年 07/15 09:26
→ g9911731: 年調漲。 07/15 09:26
"
"59" NA
"60" NA
