"x"
"1" "作者houbuz (室內設計)看板Tech_Job標題Re: [請益] 想請問系統廠的操是怎麼個操法時間Sat Jul 14 16:20:28 2018
※ 引述《Yginger1 (阿薑好帥)》之銘言：
: 大家好
: 是這樣的 我有個朋友 四大畢 英文多益金色
: 最近他西進 想不開跑去系統廠 看他的動態感覺過的很辛苦 很不開心
: 私訊問他 他說真的屎 沒一天準時下班過 工作源源不決的一直湧入
: 他們廠的流動率也高（代表真的屎？）
: 想說板上經驗豐富的大大一堆 系統廠是真的操？ 怎麼操法？ 還是我朋友草莓 抗壓性
太
: 低
: 謝謝

學歷還可 工作未滿一年

系統廠RD

平均一個月實領58~59K  平日約3~4天要加班  週休二日

其實系統廠第一年 就是在打雜小弟(高職畢業就可以做)

常常心會累 是在想怎麼會那麼多雜事

常常在想到底是來當RD還是來當高級打雜工程師

一天算下來突然打雜的事至少3~5樣  心不累是騙人的........

如果再給我選一次  我寧願去去新創公司搞搞

可惜至少要待滿一年以上 不然履歷太醜..........

系統廠 我覺得每個職等都很操  真的要不操至少要幹8~10年以上才有可能

但是幹8~10年 也不可能換工作類型了.....選工作真的要三思



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.11.213
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531556431.A.0DA.html
推 HardyJJ: 系統廠就是賽啊07/14 16:22
※ 編輯: houbuz (180.176.11.213), 07/14/2018 16:23:39
→ interactive: 選擇什麼都是賭，都是事後論07/14 16:26
推 seafloor: 新創就是賭運氣。 當你賭運氣失敗你就會覺得。去系統廠07/14 16:38
→ seafloor: 當打雜小弟還比較有算資歷。不成型的公司都是空白。07/14 16:38
噓 cplusplus426: 未滿一年實領58~59k , 你不是新人吧07/14 16:40
→ seafloor: 當工程師不論想做什麼.如果不是鄉民的強者同學.或是出07/14 16:43
→ seafloor: 來交朋友的。盡量從較大型或有知名度的公司開始07/14 16:43
推 NTUCS5566: 同意樓上 我們有同學領個百萬出頭 但每天學習參與linux07/14 16:48
→ NTUCS5566: 社群過的超充實的 但也有台積IT不到30買Audi 但同學會07/14 16:48
→ NTUCS5566: 他就直講他知道他這輩子沒能力跳槽 可是他就賭至少台積07/14 16:48
→ NTUCS5566: 15年不會垮 因為晶圓代工不像軟體那麼好切入 他只要撐07/14 16:48
→ NTUCS5566: 到45歲他就台中退休了07/14 16:48
推 seafloor: 系統廠可以是你的起點。但不一定要是終點  有辦法有能07/14 16:49
→ seafloor: 力。在哪都有機會發光。不然到哪都是被溫水煮的青蛙或07/14 16:49
→ seafloor: 是困在井底的。07/14 16:49
→ interactive: 但不做怎麼知道會不會失敗呢? 相對的進系統廠也都是07/14 16:55
→ interactive: 在賭，都是事後論07/14 16:55
推 guteres: 換個心態，工作會快樂一點07/14 17:00
→ flysonics: 進科技業就是一個賭字07/14 17:03
→ flysonics: 進大公司小賭 進小公司大賭 進新創豪賭 就是這樣07/14 17:03
推 sprinter1: 你484在八掛跟女版問存百萬要多久 07/14 17:11
推 guteres: 樓上，好像是一千萬，不是一百萬XDDD07/14 17:30
推 seafloor: 沒能力沒背景 最好先耍經歷。進不進系統廠不一定是你可07/14 17:38
→ seafloor: 以決定。  如2008那年畢業的人。 能及時找到工作就不錯07/14 17:38
→ seafloor: 了。07/14 17:38
→ seafloor: 那年我在做ic親自通知了一個很認真的新人。bye bye不是07/14 17:41
→ seafloor: 你的文題。07/14 17:41
推 cmosdigital: 我也系統廠未滿一年月實領59k 離開了07/14 17:57
→ cplusplus426: 樓上garmin嗎 沒聽過有未滿一年這麼高的07/14 17:59
推 Ertkkpoo: 同學新人也是 59k，非科技業07/14 18:11
→ terryroc: 你怎麼會有新創公司比較好的錯覺07/14 18:21
噓 Zoanthropy: 59k 一年70萬 很合理啊07/14 18:32
→ Zoanthropy: 碩士新人不是這個價嗎?07/14 18:32
推 usan: HW打雜正常07/14 18:43
推 j0958322080: 有加班差不多07/14 18:45
→ nick65415: 系統廠說自己在打雜，那半導體廠怎麼辦07/14 18:47
推 Raikknen: 講得design house做的事都很高端一樣，天下烏鴉一般黑，07/14 18:55
→ Raikknen: 只是豬屎屋錢多比較不那麼幹而已07/14 18:55
推 alpha3396: 沒聽過的喔系統廠才真正的慘07/14 19:48
推 blake7899: 那家給那麼好07/14 19:58
推 surot: 新人五萬九正常？多少園區人做好幾年都沒這薪水了好嗎？07/14 20:38
推 ckp4131025: 加班撐上去的吧，實際上應該是50k出頭07/14 20:42

加班費計算在內  實拿才58-59k..... 實際底薪就公訂價....
※ 編輯: houbuz (180.176.11.213), 07/14/2018 21:03:52
推 ed78617: 新人別去新創 07/14 21:59
"
"2" NA
"3" NA
"4" "作者XTV (all day)看板Tech_Job標題[情報] 公視紀錄片徵集拍攝對象時間Sat Jul 14 17:53:39 2018
公視紀錄片拍攝對象
募集中！！！

這個紀錄片的主要目標，是想透過台灣現在的科技概況以及發展性，去推估十年後，科技
會將我們的生活變成什麼樣子，我們又會需要面臨哪些環境、道德、法律上的種種破壞以
及再思考。

我們想找：
正準備要前往「上海」、在「科技」、「數位」、「人工智慧」等相關領域工作的人，受
僱於企業或者自行創業都可以，年齡、性別也不拘喔。

要拍多久：
現在開始一直到明年初，視情況而定。

拍攝內容：
因為是紀錄片，所以會紀錄你的生活和工作，隱私尺度和內容由我們雙方協調後都同意為
主，我們這邊也可以向你的公司提出邀請函或說明。

聯絡方式：
請直接email到 [email<U+00A0>protected] 給莊小姐，標題請用「應徵公視紀錄片拍攝角色」，附
上一張臉部清晰的照片，以及你的聯絡電話喔！

這將會是一次非常難得好玩的經驗，有興趣想試試看的朋友快來吧！

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

代PO文，如有意願者請直接發信到上述Gmail信箱，謝謝您。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.20.42
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531562021.A.48A.html
推 LEVEL101: 想太多 07/14 18:33
推 cphe: 公視的劇都不錯啊   不過拍個 台灣科技業如何沒落  可能更真 07/14 18:50
→ cphe: 實... 07/14 18:50
→ chunfo: 直接聯繫公關要人比較快 07/14 18:55
推 kokolotl: 剛從上海回來不久XD 07/14 18:59
→ drift024: $$? 07/14 20:32
→ azas: 台灣現在的科技概況要到上海拍? 07/14 22:18
推 FQ: 海邊跑步可以拍成紀錄片了 07/14 22:25
噓 eatingshit: 公視應該要拍回收悲歌特輯 收視保證 07/14 22:28
推 Colossus: 我有朋友去上海工作不過他應該不想上電影 XDDD 07/14 23:05
→ Colossus: 他阿宅一個 07/14 23:06
推 Iamjkc: 我可以介紹IC龍頭經理去做色情直播主的人 07/14 23:09
推 justice30220: 樓上經理是女的？XD 07/15 16:47
推 ke10023n: 公視當然要給推 07/15 17:17
推 Leconte: 推推jkc 07/15 19:51
→ chihmingkuo: 可惜我歐洲，也不是科技業，是電子業 07/15 20:15
"
"5" NA
"6" NA
"7" "作者loach168 (阿樺)看板Tech_Job標題[請益] 想請問股王大立光工作內容時間Sat Jul 14 18:55:33 2018
設備維護(助理)工程師
這個職銜 有版友在做嗎？
內容是什麼，機台是哪些？
我想瞭解一下，感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.67.186
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531565735.A.D34.html
推 crc2121: 比當兵還累∼ 07/14 18:58
→ crc2121: 疲憊度：大立光 >> 鴻海 > 蛙人 07/14 18:59
→ loach168: 那麼恐怖？？！！ 07/14 19:07
→ s0930194: 要想想為何股王總是缺人但是台GG沒缺過就知道了 07/14 19:12
→ s0930194: 股王(笑) 07/14 19:13
噓 lp123gbaj: 趕快去做你還沒實現的夢想! 07/14 19:15
推 taccor7788: 誰說GG不缺人的...南北中都在搶人了...還搞到要凍結呢 07/14 19:17
→ taccor7788: ... 07/14 19:17
→ kelune: GG不缺人...笑話 07/14 19:18
推 jovi5305: 哈哈大立光哈哈，當年暗黑推文誤我一生，掯 07/14 19:26
→ jovi5305: 人生未完成的夢想趕快去做 07/14 19:27
→ jovi5305: 有女朋友的話先想想幾乎沒時間陪她會怎樣 07/14 19:28
→ jovi5305: 去能待一年你去哪都覺得很愜意 07/14 19:29
→ jovi5305: 加班費領的比搖飲料22k還多 07/14 19:29
推 jovi5305: 全心全意為公司付出請喪假還會被刁難 07/14 19:32
→ jovi5305: 記得別離職，分紅要還3/4稅前給公司 07/14 19:33
→ jovi5305: 執行長都說待遇優於同業，有錢人不會騙人！ 07/14 19:34
推 lp123gbaj: GG的確不缺人啊，缺奴 07/14 19:49
噓 kooplz: 看到大立光就先噓...想清楚吧... 07/14 21:59
推 z2243390: 可能最近薪資單文釣到不少人吧 07/14 23:11
→ z2243390: 公關文誤人子弟 07/14 23:11
→ loach168: 原來如此，感謝大家建言 07/14 23:13
噓 roger00483: 看到大立光先噓再說 07/15 10:24
→ accin: 缺的不是人 就不算缺人囉 07/15 10:42
"
"8" NA
"9" NA
"10" "作者XXXXXXXXXGAY (我老公是張孝全！)看板Tech_Job標題[請益] 雜事雜事，系統廠雜事是什麼啊？時間Sat Jul 14 20:13:54 2018
系統廠系列文到現在三篇了

我還是看不懂系統廠雜事到底是什麼

可以舉例嗎

我好怕我做的也是雜事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.33.166
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531570436.A.23B.html
推 iverson0991: 幫QA擦屁股 07/14 20:22
推 iPadProPlus: 我也想知道 07/14 20:25
→ wbw: QA會function test&Highlight就可以了，算系統廠爽缺之一 07/14 20:26
推 DarkIllusion: 幫不是RD出身的長官做你知道一定失敗的事 07/14 20:29
→ DarkIllusion: 你必須要做 以證明它是失敗的   是指像這樣的事嗎? 07/14 20:30
推 northsoft: 領導要搞KPI, 把底下的人弄的人仰馬翻 07/14 20:31
→ northsoft: 領導只在乎自己的數字，沒在管公司賺不賺 07/14 20:31
→ northsoft: 系統廠豬屎屋的長官，都在騙股東的錢啦 07/14 20:32
推 cityhunter04: 你覺得這件事誰都可以做，就是雜事.... 07/14 20:33
→ wdv999: 雜事也可以學習啊！從訂飲料到幫老闆寫報告∼都是升值後 07/14 20:33
→ wdv999: 用的到的啊 07/14 20:33
→ northsoft: 搞個假指標，騙股東數字高就是好 07/14 20:33
→ northsoft: 浪費人力去弄假的量化管理 07/14 20:33
推 tony7916: 很多的 外加客人會不斷的中斷你做事情.... 07/14 20:34
→ wbw: 報告要弄得漂漂亮亮 字型要統一 主管做報告能力都很強 07/14 20:38
→ wbw: 你解了重要的issue也是上面去報給長官看的 但更上層的只知道 07/14 20:39
→ wbw: 去報告的是你主管 07/14 20:39
推 szto: 雜事呀1.明知沒用，還是要幫QA看為什麼wifi TP上不去2.幫產 07/14 20:40
→ szto: 線看測試log，並背書3.幫產線分析所有奇妙的問題，還要做好 07/14 20:40
→ szto: 防呆，因為人員疏失也是妳的設計不良4.幫CHIP VENDER測試， 07/14 20:41
→ szto: 回報問題，Vender解不掉，你還要被罵5.到外面實驗室幫忙架設 07/14 20:41
→ szto: 拿認證用的環境，有問題就是你去陪看，這些算一小部分吧 07/14 20:41
推 dirus: 非專業的事 我阿罵來也搞得定的那種？ 07/14 20:41
推 deltarobot: s大講的雜事好像也不是每個人都做得來吧 07/14 20:46
推 iPadProPlus: S大...這些算是雜事嗎？ 07/14 20:49
推 seafloor: 只要你不是主角都是做雜事… 07/14 20:52
→ seafloor: 只要你覺得不重要的事又要叫你做 你都會覺得是雜事 07/14 20:53
→ seafloor: 基本上各公司除了董事長總經理 都是在幫他打雜的 07/14 20:54
→ sai82320: 幫忙跑腿 訂便當 07/14 20:56
→ zebracoco: 和小姐打屁聊天 07/14 21:01
推 cxiii: 掃地 倒水 訂下午茶 寫design document 07/14 21:21
推 crc2121: 上班做自己的的私事就是雜事！ 07/14 21:21
推 DerekMing: S大 講的跟WNC PE有87%像 07/14 21:21
推 cool9912: 去做做看ME和EE就知道雜事的感覺了... 07/14 21:43
推 maccc: email寫過的事還是有人會一直問只好去撈email證明 包裝寄 07/14 21:52
→ maccc: 送樣品找合適的紙箱找半天 測試使用手冊CD 找有光碟機的筆 07/14 21:52
→ maccc: 電找半天 07/14 21:52
→ guteres: 樓上，你這不叫雜事吧 = = 07/14 21:55
推 sai1268: 沒事找事做的事 07/14 22:14
推 tw88: 找別的事業處的碴 07/14 22:28
→ Alphaz: 不想做的事=雜事 07/14 22:34
→ cka: 幫部門下午茶定雞排珍奶 07/14 22:42
→ cka: 去收發領東西 因為跟資深助理講他會跟你說 有就會拿給你了 07/14 22:42
推 dslite: call vendor 狗幹vendor 跟老闆告vendor狀之類 07/14 22:42
→ cka: 急甚麼 07/14 22:42
推 cphe: 都說是雜事了，怎麼可能三言兩語就能體會呢XD 07/14 23:14
推 tony7916: 廠線gg 找Rd阿 機台gg 找RD阿 馬桶堵塞 找RD阿∼∼∼ 07/14 23:32
推 szto: 上面舉例都是雜事呀，因為report寫上去都不算KPI的，而且都 07/14 23:33
→ szto: 是有SOP可以參考比對，不然就是過去當人質而已Orz 07/14 23:33
推 szto: 另外，樓上T大的馬桶堵塞找RD真是太貼切了XD 07/14 23:36
推 sai1268: 雜事就是忙了一天，但有人問你忙什麼，又很難答得出來 07/14 23:45
→ popcorn206: 各單位都顧自己的kpi搞的公司花更多錢解bug 07/15 00:22
推 musicguitar: 建BOM 07/15 01:26
→ LsugerI: 任何公司都有雜事吧，大多是沒啥營養、重複性質高、但又 07/15 01:47
→ LsugerI: 不得不抓人來做的事 07/15 01:47
推 ALiGoo: 明明是寫FW的結果忙了一個禮拜沒寫到一行code 07/15 02:22
→ ALiGoo: 花一天重製問題 花一天找root cause 花一天想理由 花一天 07/15 02:24
→ ALiGoo: 解釋 花一天挨罵 喔耶一週過了 07/15 02:24
推 flysonics: 沒錯 就是樓上講的那樣 07/15 03:03
→ flysonics: 找root cause還算有價值的事 把重製問題全部丟給你才最 07/15 03:04
→ flysonics: 賽 07/15 03:04
→ flysonics: 然後就是連HW自己都一知半解 還要幫HW抓bug 07/15 03:05
→ flysonics: 不然就是QA環境問題 還要跳下去幫QA全部檢查一次環境 07/15 03:05
推 tony7916: Issue狂開 然後花一個下午澄清 RD需比QT還懂test case 07/15 03:46
推 kelune: 別說系統廠，連蘋果也是雜事 07/15 07:23
推 cphe: 在系統廠做fw會寫不了code的原因，上面都講完了 07/15 10:08
→ cphe: HW都沒頭緒的hw issue要叫sw做實驗，做個屁呀 07/15 10:08
→ cphe: 其實系統廠的事一向不簡單，因為它就是做系統整合的事，做這 07/15 10:10
→ cphe: 樣的事一向是最賽，因為即使你做再久總是會有各種新問題 07/15 10:11
→ cphe: 當然要說它雜也可以啦  光處理人的問題就耗掉一半的時間 07/15 10:12
→ cphe: 做久還是要跳，不過有些人升得上去也是過得爽爽的，出一張嘴 07/15 10:14
推 accin: 整天被採購跟品管的妹妹幹 還要請吃飯喝茶道歉 07/15 10:41
推 ed78617: EE真的很賽，啥事都要扛 07/15 11:32
推 GSWA: 各部門之間的統合以及問題，就是雜事，解決這些東西是完全沒 07/15 11:52
→ GSWA: 績效的 07/15 11:52
推 OniEikichi: 考習語錄 07/15 11:55
推 Renna1379: 上面 c大說的很有感.. 07/15 13:32
→ Renna1379: 但還是把它當作學習 07/15 13:32
推 m0535: 跟當兵一樣的垃圾事 07/15 14:50
推 usan: 系統廠HW都在做雜事啊，FW較有value,但相較起來賽多啦 07/15 15:44
推 krizarlid: 印象就是一堆奇怪的驗證 然後那些東西想也知道不用評估 07/15 16:18
推 g102808: 系統廠EE真的最賽 什麼都要碰 到最後還是被釘的半死 07/15 16:27
推 s15522666:  幫老闆接送小孩上下學算嗎 07/15 18:50
噓 nanikono: 看你給的標題就知道你只是打雜的料 07/16 07:31
"
"11" NA
"12" NA
"13" "作者ELivan (ELivan)看板Tech_Job標題[請益] 新鮮人找的到網站開發相關工作嗎？時間Sat Jul 14 20:53:14 2018
讀私立資管系的
前三年很混都沒學到什麼
大四才開始自學程式
學習了python爬蟲
還有Django網站開發
比較偏向學習Django開發的部分
學了好幾本書跟看了很多教學
自己建了個部落格做學習紀錄
目前大概能寫一些功能跟部署RWD網站
或是結合爬蟲的資料庫網站
前台有學基本的HTML跟CSS
都是用windows系統，還沒接觸Linux
用git部署過網站，但不熟練

目前待役等兵單都在家自學
當完兵就要開始找工作了
查很多職缺都要具備很多程式語言
或是精通好幾項技能
想問我這樣能找到網站開發相關的工作嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.232.201
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531572797.A.3D3.html
推 DarkIllusion: 推薦你去Soft_Job板問07/14 21:09
→ s6160372: 第一份工作很看學歷 要有個能說服主管的作品集比較有機07/14 21:09
→ s6160372: 會07/14 21:10
→ s6160372: 不然自學很多 也沒辦法確切知道你會什麼07/14 21:10
推 woora3: 以這樣的經驗來說一定找的到，但大多薪水給的很小氣07/14 21:14
→ woora3: 你講的這些，面試時都很好發揮，很容易就錄取07/14 21:15
→ flash789: 資管不至於找不到，可是起薪和學歷有關就是了07/14 22:39
→ ck49: 這板比較偏向硬體製造類 查一下你應該看不太到軟體討論07/14 22:47
謝謝各位指教，也不好意思錯板了
※ 編輯: ELivan (39.8.232.201), 07/15/2018 00:37:04
推 Rocker5566: 當然可以啊 不挑的話 07/15 07:52
→ Rocker5566: 資管本科還怕沒人找 07/15 07:52
推 Jyery: 考個國立資管所 07/15 09:51
推 comicat: 新鮮人有小作品跟可以證明自學能力，很夠找工作了啦 07/15 10:49
→ comicat: 至於精通..就看看就好吧，真要找精通的就不會收新鮮人了 07/15 10:51
"
"14" NA
"15" NA
"16" "作者iamkingking (ERIC)看板Tech_Job標題Re: [請益] 雜事雜事，系統廠雜事是什麼啊？時間Sat Jul 14 22:16:38 2018
※ 引述《XXXXXXXXXGAY (我老公是張孝全！)》之銘言：
: 系統廠系列文到現在三篇了
: 我還是看不懂系統廠雜事到底是什麼
: 可以舉例嗎
: 我好怕我做的也是雜事

雜事是什麼?

就物品定位（甚至玩到辦公桌上文具、花花草草等）、5s（最近進化到7s?)、內稽核（指文件形式…你懂得）、接QC之類的其他部門的傳球啊、\"整理\"或\"創造\"一堆沒啥意義的表單、開一堆沒啥意義會議等著被檢討…and so on…

不做不行，但又不是非你做不可（但大多說要你做），完成後沒有成就，反而可能背鍋，會讓你有停滯與厭世感的就是雜事了…

-----
Sent from JPTT on my HUAWEI NXT-L09.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.126.157.7
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531577807.A.187.html
推 disyou: 稽核完還會亂扣獎金07/14 22:21
推 supersissy: 然後沒意義的會還要事先準備過 X07/14 22:27

老闆:明天早上檢討\"會議時間過長\"的議題，下班前給我一份ppt !
※ 編輯: iamkingking (59.126.157.7), 07/14/2018 22:30:42
推 keyofdejavu: 開個會討論開會時間過長的問題07/14 22:31
→ interactive: 幹...這真的是經典，開會討論開會過多的問題XD07/14 22:31
推 ck49: 如果未來開會有變少 就有用阿07/14 22:45
嗯…本魯公司像這種改善專案，是要有open、review（Q1到Q4更甚者是每月）、close meeting，會有減少嗎…
推 vtr198172: 天丫想不到大家都有遇過，本魯公司也開過耶07/14 22:46
→ GiantChicken: 開會討論為什麼要開會07/14 22:48
推 q5228859: RD就是處理雜事的啊 馬的07/14 22:52
※ 編輯: iamkingking (59.126.157.7), 07/14/2018 22:56:23
推 Iamjkc: 我也開過premeeting的meeting 07/14 23:37
推 august805: 多的是做報告給不懂的人看,好讓他review你 07/15 00:06
→ wbw: 結束review完還是一堆問題，不知道在review什麼的，就只是製 07/15 00:09
→ wbw: 造上層長官存在感的meeting 07/15 00:09
→ wbw: 結束=>結果 07/15 00:10
推 REMEMBERYAU: cost會議最浪費生命，但老闆最愛說，只要能省1塊錢， 07/15 00:13
→ REMEMBERYAU: 一個月就多了近千萬收入呀... 07/15 00:13
→ fg008kimo: review玩還是一堆問題 不曉得在幹嘛+1 07/15 00:16
推 myzonexx: 我靠 這一定要推 上層長官的review都浪費時間 只是來刷 07/15 00:24
→ myzonexx: 存在感 浪費解issue時間 毫無建樹 07/15 00:24
噓 jaywantw: 對KPI毫無幫助的事 就叫雜事 07/15 00:32
→ kistery: 讀書會算嗎？ 07/15 00:44
推 nk605: maintain BOM 處理缺料 找2nd source 07/15 02:36
→ nk605: 解決工廠製程問題 support各function測試 07/15 02:37
→ bluway369: 樓上的不算雜事吧 07/15 02:45
→ zorogto: 工廠電阻打歪，你還要想辦法寫lesson learn給op降低錯誤 07/15 06:46
推 XiWen: 跟包商開了8小時的會，好不容易有決議，但在閉門會議被參加 07/15 09:15
→ XiWen: 後面15分鐘的長官推翻。 07/15 09:15
推 XiWen: 兩篇推文看下來，QA真的是最廢的單位沒有之一 07/15 09:17
→ diablo38: 開會的目的就是讓長官覺得自己有認真上班 07/15 09:48
推 cphe: 上面寫lesson learn的有點好笑XDD 07/15 10:05
推 adidasDO: 做5S/開四小時的會討論如何節電節水 07/15 10:56
→ y331752001: 對KPI無關的事就是雜事+1 07/15 11:05
→ m0535: 日復一日，浪費生命的事情 07/15 14:52
推 apley: 開會過多或時間過長？ 簡單，先不開會1個月，就有答案了。 07/15 15:26
→ apley: 當那些白痴們發現，一個月只有一次開會能講事情時，自然而 07/15 15:27
→ apley: 然就知道怎麼講重點、做事前準備、把不重要的事情用mail了 07/15 15:27
→ apley: 這就典型的錢多到花不完時就會亂花，當你沒錢能花時就突然 07/15 15:28
→ apley: 一下學會怎麼節省了，只不過把錢換成時間而己 07/15 15:28
"
"17" NA
"18" NA
"19" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 【血汗片】這公司員工遲到1分鐘就記過　時間Sun Jul 15 00:28:04 2018

6月底，特斯拉為了實現每周生產5000輛Model 3的目標，要求工人加班延長工時，引發部

分員工不滿。據外媒最新消息，進入7月份，特斯拉開始實施更嚴格的勞動紀律，如果遲

到早退1分鐘都將被記過，記過多次將被炒魷魚。



騰訊科技報導，特斯拉執行長馬斯克已成為名震全球的傳奇企業家，但對待員工似乎少了

一點人情味。不久前，為了改善財務業績，減少虧損，特斯拉裁掉近1成的員工（4000人

），但不可思議的是，特斯拉的Model 3生產線目前嚴重缺人，甚至暫停其他車型的生產

，調集員工支援。



據美國財經新聞網站CNBC引述一份內部檔案顯示，7月1日開始，特斯拉開始對時薪制員工

（按照小時計薪的全職正式員工，並非臨時工季節工）實行更嚴格的勞動紀律。



特斯拉對勞動紀律進行精細化管理，比如遲到10分鐘或遲到1小時，所面臨的懲罰將不同

。新的勞動紀律規定，如果1名員工未經許可遲到或早退1分鐘，主管可以記過，如果記過

次數達到一定規定，員工將被特斯拉解雇。另外，在炒魷魚的記過次數方面，新員工次數

低於工作時間超過3個月的員工。



舉例說，如果一位老員工發生了9次遲到5分鐘的情況，將被解雇，若是新員工，如果每次

遲到時間超過1小時，則發生5次將被解雇。



特斯拉規定，如果發生緊急的公司生產任務需求，工人必須在短暫提前通知的條件下進行

加班，加班需求決定必須來自副總裁或以上級別。據悉，特斯拉的時薪制員工分布在電動

車生產線、電話客服中心、服務中心、道路支援部門等。



對於新曝光的勞動紀律，特斯拉對CNBC表示，根據一些員工的回饋意見，特斯拉修改勞動

出勤紀律，新制度更加公平和靈活。



不難看出，特斯拉近來在人力資源政策方面的調整思路，是減少員工數量，降低成本，同

時要求現有的工人提高生產效率。



據悉，6月底，特斯拉實現對外承諾的每周生產5000輛Model 3的目標，未來還將逐步提高

到6000輛、7000輛，直到1萬輛的目標。由於Model 3電動車入門價格僅為3.5萬美元，一

次充電可行駛350公里，這款車在全球受到消費者青睞，已經獲得40萬輛訂單。面對消費

者強烈需求，馬斯克和特斯拉的最大挑戰，是讓預訂者早日提車。



跟大部分新創科技公司一樣，特斯拉雖在電動車創新方面做出巨大貢獻，但是該公司過去

多年持續虧損，一些華爾街分析師甚至斷言，不斷燒錢的特斯拉距離破產只有幾個季度時

間。



馬斯克之前已承諾股東，公司將會在2018年獲利，因此在面臨Model 3生產任務的背景下

，特斯拉仍進行裁員，為了提高利潤，特斯拉首先安排高階版Model 3的生產。（財經中

心／台北報導）




新聞來源: https://goo.gl/An8N4f

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531585694.A.336.html
→ LOVEMS: 哇靠 07/15 00:50
推 KurakiMaki: 美國過太爽，摸魚就算了，遲到也太扯 07/15 00:57
→ dslite: 怎不蓋工寮? 07/15 00:57
推 michaelgodtw: 砍啊，砍掉的人聽說跑去做機械人了 07/15 01:01
推 damnbear: 鍋董傳授的武功秘笈喔？？ 07/15 01:32
推 Sex5F: 所以人家年薪多少? 07/15 01:37
推 cityhunter04: 還沒自動化啊..... 07/15 02:21
→ willism: 人能管成這樣，公司離毀滅也不遠了... 07/15 02:27
→ john65240: 要不遲到就血汗？這啥鬼 07/15 07:10
推 b18902040: 要是這工廠叫富士拉，看來一周8000台都沒問題。做到有 07/15 07:36
→ b18902040: 人跳樓要圍網子都還在做。 07/15 07:36
噓 dannioabc: 某些人推崇的特斯拉，比鴻海還血汗，笑死人 07/15 08:17
→ justeit: 大家趕快放空特斯拉相關股票 大戶要進場囉 07/15 08:23
推 erial: 經理人是要對股東負責還是同時兼顧人情勞工?  一堆該該叫闢 07/15 08:42
推 ytcc: 買摩斯遲到的 07/15 08:49
推 riahserf: 說的也是，那一堆哭腰自己上司、公司的是在該該叫屁 07/15 09:01
推 cplusplus426: 慘欸 07/15 09:16
推 cplusplus426: 缺人又裁人 07/15 09:20
推 asdfg5678: 白痴公司 07/15 09:24
噓 edwardtp: 台灣慣老闆日常 07/15 09:31
推 auva: 這樣也算血汗？ 噓的是上班遲到成性嗎？ 07/15 09:33
推 soaping: 美國遲到早退叫血汗    還好台灣的公司都沒這問題 07/15 09:41
→ soaping: Tesla就是負面新聞越多  股價越高啊XDDDDDDDDD 07/15 09:42
噓 reaman: 允許有限度遲到→血汗 自主無限加班→狼性 07/15 09:52
推 spirit119: 推樓上 07/15 11:01
推 container: 血汗工廠 07/15 11:24
推 chrispherd: 我請你時薪工人就是為了趕進度，你他媽的還給我遲到。 07/15 11:25
→ chrispherd: 我只是要求你不要遲到就叫血汗？責任制自主加班就不算 07/15 11:25
→ chrispherd: 血汗？ 07/15 11:25
推 jkasc28s: 有些工廠遲到10秒就要你用30分鐘請假了 07/15 11:30
推 ap954212: SpaceX也超級操的，他的公司都是血汗工廠 07/15 11:42
→ jjrdk: 當初設廠在台灣就不會有這問題了 07/15 11:52
→ leviathen: 灣區tesla可是出名的又操又低薪，一般都是進去過個水就 07/15 12:16
→ leviathen: 走人 07/15 12:16
噓 rogergon: 遲到做處理有問題嗎？ 07/15 12:20
噓 pochi0810: 這不是很基本的紀律嗎？哪裡血汗？ 07/15 12:26
推 tieh: 不遲到不是基本嗎？  請人來是做事的，不是做善事送你錢的 07/15 12:55
→ tieh: <U+FF61> 提早出門準時上班很難嗎？ 那裡血汗？ 07/15 12:55
→ mnmnooo: 自己上班會常常遲到嗎？這記者...... 07/15 12:57
推 gj942l41l4: 完了  我一週就被fire...... 07/15 13:11
→ willism: 一般公司並沒有“遲到就記過”這種事，八成是Tesla管理 07/15 16:29
→ willism: 太差，員工效率不彰才得用上這種極端手段 07/15 16:29
→ willism: tesla也不過區區30,000人，都能管成這麼“爛”...真的會 07/15 16:33
→ willism: 被其他車廠笑死 07/15 16:33
→ willism: 富士康旗下員工百餘萬，有需要遲到就記過嗎? 沒，扣錢罷 07/15 16:39
→ willism: 了，高下立見 07/15 16:39
推 lovefish1217: 騰訊報導…？呵 07/15 17:14
推 twinmick: 分秒必爭的生產線只是要你不准遲到早退也有錯? 好像他的 07/15 18:08
→ twinmick: 最血汗部門是研發部門耶... 07/15 18:12
→ newper: 在大陸這樣搞，我看只會越請素質越差 07/15 21:22
→ newper: 富士康\"\"扣錢罷了\"\"??還高下立現?噗 07/15 21:23
→ willism: 等著看嘛，看不懂的說再多也沒用 07/16 02:50
推 william826: 幹遲到有什麼好說的 開會全等他一個喔幹 07/16 10:45
推 william826: 之前部門有個新人 開會遲到是因為買星巴克 交待辦的 07/16 10:47
→ william826: 事常裝死 一個月就被離職了 07/16 10:47
→ PP68: 再狂也還是脫不了製造業本職嗎？ 07/16 23:53
"
"20" NA
"21" NA
"22" "作者motherboard (媽的Ball)看板Tech_Job標題[請益] 職涯請益時間Sun Jul 15 07:48:40 2018

背景
        私立科大CS學士
        年齡30

現狀
        半導體廠小IT年資四年 年薪8X 每年調薪3000
        朝八晚五正常上下班 on call
        一年加班+接到電話大約在10次以內
        實際工時8hr/week(指實際做正事的時間)
        住家裡 通勤時間來回約1Hr
        有車有房 無貸款

問題
        近一年有些倦勤
        個人推測可能是對系統太熟悉 工作毫無成就感
        主管交辦事項無論大小大概都能在幾個小時內完成
        故一個月實際處理正事的時間不多
        而且越做越無力...

        上班的空閒就自己研究影像辨識跟機器學習
        看一些演算法論文與各大學youtube課程
        也拿廠內的影像跟數據做過一些實驗
        但沒有實際應用感覺有點不踏實

        只好請版上先進指點小弟...

        各位對於職業倦怠都如何排解?
        依我的情況是否轉職會比較好?
        影像處理這方面出路如何?







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.30.1
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531612123.A.483.html
※ 編輯: motherboard (27.242.30.1), 07/15/2018 07:49:51
推 Sex5F: 再去考個四大，不然乖乖認命07/15 07:59
→ Sex5F: 不信你在職丟ic廠，我保證面試機會都沒07/15 08:00
→ Sex5F: 或是花個250萬出國洗學歷07/15 08:01

謝謝五樓大大 其實我沒有一定要在科技業
只要能繼續寫程式就可以了

推 angelvictor: 轉職好07/15 08:04
推 goodga: 跳槽啊 LinkedIn 一堆外商徵IT...最近AMD剛好有新缺或是去07/15 08:44
→ goodga: 台北暴風雪07/15 08:44

感謝 小弟看一下  產業別差太多不知道跨不跨的過去
推 throwcup: 有車有房無貸款+年薪80，這樣條件贏過一票年薪百萬的07/15 09:14
推 throwcup: 你才30，如果不想出國我會建議去唸個EMBA洗學歷07/15 09:18

小弟是有打算再去讀書 謝謝T大指點

推 g9911731: 羨慕07/15 09:29
推 canallchen: 滿羨慕。07/15 09:34
推 centra: 去唸個在職的進修 會比較有動力07/15 10:11

嗯嗯 有考慮

推 larryrock: 有老婆小孩嗎？07/15 10:15

未婚
推 cphe: 有車有房又準時上下班，這樣還要要求什麼07/15 10:16

應該是對自己是養老的狀態覺得不滿吧...
一點長進都沒有

→ cphe: 一堆在台北年薪200的都還在租屋07/15 10:17

其實房子有點雞肋賣也賣不掉 也搬不動...I
換個地方工作還是要租房
還是年薪兩百的租屋族比較讓人羨慕

→ lovebridget: 80要怎麼有房無貸款我是滿好奇的07/15 10:54
→ lovebridget: 有這方法工作完全不重要啊07/15 10:55

房子不是我自己賺來的啊...

推 Homeparty: 羨慕 07/15 11:14
推 kokacal: 這樣po只會讓鄉民們把重點放在有車有房無貸款上 07/15 11:21
推 belatrixluci: 複業？ 07/15 11:24
→ motherboard: 想說資訊完整一點讓人比較好給建議 職業病Orz... 07/15 11:36
推 blesstw: 成就感如果不是錢 那最好不要再當半導體IT 07/15 11:41

的確 只是之前沒資格挑工作

推 ganninian: 果然科系才是重點 私立科大資工打趴一堆台大文組 07/15 12:14
推 fr951: 這也完勝很多半導體廠產線端工作了... 07/15 12:20
→ motherboard: 樓上怎麼不乾脆說一堆國中畢8+9屌打大學生研究生 07/15 12:20
→ fr951: 工時大輸就算了，錢還比較少的一堆 07/15 12:21
其實以我這份工作來說工時完全可以控制在自己手上
有的人越做越閒 也有人越做越忙...

→ motherboard: 我是指g大 07/15 12:21
推 ganninian: 如果純以收入來看 的確是這樣 07/15 12:24
→ ganninian: 不過8+9不是每個人都做得來 07/15 12:24
→ motherboard: 所以路上放眼望去都是半導體廠小it 07/15 12:26
推 Homeparty: 建議結婚生個小孩，留在原工作找下班副業，外面很多工 07/15 12:27
→ Homeparty: 作錢多甚至少一點，做到幹聲連連 07/15 12:27
推 ganninian: 其實你已經可以開始養老了知道嗎 人生最困難兩關車房 07/15 12:32
→ ganninian: 都過了 你的收入不用再為車房煩惱 只要夠應付基本開銷 07/15 12:32
→ ganninian: 跟養老金就夠了 所以你應該想想換能不能換事更少的 把 07/15 12:32
→ ganninian: 重心放在修憲生活上 交個女友享受兩人生活 07/15 12:32
→ ganninian: 休閒生活 07/15 12:32
到退休還有整整3X年 未來退休年齡再上修可能要40年
實在很難想像...

推 jason770301: 去美國念cs碩吧 07/15 13:31
→ ashyang: 現職學士IT幸運是爽缺,想跳槽一要碩士學歷二要專業程式很 07/15 13:36
→ ashyang: 強有實績,不然就是留現職升遷跟結婚生子吧 07/15 13:36
能有目前這份工作的確是很幸運

推 Rocker5566: 跟爸媽住在一起 在台女眼中不是有房吧 07/15 14:21
※ 編輯: motherboard (111.253.219.5), 07/15/2018 15:18:40
推 sendtony6: 台灣cs其實頗弱的 07/15 18:20
→ sendtony6: 一堆數學爛到爆的人在學cs... 07/15 18:20
推 a8989332: 樓上沒錯 有個私立同學畢業前重修線代 跪求老師PASS 07/15 18:49
→ a8989332: 因為他上中字輩資工 不過就延畢 07/15 18:50
推 poiubilly: 閒錢拿著去搞副業 07/15 20:23
推 wanderincs: 搞副業學投資應該比較好，畢竟有穩定金流才是王道 07/16 10:42
推 fcbih350: 這樣很好了，想找IT的都進不去... 07/16 10:55
推 lemsaml: 你應該想的是要什麼樣的生活方式 或是想要完成的事 你對 07/17 09:37
→ lemsaml: 生存已經沒問題了 要知道後續的發展跟找到人生價值 07/17 09:37
"
"23" NA
"24" NA
"25" "作者tosay (12333)看板Tech_Job標題Re: [請益] 想請問系統廠的操是怎麼個操法時間Sun Jul 15 09:33:31 2018



只有一件事情 我不知道GG是不是可以

就是 想請就請

我講的是就算是 tapeout 在即

以後大家會慢有一些事情可即可緩

老婆就是身體不適 小朋友就是會生病 老人家就是要照料

更重要的  自己有時也會出問題

有時候 下午一兩點 就是要請個假  有時早上就是要晚點到

但是我們就跟以前念書一樣 我還是會連線 或是回去把事情做完

但是GG再怎麼好  他就是工廠 他是要上下左右卡的

我記得我同學當然可以請假 不過他都是等等等 事情告一段落

才請一次多天的

我記的有一次 他跟我聊天 說他很想念他的前女友

對方今晚也有跟他LINE

結果等到他真的有空去找他  已經是一個禮拜後

結局當然就不用再多說了

雖然他是開著名車去找前女友



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.102.244
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531618414.A.A2F.html
推 lingyar: 為什麼講系統廠要ㄧ直拿GG來比啊？是只有我對系統廠跟GG 07/15 09:39
→ lingyar: 的理解不同嗎？ 07/15 09:39
噓 cplusplus426: 系統廠一堆 怎麼講的全台都一樣 07/15 09:42
→ cplusplus426: 何況單位也有分 07/15 09:43
推 cphe: 因為不管有人分享什麼，推文都會有人拿GG來比吧XD 版風變這 07/15 09:45
→ cphe: 樣蠻慘的 07/15 09:45
噓 b122771: 標題不符吧 晶圓廠 系統廠? 07/15 10:03
推 lovebridget: GG版不比GG要比殺小? 07/15 10:41
推 Asbarla: 樓上突破天際 07/15 10:45
推 randystock: GG工程師薪水屌打系統廠主管 07/15 15:37
推 seafloor: 因為gg跟系統廠工廠做的事差不多~都是生產製造 07/15 21:44
→ seafloor: 只是一個毛利高的晶圓代工 一個是只有3%4%的代工 07/15 21:45
噓 raxbear: 這種事情是看主管跟部門而不是看公司 07/16 00:39
→ raxbear: 看完前女友早上三點回公司不行嗎 07/16 00:41
"
"26" NA
"27" NA
"28" "作者cjol (勤樸)看板Tech_Job標題[新聞] 工程師棄百萬年薪務農 老父怒甩巴掌：你時間Sun Jul 15 09:56:38 2018
※ [本文轉錄自 cjol 信箱]

作者: Digo99 (糧草徵收人) 看板: Gossiping
標題: [新聞] 工程師棄百萬年薪務農 老父怒甩巴掌：你
時間: Sun Jul 15 04:42:29 2018

工程師棄百萬年薪務農 老父怒甩巴掌：你了不起？

記者／陳駿碩、陳培陽 採訪報導

「全村莊只有你這樣做，只有你一個碩士，你尚了不起啦！」父親如利刃般的言語，已經
不知道多少次重傷返鄉青農呂俊緯的心。家中務農的呂俊緯，頂著高學歷的光環，不負父
親望子成龍的心情，努力成為台塑集團的工程師。但心疼年邁的父親種植果樹辛勞，又不
忍見養育他長大的果園日漸凋零，最後選擇回到故鄉東勢，希望能一肩扛起重擔，種出好
吃的「茂谷柑」，豈料這卻是「父子之戰」的開端，賞巴掌、冷嘲熱諷樣樣來！

今（2018）年34歲的呂俊緯，出生在台中東勢，從小就赤著腳丫在果園奔跑，幾乎是和果
樹一起長大，深刻體會務農的辛勞。呂俊緯回憶道，「同學都是看電視、出去玩，但我卻
要到農田裡曬太陽，和果樹、土壤混在一起。」也因此更加深他，靠讀書翻轉命運的念頭
。

而一輩子務農養活一家人的父親，更是對寶貝兒子滿懷期待，希望他能脫離辛苦務農的工
作環境，到大都市求職、賺錢。呂俊緯也沒有辜負父親的期待，從台灣科技大學、成大土
木碩士畢業，更成為台塑集團的工程師，年收入上看8、90萬都不是問題。呂俊緯說：「我
父親知道我面試進去，覺得他這輩子的心願跟任務完成了，覺得蠻驕傲的」。

利用工作之餘，呂俊緯幫忙銷售家中的茂谷柑，常和顧客說：「欸！這是我爸媽種的，很
安心，比較不噴農藥」。只不過時間久了，卻發現心中越來越不踏實，他反問自己，究竟
是怎樣安心？怎樣健康？「父母什麼樣的栽種模式，能夠讓消費者接受，其實我都不知道
」。

呂俊緯萌生了回鄉耕作的念頭，而家鄉一棵瀕死的果樹，更加深他的信念。某次發現果園
裡一棵生病的樹，已經枯萎、落葉、黃化，「站在眼前，你真的會感受到樹的無力跟生命
力的衰弱」，「我的父母親也是一樣，他又希望他的水果好，又希望自己的子女好」。呂
俊緯想起辛苦務農近60年，撐起一家的父親：「樹會老，人也會老」。

毅然決然放棄工程師工作的呂俊緯，回到故鄉東勢，苦學栽種知識。但當他和父親溝通，
希望能用更愛護土地栽種，減少農藥、除草劑、化學肥料的使用時卻遭到駁回，父親認為
：「一個乳臭味乾、農業菜鳥，什麼都不懂的人，憑什麼跟我講這些」，甚至還曾對著他
咆哮：「全村就沒有人這樣做，就你這個念碩士回來的，尚了不起」。但即便一個人要照
顧大片的果園，過程中還不斷和父親產生摩擦，呂俊緯仍希望能跳脫傳統的栽種模式，用
友善土地的方法，尋求創新和突破。

呂俊緯回憶父子倆最激烈的一次爭執，只因為「倒垃圾」這種小事而起。原來是有一次工
作回到家後，父親質問他：「為什麼要把垃圾桶拿出來？」當時他也沒回以好臉色：「那
等下要倒，有什麼問題嗎？」沒想到父親竟突然大發雷霆，怒氣沖沖地朝他走來，不管三
七二十一的就痛甩了好幾個巴掌。呂俊緯事後回想，或許是父親對他累積多年無法宣洩的
情緒，終於找到了一個出口。

除了父親的不諒解，呂俊緯返鄉後還有許多要適應，從原本坐在冷氣辦公室工作，到曝曬
的果園裡賣力爆汗，型男工程師轉眼間成了大叔農夫。在都市生活久了，天生皮膚就白的
呂俊緯，也練就了一套保養工夫，洗面乳、化妝水、乳液，甚至是精華液都只是「基本功
」，但現在那些保養品卻都放到過期，甚至蒙上灰塵。

「我那時候真的是累到，手在痛、背在痛，然後全身髒兮兮，就躺在沙發上睡覺」，務農
的辛勞讓人無心多花時間在外觀的美醜上，呂俊緯一心一意專注在工作上，每天都要面對
病蟲害、土壤改善、施肥、疏果等問題，甚至連陪伴妻小的時間都被壓縮。忙得焦頭爛額
的他，只能在晚上從果園收工後，和妻子到小吃攤填飽肚子，或是在廟會看表演、看熱鬧
，享受最平凡的幸福。

放棄了穩定的薪水，選擇看天吃飯，但呂俊緯對於這個決定從來都沒有後悔。「我選擇了
這個職業，寧願戰死在沙場上，也不要當縮頭烏龜，付出了，就全力拼到底。」享受栽種
果樹，從無到有的成就感，呂俊緯看見果樹和土地的回饋，以及客人對他水果的信任，「
那是看不到，真心的快樂」。


https://tinyurl.com/y892fjka




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.6.21.152
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531600952.A.74C.html
噓 meredith001: 哈哈 回家啃老還講一堆 被打活該  1.163.122.132 07/15 04:43
推 ridecule: 笑死    1.172.83.77 07/15 04:43
噓 letitflame: 你沒後悔你爸跟你太太搞不好很後悔     39.9.94.52 07/15 04:43
噓 amo0717: ……何必   1.171.78.251 07/15 04:44
噓 love0504: 哪部 直接說  220.132.39.14 07/15 04:44
推 kuninaka: 用化妝水幹嘛？   1.172.226.52 07/15 04:45
→ onishinjo: 老不死  123.193.52.50 07/15 04:45
噓 assassinASHE: 業配    1.170.11.19 07/15 04:46
→ kuninaka: 他是用他爸爸的田地實驗嗎？   1.172.226.52 07/15 04:46
→ kuninaka: 我是他爸也會打他   1.172.226.52 07/15 04:46
→ ah937609: 父親節94陋習  110.50.155.94 07/15 04:46
推 zanns: 要開始洗務農收入都很高,賠錢是因為那個? 122.254.41.209 07/15 04:47
推 Muscovy: 這葉佩雯太假沒效果, 不過小娃娃夠可愛.  1.163.114.204 07/15 04:48
→ hunterh01: 他爸應該覺得超幹，花了一堆錢培養的  47.144.78.172 07/15 04:48
推 Tenging: 他爸一定很幹 兒子一定更幹  115.43.80.194 07/15 04:48
推 kuninaka: 學費不知道誰繳的   1.172.226.52 07/15 04:49
噓 arrenwu: 他爸爸很中肯啊   73.158.52.60 07/15 04:49
→ Tenging: 回家接手老爸要被這樣對待 管你去死  115.43.80.194 07/15 04:49
→ kuninaka: 樓上知道內幕？那是他爸要他回鄉接手?   1.172.226.52 07/15 04:49
→ hunterh01: 結果跑回來家裡整天嚕洨洨神煩！  47.144.78.172 07/15 04:49
→ Athchen: 八成是想回家啃老 自己投書哭哭 198.72.240.124 07/15 04:50
→ arrenwu: 還接手勒XD 要接手前有沒有跟老爸討論過?   73.158.52.60 07/15 04:50
→ Tenging: 誰會有掛 這種農家子弟應該都會遇到  115.43.80.194 07/15 04:50
→ arrenwu: 如果他老爸要他接手會變成今天這樣？   73.158.52.60 07/15 04:50
→ kuninaka: 他爸要他回家接手，回來還打他？   1.172.226.52 07/15 04:51
→ arrenwu: 農家子弟父母親不希望小孩務農好嗎 = =   73.158.52.60 07/15 04:51
噓 rs6000: 那一種工程師？  111.83.60.194 07/15 04:51
→ Athchen: 友善土地,跟覺青的用愛發電口號好像 198.72.240.124 07/15 04:51
→ kuninaka: 我最討厭莫名其妙跑來說三道四   1.172.226.52 07/15 04:51
→ kuninaka: 要種田不會自己買地   1.172.226.52 07/15 04:51
噓 meredith001: 我只能說啦 家裡有務農的才不會傻到  1.163.122.132 07/15 04:51
→ meredith001: 把工作辭掉回家啃老咧  1.163.122.132 07/15 04:51
→ ev331: 業配文 你真的想種無毒也不會在東勢 118.165.102.38 07/15 04:52
→ arrenwu: 我爸爸&叔伯從小種田種到怕死了   73.158.52.60 07/15 04:52
→ kuninaka: 辭職回家務農，以後就無法回去工程界了   1.172.226.52 07/15 04:52
噓 zxzzzzzzzzzz: 這記者好行好血性，只在最后一句還  49.218.80.185 07/15 04:52
→ zxzzzzzzzzzz: 他公道  49.218.80.185 07/15 04:52
→ arrenwu: 現在阿公還有留下一大堆農地   73.158.52.60 07/15 04:52
→ kuninaka: 這篇只有寫正面的 標準葉佩雯   1.172.226.52 07/15 04:52
→ ev331: 現在太多小農打品牌行 118.165.102.38 07/15 04:52
→ arrenwu: 哪個人要小孩務農？只會跟小孩說務農辛苦   73.158.52.60 07/15 04:52
→ meredith001: 外面就算作業員薪水也屌打務農好嗎  1.163.122.132 07/15 04:53
推 BOOS0103: 除非來個大天災 友善才可能被理解   101.136.9.83 07/15 04:53
→ meredith001: 更別說早上五點就要起床 晚上忙的話1  1.163.122.132 07/15 04:53
→ meredith001: 1點多還在田裡  1.163.122.132 07/15 04:54
噓 Cliffx: 所以他做出什麼成果?還不是跟他爸差不多   118.232.2.30 07/15 04:54
→ kuninaka: 而且這篇沒有寫父親最後如何了   1.172.226.52 07/15 04:54
→ ev331: 原來是台中東勢不是雲林東勢 失敬失敬 118.165.102.38 07/15 04:54
→ kuninaka: 只有不諒解   1.172.226.52 07/15 04:54
推 christopherl: 打他，是因為有機農法實驗失敗，產  101.14.241.26 07/15 04:54
→ christopherl: 量大減吧  101.14.241.26 07/15 04:54
→ Cliffx: 難怪他爸會被他氣死   118.232.2.30 07/15 04:54
推 Tenging: 互相苦毒而已 生病的時候怎麼沒力氣機歪  115.43.80.194 07/15 04:55
→ kuninaka: 原來是他爸生病才回去喔 樓上有掛   1.172.226.52 07/15 04:55
→ kuninaka: 本人？   1.172.226.52 07/15 04:56
→ Tenging: 不是啦 那是我們家的例子  115.43.80.194 07/15 04:56
→ kuninaka: 你現在在鄉下種田？被逼得？   1.172.226.52 07/15 04:57
→ ev331: 各人有各人的想法  你沒辦法擋也沒辦法改變 118.165.102.38 07/15 04:58
→ Tenging: 同樣做過農地 看到這新聞感同身受而已  115.43.80.194 07/15 04:58
噓 allenshair: 故事行銷文又來了  114.39.155.62 07/15 04:59
推 efbnm753: 他想種田他家的事 不偷不搶也沒啃老 頂 103.233.71.135 07/15 04:59
→ Tenging: 家裡老人腿不方便 兩腳膝蓋開刀還在吵架  115.43.80.194 07/15 04:59
→ efbnm753: 多這新聞像業配而已 103.233.71.135 07/15 04:59
推 BOOS0103: 沒傷天害理 合罪之有   101.136.9.83 07/15 04:59
推 jim1122: 現在領農民年金比勞保年金 本益比佳180.204.129.229 07/15 05:00
推 Puff0963: 8090萬真的不從如種田吧 大概多3倍吧 小  36.235.136.48 07/15 05:18
→ Puff0963: 農的話  36.235.136.48 07/15 05:18
噓 darkMood: 錢是一切，務農如果賺千萬就沒有問題。   112.104.1.19 07/15 05:20
→ zanns: 晚上11點在田裡忙甚麼鬼ㄌ? 收成逆? 122.254.41.209 07/15 05:23
→ fakeshadow9: 你的孩子不是你的孩子  165.132.5.134 07/15 05:26
噓 gunfighter: 我家要是有幾甲地 我也想回家種田  111.82.193.78 07/15 05:29
推 Matamune: 工程師個性啊 看到怪怪的都想改得更好 220.129.54.100 07/15 05:35
推 madden: ㄏㄏ,正常的,有在職場待過的人都知道182.235.142.100 07/15 05:36
→ madden: 工程師那種職業才不好勒182.235.142.100 07/15 05:37
→ pitalvlu: 成功是業配文 失敗就可能變社會新聞  101.15.112.98 07/15 05:39
→ ama8799: 所以他成功了嗎 為什麼這篇在ptt阿= = 180.204.17.163 07/15 05:44
推 gogoe04: 他老爸是對的...   42.74.59.113 07/15 05:48
推 fgdgd: 爸正常果農用農藥 他不想用農藥 他爸不爽?118.233.181.131 07/15 05:53
→ ev331: 覺得沒什麼對錯  人生都是自己走出來的111.250.225.114 07/15 05:54
推 Tenging: 老爸是對的++  115.43.80.194 07/15 06:02
推 snoopy790428: 以前看過一本書 也是從頻死的果樹開 180.217.190.35 07/15 06:15
→ snoopy790428: 始想到亂搞 他媽的是在寫作文嗎 180.217.190.35 07/15 06:15
推 eWriter: 外面當工程師壓力也大 勞力也被榨乾182.235.141.215 07/15 06:27
→ eWriter: 而且他根本就是不想當工程師阿182.235.141.215 07/15 06:28
→ eWriter: 原以為努力念書可以終生無慮 結果被操又182.235.141.215 07/15 06:28
→ eWriter: 做不出興趣的職業182.235.141.215 07/15 06:29
推 tiuseensii: 讀冊讀夠尻脊骿，無彩互你讀佮赫懸轉 112.104.74.212 07/15 06:29
→ tiuseensii: 來種田 112.104.74.212 07/15 06:29
推 DOFU: 炫富180.217.132.164 07/15 06:50
推 coolscott: 工程師是個投資報酬率極低職業，讀那  42.73.228.212 07/15 06:50
→ coolscott: 麼多書，才賺這樣，還要不停進修  42.73.228.212 07/15 06:51
推 yan1979: 老人的想法很簡單 就是死愛面子 自己兒子  101.15.230.94 07/15 07:02
→ yan1979: 養大回家種田 說出去能聽嗎 就算很孝順  101.15.230.94 07/15 07:02
→ yan1979: 丟臉就是不行 更何況做一輩子的田 還要被  101.15.230.94 07/15 07:02
→ yan1979: 兒子教怎麼做 這老臉還不被打歪  101.15.230.94 07/15 07:02
推 zse24: 還好吧 他就想陪他父親 有很難懂嗎？   58.164.30.79 07/15 07:16
噓 madden: 台塑集團年薪沒有百萬182.235.142.100 07/15 07:26
推 kerodo: 每次看這種勵志新聞。就覺好棒。。還有家 114.26.134.214 07/15 07:28
→ kerodo: 業土地可接 114.26.134.214 07/15 07:28
噓 matto: 原來台塑這麼有名氣又大的公司沒百萬... 118.168.16.228 07/15 07:28
→ matto: 理組在嗆文組的時候都幻想自己是台G的吧 118.168.16.228 07/15 07:29
推 chalin27: 果農都賺很大好嗎~ 210.66.245.246 07/15 07:40
推 washltz: 領八、九十萬真的不如回家務農 118.171.15.195 07/15 07:43
推 bluecsky: 8~90萬 我看應該進去台塑才沒多久吧123.194.128.237 07/15 07:43
→ justeit:  我猜是業配 媒體太噁爛   101.8.255.51 07/15 07:45
推 hayate232: 溝通上的問題，而且台灣在怎麼研究都118.169.108.140 07/15 07:53
→ hayate232: 不可能種基改作物，先是土地問題 再來118.169.108.140 07/15 07:54
→ hayate232: 就是 基改作物會讓這片土地只能種同物118.169.108.140 07/15 07:54
→ hayate232: 種118.169.108.140 07/15 07:54
推 newhander: 年收才八九十，難怪要回家務農。 175.182.20.123 07/15 08:09
推 davidchung80: ㄧ定不好賺 他老爸才翻臉啊  111.246.56.48 07/15 08:10
推 leo921080931: 鄉下都燒垃圾 223.140.50.131 07/15 08:10
推 cage820518: 恐怖父母，真的噁爛 61.231.186.209 07/15 08:17
推 TheRock0987: 他爸是對的 223.141.156.11 07/15 08:22
噓 newtana: 只會唸書的白痴 115.82.144.152 07/15 08:30
噓 geneaven: 筆記:東勢某村的茂谷柑沒人不用...  36.230.160.98 07/15 08:32
推 jwshyu: 老人家的習慣很難溝通，也很難改 59.127.212.148 07/15 08:33
推 titayour: 這個不是風水世家的劇本嗎？ 100.12.202.205 07/15 08:35
→ titayour: 之後果園被颱風摧毀 改種蘭花 研發保養 100.12.202.205 07/15 08:37
→ titayour: 品 再娶千金小姐 100.12.202.205 07/15 08:37
噓 cs853: 辭工程師破壞了老爸的自豪，教老爸種田更輕   14.0.180.122 07/15 08:42
→ cs853: 視了他專業，會不生氣？   14.0.180.122 07/15 08:42
推 aaron1001: 離開台塑是最正確的決定！！     42.76.1.57 07/15 08:45
推 adroddick: 浪費教育資源   1.168.46.110 07/15 08:49
推 Kidd03: 碩士台朔怎麼可能只有90    1.200.53.79 07/15 08:49
推 nightstory: 這個喔 真的會戰死在沙場上 我看不久 223.139.134.17 07/15 08:54
→ nightstory: 就妻離子散了 223.139.134.17 07/15 08:54
推 littleming: 對阿 一定超過的。他一年都沒做完就回  49.215.245.80 07/15 08:54
推 albertfeng: 他爸不像台灣人,正港的台灣人都嘛寧118.170.121.164 07/15 08:55
→ albertfeng: 為雞首不為牛後,去大公司當到一人之下118.170.121.164 07/15 08:55
→ albertfeng: 萬人之上說穿了還是家奴118.170.121.164 07/15 08:55
推 wanderjay: 老爸：利潤要多一人分了 114.46.100.184 07/15 08:56
噓 GonVolcano: 要種樹國中畢業就去啊，浪費資源180.217.142.189 07/15 08:56
推 Bub: 鄉下閑言言語很多，工程師回鄉種田讓老父面子 180.176.232.34 07/15 09:00
→ Bub: 掛不住，還被質疑栽種技術，那不就是大輩子 180.176.232.34 07/15 09:00
→ Bub: 的心血都被兒子否定嗎？ 180.176.232.34 07/15 09:00
推 Anni3: 台灣真仇農 111.83.185.102 07/15 09:01
推 joy7658x348: 羨慕做自己想要的工作 不懂一堆在酸   111.83.9.198 07/15 09:08
→ joy7658x348: 三小   111.83.9.198 07/15 09:09
噓 suckKobe: 型男工程師? 記者腦子?  42.76.176.102 07/15 09:11
推 doubleperson: 他爸一定覺得要種田幹嘛讀那麼高  111.252.71.73 07/15 09:12
推 silentence: 農業知識也是會翻新的 zzz 180.204.24.102 07/15 09:14
推 notime: 也要有果園可以接...   27.52.103.54 07/15 09:14
推 ck517: 農民收入低 社會地位低 傻傻的   115.82.82.34 07/15 09:14
推 sancon: 勇氣推  101.10.115.49 07/15 09:17
噓 Putrid: 狗血故事葉佩雯看不出來嗎  220.129.115.1 07/15 09:23
推 aquaticplant: 人家爽丫  111.83.226.56 07/15 09:24
推 Boss1983: 葉配文  180.217.213.1 07/15 09:26
噓 fffogpug: 沒重點沒結論的文章不知記者表達什麼   111.249.9.12 07/15 09:27
推 amego2017: 等到作到盤商，阿爸和村中評價就會翻150.117.104.190 07/15 09:27
→ amego2017: 轉了150.117.104.190 07/15 09:27
推 dovepacket: 說到底不用農藥後有量產or改良品質嗎  101.13.229.93 07/15 09:38
推 aptiva: 推    1.163.35.15 07/15 09:39
推 ganjuro: 有機會的去體驗務農生活，嘴這個只會讓人 111.82.212.226 07/15 09:39
噓 YesHi: 講的真好聽 分明是外面壓力大   122.146.69.8 07/15 09:40
推 ganjuro: 看不起，果樹不是放在那邊自己就會結果 111.82.212.226 07/15 09:40
→ ceremonial: 喔114.137.163.232 07/15 09:43
推 Mugen0413: 這個家長真的很棒 很多家長很想綁死孩   110.26.11.88 07/15 09:46
→ Mugen0413: 子....   110.26.11.88 07/15 09:46
推 uysnhoj: 孝順 110.50.183.207 07/15 09:49
推 a15661263: 很中肯阿 工程師除了百萬外啥都沒有    1.161.74.66 07/15 09:52
推 luming: 如果他去當中盤商 他爸爸就不會生氣了   36.239.91.41 07/15 09:54
推 sawaman: 我是他爸或他老婆應該會想打死他...  117.19.22.185 07/15 09:54

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/15/2018 09:56:38
推 XiWen: 年輕人了不起，希望能跟他一樣 07/15 10:01
推 sendtony6: 87 07/15 10:01
→ Rocker5566: 3F還以為他爸打完他去搞他老婆 07/15 10:13
推 jesuschiu: 田口實驗 XD 07/15 10:16
噓 kkk0j: 講的真好聽 07/15 10:16
噓 creulfact: 最近葉佩雯的品質真的越來越差 有些highlight起來的部 07/15 10:23
→ creulfact: 分什麼型男啊 這輩子的心願完成之類的 真的是會噗的笑 07/15 10:23
→ creulfact: 出來XD 07/15 10:23
推 gj942l41l4: 業配太假 07/15 10:45
推 ming620: 跟風水世家的劇情好像呢^_^ 07/15 10:52
推 clamperni: 想要繼承那塊田呢 07/15 11:11
→ Auslayer: 那算好的 不是要他賣果園土地拿去做生意就好 07/15 11:23
→ Auslayer: 多的是回家要繼承土地果園變賣拿去亂搞得 07/15 11:24
推 whitedanube: 職場受到打擊??中年找不到工作只好回家種田?? 07/15 11:27
→ a9564208: 這篇花多少錢買的？ 07/15 11:27
→ goodboy98: 老人思想不意外 07/15 11:28
→ a9564208: 花錢登廣告，還不如去YouTube拍搞笑片 07/15 11:28
推 guenhwyvar: 肥宅我都用普通的肥皂洗臉，化妝水是三小 07/15 11:30
推 giantwinter: 應該是設備工程師 07/15 11:34
推 touurtn: 務農後便更胖是甚麼道理? 07/15 11:43
推 Wishmaster: 我還以為後面會寫成為成功小農年收千萬 07/15 11:47
推 ku121ma: 不用農藥、化肥，產量一定差很多的啊 噴慣農藥的土地也不 07/15 12:00
→ ku121ma: 可能當有機的價格賣 難道要全家吃西北風 07/15 12:00
→ jonse: 離開台塑就回不去了 07/15 12:12
→ mooto: 身為農夫子弟怎麼會對一棵生病的樹有這種感想 07/15 12:16
→ mooto: 經濟作物就是種來砍掉重練的阿 07/15 12:16
推 soulgel: 這一定有內幕的 不是那麼美好的啦 07/15 12:17
→ soulgel: 台塑離職 集團本身永不錄用欸 07/15 12:17
推 Scofiled: 當工程師真的務必進台GG三年150五年破200撐下去也許還可 07/15 12:24
→ Scofiled: 以十年破350在台灣年薪破350真的就可以生活無憂了。只是 07/15 12:24
→ Scofiled: 不知道肝撐不撐的住這個很吃遺傳的 07/15 12:24
噓 FK6819: 啃老族 07/15 12:40
噓 tomhank1024: 葉佩雯啊 07/15 12:46
→ dslite: 其實就是在外面混不下去 但爸爸有塊地好棒棒 07/15 12:48
→ f731227: 台塑工程師有這麼屌？務農實在些吧 07/15 12:50
推 herculex: 如果是種柳丁就不值，種茂谷還可以 07/15 12:57
推 hcopy: 推文很好笑，哈哈 07/15 12:57
推 Cybermark: 那個做到三十幾身體就快不行了,要是製版的話… 07/15 13:03
推 ftvs: 消費者都要挑好看的，不可能不噴農藥 07/15 13:04
推 clement80161: 哇 投書嘴父親 07/15 13:06
→ Eastmond: 電影\"這一生，至少當一次傻瓜\"？ 07/15 13:18
推 wake7078: 真心的快樂？  至少60歲再問 07/15 13:24
→ tokeep: 原來上看8、90萬就可以自稱百萬年薪.有個臉皮怎麼巴都安拉 07/15 13:36
推 luoqr: 標準覺青腦阿 幻想完美然後搞不出什麼毛來 07/15 13:43
噓 SaintsRow: 台塑有很了不起嗎 07/15 14:05
噓 cool10528: 他媽的台塑的工程師年收這麼低喔 07/15 14:11
推 zxc132004: 王家的意外嘛 07/15 14:14
推 lebronlon: 上看八九十 那我看就是連八十都沒有 07/15 14:17
噓 atpx: 台塑工程師這麼低?? 還是作業員掛工程師 07/15 14:19
推 sunnyhung: 台素操死了，環境又差，薪水稍高一點而已 07/15 14:23
推 juangpeiyi: 也只是台塑而已 有什麼了不起嗎 無法理解 而且還沒破 07/15 14:28
→ juangpeiyi: 百萬咧 07/15 14:28
推 James78923: 務農上看300萬都大有人在 07/15 14:38
推 mc2834: 就在公司混不下去但又賺了點錢，想回家務農。至少是自己當 07/15 15:00
→ mc2834: 老闆自己賺，我們公司也很多這種咖啊，只是他們是種水果 07/15 15:00
噓 td770715: 八九十萬也是真的別混了，早點回家接比較實在 07/15 15:02
噓 demoQ: 業配 07/15 15:07
噓 ptckimo: 噓老人思想 07/15 15:09
→ arcc: 老人不懂行情阿XDD,可能以為跟金融海嘯前一樣好撈 07/15 15:22
推 hegemon: 家裡有種田的大部分都不希望下一代種田 07/15 15:43
推 jetling: 其實這劇本我才不會拿出來寫 07/15 15:47
推 lon0623: 台塑三十歲出頭年收八九十萬差不多啦 07/15 15:47
推 pinkygiveme: 鄉民真的好怪，整天酸自己的工作，又不准別人放棄 07/15 15:48
→ lon0623: 台塑是穩定而已 薪資很難比得上科技業 07/15 15:48
推 jetling: 但是ㄧ般農法轉到有機農法其實沒有很簡單 07/15 15:49
→ lon0623: 就算能力很強也要照輩份來升遷 07/15 15:50
推 geige: 種田很辛苦啊沒種過去試試看粒粒皆辛苦 錢還超少 07/15 15:53
噓 hydroil: 只想回家啃老，這種沒出息的人被罵剛好而已 07/15 15:54
→ hydroil: 回家幫忙（X） 家庭年收入減少80萬（O） 07/15 15:55
噓 galwaydog: 受不了職場壓力 跑回家種田肯老 07/15 16:08
噓 willism: 業配滾 07/15 16:42
噓 bollseven: 業配滾 07/15 16:53
→ willism: 同個人才3個月又來一篇 07/15 16:55
→ bnd0327: 果園多一個人來種又不會賺更多，還想改變種法增加成本 07/15 16:59
→ bnd0327: 試想外面公司會不會找一個土木系的來做農業改良 07/15 17:00
推 iambibi: 我覺得是業配文餒 07/15 17:02
噓 furio: 都從上班族戰場逃走了,說務農不當縮頭烏龜的確沒說服力 07/15 17:22
噓 SSSONIC: 想種至少也念相關科系 別浪費國家資源 07/15 17:44
推 doranako: 郭台銘的永齡農場表示… 07/15 17:44
推 kuwanosan: 鄉民精神錯亂惹呵呵 07/15 18:33
→ remmurds: 看哪一種農 豬農可都是大戶 都是有錢人 07/15 18:38
→ MLARAI: 台塑待不下，可以另尋其它適合的？？ 07/15 18:42
推 physicsdk: 要是種田改良得好很有意義啊，不可取代性就高了 07/15 18:48
→ Cubeice: 想做農當初大學是不會念農業相關科系喔 07/15 18:55
→ physicsdk: 有多少學生填大學志願前就知道就業環境這麼令人失望... 07/15 19:00
→ physicsdk:  不走一遭不曉得啦 07/15 19:00
推 whcat: 腦補也太多了吧 為什麼就是回家啃老？ 為什麼就是做不下去 07/15 19:10
→ whcat: ？ 07/15 19:10
→ qmqmqm: 這篇文章正反都講呀 又沒吹啥 真的看到各種鄉民心理陰影 07/15 19:12
推 whcat: 照新聞說的兒子都沒有後悔了 其他人到底憑什麼腦補這麼多 07/15 19:12
→ whcat:  真以為務農比上班輕鬆喔？ 07/15 19:12
推 hivic: 我表哥也是用自然農法跟老爸鬧翻，家裡有很多農地，但還是 07/15 19:14
→ hivic: 出去租地自己搞，不然老爸都會偷偷幫忙噴藥 07/15 19:14
推 whcat: 你們好像三姑六婆隨意腦補道人長短 07/15 19:15
推 qmqmqm: 鄉民最討厭三姑六婆 但自己言行更誇張 XD 07/15 19:27
→ qmqmqm: ptt根本就是人生洩恨站 XD 07/15 19:27
→ littleaoc: 天大地大台科大 07/15 19:34
噓 xxxrecoil: 浪費台灣教育資源 07/15 19:37
推 kenji047: 人家興趣是務農 甘酸友屁事?找不到自己的夢想在崩潰嗎? 07/15 19:47
噓 foxlemon: 葉佩雯 07/15 20:06
推 h888512: DOE tune種植參數 也很屌啊 當務農不需要發展技術喔各位 07/15 20:07
推 mryf: 又不是回家不做事 還是在務農啊 哪邊啃老？ 07/15 21:07
噓 Giroro813: 欠揍 07/15 21:07
→ leouni: 哇靠∼ 鬼島仇富有聽過  但什麼時候這麼仇農了∼ 07/15 21:41
→ atpx: 老家也是種田的拉, 自不自然農法都是噱頭而已, 噴藥就是有限 07/15 21:47
→ atpx: 成本下增加產出量, 有嚴守規定農藥降到標準基本上ok 07/15 21:47
→ atpx: 不噴藥就是犧牲產量或賣相讓蟲吃, 不會讓你小番茄變富士蘋果 07/15 21:48
→ nemies: 那些保養品是被直銷吧 07/15 22:02
噓 angelvictor: 就壓力大幹不下去罷了 07/15 22:03
推 asd9: 如他有本事，搞到賺錢，老爸作夢也會笑，沒賺錢，就.... 07/15 22:18
推 davidrockcom: 台塑80∼90就新進人員啊= = 07/15 22:28
推 mc2834: 文章寫的那麼狗血煽情，當然會被吐啊。扯到理想、孝順、愛 07/15 22:42
→ mc2834: 環境…也太假掰了吧 07/15 22:42
→ aasslleepp: 為什麼一堆人家裡都有農地不幹可以回家種田都有退路 07/15 23:30
→ qmqmqm: 他說的是他家人 又不是愛你 嘔心個鬼? 07/16 00:07
→ qmqmqm: 真是奮世忌俗無上限耶 XD 07/16 00:07
→ qmqmqm: 現在連種田都要被酸 恐怖 07/16 00:09
推 ScottP820: 還是灑農藥是吧？ 07/16 00:20
推 GTX9487: 家裡有田的頗幸運 07/16 00:57
推 chuegou: 一堆田喬仔都棄百萬年薪回家種田 商週經常報阿 07/16 01:00
噓 IntroRomeo: 被打完巴掌呢?後續不就也還是一樣灑滿農藥 07/16 01:49
推 tw19930419: 通篇有人崩潰，還浪費教育資源 07/16 02:46
→ tw19930419: 看前面就知道一堆低能兒以為農民賺很少，講的好像工程 07/16 02:48
→ tw19930419: 師CP值很高 07/16 02:48
推 ax113: 也想到林明德 最後無農藥果樹失敗研發金虎蘭 07/16 03:34
→ kao81116: ptt真的各種腦補，說別人都很會，殊不知自己才是魯蛇一 07/16 04:14
→ kao81116: 個 07/16 04:14
噓 alen82515: 不要考場砍人就能進的 07/16 05:51
推 dendrimer: 推 07/16 07:06
噓 stitchris: 水果其實不只八九十萬 07/16 07:34
推 geniusw: 看推文笑了 我覺得他想法沒錯啊 07/16 10:19
推 gmoz: 農藥很正常 收成前多久能代謝掉都能計算 不用大驚小怪 07/16 10:52
→ gmoz: 真要搞到全自然農法 像日本那個超貴蘋果 沒有十幾年是沒辦法 07/16 10:52
→ gmoz: 嘴農藥的應該根本沒下過果園也不知道生態 07/16 10:53
噓 wellkom: 誰能告訴我這篇新聞到底是想要表達什麼啊 07/16 11:36
推 SaintsRow: 台塑業配文 07/16 12:42
→ furio: 剛噴完農藥冒出一個颱風,農藥濃度調錯,隔壁不同農藥噴過來 07/16 13:43
→ furio: 晶圓廠管這麼嚴都會mo了,對農藥管理信心會不會太高了? 07/16 13:45
推 magicpd1983: 作農夫很累，呆呆的酸民 07/16 14:18
推 m0034022: 現在果農真的是因為沒有其他出路才選擇做這一行，所以努 07/17 15:19
→ m0034022: 力栽培自己的小孩就是不要步自己後塵，結果……如果碩士 07/17 15:19
→ m0034022: 是讀農業相關科系也就算了，至少知道基本的皮毛和行銷， 07/17 15:19
→ m0034022: 結果偏偏是工程師改行的，要是我也氣得想打他一頓，至少 07/17 15:19
→ m0034022: 我不用花這麼多錢，高中一畢業就可以回來了，那需要讀到 07/17 15:19
→ m0034022: 什麼碩士，浪費養老金 07/17 15:19
"
"29" NA
"30" NA
"31" "作者nbnk (李榮浩)看板Tech_Job標題Fw: [新聞] 蘋果秋天將停產 iPhone X 和 iPhone SE，時間Sun Jul 15 10:45:29 2018
※ [本文轉錄自 Gossiping 看板 #1RHfUhgt ]

作者: joeyen0546 (酒焰零伍肆陸) 看板: Gossiping
標題: [新聞]
時間: Thu Jul 12 07:50:00 2018

1.媒體來源:line
※ 例如蘋果日報、奇摩新聞


2.完整新聞標題: 蘋果秋天將停產 iPhone X 和 iPhone SE，全力衝刺 3 款新 iPhone
※ 標題沒有寫出來 ---> 依照板規刪除文章


3.完整新聞內文: 2018 年蘋果的秋季發表會再過不久就要舉行，這使得市場的關注焦點
都轉移到可能推出的 3 款新 iPhone 身上，那麼舊款的 iPhone 呢？根據市場調查機構
BlueFin Research 最近公布的報告指出，蘋果將在 2018 年秋天停止生產 iPhone X 和
iPhone SE，將注意力轉向 3 款新 iPhone 身上。
BlueFin 的分析師預測，由於過去幾年，蘋果 iPhone 的升級乏味，使得之前可能有很多
想買 iPhone 的人覺得 iPhone 創新不足，一直在等待蘋果放大招，而這種等待可能累積
到 2018 年爆發。即使新 iPhone 的創新性沒有到預期，還是會讓 2018 年新款 iPhone
「被壓抑的需求」暴增，因此分析師預測蘋果將在 2018 年第 3、4 季中加足馬力生產新
的i Phone。

分析師進一步預測，2018 年秋天，蘋果公司將會生產 2,800 萬支新款 iPhone，高於先
前預估的 2,400 萬支。到了第 4 季，將再增加 6,300 萬支，2019 年第 1 季與第 2 季
則是都來到 4,600 萬支的產能。值得注意的是，這些數字都高於以前的預測資料。而且
，除了產量，在出貨量方面，BlueFin 預計，在之後的 4 季內，將分別有 2,000 萬，6,
000 萬，4,500 萬和 4,000 萬支的出貨量。

至於，尺寸方面，6.5 吋 OLED 螢幕版本的新 iPhone 應該能滿足那些對大螢幕有需求的
消費者，而搭配 6.1 吋 LCD 螢幕的 iPhone，因為價錢較低廉，能滿足注重預算的消費
者。在這樣的情況下，2017 年推出 的 iPhone X，將可能會在 2018 年第 3 季停產，而
更廉價的 iPhone SE 也將會消失。屆時，將由搭配 6.5 吋及 5.8 吋 OLED 螢幕機款的
iPhone 主打高階市場，6.1 吋 LCD 螢幕的 iPhone 則力爭中階市場。再加上現在的 iPh
one 8 以搶攻入門市場為主後，蘋果將全系列產品到位。只是，蘋果認知的「廉價」與「
入門」，是不是與消費者的相同，屆時就有待市場的反應來確認了。
※ 社論特稿都不能貼! 違者刪除(政治類水桶3個月)，貼廣告也會被刪除喔!


4.完整新聞連結 (或短網址): https://today.line.me/TW/article/gZ2Ppg?utm_source=
copyshare
※ 當新聞連結過長時，需提供短網址方便網友點擊


5.備註:
說真的新聞超無聊的，

倒是下面留言XDDDD

話說劉先生要出來面對嘛？

https://i.imgur.com/01L4N6T.jpg


※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.239.90
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531353003.A.AB7.html
※ 編輯: joeyen0546 (36.230.239.90), 07/12/2018 07:50:28
噓 disgusting: 樓下包莖 182.234.212.40 07/12 07:50
噓 tony900735: 國王  223.137.8.214 07/12 07:50
→ chun821543: 優問給推210.242.153.200 07/12 07:50
噓 pipi8696044: 標題 49.216.131.217 07/12 07:50
→ disgusting: 樓下愛滋毒甲 182.234.212.40 07/12 07:50
→ chivalry70: 國王114.137.221.186 07/12 07:50
→ disgusting: 樓下噁爛肛甲 182.234.212.40 07/12 07:50
→ BEHIND: 矮冬ㄎㄟˋ耳123.195.166.152 07/12 07:51
噓 kaori9993: 分析屍   42.74.85.138 07/12 07:51
→ takechance: 所以4吋消失?   61.230.65.22 07/12 07:52
→ keepaflash: 分析師 就嘴砲  223.140.53.75 07/12 08:45
噓 tornado1621: 雲科學店 好意思說自己的碩士  110.50.147.82 07/12 08:46
推 chivalry70: OLED....???韓國:嘻嘻114.137.221.186 07/12 08:52
噓 k70113: 燁聯 劉先生 今晚 打球 你當 球 123.110.52.103 07/12 08:54
推 tikowm: 夜蓮劉先生表示：113.184.106.171 07/12 09:08

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: nbnk (111.249.101.161), 07/15/2018 10:45:29
推 azxd95440: 你484也想把風向帶往劉先生 07/15 14:49
推 m0535: 猜8會繼續生產到iPhone 2019出來 07/15 17:09
→ cka: 底下那個感覺恨意很深 07/15 23:20
"
"32" NA
"33" NA
"34" "作者Iamjkc (萬年死會)看板Tech_Job標題[討論] 華晶科刪文？時間Sun Jul 15 10:46:41 2018
想請問一下  前面幾篇華晶科討論的很激烈

但剛剛看文章都不見了

想問是作者自己刪還是版主刪的？

不方便說可以私訊


小弟假日是天橋地下說書的

想增加故事題材而已


--
posted from bbs reader hybrid on my Sony G8342

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.72.254
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531622803.A.B0A.html
推 iverson0991: 不要說.... 07/15 11:03
→ Iamjkc: 說嘛 07/15 11:23
→ assyrian: 海邊的系列文都能撐那麼久了，難道夏滷O比郭董更硬？真 07/15 11:38
→ assyrian: 不科學 07/15 11:38
推 jumbotest: https://pttweb.tw/tech_job/m-1531485140-a-a8a.html 07/15 11:43
→ jumbotest: 是這個嗎 07/15 11:43
→ assyrian: 樓上好壞，又可以繼續討論了XD 07/15 11:46
推 testUI: 怕.jpg 07/15 11:48
推 skysurf: 再前一篇的資訊更多 07/15 12:13
→ skysurf: 很多版友提出不推薦的理由 包括管理、福利 07/15 12:13
→ skysurf: 也有提到吉離職員工的消息 07/15 12:13
→ skysurf: https://pttweb.tw/tech_job/m-1531312654-a-82d.html 07/15 12:13
→ Iamjkc: 順便一提  我是說書的  請別亂寄信給我   我會到處說書 07/15 12:37
推 twobrother20: 小小天龍國辦公室那些人 會吉你 07/15 12:46
推 phe6689: 聽說CEO自己當福委會會長 對研替差別待遇？ 07/15 12:51
推 twobrother20: 我倒是聽說一年半才調薪一次 07/15 12:56
推 wuamba: 現在可以來認同事了嗎XD 07/15 12:57
推 twobrother20: 一般不賺錢或虧錢的公司 還是固定時間調薪 07/15 12:59
推 phe6689: https://moptt.tw/p/Tech_Job.M.1514577014.A.074  是這 07/15 13:05
→ phe6689: 篇嗎？ 07/15 13:05
推 twobrother20: 對正職員工就不好了 還輪得到研替嗎？ 07/15 13:07
推 codefarmer: 前幾篇刪文是被公司關切? 該不會又要吉人了吧? 07/15 13:15
推 vewrr: 推文的該不會都是同事吧 07/15 13:30
→ Iamjkc: 根據內線私訊的確是收到關切信刪文   不過因為是實驗室學 07/15 13:44
→ Iamjkc: 弟被告  這個婆我雞定了 07/15 13:44
推 zhi5566: 很強的一公司 單月eps 0.12猛爆了 裡面有四大博 聽說對離 07/15 13:54
→ zhi5566: 職員工很好 獻上祝福 大吉大利 07/15 13:54
→ zhi5566: 華晶科  讚讚讚 不服站內信 但我會公開內容 07/15 13:55
推 wuamba: https://imgur.com/a/WIXWdG7 60元吃這個 07/15 14:12
→ wuamba: 不知道小小天龍國吃什麼好料?? 07/15 14:12
→ wuamba: 研替就只是劣等員工好嗎...沒讓你去扛砲彈就不錯了 07/15 14:14
推 twobrother20: 好像不錯吃誒 我給家狗吃 07/15 14:20
推 codefarmer: 這樣六十元? 確定公司有福委會嗎? 07/15 14:22
推 wuamba: 唉呦 狗的嘴巴會受傷XD 07/15 14:22
→ assyrian: VP還有來巡廁所嗎？ 07/15 14:26
→ Iamjkc: 先說了  不刪不修文  被吉我頂多推薦律師大家團報   剛好 07/15 14:34
→ Iamjkc: 最近在吉人有認識的律師 07/15 14:34
→ zhi5566: 大吉大利 就找律師+通知各大媒體 來個法院認證 07/15 14:38
→ zhi5566: 四大伯: 走的都是能力不好的   厲害了 四大伯 07/15 14:39
→ gaygay5566: 問小夏啊 07/15 14:42
→ avgirl: 研替本來就是被公司拿來利用的，反正一堆不到黃河心不死 07/15 14:48
推 nextpls: 給四大博一點面子，當RD又當網軍很累 07/15 15:24
推 zhi5566: 忘了補推 07/15 16:16
→ VictoryBear: 福委會？被微信紅包弄死了吧，科科 07/15 16:30
推 brettchen: 基層員工主管幹的要死要活，上頭整天想摳死當，想走也 07/15 16:37
→ brettchen: 是很合理的 07/15 16:37
推 twobrother20: 我皇上 他x馬的 奴才作亂 我告你全家 爽歪歪 07/15 17:37
推 s0914714: 風評那麼差 敢去也是佩服 07/15 17:50
推 s0914714: 去華晶工作跟唱歌去笑傲是一樣道理 這樣會被吉嘛XD 07/15 17:53
推 brettchen: 比上不足比下有餘，雖然上頭政策底下一頭霧，但是訓練 07/15 18:04
→ brettchen: 是滿紮實的 07/15 18:04
推 nextpls: https://i.imgur.com/jftMfQX.jpg 據說是晚餐 07/15 20:06
→ nextpls: 跟街友吃的87%像 07/15 20:06
→ Iamjkc: 人少真的建議不如定便當....  最愛姐妹跟金山   我可以連 07/15 20:31
→ Iamjkc: 吃一個禮拜 07/15 20:31
→ cka: 感覺很健康耶 都沒肉 07/15 23:21
推 sforzando: 做錯事會被董事長記大過公告在茶水間 07/16 11:29
推 giftim: 早餐好了再上去拿，不然會被說話 07/16 12:30
"
"35" NA
"36" NA
"37" "作者jp956956 (儲備里長伯)看板Tech_Job標題[請益] 大家是怎麼維持長時間的戰鬥力的?時間Sun Jul 15 12:10:46 2018
大家好 之前工作在傳產
後來有機會到南科當工程師
一到五每天早七晚九
中午休息還要拿來開會

到下午兩三點就幾乎撐不住
都是一直喝提神飲料
不過後續工作其實效率就感覺得出很低了
都有一種要腦中風的感覺
這樣操 其實也睡不飽 精神狀態很差
放假時禮拜六都是拿來睡覺的 真的是睡整天

看到版上一堆前輩也是工作到很晚
看柯P也是從一大早忙到晚上
雖然看起來很疲倦 但是感覺腦袋還是很清楚
想請問各位是怎麼維持長時間工作的戰鬥力


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.244.230
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531627848.A.C47.html
推 ganninian: 吃魚喝茶07/15 12:12
睡覺都睡不飽了
推 shaunwang: 燃燒你的熱情07/15 12:12
已經燃燒完了 現在在燃燒生命
推 cityhunter04: 把平日的工作能量降低到70%，然後找空擋休息...這07/15 12:13
→ cityhunter04: 樣才能撐過12小時！07/15 12:13
抓不太到方法 因為除了開會跟報告時間
都會要求待在無塵室裡面 會管制時間
而且電話也會一直來
推 cplusplus426: 不加班07/15 12:17
推 azaz12345: 準時下班07/15 12:18
這個不可能 下班後要開會
開完要交工作報告上面批過才能走
推 DarkIllusion: 工作中找時間休息放空07/15 12:22
推 suckobe: 所以以前很多科技人有股票作10年可離職 現在只能燃燒生命07/15 12:27
推 mepass: 都在放空打茫07/15 12:36
推 jyy5566: 瑪卡07/15 12:37
推 morris1661: 離職正姊~~07/15 12:41
推 dakkk: 抽空睡覺07/15 12:46
太難了 也沒地方給你睡覺
推 antiall: 糟糕，我一個星期寫一小時程式，開一小時會都覺得累了07/15 12:48
… 我無言
推 f731227: 換工作，你不適合這份工作，太傷身了 07/15 12:49
真的 手軟腳軟
推 goodga: 離職啊 傻傻的 07/15 12:56
推 zenhom: 大家都差不多工程師日常，如果沒這麼缺錢，其實可以換工作07/15 12:57
我也不知道要換什麼工作 想找些助理的工作
責任制被凹真的不喜歡
推 mickeyha: 用愛發電07/15 12:59
推 keyofdejavu: 你錢領很多嗎?不多就換工作啊07/15 13:01
年薪大概60w
推 w60904max: 柯P真的很猛 不過他在醫院時就那麼操了吧 07/15 13:02
對 我看醫生每個都是這樣
所以才想知道他們是怎麼保持的
推 yamakazi: 晚上十一點前睡覺 回家不要划手機上PTT07/15 13:03
這個很有難度
→ soaping: 個人體質問題吧07/15 13:07
推 neil1101: 那間公司，通知勞撿去查一查07/15 13:11
推 disyou: 聽工作內容，年薪至少要破150才能撐07/15 13:14
美光都沒那麼高了！ 怎麼可能150萬
可能要撐到經理級才會有
推 cityhunter04: 沒值班還好吧！你要練就在FEB，也能睡覺的技能啊...07/15 13:16
→ cityhunter04: 雖然我都是在開會的時候休息啦！ 07/15 13:16
開會都是我們要處理的事情
要負責確認跟主導 所以沒得休息
推 jeromeshih: 看到的就是專注養成習慣然後固定運動07/15 13:26
推 Merkle: 六十萬被凹成這樣還不快逃07/15 13:32
推 popteamepic: ...我早八晚五都年薪也6XW了07/15 13:39
我也想這樣子 下班後再去學英文
→ tokeep: 阿彌陀佛.你真的是功德代表07/15 13:40
阿彌陀佛 善哉善哉
推 popteamepic: 而且我看你這數字應該五點後也沒得報加班費吧 07/15 13:42
對啊 也沒得補修 操到半夜隔天請假還要扣全勤
推 Dontco: 60w 做這些...說真的不如去當木工油漆工 賺的還比較多07/15 13:45
其實我想去工程公司配管裝管線
跑來跑去順便當運動
推 truelie: 早餐後B群，午休後咖啡07/15 13:46
我咖啡三餐都喝 喝到飯都吃不下去
噓 la1aco: 假07/15 13:47
→ xxdchen: 跟同07/15 14:03
→ ataraka: 60這樣你也留？07/15 14:04
→ xxdchen: 事聊聊天，把個妹子，靠情緒力量 07/15 14:04
同事也都這樣 比我還忙四處跑
所以只有在打報告才會碰到
→ imafox: 看能不能從工作中找到熱情，或是有什麼可以降低壓力的方式07/15 14:07
→ imafox: 每天用100%在衝，可能撐不到3年就辭職，自己找時間偷懶07/15 14:08
→ imafox: 案子不趕就用70%，真的必要才100%，排點時間就找同事喇賽07/15 14:09
→ imafox: 多多規劃下班時間，周末時間，多與人互動07/15 14:11
因為很累都在睡覺 所以沒辦法安排
想知道大家怎麼安排調整的
推 CCOOGG: 我以前也像你這樣被操 你要小心 會中風喔 我們主管就中風07/15 14:12
→ CCOOGG: 有一天就突然過勞倒下了 去醫院住了兩個月 回來又做一個月07/15 14:13
→ CCOOGG: 就被強迫退休了07/15 14:13
→ imafox: 我比較不推準時下班，有時候加班是做給老闆看，我的老闆 07/15 14:17
→ imafox: 自己也很忙，判斷員工忙不忙就是從加班時數，但有加班費07/15 14:18
→ imafox: 所以我倒是滿喜歡加班的，有活動就事情做完就閃人 07/15 14:18
→ imafox: 黑咖啡我以前也是一天4杯，但發現會影響到晚上睡眠，造成07/15 14:23
推 ilovebig99: 吃點奇異果補充維他命，我覺得有用，我親身體卜驗，之07/15 14:26
→ ilovebig99: 前整天也是覺得疲勞，中間我也有花點時間練網球，大概 07/15 14:26
→ ilovebig99: 一到二個小時07/15 14:26
→ imafox: 疲勞累積到隔天，然就周末就是疲勞大爆發，後來就有控制 07/15 14:26
我放假就這樣 睡醒吃飯再睡覺
只有星期日可以出去活動
如果碰到值班 就沒有休息這樣
推 ARPG: 學不到東西，個人沒成長，就可以打開履歷換工作 07/15 14:30
就學習打報告跟開會的能力這樣…
推 chter: 個人重視飲食與運動，及規律的生活作息，另外少參與沒意義07/15 14:36
→ chter: 的會議或雜事07/15 14:36
會議都是上面長官要求的 所以也沒辦法不到
→ avgirl: 免洗缺 做越久越浪費人生07/15 14:40
→ avgirl: 跳槽?? 那你的現職同事怎麼跳不走?07/15 14:40
→ avgirl: 不只你這間公司這樣，很多公司都離不開免洗缺和難跳槽07/15 14:41
→ gaygay5566: 控制飲食跟規律運動才是長久之道 喝什麼提神的只能擋07/15 14:42
→ gaygay5566: 一時07/15 14:42
→ avgirl: 但做的人又覺得自己有很多籌碼，日復一日直到絕望~07/15 14:42
→ clamperni: 接吻 研究指出接吻可減緩壓力07/15 14:47
推 Iamjkc: 請參考世足球星   沒你的事就找時間休息... 不可能跑滿全07/15 14:52
→ Iamjkc: 場07/15 14:52
因為每天都會要求你有進度報告
所以扣掉一天三場固定會議之外
其他時間趕進度跟做報告處理異常…
→ Daredevil316: 戒咖啡+運動07/15 15:00
噓 wzmildf: 你做這樣拿60 有夠可悲07/15 15:10
噓 ptckimo: 年薪60......這種工作不值07/15 15:12
推 Dorota: 哪來熱情這種東西。喜歡就堅持，踢鐵板就自己打氣07/15 15:23
推 TCChen4989: 錢太少造成的，離開南科往北部走07/15 15:32
找不到北部工作
之前去應徵面試官也是建議我去竹科租房子找
推 randystock: 咖啡+維他命 ，不然離職找輕鬆錢少的工作07/15 15:33
目前就是這樣一直撐
推 usan: 從早coding到晚，下班也是在想如何解bug，很慘07/15 15:42
推 rickey1270: 懸梁刺股07/15 15:51
推 Lorekeeper: 年薪才60搞成這樣...是在演鬼島人生呦 07/15 15:54
推 tedandjolin: 你剛畢業嗎...領60還要朝七晚九? 07/15 16:00
推 vi000246: 我一天認真工作時間不超過4小時 07/15 16:13
推 justinjan: 這也是台灣越來越廢的主因，整天只想爽懶 07/15 16:14
推 seal46825: 操成這樣才60萬== 不如去考國考 07/15 16:25
現在有在想…
推 jj0321: 我以為是我在PO文...算上通勤 跟你時間很像...QQ 07/15 16:29
這個沒算上通勤時間
通勤要再加上一個半小時
推 skykey: 強化自己，把工作之人事物摸透。連續一到兩個月加班瞭解， 07/15 16:30
→ jj0321: 周末真的是補睡覺 睡起來頭還昏昏 很像要中風無誤 07/15 16:30
→ skykey: 若之後無法做到遊刃有餘，表示可能放錯位置了也或是能力07/15 16:31
→ skykey: 問題！07/15 16:31
推 arhuro: 要看你上班真的是在做甚麼事 打資料整理文件拚時間交07/15 16:34
→ arhuro: 那真的累 當到主管像那柯P那種就是做決策的 動腦 開會聽 07/15 16:35
→ arhuro: 意見 所以只要做決定 文件來看看內容判斷再決策簽名 07/15 16:36
→ arhuro: 所以要看你大多做甚麼來調整 不過確定平常有保持運動有差 07/15 16:38
推 zxnstu3104: 做成這樣拿60萬喔？ 07/15 17:21
→ voucher: 週工時40小時都閒多了... 07/15 17:22
推 Eos: 建議你換工作07/15 17:33
※ 編輯: jp956956 (180.217.212.228), 07/15/2018 17:59:57
推 usoppp: 朝九晚五 年薪150以上才有戰鬥力 07/15 17:50
推 sywu729: 60.....我嚇到了 07/15 17:57
推 ghost17612: 離職 年薪太鳥 07/15 18:09
推 mathrew: 60萬 認真個屁啊....... 07/15 18:09
噓 apley: 你完全想錯方向了，你該想的不是怎麼延長你低水準的勤奮。 07/15 18:15
→ apley: 人家說，用戰術上的勤奮掩飾戰略上的懶惰，就是這個樣子， 07/15 18:16
推 leav: 勞基法規定工作4小時至少要休息30分，你公司已經違法了 07/15 18:28
→ ji394vul3nn: 好慘 07/15 18:29
推 denverkobe: 要運動 07/15 18:30
噓 la1aco: 類 07/15 18:31
推 corre: 這樣的工時拿60w....也太廉價勞工..... 07/15 18:47
→ nihsimustat: 我覺得是離職最快解決，太沒生活意義了 真心不騙= = 07/15 18:55
推 physicsdk: 交個正妹女友累的時後聽她ㄋㄞˉ一下 07/15 18:58
→ physicsdk: 保證精神百倍 07/15 18:58
推 belatrixluci: 蹲廁所 07/15 19:15
推 oxygenlucky7: GG設備朝八晚七，沒事不用呆無塵室，六點後的會幾乎 07/15 19:38
→ oxygenlucky7: 沒有，年薪比你多一百萬 07/15 19:38
→ oxygenlucky7: 建議公布您的公司跟職缺，造福後人！ 07/15 19:39
→ defendor007: 樓上哪個廠說來聽聽？ 還沒見過這麼爽的ＥＥ07/15 19:47
推 container: 換一個工作 生命要緊07/15 19:57
推 Roderickey: 年薪60這種工時...07/15 19:58
→ descent: 有好的睡眠品質, 23:00 睡覺, 08:00 起床, 正常3餐07/15 20:05
推 lifekiller: 跳槽去GG，錢多就有動力了XD07/15 20:28
我也想去 可惜沒機會
推 sqt: 學有價值的東西完.跳到更好的待遇和公司.保重07/15 20:45
噓 la1aco: 6007/15 21:08
→ newper: 這樣操勞，老了大概要花120萬吃藥看病07/15 21:21
推 w9103: 這種錢這麼操 一定對工作很有熱情07/15 21:42
推 bbbcccddd2: 之前包子店就是早8晚9，年薪60，做一年半就逃了，跟07/15 21:54
→ bbbcccddd2: 原po差不多工作作息，做甚麼都有人在盯著看，根本不可07/15 21:54
→ bbbcccddd2: 能偷懶，就連下班放假也是要接電話跟看line工作。07/15 21:54
推 cris122: 可以轉換到版上在吵的系統廠07/15 22:05
推 asd9: 7點就上班，不是8點?07/15 22:10
要準備開早會的資料跟處理一些東西
不然腦袋空空開會時會在天上飛
※ 編輯: jp956956 (180.217.212.228), 07/15/2018 22:22:40
→ cris122: 一堆人在那邊跳槽GG 是不是都是學生? 07/15 22:22
推 wesleyyobaby: 人生剩下工作，薪水也不高，自己算算實際的時薪值多 07/15 22:31
→ wesleyyobaby: 少就知道要不要撐下去 07/15 22:31
推 scott0327: 你已失去工作熱情 07/15 22:58
推 Uber: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 07/15 22:59
推 EricTao: 這樣60 不忍噓 07/15 23:03
→ sixth: 為了錢  所以工時長  錢變少 所已離職 07/15 23:43
噓 linein: 大家都在混，你被騙了 07/15 23:44
推 cannabisi: 睡午覺，健身 07/16 00:24
推 bkm1: 這樣60  還要主導確認 每日開晚會交報告 錢有這麼難賺？ 07/16 08:10
推 cobrasgo: 吃仙豆 07/16 08:18
推 larun70: 越南MES，朝八晚五，也是100W以上。每天打球好累... 07/16 10:28
推 william826: 這不如去考高考公務員... 07/16 10:43
推 xyzdragon: 不要這麼奴不就好了 07/16 10:50
推 chienpin: 說真的就休息啊，哪怕只有15分鐘 07/16 10:59
推 win74718: 大陸廠，朝八晚五，大概180W附近。每天逛FB很累.. 07/16 13:42
推 pantani: 抓一個可以偷懶但又不至於被開除的程度來做事 07/16 18:44
→ pantani: 一直燃燒生命達成目標  被給的事情只會越來越多 07/16 18:45
推 faust218243: 換個設備勞力輪班缺年薪高於現在又比較無腦做 07/16 19:21
推 fluffyradish: 喝咖啡早上一杯下午一杯 有時站起來走走醒神 07/16 20:00
推 stormproof20: 錢也太低 07/17 00:03
→ stormproof20: 才六十萬又很操 換工作才是正解 07/17 00:04
推 leinru: 才60....塊陶阿 07/17 09:35
"
"38" NA
"39" NA
"40" "作者ggggggh (ggggggh)看板Tech_Job標題竹北的陸商會用到英文嗎？時間Sun Jul 15 12:23:37 2018

如題。雖然用英文的外商普遍薪水較高。我還談到兩百萬年薪。 但英文我真的很討厭，看文章還可以，報告跟對話就不行

不知道竹北陸商內部需要用到英文對話嗎？

感謝
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.142.197
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531628619.A.984.html
→ ggggggh: 借問mtk裡面會用到英文嗎？ 07/15 12:30
→ alotofjeff: 天知道 07/15 12:35
→ alotofjeff: 面試時問一下啊 07/15 12:36
→ cloud0829: 沒說哪家只能擲杯了 07/15 12:36
→ iverson0991: 200超少... 07/15 12:37
→ Iamjkc: 那一間啊？   海思？ 07/15 12:37
推 maypcc: 還談到!? 是說200很高嗎 07/15 12:44
→ ggggggh: 展訊。跟海思。都想問一下... 07/15 12:44
→ dicfishfish: 南極? 07/15 12:45
→ ggggggh: 兩百對我來說很高了    大家好強！ 07/15 12:47
→ ggggggh: 借問大家是那種缺。可以這麼高薪  DD？ 07/15 12:49
→ ggggggh: 還是韌體？ 07/15 12:49
→ dslite: best regards 會用吧？ 07/15 12:49
→ ggggggh: best regards？？ 07/15 12:54
推 shadowppt: 陸商也是需要對外的時候...... 07/15 12:57
噓 typeking: 你只是想炫耀談到200吧？ 07/15 12:58
噓 wheng: so? 鍵盤200？ 07/15 13:28
推 ctct0513: 做什麼的啊 07/15 13:28
→ coldreflect: this is a book 07/15 13:29
推 letitgo02: this is a apple pen 07/15 13:30
噓 zhenglack: Book is this 07/15 13:33
噓 HardyJJ: 你可以補吉得堡啊.... 07/15 13:35
推 HardyJJ: 你面試可以問主管啊？ 07/15 13:37
推 oneheat: 大中國就講中文，用什麼英文 07/15 13:51
→ QQ101: 你要先學普通話 07/15 13:57
噓 GoldDeath: 貼出offer letter再推回來 07/15 14:36
噓 Beatles5566: 法律有規定 全台灣只有竹北陸商不可以用英文 放心8 07/15 14:50
推 Eric0605: 用不太到啦 07/15 15:39
→ JRD: 如果3~4年 陸商200 算及格了啦 07/15 16:02
→ JRD: 現在在台灣超窮陸商一堆 07/15 16:03
噓 scott0327: 年薪200然後不會基楚英語對話？嘎林北騙 07/15 22:55
推 sixth: 只要對到外站的 都有機會直接英文電話對話 07/15 23:41
噓 mrchildren3: 討厭三小 07/16 01:03
噓 stitchris: 炫耀啦 07/16 07:36
推 agbr2: 年資3-4年談到200萬，連MTK,GG都自歎不如 07/16 08:49
→ JRD: 很多在台陸資 連招牌都沒有 跟做黑的一樣 不給多一點 07/16 11:40
→ JRD: 發哥的會想去嗎? 07/16 11:41
→ ggggggh: 我年資八年。所以還好啦。其他同事都主管了 兩百正常 07/16 15:25
"
"41" NA
"42" NA
"43" "作者kokoko0707 (攻城師)看板Tech_Job標題[請益] 工程師轉PM-請教喬事情客戶攻防相關書籍時間Sun Jul 15 13:01:20 2018
最近從工程師轉換跑道變PM
但發現工程師真的就是工程師，還有很多東西欠缺

1.跟客戶的相處態度及心法

2.跟客戶喬事情的方法還有攻防
客戶會凹你甚至不講理，牽涉很多談判攻防
據理力爭結果客戶就耍手段硬凹客訴你
然後上面就說你處理方法不好......

想請問有哪些PM相關書籍或部落格文章推薦??
目前急需學好上面兩項

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.67.5.107
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531630883.A.C44.html
推 CalvinBryant: 其實我覺得那是個人特質學不來的@@ 07/15 13:04
至少要有基本心法 就像我把妹也不太行 看了一些書後了解一些心法後
雖然還沒把到妹 但跟妹自然相處已經進步很多
推 shellyqin: 沒什麼捷徑，需要時間，有人帶會比較快， 07/15 13:08
可惜沒人帶
推 acebruce: 帶個妹去 07/15 13:08
我不帥 客戶也有都行政單位老女人的 我去也處理不是很好
前幾天被客訴的就是一群行政歐巴桑硬凹我做軟體功能  我說規格書沒有 沒辦法增加
他就硬凹說我不處理他的問題  然後客訴給公司
→ brass: 產品是買方或賣方市場會覺定談判籌碼 07/15 13:11
買方市場
推 icelaw: 版上一堆高傲的RD 認為PM沒技術 只要出張嘴 誰都可以做！ 07/15 13:13
推 kain777: PM本來就只要出嘴 07/15 13:23
→ kain777: 這就是技術啊 07/15 13:24
→ flysonics: PM的技術就是嘴跟騙啊 07/15 13:25
推 jenwen: 應該是跟大老闆開會幾次 就直接陣亡 07/15 13:33
※ 編輯: kokoko0707 (203.67.5.107), 07/15/2018 13:39:49
推 ms095raku2: 金剛經 07/15 14:05
推 xam: 簡單的方法就是你轉換立場,忘記當工程師的原則,站到對方的角 07/15 14:17
→ xam: 色去, 然後回來凹做事的工程師.. 這就是典型的PM 07/15 14:18
→ xam: 如果要非典型的話, 試試看這個? https://goo.gl/fmQQC9 07/15 14:20
→ xam: PS 這邊典型指的是會被拿出來討論時,常見的典型 07/15 14:22
→ wugo: 孫子兵法 07/15 14:29
推 leoyeh: PM是出一張嘴沒錯。關鍵是你如何評一張嘴讓別人心甘情願 07/15 14:45
→ leoyeh: 為你做事，那就是一門藝術了 07/15 14:45
推 madd: 先看你是IC公司還是系統廠 07/15 14:47
推 solonwu: 你的個人特質不適合當PM，保重 07/15 14:51
推 A1pha: 下次一個資深PM要出去跟客戶談的話，就請他帶你旁聽。這樣 07/15 14:53
→ A1pha: 學最快。 07/15 14:53
→ A1pha: 不一定要請人帶你，自己偷學最快。 07/15 14:54
→ clamperni: 有這種書嗎= = 07/15 14:59
→ p20162: 這種東西還要看書 我看你還是回去啊低吧 07/15 15:03
推 randystock: PM跟業務我覺得女人來做比較好 07/15 15:29
推 edwin0438: 這個還有書喔？你被K幾次。不是你走人就是客戶走 這還 07/15 15:31
→ edwin0438: 用教嗎！ 07/15 15:31
推 usan: 沒什麼技術性的職務，做久了，嘴砲自然就強了 07/15 15:40
推 isaac534643: 來這邊問這個是錯的喔 07/15 15:48
→ isaac534643: 這邊只有被PM霸凌過的工程師而已 07/15 15:49
推 aaaming: 多看新聞 07/15 15:55
推 vi000246: 被霸凌久了就學起來了 07/15 16:29
推 yungfup6: 建議看我不是教你詐 07/15 16:30
→ vi000246: 不然三國志歷史書看一看 毛澤東都看這些 07/15 16:31
推 nikolas: 看是不是大客戶 是的話 回頭凹RD阿 不然以為市場這麼好打 07/15 16:48
→ nikolas: 有單就做點口碑 大老闆應該也會支持 沒單叫他回家洗洗睡 07/15 16:49
推 lpoijk: 不需要書 我都霸凌PM 07/15 16:55
推 wynton: 久了就會了 07/15 17:58
推 sq23123: 帶個妹去 保證好說 但前提你要有專業 07/15 18:44
推 physicsdk: 認真講這絕對是可以學的，不是個人特質決定，但比起看 07/15 18:53
→ physicsdk: 書，觀察同事更受用，加油希望你做個好PM，不要跟很多 07/15 18:53
→ physicsdk: 不好好學只會推給RD的PM同一掛 07/15 18:53
推 yudofu: 你只是沒guts而已 07/15 20:05
推 tandzh: 找書看就是錯誤的第一步 不要再用RD的方式了阿 07/15 20:33
推 surveyofsb: 直接上陣，兩次以後大概就懂了 07/15 20:36
推 monocero: 如果你直接說規格書沒有所以無法新增，你是對的，但人 07/15 21:17
→ monocero: 第一時間反應被拒絕有可能不爽，這種可以試試看別的方法 07/15 21:17
→ monocero: 擋掉 07/15 21:17
推 WEILLI: 私人關係要打好, 多去拜訪, 一起吃個飯喝杯酒 07/15 21:21
→ monocero: 以前聽過來上課說有時候不是處理問題而是處理情緒，覺得 07/15 21:23
→ monocero: 很有道理 07/15 21:23
推 giantwinter: 真的跟天賦有關 07/15 21:58
推 love95023: 這種技能要是看書就會，還有啥價值…… 07/15 22:32
→ love95023: 大家坐下來談，回合制翻書對決啊 07/15 22:32
推 lantimes: PM不出嘴…不然來幫忙實作嗎？ 07/15 22:33
推 luckyBF: 出嘴分很多種，我寧可被PM幹帶會協調事物的出嘴PM。見鬼 07/15 22:55
→ luckyBF: 整天推東推西，整天真的一張嘴的廢渣PM 07/15 22:55
噓 chouvincent: PM就大奶正妹就好 男生滾 07/16 01:28
推 supersissy: 要不要先從內部做起 多跟同事聊聊天請教 07/16 03:20
推 misson: 當作像在當兵一樣就好了，客戶就是你的長官，畢恭畢敬但是 07/16 09:32
→ misson: 不能說實話 07/16 09:32
→ misson: 但是太低級的假話只能留在軍隊那種二百五長官有用，高階 07/16 09:34
→ misson: 假話要花時間鍛鍊 07/16 09:34
推 eviljackchou: PM要懂得人性，久而久之你就會墮落了 07/16 09:40
→ lnmlee: 專案經理 主要工作是專案時程的管理 其餘的 SA/SD是次要的 07/16 10:21
→ lnmlee: 如果你沒人幫你也只能All in (非RD出生大多只能止步於此） 07/16 10:21
→ lnmlee: 所以RD轉PM是很稀有的 但估計要三四年過渡期 07/16 10:21
推 solveit: 要刻意練習 07/16 10:22
→ lnmlee: 有RD為底的PM在時程管理上會比較精準 底下RD也會比較輕鬆 07/16 10:24
→ lnmlee: 反映在公司端視角有RD為底的PM有機會成為一個高效率的Team 07/16 10:28
推 bluebird: 沒有書啦，這種東西是實戰跟看天份的，做個兩年還沒法就 07/16 11:17
→ bluebird: 放棄好了 07/16 11:17
推 yenru: 搜尋談判技巧啊，還是有一些資料可以參考的，有概念會比較 07/17 13:26
→ yenru: 容易吸收經驗 07/17 13:26
"
"44" NA
"45" NA
"46" "作者TheSoftwareP (You can't see me)看板Tech_Job標題[新聞] 不賺7位數年薪,電子新貴脫憂鬱重生時間Sun Jul 15 14:36:53 2018
...
我以前個性認真、追求完美，只要上面交代，一定盡心盡力，離職前連續6年考績拿A，但最後一年身體真的不行了，考績才拿B。」
回憶面板廠工作的最後一年，黃旭鵬語氣淡然，卻難免遺憾。
...
他一度申請留職停薪，但半年休假結束再回職場，又重蹈過去生活模式。「幹了10幾年也知道，產能就是這麼大，良率再拼也是這樣，難道下半輩子要繼續下去？」這次他不再猶豫，回鍋不到2個月便遞出辭呈。
...

原文: https://tw.finance.appledaily.com/realtime/20180715/1387821/


--

  地獄不空
  誓不成佛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.176.178
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531636619.A.2D9.html
噓 ck960785: 科技板不是你的業配版 07/15 14:50
→ ck960785: 不喜歡面板廠就不要批評老東家 07/15 14:50
→ zhi5566: 包子嗎 我看戀人工程師都過蠻開心的 07/15 14:58
推 damnbear: 不喜歡面板廠就不要批評老東家，這什麼意思？？ 07/15 15:10
推 SigmaErica: 所以面板廢又怕被批評囉！ 07/15 15:12
推 hune: 不喜觀國民黨就不要批評馬英九，不喜歡民進黨不要批評蔡英文 07/15 15:16
→ hune: 這邏輯好棒棒.. 07/15 15:16
噓 TCChen4989: 種田事物請別PO科技板 07/15 15:41
推 tttkkk: 不錯的文章啊  有這樣的父母真好 07/15 16:20
噓 willism: 2010年就開始賣了，打廣告滾邊去 07/15 16:25
推 bless0621: 7位數年薪還好吧等你有8位數年薪再來說嘴巴 07/15 17:17
噓 Ntustkid: 07/15 17:21
→ sendtony6: 三小 07/15 18:18
推 oxygenlucky7: 還好啦，提醒各位注意身體心理健康 07/15 19:33
推 chungj: 一樓身心有出問題的徵兆 07/15 19:50
推 Lindeman5566: 一樓壓力很大咪QQ? 07/15 20:17
→ uhawae:      happy 07/15 20:33
推 z2243390: 看看文章，再看看推文，顆顆 07/15 21:07
推 justinjan: 台灣真的廢的人很多所以才去賣吃的 07/15 21:11
推 yin7x38x3: 啊不就南部瀚宇彩晶 07/15 21:46
噓 DickMartin: 祖傳4代的鳳梨田  其他人有祖傳甚麼嗎? 07/15 23:45
噓 jumpballfan: 葉佩雯 07/16 03:01
→ MSN04: 祖傳債務 07/16 12:13
→ ac1102: 8位再來說 07/16 13:58
"
"47" NA
"48" NA
"49" "作者qweqwa159 (哈酷那馬他塔)看板Tech_Job標題[討論] 請問中小企業環境真的這樣嗎？時間Sun Jul 15 14:58:33 2018
大家安安
我是科技業菜鳥
私立科大材料化工相關科系學士
剛畢業 進了一間中小企業
員工人數不多
擔任職位是RD
年薪大概40萬左右

早上0830上班
晚上早一點大概1900晚一點大概2200
從沒領過加班費
中午休息一小時被叫去邊開會邊吃
開完一點多兩點繼續工作
就算沒開會PM也會一直在旁邊追進度

一路工作到下班中間不再有休息時間
曾經一路站到2200沒吃飯很餓
PM直接跑進實驗室盯著我們做事
每半小時關心一下進度

甚至下班後還要跑去合作的檢測單位作檢測
出差從不補貼油錢
假日群組沒停過 甚至到半夜兩點


我是不清楚其他中小企業是不是也這麼操
所以來問問各位大大的感想

對了他現在叫我們簽離職申請單 說這樣大家才有向心力之類的 請問單兵該如何處理？

——-以下補充一下———
沒宿舍 午餐自理 離家還有段距離騎車大概20分鐘-30分鐘不等
開會動不動兩個小時起跳
最長開過五個小時

——-補充——-
抱歉我不是要戰是不是學店
我只是想知道現在的狀況

PM無法忽視他會不斷跟你說話
比我媽還煩
對了我住在台北市


——————————
感謝各位大大
小的已辭職 提出建議對方無法接受
那就只好轉換跑道了
謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.10.142
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531637915.A.F21.html
→ DarkIllusion: 太慘了QQ07/15 15:00
→ KurakiMaki: 7-11打工都比你RD薪水高07/15 15:00
→ KurakiMaki: https://www.1111.com.tw/job/80180576/07/15 15:01
→ KurakiMaki: 不然去當保全也好07/15 15:01
→ SaintsRow: RD Yoooo07/15 15:02
※ 編輯: qweqwa159 (27.247.10.142), 07/15/2018 15:06:02
→ avgirl: 抱怨完了。你明天要上班囉~~~~07/15 15:06
推 Caspermai: 40.....簽了07/15 15:12
→ b122771: 你轉去澳洲打工好了07/15 15:13
推 jovi5305: 這薪水你要不要考慮輪班07/15 15:13
噓 owen5566: 40你也做？愛吃苦怎麼不簽下去07/15 15:13
推 goodga: 薪水好高喔07/15 15:14
推 shinyhaung: RD月薪才3萬多？07/15 15:14
→ owen5566: 40萬不要叫自己RD  保全薪水都比你高07/15 15:15
推 createlight: 除了薪水外 大企業很多也是這樣07/15 15:17
→ abc90308: 不是。不簽。07/15 15:19
→ wbw: 之前也是遇到這樣的中小企業 假日叫去加班只有一個便當打發07/15 15:30
→ wbw: 也是每天開會 沒加班費07/15 15:31
→ duser: 學士差不多就這薪水阿07/15 15:33
→ duser: 這版鄉民以為人人都四大碩 GG 豬屎屋07/15 15:33
噓 cplusplus426: 最好學士這薪水07/15 15:39
→ cplusplus426: gg學士新人價沒聽過? 07/15 15:40
推 mimix1986: 這種RD我老公做過 後來我丟工作給他跳槽 他才發現這世 07/15 15:42
→ mimix1986: 界多<U+9EBD>的大 以前拼了命想做滿周年真是傻了 07/15 15:42
推 YLTYY: 國營化工考慮看看 07/15 16:02
→ qweqq: 從沒領過加班費還不逃哦? 07/15 16:14
推 shenmue1001: 你只是在打雜 給你掛RD好看而已 07/15 16:16
推 tinyGG: 技術員錢都比你多...07/15 16:31
推 yccisgood: 學士 私立07/15 16:42
推 arhuro: 如果是我基本上沒加班費 早就烙跑了07/15 16:50
→ furio: 會用私立科大學士當RD的公司,你還能期望多少?07/15 17:25
推 jp956956: 怎麼跟我工作一樣 嚇死07/15 18:05
推 iiiiyouyou: 4 塊陶吧 人生不是只有這條路07/15 18:07
噓 Sweet83921: 操成這樣才四十萬 建議快逃07/15 18:14
噓 sendtony6: 這種爛公司你還上來問，不虧是私立學店系07/15 18:16
→ sendtony6: 不想被酸學店廢物就快逃吧07/15 18:17
→ sendtony6: 去大氣光都還比較有尊嚴一點07/15 18:17
推 x8x88787: RD 還讀過科大 年薪40萬 簡直比作業員還差= =07/15 18:17
→ x8x88787: 沒學歷好可怕07/15 18:18
→ x8x88787: 高職畢業直接就業現在會多160萬喔+本來要還的學貸至少差07/15 18:18
→ x8x88787: 200萬07/15 18:19
推 stupidfox: 快陶阿07/15 18:19
→ prochnost: RD? 笑了07/15 18:42
→ loose016: 台中大多中小企業的RD都是這麼低的薪水..而且還給你責 07/15 18:48
→ loose016: 任制..櫻X..喬X..甚至還有低於30k的薪資 07/15 18:49
→ fanix21: 台中哦，不意外，加工區更多這薪資水準的 07/15 18:57
噓 lp123gbaj: RD這職位稱值100萬，懂? 07/15 19:01
推 eason77: 不是全都這樣，少部份 07/15 19:22
噓 DChun: 不要理PM啊 07/15 19:40
→ chihmingkuo: G應該被GG的OP屌打07/15 20:10
推 sunnyhung: 那間?  波出來公幹一下07/15 20:11
推 uhawae:       好屌歐07/15 20:32
※ 編輯: qweqwa159 (27.247.10.142), 07/15/2018 20:43:16
推 pttano: 要嘛離職，要嘛乖乖吞下去阿 07/15 20:54
→ weight0513: 塊陶 這太誇張 07/15 21:08
推 cityhunter04: 那麼慘的RD~~其他RD都要幫你哭哭了!! 07/15 21:10
→ smartman123: 請不要拉低RD水平，沒年薪一百請自稱實驗操作員07/15 21:19
噓 lolitass: 這樣你也幹的下去 噓醒你 07/15 21:29
推 lemot: 工作沒那麼難找，快逃吧 07/15 21:41
推 pigmimicat: 撐兩年離職 07/15 21:58
噓 joe8112118: 這薪水能還撐兩年？ 07/15 22:04
推 a8989332: 這叫RD...這價碼汙辱RD職位 趕快換吧 07/15 22:07
推 scott0327: 我覺得內容很正常呀，不正常的是薪水 07/15 22:53
推 gn01657736: 換公司吧 07/15 23:01
推 samblow2000: 最少待個半年吧 履歷對之後面試比較有幫助 07/15 23:13
推 woora3: 塊陶，絕對有更好的 pay 07/15 23:34
推 daidairay: 塊陶 07/15 23:47
推 overlay: 現在工程師薪水三萬多真的是正常...一堆人不信 07/16 00:04
→ john0312: 這個需要Resign or Die，沒辭職的操到死，沒死的操到 07/16 00:13
→ john0312: 辭職。 07/16 00:13
推 x32345: 職稱RD就算是私立科大學士這薪水也太低...你有很多更好的 07/16 00:22
→ x32345: 選擇... 07/16 00:22
→ chuegou: 年薪40... 07/16 00:54
推 lovebridget: 大學新人平均薪水本來就是28K=33萬 包括台清交的 07/16 02:10
→ lovebridget: 後段40萬很好了07/16 02:10
→ lovebridget: 是跟那些60K平均過才有28K喔 07/16 02:11
→ george97634: 這版的人年薪都是破200的 07/16 02:22
推 transonic: 你讓他們40萬就請得到奴才他們怎麼會願意花50萬 07/16 06:02
→ stitchris: 你豪慘 去澳洲打工吧  這麼操一個月四萬不到07/16 07:37
推 cplusplus426: 不要亂講 gg學士新人>33k 07/16 08:58
推 ebeta: 你要不要去澳洲打工？這工作責任制還年薪40萬，你幹的下去 07/16 09:33
→ ebeta: ？ 07/16 09:33
推 jp956956: 一堆傳產研發都這樣阿… 北科研發也都只有31k 很慘的 07/16 10:12
→ william826: 拼gg設備吧 唯一解 07/16 10:40
推 Lorekeeper: 這生活跟本是鬼島奴工 07/16 11:22
→ bervis: DL都比你高∼ 07/16 11:36
噓 wellkom: 40w 不要出來下西夏景貼廢文，你想過其他工程師的感受嗎 07/16 11:40
噓 haseo00: 做到2200年薪才40萬，作業員都比你多 07/16 12:27
噓 Merkle: 年薪40萬的RD 比作業員領得還少好意思叫RD? 07/16 13:54
※ 編輯: qweqwa159 (117.19.82.255), 07/16/2018 17:59:02
推 Merkle: 快逃才是正確的 找間大一點的公司隨便當個助工都比較好 07/17 01:20
→ qweqwa159: 我原Po 如果有人想知道是哪家公司我願意告訴你們但是 07/17 13:41
→ qweqwa159: 請站內 因為我昨天辭職後就看到104又開缺了 有相關職 07/17 13:41
→ qweqwa159: 務的請留意 07/17 13:41
"
"50" NA
"51" NA
"52" "作者qmqmqm ()看板Tech_Job標題Re: [新聞] 工程師棄百萬年薪務農 老父怒甩巴掌：你時間Sun Jul 15 15:19:04 2018
: 果樹，從無到有的成就感，呂俊緯看見果樹和土地的回饋，以及客人對他水果的信任，「
: 那是看不到，真心的快樂」。

老爸覺得務農很塞, 期望別人可以藉學歷解脫

兒子也去過了所以發現世界真相, 想回歸純樸

結果老爸卻惱羞為何要回來撿這爛坑, 然後巴掌


其實父親才是更早投射了理想人生在別人身上, 結果被自己兒子打破而已

差在一個是父一個是子, 所以變成怒甩巴掌, 但打的也是自己的臉

(傳統思想不容侵犯! XD)


其實遲早領悟人生就是一堆鳥事, 跟幾歲還有身份也沒關係

不要做過多幻想或投射, 在亂七八糟中前進, 管你是辦公室還是農地


才是真正的踏實


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.160.147
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531639147.A.A05.html
→ alotofjeff: 你一定30歲以上，工作超過五年 07/15 15:29
推 carrotkaka: 真正結合理想與務實的人就是可以把一堆鳥事想像成(在 07/15 15:29
→ carrotkaka: 他腦海）非常具有價值的意義。 07/15 15:29
推 Rics: 說得非常好 07/15 15:42
→ qmqmqm: c大說得好 07/15 15:42
推 atpx: 成功的人即使做外人眼中的鳥事也能發掘價值 07/15 15:48
推 leo5678992: 真的 07/15 15:56
噓 eatingshit: 相關企業永不錄用 gg 07/15 16:17
推 dream21504: 讚 07/15 16:29
推 alaskaman: 一堆酸民酸人家不到百萬酸業配 啊人家想做什麼也沒礙 07/15 16:49
→ alaskaman: 到你 倒是整天出嘴酸 07/15 16:49
※ 編輯: qmqmqm (117.19.73.206), 07/15/2018 18:04:42
推 h2526bc: 整篇新聞的功用就是告訴大家台塑企業工程師年薪低於百萬 07/15 19:43
推 sunnyhung: 台素吸那廢<U+6C17>，乾脆不用去了，還在麥寮，麥寮動不動有 07/15 20:33
→ sunnyhung: 人被請吃慶記，算了吧! 07/15 20:33
推 container: 中肯推 07/15 23:03
→ aasslleepp: 我認為一樓才是說得最好的人 07/15 23:26
→ venty: 自己買塊地慢慢實驗應該沒有人會說嘴，但這情況.. 07/16 00:55
推 owlman: 怎麼會一堆人以為台塑隨便都會有百萬阿@@ 07/16 07:28
推 Sex5F: 太台塑大多百萬吧 07/16 08:45
→ Sex5F: 是你太魯嗎？ 07/16 08:45
推 a72830044: 這兩串一堆鍵盤台塑，懶得嘴 07/16 18:12
→ hsupeiwei: q大也不是工程師 整天來這邊嘴工程師跟鴻海 是吃不到 07/16 19:12
→ hsupeiwei: 葡萄嫌葡萄酸？ 07/16 19:12
推 ET: 　　　　　　　　　　　　　　　　　　　　　一樓有真正體悟到 07/16 22:20
"
"53" NA
"54" NA
"55" "作者b122771 (Paris, always amazing)看板Tech_Job標題Re: [請益] 工程師轉PM-請教喬事情客戶攻防相關書籍時間Sun Jul 15 15:58:20 2018
推文中很多人已經講出答案
就是\"人格特質\" 這四個字
可是人格特質這種東西是比較講求天份的
靠後天的訓練或努力就比較難

===================
上述的意思是...
你去男女版看了一堆mrp的文
套在自己的實際生活並運作
結果還是一樣  對方的Line愛回不回的
改天對方突然發個Line 出來
高興的點進去
對方說:
對不起喔 ! 因為我最近手機怪怪的  所以回覆的比較慢
(這種事情常常在9月發生, 懂意思厚? 不用誠實翻譯機了吧!)

還有阿
我家樓上那個開工廠的老闆阿
砸了大把摳摳  讓小孩子補東補西的  補習的時間  比妳們當工程師的工時還長
就是要訓練出小朋友以後能上個四大中阿
事隔多年
某天我遇到老闆娘, 她說: 讀書這檔事真的要看個人的資質, 逼不來的
然後她說她兒子現在讀了哪一間學校..
聽了校名  我心中還OS一下, 那間學校在哪邊阿?
=============================

學工程類的粉可憐呀  學的東西一大堆
就是不會著重跟人的互動與溝通
只會著種事實..數據..合理化..邏輯...  或跟別人直接對幹
有的老實一點的  連謊話都不會講

所以當工程師的你  既然花了大把時間讀書與工作
薪水要開高一點  隬補這方面的損失
=============================

某次我看老業務向菜鳥業務訓話說:
你的談話要讓客戶有一種相見恨晚的感覺
你看大老闆通常就是有這樣的特質

=============================
好啦~~~
推薦你一個書名
奸的好人

也不用買啦
Google 奸的好人 就有電子檔了


=============================

前面洋洋灑灑寫這那麼多
就是不希望你又花$$  去上那些甚麼課程
上完之後
那只是從50分進步到55分而已
還是一樣不及格

已經跟你說:這種事情很講求天份的~


騙完Pi幣, 我要繼續去壓了

End


※ 引述《kokoko0707 (攻城師)》之銘言：
: 最近從工程師轉換跑道變PM
: 但發現工程師真的就是工程師，還有很多東西欠缺
: 1.跟客戶的相處態度及心法
: 2.跟客戶喬事情的方法還有攻防
: 客戶會凹你甚至不講理，牽涉很多談判攻防
: 據理力爭結果客戶就耍手段硬凹客訴你
: 然後上面就說你處理方法不好......
: 想請問有哪些PM相關書籍或部落格文章推薦??
: 目前急需學好上面兩項

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.35.123
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531641503.A.4DB.html
推 akakbest: 比較推法國還是克羅埃西亞? 07/15 16:45
→ kinght0250: 和局 07/15 18:46
→ EastL: 克歐印 07/15 19:50
推 sqt: 今夜就知道答案了 07/15 20:32
"
"56" NA
"57" NA
