"x"
"1" "作者m18230 (YESccc)看板Tech_Job標題[聘書] 華邦/美光/台積 蝕刻製程工程師時間Mon Jul 16 21:35:26 2018
(各位三百萬先進們好，在這邊幫朋友問問中科半導體廠module風氣)

目前在竹科某公司擔任蝕刻製程

經驗近四年，考績維持在中間偏上

也不排斥繼續從事相同或類似工作

只是不滿意目前公司文化
(無意義會議過多，平日都加班到八九點且常只是為了KPI，假日值班兩週一次)

年薪部分不含加班為N

日前希望能回到中部工作，拿到的offer如下:


                華邦                美光                台積

地點            大雅                后里                大雅

年薪(不含加班)    N                   N                  N+20

住宿                          (目前都偏好大雅、西屯)

交通預估(有四輪) 10分               25分                 10分

月休            6-7天              8天以上              5-6天

工時           聽說8hr?            聽說8hr?              12hr


年薪的部分其實都很滿意，
雖然看起來台積年薪硬是高了一兩個級距，
但日常生活並不花太多，
四年多來沒刻意存(出國買車各樣來)存款仍然有200up，
主要考量是美光工時是否真的不高，因為交通時間是三者中最長的，
台積的部分工時肯定是最高的，那請問裡面壓力大嗎?
如果壓力大工時又高...嗯...
目前看起來華邦似乎才是 \"真 中科半導體明燈\"?
請問製程先進們  都幾?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.216.249
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531748129.A.2C2.html
推 suffice: Micron cp value is super high! 07/16 21:38
→ jengmei: 放棄gg,人生gg 07/16 21:42
推 TCChen4989: 邦邦讚讚讚 07/16 21:43
推 four760: 聽說gg才是真的爽   去吧 07/16 21:44
→ soi1dsnake: 每天多4hr,一年才多20萬 你說呢? 07/16 21:44
推 skyhome: 台積壓力不可能小啊 07/16 21:45
推 kagato: 看一下裡面年資就知道了啊 07/16 21:47
推 TCChen4989: 原來是看年資，邦邦一眼望去15年以上一狗票代表什麼 07/16 21:51
→ TCChen4989: 意思呢？ 07/16 21:51
推 moonredyui: 秒選台積就對了 07/16 21:55
→ ymhmavs: 台積包括分紅獎金才多20嗎？ 07/16 21:57
推 Sex5F: 美光算準時偶爾加班，但是你通勤豐原那段會塞車吧? 07/16 22:02
→ Sex5F: 去台G比較好吧? 怎不趁年輕多賺一點 07/16 22:03
→ Sex5F: 而且交通時間太長算是職災一種 07/16 22:04
推 sendtony6: 為什麼gg是N+20??? 07/16 22:06
→ sendtony6: 喔，是年薪 07/16 22:06
推 Sex5F: 算了...才工作4年就嫌累 你還是去美光吧( ′-`)y-∼ 07/16 22:07
→ sendtony6: 當然是去gg啊 07/16 22:07
→ sendtony6: 千萬不要選邦邦，因為我要去邦邦 07/16 22:08
→ sendtony6: gg給你去，邦邦就留給我吧 07/16 22:08
推 Sex5F: 畢竟不是所有人體質都適合，有些人很優秀但是無法每天加班 07/16 22:11
→ Sex5F: 像我就不適合 07/16 22:11
噓 hsutifen: 當然是台GG 你不去給我去 07/16 22:21
推 blaine1123: 台積才多20!? 4年快32了吧撐一下 07/16 22:23
推 DOSHINE: 去台積 跪求內推 07/16 22:24
推 elton80417: 美光cp值超高呀！ 07/16 22:30
→ Vanquze: 原公司是 ? ? 07/16 22:33
→ ntntgo: gg容易讓你撐不到年-就gg了 07/16 22:42
推 kess: 要年薪170+只能選那間了 07/16 22:49
推 clamperni: 台中最強的三間都讓你上了 07/16 22:50
推 geniusw: 怎麼可能8hr 一定超過啊 頂多讓你100%報加班 07/16 23:00
推 gogogogo3333: 台中gg，三思 07/16 23:10
推 hank830320: 美光CP值超高 07/16 23:24
推 leotompp: 秒選邦邦吧 下班打球 逛逢甲東海 上清水看夜景快樂下班 07/16 23:53
推 wdv999: 先選台積∼做幾年之後轉邦的製程開發∼ 07/16 23:53
推 FK6819: 當然美光，傻傻的 07/16 23:54
→ chia0303: 美光etch怎可能八小時 你以前不喜歡的文化這邊只有更多 07/17 00:01
推 monzhe: 美光讚讚讚啊 07/17 00:01
推 leotompp: 美光讚讚讚~~~僅來喔 07/17 00:12
推 juangpeiyi: 華邦美光選一間 07/17 00:50
推 Merkle: 美光etch喔 加班看主管喔 有的很凹每天只給你報一小 07/17 01:13
推 gn02384419: 只有美光可選 07/17 01:13
→ Merkle: 租還是租近一點啦 后里往豐原or高速公路段上下班必塞 07/17 01:14
推 kukuder: GG年薪180∼190，邦邦有160? 07/17 01:16
推 james820922: 推 想去美光 07/17 01:33
噓 skyfly0104: 美光要慎思，怕的是加班更多不會更少 07/17 06:07
推 Howlongbin: 去美光吧  華邦讓我去就好謝謝 07/17 06:59
推 fp737: 路竹先修班？ 07/17 08:59
推 gimmy5566: 台積美光屎度沒什麼差距，只是一個大坨一個小陀一點。 07/17 09:48
→ gimmy5566: 用工時來比較兩家絕對都離幸福企業標準很遠，唯一明顯 07/17 09:48
→ gimmy5566: 差距就是錢，單位時薪台積高，總薪水台積也高，不過美 07/17 09:48
→ gimmy5566: 光可以滑手機就是，既然你都能忍受這產業也做好幾年， 07/17 09:48
→ gimmy5566: 何不選台積賺多一點錢養家活口，當個普世中輪 07/17 09:48
→ gimmy5566: 班救台灣的平凡人。 07/17 09:48
推 kenkchang: 美光請當做是台商，華邦真的公務員 07/17 10:38
推 Atkins13: 邦邦公務員??至少PE不是 07/17 11:32
→ qliver: 美光非純外商+1 07/17 11:35
推 dannioabc: 台積無誤 07/17 11:54
→ david79111: 通勤25分鐘還好吧 07/17 12:21
→ jack21205: 台中三寶你全中，建議是台積啦。畢竟由雷入爽易，由爽 07/17 12:40
→ jack21205: 入雷難，適應不了GG再換華邦美光 07/17 12:40
推 LEVEL101: 請問學歷 07/17 13:01
噓 kg21dunk: 垃圾光 假外傷 瑞晶遺毒在裡面 07/17 13:15
推 Atkins13: 不過台中最強三間都上 推強者 07/17 14:50
推 JasonIm: 秒選台積 07/17 16:29
推 WomanizerNo7: 要錢台積 要爽邦邦 美光不爽又沒什麼錢 算了吧 07/17 18:36
推 WomanizerNo7: 只是名字不一樣 骨子裡還是瑞晶 07/17 18:38
→ playyaba: 1F 的英文用法... 07/17 19:01
"
"2" NA
"3" NA
"4" "作者play6801 (Benson)看板Tech_Job標題[請益] 台灣應材 設備助工請益時間Mon Jul 16 22:03:40 2018
各位科技版前輩們大家好，小弟今天有幸接到應材人資口頭offer（正職非約聘
聽主管說此TE缺其實跟正式客服工程師薪資上不會差太遠?
因為此外商為目前面試首選，儘管是助工應該仍會報到

工作內容為負責中科美光機台PM為主，不太需要對應客戶
主管做了20幾年，感覺沉穩算言之有物，沒太多表情
面試過程輕鬆全中文(害我很緊張英文部分，反而中文有點卡卡)
無壓力測試，因過去經歷跟設備無關也沒問太專業性問題
就表現出誠意跟事前做了很多功課，當時也覺得不太會中
沒想到今天接到初步錄取通知正在核薪階段蠻驚訝

想請問有沒有前輩清楚這個職缺目前的實際工作情形?
我知道工作內容但是想聽聽有無更詳細之經驗分享
因為爬過文其實同樣職缺只有2013年的


順便自曝過去不堪的經歷
國立學士工工畢
多益不到600沒正式考過但是現場模擬考有過門檻
約兩年半京元電子經歷，經歷也不是設備是異常分析(單位算生管)
是一個在QA之前把報告做出來給長官看的四不像小組
在夜班固定兩年多以後實在覺得不行，開始萌生離職想法
後來想呼吸新鮮空氣去了澳洲兩年 (希望不要戰此點，謝謝)

回國以後因協助家裡一些事務開始慢慢找工作約兩個月多
只要有面試機會除了直銷、電信、房仲等等不接以外面試約10餘間
傳產、光電業也面試過幾家，沒機會面台積跟美光
大銀微發過感謝函給我..
矽品面三次帶線職缺，現在應該也是在跑核薪(大豐廠)
原本都要接受現實成為工工帶線人，現在有個轉向機會
雖然一日設備終身設備這句話我還是懂，但是比起帶線我寧願摸機台
版上各種勸世文我也是看得很抖(當初矽品我丟製程但是還是給我轉帶線)
考慮到公司前景我目前可能還是先去應材蹲
如版上有前輩願意分享也歡迎私信我，謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.239.91
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531749822.A.ED2.html
推 jerome20106: 不會差太多啦，幾十萬而已吧07/16 22:14
→ schumi0903: 請問是台灣應材開的缺還是透過人力公司呢？謝謝07/16 22:39
→ play6801: 是104上的缺喔07/16 23:07
→ leigo: 恩恩也就差幾十萬啦其實07/16 23:26
推 mg200077: 約聘嗎？07/16 23:46
→ play6801: 抱歉，好像是我自己刪掉沒打到，已補上 07/17 01:04
推 d5388741: 高應學長嗎？，是的話可以私訊我 07/17 02:16
推 flower42: 認真問下 澳洲生活有給你什麼體悟嗎
體悟可能太多短時間說不完，但是我人生中最充實最快樂的兩年
推 Satansblessi: 正職的話依你學經歷可以考慮  進去拼看能不能轉成工 07/17 09:50
→ Satansblessi: 程師 07/17 09:50
正有此意，樓上其他說差距幾十萬其實我覺得很正常，當初主管講說差距不大我才
黑人問號?? 希望是有實力差距的前輩帶領讓我學習到真正的東西才是實在
※ 編輯: play6801 (125.224.241.91), 07/17/2018 10:45:04
※ 編輯: play6801 (125.224.241.91), 07/17/2018 10:46:20
推 g870043: 很棒 有勇氣去gap year 07/17 12:27
→ play6801: 謝謝樓上~其實想了很久才出發，事前功課做一堆很怕死 07/17 13:04
推 Satansblessi: 對主管來說  可能20-30萬沒差很多啊XDD  進去學習 07/17 13:37
→ Satansblessi: 的部分還是靠自己最實在  前輩同事這事很靠緣分的 07/17 13:37
那位主管好像很反感同事間為了幾千塊反目，我也只是笑著點頭，畢竟我懂我的資歷沒什
麼好要求的，能跳脫產線輪班算是不錯了，畢竟未來想在台中扎根~能做久才實在
前輩同事緣分這部分能理解XD~只是薪資反應人才這很基本吧? 我不會眼紅只盼學得專業
※ 編輯: play6801 (125.224.241.91), 07/17/2018 13:47:06
推 sai82320: 能進應材 就很不錯 07/17 18:55
"
"5" NA
"6" NA
"7" "作者krey0953 (你好我姓麥)看板Tech_Job標題[請益] 華邦約聘助理工程時間Mon Jul 16 22:39:54 2018
今天面試華邦約聘助理工程之職，
工作內容IC樣品處理
本身沒有科技業經驗，
知道這間是不錯公司，
但是不知道約聘會不會有差？
工作內容，面試主管一直在強調壓力很大，
也不知道是不是真的？

各位大大有內情嗎？
感恩感恩∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.121.57
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531751996.A.AF6.html
推 Lauren0712: 老鳥多 07/17 02:53
噓 dexcom: Cost down的節奏 07/17 12:52
"
"8" NA
"9" NA
"10" "作者pptpp (誰是我的花...)看板Tech_Job標題[請益] 想請教GG今年升等公布了嗎時間Mon Jul 16 22:43:12 2018
    印象中以往都是7月生效，但今年不知為何沒有任何消息！？ 還是說是單純只是我們
這個單位今年沒quota而已呀..理論上這樣老闆也應該稍微告知ㄧ下才對..不知道大家又
沒有什麼消息呢？感恩感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.7.100
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531752195.A.72E.html
推 suckobe: 你是不是12A的 07/16 22:44
推 asamiakio: 樹倒嚕... 07/16 22:45
→ DDR1: gg真的gg了 07/16 22:45
噓 ganninian: 會升的6月早就知道了 07/16 22:47
推 cancboy: 沒聽說 黑了嗎 07/16 22:48
推 gj942l41l4: 幫qq 07/16 22:55
推 a331330: 會生早就拿單給你填了，話說一堆32不想生也有33不想生 07/16 23:03
推 Samael: ...阿就沒quota阿 07/16 23:20
→ cka: 今年quota有變少嗎 07/16 23:24
推 centra: 之前夜鶯跟封裝找太多 現在需要留些機車長官 07/16 23:34
→ centra: 搞些神奇政策讓大家自動走人 07/16 23:35
→ centra: 台積是不能裁員的，上個決定裁員的 07/16 23:35
→ centra: 草已經長很高另謀出路 07/16 23:36
→ centra: 所以大家眼睛雪亮，不裁員不加人但搞死你 07/16 23:37
噓 pia616: 這有必要在這裡問嗎？不會直接問老闆同事？ 07/16 23:55
噓 admin520: PIP~~公司事請在公司問… 07/16 23:57
噓 jack21205: 請遵守PIP，大家都怕招搖影響分紅，傻傻的 07/17 00:07
推 Iamjkc: 臺機是沒自己soc嗎 07/17 00:11
推 juangpeiyi: 台積板不能問嗎？ 07/17 00:47
推 chocopie: 你就無聊時打開my，看一下組織圖統計一下工號就知道了 07/17 06:34
推 deutschland: 反正也不會升你 07/17 07:35
→ Phane: 推centra, 另外是觀察要靠自己, 升遷分紅這種會影響部門士 07/17 07:38
→ Phane: 氣的事, 再熟的老闆同事也可能不會說實話 07/17 07:38
推 agapemone: 推仙草 07/17 07:41
推 chunjungtang: 幫qq 07/17 07:57
推 Imjizz: 升了 只是沒你的份..... 互相拍拍 哭哭 07/17 08:07
推 mrhscd: 老張不在了,接下來大鍋飯要做的是什麼你不知,還肖想升等喔 07/17 08:39
→ mrhscd: My一下有幾位領千萬的,這問題不解最後一塊代工等著被超越 07/17 08:42
推 Sex5F: 蔡力行又跑去遊說台GG cost down的機率有多高？ 07/17 08:48
推 ctx705f: 笑死 GG最好是會怕影響分紅 科技板都說31兩年有兩百萬嗎 07/17 10:50
推 douglasc0904: 31兩年不可能200，三年考績O加上加班費有機會。32S 07/17 12:05
→ douglasc0904: 五年加上加班費也可以 07/17 12:05
推 rainbowcatch: 違反pip 本來可以升會被退掉 07/17 12:26
噓 Satansblessi: 這種事在這邊問你能得到什麼答案？ 07/17 13:35
→ leavefly: 4月過完都沒收到消息自己心裡就要有數了 07/17 13:36
推 fullhouse: 31有200啊 看來這邊還沒更新數據 07/17 19:13
噓 bookalan: 別在這裡問阿 鬧哦 07/17 19:27
"
"11" NA
"12" NA
"13" "作者qmqmqm ()看板Tech_Job標題Re: [新聞] 郭董下令： 鴻海自駕車要試行　沒躲好被時間Mon Jul 16 23:34:39 2018
K董新聞總是充滿著各種未來科技的關鍵字

大數據AI無人智慧XX系列, 是每段發言的基本字串

很容易讓不懂的人一看, 覺得很科技領先

但實際上這些智慧XX是指對內更lower cost的工廠


這次K董不知道是不是太興奮

不小心把黑鏡般奴隸城樣貌講了出來

人只要醒了載走就在產線上了 XD

加上 讓開~ 讓開~ 碰到要罰錢!

那依然豪氣的台商國軍氣息

在這種環境下誕生的無人車

會不會只跑同一個路線? XD



-補充業界無人車進度-
2018/2 US CA 批准無人車測試新規
2018/4 發出第一張無人車公路測試許可

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.129.60
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531755283.A.35C.html
→ hsujerry: 拿美國貶低台灣會讓你比較開心嗎？ 不會是買鴻海賠了開07/17 00:22
→ hsujerry: 酸吧∼07/17 00:22
→ qmqmqm: ?07/17 00:25
→ hsujerry: 喜歡美國就移民美國壓! 商人本來就唯利是圖 那在乎什麼07/17 00:26
→ hsujerry: 道義高科技管理 能賺錢就好。董事長思維跟 CEO是不同的07/17 00:26
→ hsujerry: ，前者做投資後者做管理07/17 00:26
推 stitchris: 只能找到三流的人, 做出來的車... 嗯 希望是在中國試駕 07/17 00:35
→ qmqmqm: 想了下才知一樓要拉意識形態 但這講務實 且你要護航的對 07/17 00:53
→ qmqmqm: 像正拉到美國呀 XD 07/17 00:53
推 q5228859: 他說的是趨勢沒錯啊  酸歸酸其實他的想法很新穎 07/17 12:56
→ q5228859: 當然執行就是另一回事了 07/17 12:56
→ q5228859: 不過他是台灣肯砸錢在新穎事情上的少數有錢人 07/17 12:58
推 q5228859: 不然找張忠謀？嚴凱泰？魏應充？辜仲諒？ 07/17 13:01
噓 q5228859: 你挑一個肯開發無人車的台灣人看看如何？ 07/17 13:03
→ q5228859: 按到噓 金拍謝@@ 07/17 13:03
→ qmqmqm: 那可以監督郭董 07/17 16:59
→ lovelysue: 就我所知無人車到目前為止都跑固定場域或路線。 07/17 17:35
→ hsupeiwei: 祝你監督郭董順利! 07/17 17:36
※ 編輯: qmqmqm (61.230.164.145), 07/17/2018 18:22:33
→ egnaro123: 無人車最近uber裁很多人 07/17 19:16
"
"14" NA
"15" NA
"16" "作者auouser (auouser)看板Tech_Job標題[討論] 離職前一個月提出後,請無薪事假有違法嗎?時間Mon Jul 16 23:36:50 2018


小妹遇到一個問題是

如果我已經按公司規定 \"提前一個月\" 提出離職

(我知道勞基法是20天)

然後工作部分大概一周就交接完了

我想問的是 , 後面幾天如果我要請事假 (無薪)

1.依法 , 老闆可以不准嗎 ?

2.有違反法律規定嗎 ?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.177.119
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531755412.A.BF0.html
推 luke72: 法律規定事假需要勞資雙方同意才能請  老闆可以不准 07/16 23:42
→ luke72: 但是不准又怎樣  最多就曠職三天依法開除 07/16 23:43
→ GiantChicken: 要這樣搞不如直接談更早離職 07/16 23:45
推 luke72: 另外勞基法有規定你可以請謀職假  這個老闆不能說不准 07/16 23:48
推 morris1661: 妳為什麼對公司那麼好請事假??病假沒用完就用啊~~ 07/17 00:12
推 HiHiCano: 謀職假 怎麼記得是要資遣才可以 有點忘了 07/17 00:39
→ Merkle: 特休都用光了? 07/17 01:15
→ Merkle: 不然真小妹 每個月還有一天無敵的生理假阿 07/17 01:16
推 magic704226: 你 等於 吃了無敵星星 07/17 01:16
推 luke72: 謀職假沒有限資遣  只是反正無薪  事假謀職曠職還不都一樣 07/17 01:50
推 HiHiCano: 謀職假是要給薪的 因為無預警的資遣別人 07/17 01:56
→ HiHiCano: 要有緩衝讓員工找工作 跟勞工離職要提前一個月一樣的道 07/17 01:57
→ HiHiCano: 理 07/17 01:57
推 morris1661: 不要用特休阿，特休全薪耶！病假還有半薪，能不用就 07/17 06:48
→ morris1661: 不要阿 07/17 06:48
噓 eatingshit: 吉他強制罪 不過我看是不敢 乖乖奴吧 07/17 10:14
→ willism: 一樓八成是立委，可以自訂法律...通則明明是有正當理由 07/17 10:24
→ willism: ，一年14天內應准假 07/17 10:24
→ substitutor: 病假可以要你提出證明 07/17 11:48
推 h816090: 請半薪病假吧 07/17 13:06
"
"17" NA
"18" NA
"19" "作者szto (新手爸爸倒數中!?)看板Tech_Job標題[請益] 大系統廠V.S.小豬屎屋時間Mon Jul 16 23:47:07 2018

小弟最近案子做的不太順利，跑出來面試一下
雖然順利獲得幾個offer，不過考量之下，剩下兩個選項
希望各位前輩幫忙指教一下。

公司    原公司大系統廠            小豬屎屋
工時      9-19                      9-19
職位      SW RD                      AE
薪資      (N-3) x 17-18             (N+12) x 15-16
調薪      4-7%                     3-5%的樣子
月薪有差，不過年薪算起來是差不多…
工作地點 都在附近
考量到未來發展，是不是先卡位豬屎屋比較好？
AE雖然可以做長久，不過好像也就被定位在AE，轉不回管理職或是RD?
大系統廠一堆屎，不過薪水穩定，目前維持的口碑還算不錯，至少每年考績都不差。
思考良久，實在沒什麼定論，懇請各位前輩開示Orz

感謝

--
風......    是那麼的自由..
                               能隨心所欲....
我......    願化作一陣風...
                               能自由自在....
                                             在這廣大的世界旅行..探索...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.137.16
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531756034.A.50E.html
推 GreedyBian: 版上絕對豬屎屌打啊... 但小間的 不知有沒有抵銷 07/16 23:56
推 avlin: 小間豬屎屋粗分為兩種人 07/17 00:00
→ avlin: 一種是背景顯赫(學經歷) 為了賭一桶金過去的 07/17 00:01
→ avlin: 另一種則是出生相對不好 (小弟就是一例) 07/17 00:02
→ avlin: (前幾名的豬屎屋有本錢挑人 小豬屎屋則沒有這個本錢) 07/17 00:04
推 GreedyBian: 好像是A大講得這樣 小間豬屎拿比系統廠還爛QQ 07/17 00:04
推 yudofu: 看你還有多少青春可以拖尾，老了就不要動了，年輕趁早逃 07/17 00:05
→ avlin: 小豬屎屋就資源少什麼都要自己弄 07/17 00:05
→ avlin: 弄歸弄 但如果認真挖還真的可以挖到不少東西 07/17 00:06
→ szto: 小弟我是出生不好的，只有大學學歷。雖然工作經歷快10年了， 07/17 00:07
→ szto: 不過也都是在系統廠打滾，目前是第一次有機會進豬屎屋Orz 07/17 00:07
→ avlin: (向那些相對優秀的人請教真的能得到不少東西) 07/17 00:07
推 avlin: 但就像Y大說的 也要將自己的青春與衝勁考慮進去就是了 07/17 00:09
→ szto: 糟糕，現在已經沒甚麼衝勁了，每天只想回家抱一歲的女兒XD 07/17 00:12
推 avlin: 倒也沒這麼嚴重 這邊衝勁的定義是 07/17 00:13
→ avlin: 從系統廠跳到半導體相關 會有不少東西需要惡補 07/17 00:14
→ avlin: 換個方式說 就是有各種有趣的新知識在等著你 07/17 00:15
→ avlin: 相對的因為工作經歷(n年)勢必會有股壓力驅使你就是惹 : ) 07/17 00:16
推 nicholaslee: 在系統廠有佔到管理職嗎?有管理職就繼續待吧~ 07/17 00:17
→ szto: 感謝A大的說明，不知道可否請問有什麼需要惡補嗎？因為這次 07/17 00:17
→ szto: 我在Design house的職位是AE，感覺和系統廠RD沒差太多？ 07/17 00:17
推 avlin: 您客氣了 我還比您小別這樣 回到正題 07/17 00:18
推 jackeighteen: 有看過討論年薪沒有加20~30%以上不建議跳,其實換工 07/17 00:18
→ szto: N大，目前沒有，不過也是因為小弟不太願意上去，目前所在單 07/17 00:19
→ szto: 位的管理職聽說蠻凶險的Orz 07/17 00:19
→ jackeighteen: 作成本很高的...建議作個通盤考量吧~祝順利 07/17 00:19
→ avlin: 從半導體跳去系統廠也是需要惡補的(自身感受) 術業有專攻 07/17 00:19
→ nicholaslee: 系統廠如果可以上管理職就上去,你的職涯可以再撐10年 07/17 00:21
→ avlin: 自身AE經驗...做為RD與FAE間的橋梁吧? 07/17 00:22
→ szto: A大，感謝您的資訊，其實作為SW RD我也都是直接面對客戶，加 07/17 00:30
→ szto: 上也是project leader,同時要面對自己的team member Orz 07/17 00:30
→ szto: Jack大大，謝謝您的資訊，一開始對小Desing house的薪資有高 07/17 00:31
→ szto: 估，沒想到平均年薪才和我現職差不多… 07/17 00:31
推 boss0405: AE和你在系統廠做的事差不多 07/17 00:32
→ szto: N大，我了解上主管的重要性，職涯的規劃上，我個人未來規劃 07/17 00:33
→ szto: 就是兩條路，轉AE，或是硬著頭皮上管理職orz 07/17 00:33
→ mooto: 豬屎屋AE通常要出差的 屎缺也不少 07/17 00:50
→ LsugerI: AE好壞也是差很多，有些鳥AE初步釐清都不做，東西一問三 07/17 01:19
→ LsugerI: 不知只知道來盧進度 07/17 01:19
→ Merkle: 當然是小豬屎屋 07/17 01:21
推 maxwelljerry: 錢差不多幹嘛要換 07/17 01:49
推 tu04: 錢差不多沒必要換！ 07/17 05:05
→ tu04: 也表示你的經歷在大間豬屎屋眼裡是沒吸引力 07/17 05:06
推 tu04: 建議可以找自身負責產品的上游ic廠投靠，這樣一來有經驗，二 07/17 05:08
→ tu04: 來也比較不會踩雷 07/17 05:08
推 GSWA: vs.才對唷 07/17 05:56
推 iverson07777: 之前在系統廠也是有遇過待了10幾年的前輩還是轉去 07/17 06:04
→ iverson07777: 豬屎AE，如果有機會到小豬屎，以後也容易去大豬屎 07/17 06:04
推 iverson07777: 身邊也是有同事是以前從系統廠RD轉到豬屎AE，現在 07/17 06:06
→ iverson07777: 轉豬屎RD。 07/17 06:06
→ Qcloud: 小豬屎轉大豬屎實在，現在豬屎屋跟系統廠差不多操而已 07/17 07:11
推 sikaking11: 感覺月薪高比較穩耶 07/17 07:58
推 clarkman: 很多小豬屎只是保14，以前也在小豬屎年薪70 07/17 08:17
→ clarkman: 真的沒有比較好 07/17 08:17
→ clarkman: 建議還是繼續找 07/17 08:18
→ p20162: 小間的太尷尬 除非你想蹲了再跳 07/17 08:30
推 Yisense: 感覺待遇沒什麼差別，建議不要換，換工作後，工作上要適 07/17 08:44
→ Yisense: 應的人事物真的太多，會很辛苦 07/17 08:44
推 hober: 小豬屎再跳大豬屎 07/17 09:00
推 yudofu: 現在差不多不代表以後也差不多 07/17 09:05
推 cplusplus426: 怎麼看都是豬屎高!! 小豬->大豬 07/17 09:12
推 ALiGoo: 既然是AE就直接跳大豬屎了 沒機會就繼續等順便累積年資 07/17 09:34
推 duck7229: 系統廠如果有機會上管理職就留下來 07/17 09:44
推 ptta: 大系統廠要跳槽到Dell,hp，去豬屎屋做AE既不是核心，路也越 07/17 09:45
→ ptta: 走越窄 07/17 09:45
推 Preaz: 原公司繼續蹲吧,等有大豬屎再跳.大豬屎的AE應該不難找. 07/17 09:45
→ katzlee: 管理職和你是RD/AE/FAE沒關係 07/17 10:48
推 mike0327: 大豬屎AE大多也都是出身相對不好的吧 07/17 12:26
→ tommie: 沒衝勁直接回系統廠穩定就好，小間的也是有可能一下子收掉 07/17 18:49
"
"20" NA
"21" NA
"22" "作者qazxc1156892 (QQ)看板Tech_Job標題[新聞] 鴻海接班人條件　郭董：被我罵愈兇機會愈時間Tue Jul 17 00:17:31 2018

鴻海（2317）董事長郭台銘周日接受鳳凰衛視訪問，被問到鴻海接班人問題時，郭台銘表

示，被他罵得愈兇的人，愈可能是接班人。



郭台銘說：「被我罵的越凶，越有可能是接班人，接班人肯定不是跟我創業的這群人，年

齡太近，我一定要年齡跟我差20歲的。」



事實上，2008年郭台銘曾提出接班人3大要求，這3個要求分別是50歲以下、有能力掌管全

年營收達到3000億元的大企業並創造逾30%全年成長率和有國際運作經驗。郭台銘曾表示

，他的兒子郭守正、侄子和侄女，都不會接掌事業。



鴻海近幾年開始推動「三用人才群英會」（用對位置、用對性格、用對產業），由每個事

業推派年輕員工向郭台銘等高階主管報告，讓郭台銘選出有潛力的人才。郭台銘曾說：「

我的位置絕對屬於年輕人，希望他們都能成為實體經濟的接班人和領軍人才。」（林文彬

／綜合外電報導）




新聞來源: https://goo.gl/ovFD52



備註:海邊讚讚讚

--
生命的意義在不斷尋找樂趣
生活的樂趣在不斷了解生命

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.233.154.8
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531757856.A.45E.html
噓 FK56: 跑越久越有機會 07/17 00:21
推 crc2121: 被間接弄死還有機會嗎？ 07/17 00:25
→ crc2121: 間接弄死　-->　升格海神Maserati嗎？ 07/17 00:27
推 WomanizerNo7: 連鍋懂也要開始選接班人了 時代的眼淚啊... 07/17 00:30
噓 bluewindwmg: 講幹話啦！ 07/17 00:32
→ willism: 奔跑吧兄弟，第五十三季開始成員海選 07/17 00:35
→ elikey: 誰是接班人台灣版第一季開錄 07/17 00:37
噓 lspci: 郭：我兒子被我罵最兇 就他了 07/17 00:45
推 thuko8652: 難怪各個都要在鍋董面前耍猴戲 07/17 00:46
推 tzeru: 那個賣雞排的 07/17 00:49
噓 chouvincent: 智障 07/17 00:51
噓 jamie81416: 原來三用廢柴的梗在這裡XD 07/17 00:52
推 MrRedHair: 最後還是自己兒子信不信 07/17 00:54
推 gj942l41l4: 不會  兒子大概只會拿股票爽領 07/17 01:07
→ gj942l41l4: 但我還真的好奇除了郭董  誰鎮得任鴻海 07/17 01:08
推 crc2121: Maserati鎮得任鴻海 07/17 01:24
推 MeiHS: 他不是說要活到120歲 又說要做到不能做 現在又說接班要跟他 07/17 01:31
→ MeiHS: 差20歲  郭董你到底在講啥麼XD?? 07/17 01:31
→ qmqmqm: 其實大家都要年輕人, 但對年輕人難的是如何累積 XD 07/17 01:40
推 shenmue1001: 郭守正連三創都賠成這樣 最好敢讓他接海邊事業 07/17 02:09
推 honeydog7772: 跑起來！ 07/17 02:12
推 qmqmqm: 其實就是找不到呀... 07/17 02:13
→ qmqmqm: 我看乾脆找體力好的培訓比較實際 (咦?) 07/17 02:13
推 sendtony6: 幹話王 07/17 07:27
噓 alphamac: 所以是他家的狗？ 07/17 07:38
→ aaaplay: 三用人才? 07/17 07:45
推 mycandyyo: 做到120歲 找100歲的年輕人接班 07/17 07:51
→ sheauren: 他是在找賤人? 07/17 08:13
推 meowgy: 老婆差20歲，應該有資格 07/17 08:49
推 gy0602ggg: 最後開發鍋懂牌ai機器人接班 07/17 09:10
→ tabrisPTT: 差20歲而已太少，至少差40吧 07/17 09:14
推 k91011022: 哪個跑得快 就接 07/17 09:14
噓 plokm1221: 沒200不能退啊 07/17 09:17
→ popxpopxpop: 過10年再來看這文 07/17 09:19
推 cerwvk: 布萊兒有機會當接班人嗎? 07/17 09:21
→ lsj168: 糟糕…記得郭董罵最凶的是現在這個執政黨 07/17 09:31
推 SMInice: 從此，開始了討海人的討M時代 07/17 09:41
推 newnovice: 不畫大餅下面怎有動力做事XD 07/17 09:42
推 Satansblessi: 從此，開始了大海賊的時代！ 07/17 09:43
推 showpon: 博士雞排 準備好了 07/17 09:44
推 inurry: 那個在郭董面前抽菸的 07/17 09:50
推 kof2200: 蔡英文？ 07/17 09:51
噓 pttano: 鍋董：我罵我兒子都帶髒字，超兇的，就我兒子啦 07/17 10:13
推 tonyd: 老郭如果接棒 鴻海帝國就分崩離析來 裡面一堆山頭誰都不服 07/17 10:21
→ tonyd: 誰 07/17 10:21
推 alen091918: https://youtu.be/ijzsoRPUE3Y 07/17 10:22
推 giantwinter: 那老人會聽年輕人的嗎...無言 07/17 10:36
推 stitchris: 唯一支持布萊噁 07/17 10:38
噓 XJY13: 我兒子從小罵到大 就決定是他了 07/17 10:43
噓 AlphaMC: 也就是要找夠自虐的奴才囉？ 07/17 10:45
→ s0930194: 說要退休又出來的人說的話聽聽就好 07/17 10:45
推 sai1268: 第一時間想到抽菸被罵到臭頭的員工XD 07/17 10:48
噓 loveyanzi03: 一定是兒子啦誰比他兒子被罵多 07/17 10:54
噓 HRyan: 幹話 07/17 11:05
推 xvid: 你的尿變黃了嗎 07/17 11:08
噓 rogergon: 這種話能聽嗎？ 07/17 11:10
推 CHOUMEAN: 奴才接班   之後接班的還是奴才 07/17 11:23
→ physicsdk: 業績太爛了只好整天發這種葉佩XD 07/17 12:00
推 o760823: 真的有人可以hold住鴻海？ 07/17 12:26
噓 Qcloud: 奴 07/17 12:26
噓 xyz30317: 底下太監們PLP久了 就以為自己很威 07/17 12:30
推 odahawk: 不是一起創業，罵最凶，差20歲以上，不就是雞排博士了嗎 07/17 12:41
推 DT0008: 年紀算應該是FII的鄭弘孟吧 皇上萬歲 快去抱新皇腿吧 07/17 12:49
推 deltarobot: 奴才培訓班 07/17 13:17
推 kantoukanaga: 你是政府官員 07/17 13:23
推 poi963841: 鄭滿頭白髮XD 07/17 14:25
推 k2450: 被罵最兇的是上次抽煙問他是誰的 07/17 14:35
→ UC93: 你不修理他 我修理你   該不會就是那兩個大陸仔 07/17 14:42
→ UC93: 不過算了吧   想也知道是給自家人 07/17 14:44
推 agbr2: 選來選去，最後還是選兒子 07/17 15:51
噓 simonle: 減資再減資。 07/17 16:21
噓 john65240: 跑步越快越有機會 07/17 16:49
推 kotohira: 被摔最多東西、被掀最多次桌、在樓梯罰站愈久 就愈可能 07/17 18:06
→ kotohira: 是未來的接班人呢！ 07/17 18:06
推 DT0008: 斷手白髮皆演戲 多行不義必住院 07/17 19:07
噓 Yginger1: 跑不起來的 連被罵的資格都沒有 07/17 19:14
"
"23" NA
"24" NA
"25" "作者loach168 (阿樺)看板Tech_Job標題[請益] 南茂一職請益時間Tue Jul 17 07:00:56 2018
MS測試設備輪班工程師
MS的意思是什麼？
CP？FT？
代號不是很瞭解，有版友正在貴單位服務能分享一下嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.4.189
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531782059.A.494.html
推 nano5421: 一個是電測區，一個捲帶區 07/17 07:15
→ nano5421: 沒意外的話CP   FT是這個意思 07/17 07:16
推 lowcat: 兩個都是測試，分類CP是wafer測試，FT是已經封裝好的IC測 07/17 07:55
→ lowcat: 試，產品複雜度是FT比較複雜 07/17 07:55
→ lowcat: 一樓所說的卷帶是TR是在測試製程之後的，CP  FT都會遇到, 07/17 07:55
→ lowcat: 他是把切割好的Wafer晶片，或是封裝好的IC放入帶中，包裝 07/17 07:55
→ lowcat: 出貨 07/17 07:55
→ nnkerker: 連孤狗都不會... 07/17 07:56
→ nano5421: 我講錯了T R才是卷帶 07/17 12:14
推 game36919: 是FT測試，不會有卷帶跟L/S 07/17 12:41
"
"26" NA
"27" NA
"28" "作者lowcat (老貓)看板Tech_Job標題[請益] 矽品 彰化 IE工業工程一問時間Tue Jul 17 07:24:49 2018

想請問各位前輩，三口的IE  工業工程，工作內容跟工作環境

爬文過板上好幾年前都是說三口IE很爽
最近有看到他們在徵IE所以來此發問

彰化三口是屬於哪一個製程廠？
小弟以前待過測試廠後段製程，對於測試製程熟悉度還算可以

-----
Sent from JPTT on my Sony H4133.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.253.46.6
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531783492.A.DB3.html
"
"29" NA
"30" NA
"31" "作者totravel (travel)看板Tech_Job標題[請益] 宏 acer 子公司 安圖斯 altos時間Tue Jul 17 09:38:56 2018
最近在新聞上滿常看到宏硅X下眾多子公司的上市櫃題材

好奇這小金雞(?)的內部實際狀況以及前景如何

氛圍是像新創公司的感覺還是只是依循原本宏眭漱憭ぅO？

104 上似乎沒特別看到開子公司的缺不知道是不是都從母公司調任∼

有沒有版友清楚內部現況或者薪資福利能夠分享一下！

謝謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.181.226
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531791539.A.629.html
→ kof2200: 智慧佛珠？ 07/17 10:48
推 blue0955: 這是server吧 07/17 12:07
推 ufap: 大智木魚要出了嗎？ 07/17 15:27
"
"32" NA
"33" NA
"34" "作者Angels5566 (迷糊小書僮)看板Tech_Job標題[新聞] 台塑敲定加薪4%　創34年來最大調幅時間Tue Jul 17 10:09:52 2018

台塑（1301）集團昨舉行年度調薪會議，敲定今年調薪幅度為4%，同時也是連續4年幅度

超過3%的紀錄，更是近34年來調薪幅度的新高，以台塑員工平均薪資52600元計算，調薪

金額達到2100元。



今年上半年台塑4寶稅後純益近1300億元，年增37.8%，也是加薪幅度創新高的有利條件，

台塑主管表示，調薪是為感謝同仁同心協力、一同為公司創造不錯的業績表現，帶動營運

穩健向上，集團每年會根據消費者物價指數波動來考量調薪幅度，盼能讓員工有更好的生

活。



台塑工會代表指出，原先提出加薪2500元、調幅4.76%的主張，但總裁王文淵認為，下半

年仍面臨國際局勢不穩定，包括油價、中美貿易戰及區域經濟關稅等考驗，希望工會支持

企業永續經營為考量，協商調幅，最終，王文淵拍板調薪4%，工會也接受此調幅。


而除了調薪之外，公會提出6000元的慰勉金額度，近日王文淵將與4寶董事長會商後，再

做出最後決定。工會代表表示，期待「慰勉金」案近日能夠通過，以完善公司照顧員工的

初衷。（林海／台北報導）



https://bit.ly/2zUeQn9

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.218.53.138
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531794458.A.573.html
噓 athpro700: 4要op幾次 07/17 10:31
"
"35" NA
"36" NA
"37" "作者lvprada (敗家)看板Tech_Job標題[新聞] Google工程師慘遭200鄉民亂棒打死時間Tue Jul 17 10:34:30 2018
假消息惹禍！印度一名32歲Google工程師阿薩姆（Mohammad Azam）與友人日前拿糖果送
給小孩子，竟被誤會成兒童綁架犯，最後慘遭200名鄉民亂棒活活打死。

綜合外媒報導，阿薩姆日前和2名友人到卡納塔克邦（Karnataka）比達市（Bidar）去拜
訪朋友，期間分享糖果給當地小孩，不料卻有孩子突然大哭，當地老人以為是兒童綁架案
，遂召集鄉民將3人包圍，後來有約200人到現場圍堵。

3人雖求饒，不過鄉民不予理會，拿棍棒和石塊猛打，警方獲報後趕抵現場，懇求鄉民放
過阿薩姆等3人，但鄉民依舊不聽勸，最後阿薩姆被活活打死，2名友人重傷。

阿薩姆的兄弟阿克拉姆（Akram）難過表示，「我兄弟是一名軟體工程師，是一名2歲孩子
的父親，只是一個普通人...他們怎會能認為他是綁匪？」

警方事後逮捕了32名暴徒，當中包括一名散發該假消息的WhatsApp群組組頭。加上這起事
件，印度近2個月來已有超過20人，因被控是兒童誘拐或綁架犯，遭鄉民動私刑打死。


https://goo.gl/1hHwjw


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.110.10
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531794872.A.E41.html
→ ed78617: 空出一個缺了 07/17 10:40
→ wellkom: 已經到美國找到這麼好的工作幹嘛還老往印度跑~~ 07/17 10:41
推 Sex5F: 最近科技版變成洗文章數聖地，幫QQ 07/17 10:41
→ Sex5F: 之後不知道有沒有工程師的吃茶喝魚日誌 07/17 10:42
推 kof2200: 我看成被ptt鄉民嘴炮給唸死了。 07/17 10:46
→ kof2200: 還在想Google的engineer有這麼玻璃心且容易受挫嗎？ 07/17 10:47
推 yudofu: 怎麼有看到兩千的？ 07/17 10:57
推 JessicaA1ba: 問一下，若印度google徵人，錄取率超高，鄉民衝不衝 07/17 11:29
→ JessicaA1ba: ？ 07/17 11:29
→ JRD: 拿食物去餵小熊 然後被熊媽媽打死 好像很合理 07/17 11:35
→ abyssa1: 發糖果給不認識的小孩 好像哪裡怪怪的 07/17 11:41
→ remmurds: 印度不意外 07/17 11:43
推 cplusplus426: 都在印度徵了 應該比較想要當地的吧 07/17 11:45
推 abc17034: https://i.imgur.com/vdIxm.jpg 07/17 11:48
推 rainbowcatch: 難怪印度人很聰明 國家卻不強 07/17 12:09
→ wellkom: 印度一千多年之前已經被取精了，怎麼強的起來 07/17 12:21
→ KernelChen: 印度真的很亂 07/17 14:10
推 rattrapante: 印度真是個神奇的國家 07/17 14:33
推 jackycheny: 一樓這很地獄 07/17 15:14
推 IceSword: 印度很多人的思想還停留在上個世紀... 07/17 15:20
推 john0312: 印度Google一直都在徵人啊，只是整個亞太地區的Google， 07/17 15:40
→ john0312: 薪資最低的應該就是印度，其次應該就是台灣了。 07/17 15:41
推 Zoanthropy: IC=India+China 07/17 19:16
"
"38" NA
"39" NA
"40" "作者smallsix (\自助餐吃起來/)看板Tech_Job標題[新聞] FIFA 2018世足賽運用哪些AI技術？時間Tue Jul 17 11:19:50 2018


◤FIFA 2018世足賽運用哪些AI技術？◢

https://bit.ly/2mp2zxi

FIFA 2018剛落幕，法國隊抱走大獎杯。四年一次FIFA世足賽周邊商機驚人，
光轉播收入30億美元，FIFA賺翻了，俄羅斯賺到300億觀光財，全球延伸商
機更是無法計算，粗估世足賽周邊商品產值全球將超過5,000億美元！然而，
你知道這巨大商機背後，又隱藏哪些高科技嗎？

所謂看球看門道，不懂者看熱鬧，但你知道今年FIFA足球運動引進許多最
新科技，尤其是AI人工智慧，以下來自FIFA創意總監Utpal Chakraborty，
接受媒體專訪而揭露的訊息：

DRS（Decision Review System：決策審查系統）或UDRS（Umpire Decision
Review System：裁判決策審查系統），這是一種用於板球的技術，用於協
助比賽官員在要求挑戰裁判員所作決定的情況下進行決策。在DRS中使用的
一些先進技術是Hawk-Eye或Virtual-Eye，它實質上是一種追<U+8E2A>球技術，它
繪製了由投手傳遞至打擊手打擊球的軌跡，通常於擊球板上，並且可以預
測它是否會擊中門柱。

Snickometer或Ultra-Edge用於識別球是否在板球比賽中即時擊中球或擊球
板。Hot Spot也是一種類似於利用紅外線成像系統的先進技術。此外，電視
重播（包括慢動作視頻）等技術已經在板球比賽中使用了很長時間。

IBM PointStream線上記分技術。2011年，Wimbledon Tennis Grandslam由
IBM PointStream技術支援的線上記分牌，它首次被用於識別特定場景中特
定玩家的遊戲模式，以預測玩家贏得對方的機會。現在可以透過IBM Watson
Cognitive服務實現同樣的目標。它考慮的參數如“First Server Percentage”
“Rallies own in fewer than three strokes”和“Ground Covered”。
類似雷達槍用於測量特定玩家的速度。它的運作原理是多普勒效應(Doppler effect)。

在拳擊運動方面， PIQ是法國體育機器人新創公司開發了第一款用於格鬥運
動的AI穿戴式服裝，採用GAIA Intelligence，一種用於體育分析的機器學習
平台。該平台能夠追<U+8E2A>和分析“拳擊運動的微觀變化”，以幫助最大限度地提
高鍛煉和訓練的效率。

總部位於印度的Boltt Sports Technologies公司憑藉其AI穿戴式產品進軍
國際市場，像是具連網功能的運動鞋與其產品相互連接，包括健身追<U+8E2A>器和步幅
傳感器。

同樣，在美國國家籃球協會（NBA）中，引入KAI（Kings Artificial Intelligence）
的聊天機器人，它透過臉書(FaceBook)平台與粉絲進行語音互動。

AI和其他尖端技術用於2018年FIFA世界杯足球賽：
接下來，談談人工智慧和一些先進的體育技術，其中許多已經在2018年FIFA世界
杯足球賽中得到了充分利用。

無論由於位置和阻礙物導致人眼無法判斷球是否越過球門線，使用“球門線技術
（Goal Line Technology；GLT）”，藉由視頻擔任裁判可以減少誤判。先進GLT
是由AI所控制的，並且在過去幾年中有效的推行使用。

GDS (Goal Decisive System)是由德國公司Cairos Technology與愛迪達(Adidas)
合作發明的一種特殊足球，將嵌入式微晶片安裝於足球內部可發出嗶嗶聲到裁判員
的耳機中，以便裁判可以決定球是否越過球門線。

Telstar是2018年FIFA世界盃中使用的足球，還包括一個由AI驅動的嵌入式NFC
（Near Field Communication；近場通信）晶片，使消費者能夠使用智慧型手機與
球進行互動，還有許多未公開的先進功能。

Footbonaut可幫助訓練足球運動員在模擬環境進行控球和傳球。雖然Footbonaut的
培訓成本有點偏高，但這種技術的有效性已被證明是非常重要的。

天文草坪足球場(Astro Turf Football Fields)可適應於各種類型的天氣，基本上
由塑料草葉組成，這些草葉中充滿了像刨花一樣的小而易碎的橡膠，以利於耐候性
足球場的需求。

電腦視覺是人工智慧的一個分支，利用神經網絡已廣泛應用於2018年FIFA世界杯足
球賽，包括自動視頻亮點、智慧票務、相機和設備的微粒度控制以及許多決策和安
全應用。這是FIFA世界杯足球賽歷史上第一次如此廣泛地使用先進的人工智慧技術。

視頻助理裁判（VAR）是足球裁判助理，負責與主審裁判以視頻鏡頭和耳機進行的
視頻操作室（VOR）通信聯繫。2018年，國際足球協會理事會（IFAB）將VAR納入足
球規則。VAR現在是AI輔助工具。

這些先進的工具和技術不僅可以在體育場內觀察，還可應用於體育場外的自動體育
新聞、市場營銷、促銷甚至體育零售等領域佔據優勢。

AI將傳統體育新聞推向了一個新時代。AI算法可以查詢各種數據源，並可以自動化
傳統體育新聞的編輯及呈現。電腦視覺裁判，福斯體育(Fox Sports)已經利用AI和
機器學習的潛力，透過福斯體育應用程式和福斯體育網絡公司提供創新的FIFA世界
盃亮點機器(highlight machine)。與IBM Watson合作，亮點機器分析來自FIFA世
界盃檔案的視頻以及鏡頭和提取數據，允許用戶按名稱等搜索目標、讀卡、玩家等。
這也有助於分析大量數據音頻和視頻數據以及生成字幕，幫助了解遊戲特定場景中
發生的事情。

最後，人工智慧能夠在足球比賽中取代人類裁判嗎？答案是否定的。至少不是立即
的，因為現在形式的AI無法理解許多場上事件和參數，這些事件和參數涉及與裁判
員做出任何決定非常關鍵的球員相關的許多情感因素。但已有大學團隊已經在構建
人工智慧演算法，加入更廣泛的情感因素，並可以幫助裁判在未來做出更好的決策。





--
http://imgur.com/a/p2RPm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.209.205
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531797595.A.4CB.html
推 visa9527: 電腦分析 55%射右邊  35%射左邊  10%射中間 07/17 11:25
→ visa9527: 海珊: 開張紅牌給他，讓他離場 07/17 11:25
推 antigidu: 小刀：我在紅牌裡 放了一根針 07/17 12:28
推 Gbyteman: AI能辨識假摔嗎？ 07/17 13:18
內馬爾那種我看是不行喔
推 Smallchon: 應該可以分辨假摔，只是最後場上可能只剩守門員 07/17 13:48
※ 編輯: smallsix (220.133.209.205), 07/17/2018 15:00:42
"
"41" NA
"42" NA
"43" "作者itik (PeaceMaker)看板Tech_Job標題[面試] 面試回覆請益時間Tue Jul 17 11:20:57 2018
強者我朋友最近準備逃離火坑，

收到了某汽車零部件公司的面試邀約，

https://imgur.com/ZBBeqNj.jpg

請問HR都很缺業績嗎?

都說不知道是否符合此職缺的要求

還亂槍打鳥的約面試，

問一下薪資範圍還一付高高在上的樣子

先了解一下雙方GAP有沒有過大錯了嗎?

個人才覺得可惜…
--







※ 編輯: itik (42.73.44.245), 07/17/2018 11:25:51
※ 編輯: itik (42.73.44.245), 07/17/2018 11:29:17
※ 編輯: itik (42.73.44.245), 07/17/2018 11:30:31
※ 編輯: itik (42.73.44.245), 07/17/2018 11:31:51
推 hanahana967: XDD 坐等後續07/17 11:35
推 liliyi: 薪水才是真的！推07/17 11:38
※ 編輯: itik (42.73.44.245), 07/17/2018 11:47:13
推 musashi023: 屌爆了 07/17 11:54
推 abccbaandy: 現場都不講了，104上會講？ 07/17 11:55
推 songacowbe: 先知道一下薪資範圍也不為過,不然有時真的浪費時間 07/17 11:56
推 outerspacejj: 這樣就對了 07/17 11:56
推 j02850: 誠實說  我問了這麼多年從來沒有人回過  連範圍都沒有 07/17 11:57
→ outerspacejj: 推問完GAP才列入清單的作法 才不想要浪費時間呢！ 07/17 11:58
推 hanahana967: 我都是在電話問好，若對方想知道現職薪資就直接說， 07/17 12:10
→ hanahana967: 若對方支支吾吾的其實就也差不多了。 07/17 12:10
→ NSYSUEE: 幹的好 07/17 12:26
推 dowbane: 讚讚哈哈 07/17 12:39
推 mathrew: 就是要這樣 07/17 13:00
推 SentLiTryPay: 哦哦！ 07/17 13:02
推 Sex5F: 反正是你請假浪費你休假 07/17 13:14
→ Sex5F: 人資自己找人預算都不清楚了 07/17 13:15
→ Sex5F: 我是直接放生啦... 07/17 13:15
→ Sex5F: 沒有彼此信賴的利基，薪資通常普普 07/17 13:16
→ cityhunter04: 她關心的是有沒有人來面試，至於來了符不符合要求.. 07/17 14:11
→ cityhunter04: ..跟她沒關！ 07/17 14:11
推 YiChi: 這篇會爆？ 07/17 14:31
推 southpeace: 夠嗆  我喜翻 07/17 14:39
推 MorikonHase: 個人覺得很可惜xDDD 07/17 14:45
推 wisebani: 個人也覺得講了一堆，對方卻預算不夠，就是浪費雙方時 07/17 15:05
→ wisebani: 間. 不過通常HR開不出來. 07/17 15:05
推 spiritpunk: 個人覺得回的不錯 哈哈哈 07/17 15:59
推 pipapiu: 個人覺得可惜XDDD 07/17 16:17
推 fake0617: 讚啦哈哈哈哈 07/17 17:03
推 h79718j06: 猛，期待hr回應 07/17 17:15
推 AIdrawer: 通常這樣的人資大概也開不出個好價格，真的想找人不但會 07/17 18:10
→ AIdrawer: 開出漂亮價格還會願意等你 07/17 18:10
"
"44" NA
"45" NA
"46" "作者stevenacat ()看板Tech_Job標題[請益] 職場吐槽 這算幹話嗎?時間Tue Jul 17 11:22:16 2018
各位宅宅前輩您好，背景是這樣的


今日品質檢討會議 :

工程宅A : 各位主管 bla bla 關於本公司品質bla bla

工程宅B : 目前產品DPPM 為bla bla....


終於到了會議尾聲，品質最高主管進行總評


品質主管 : 各位同仁，大家一定要對於品質有更高的要求
持續進行改善，

\"品質這種事情，沒事的話就沒事，有事的話 就有事(語調上揚)\"

宅宅聽了我內心:..................

語畢 結束當日品質會議。

想請問各位宅宅前輩，是我道行太淺?.....還是這真的是一句幹話

我沒有聽出老闆的高度

(該主管20年資歷)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.93.139.116
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531797739.A.A0F.html
推 mos888tw: 幹話 07/17 11:28
推 andrew8062: 意思是 有事就是是你的事 07/17 11:42
噓 final01: 這句話那邊有問題？ 07/17 11:45
推 dannioabc: 這句話有講跟沒講一樣？幹話無誤 07/17 11:48
→ songacowbe: 真的是有事時, 下面就會有事! 被檢討, 被拉正都很基本 07/17 11:57
推 chiefoflaw: 客戶在意的點要小心，不要搞錯重點就是了 07/17 11:59
推 Sex5F: 不良率很高照樣要出貨的會議 07/17 11:59
→ Sex5F: 開起來很刺激 07/17 12:00
→ Sex5F: 就像開會找各部門主管大家拿年終和裁員來下賭注 07/17 12:00
推 Sex5F: 賭贏了，客戶願意接受，間接cost down 07/17 12:02
→ Sex5F: 賭輸了砍年終砍人 07/17 12:02
→ andy6114: 社會在走 幹話要有 07/17 12:07
推 yamakazi: 品質差 沒被抓到就沒事 被抓到被砍單要求賠償損壞商譽很 07/17 12:22
→ yamakazi: 有事 07/17 12:22
→ yamakazi: 意思是 要不就沒事 一有事就是動搖國本公司本的大事 很 07/17 12:23
→ yamakazi: 可怕 沒有小事或中事 07/17 12:23
→ GrayAngel: 沒事(我)就沒事,有事(你們)就有事(皮繃緊) 07/17 12:25
→ stevenacat: 樓上的推文我快笑死了...懂了（筆記） 07/17 12:27
推 poeoe: 品質沒事工程師就沒事 品質有事工程師就有很多事可以做了 07/17 12:33
→ allenxxx: 就很明顯的告訴你,有事自己找人頂啊 07/17 12:39
→ dannyowan: 要維持良好優良的品質質量，你覺得這句話是不是很廢 07/17 12:46
推 mathrew: 這句沒很廢啊  事實也就是那樣  看客戶要不要刁難而已 07/17 12:57
→ mathrew: 你亂做一通  就是看客戶要不要刁難  有事就有事 07/17 12:58
→ fadeawaygod: 就\"出事的話代價很高\"的隱諭版 07/17 12:59
推 rainlover: 他省略了主詞而已，說的是事實。 07/17 13:13
推 spirit119: 主詞是「你」 07/17 13:40
→ cc3000tw: 前一段是叫你要精進自我，後一段叫你皮繃緊一點 07/17 14:01
→ cc3000tw: 大概都是為了:我不是都說過了，怎還犯錯之類的鋪梗用的 07/17 14:04
→ cc3000tw: 但我覺得當主管多少都需要這樣一直講，可能跟管理有關吧 07/17 14:05
推 abccbaandy: 就推責任而已...用講的如果有用，那早就沒BUG了 07/17 14:28
→ YJM1106: 你只要找出沒事的時候也有事你就可以拍桌大罵他一頓了 07/17 15:17
→ s0930194: ============大概跟你是否滿18的網頁頁面一樣========== 07/17 15:52
推 w9103: 本來就要注意啊 出包一次從此被客戶訂到爆 07/17 16:09
推 meowyih: 我對這句的解讀是品管部門跟肝臟一樣，健康時都沒人記得 07/17 17:15
→ meowyih: 它，被人發現存在時就是有大麻煩的時候了 07/17 17:15
→ meowyih: 當然人家話講的不清不楚，每個人聽起來意思都不同，這就 07/17 17:16
→ meowyih: 叫禪吧XD 07/17 17:16
推 chuegou: 就是要你們別出事啦 07/17 18:17
推 icelaw: 個人認為是在刷存在感 07/17 18:38
→ icelaw: 表示他有在領導 有在指揮部下，到時後出包也有理由推責任 07/17 18:40
→ icelaw:  先打預防針 07/17 18:40
推 kotohira: 實話 出事就是大條了 平常就要拉緊發條 07/17 18:41
"
"47" NA
"48" NA
"49" "作者last0812 (: ))看板Tech_Job標題[徵才] 歐洲學校徵資安人員 (代po)時間Tue Jul 17 11:25:00 2018
【職缺名稱】資安專員 Data Security Officer
【公司名稱】台北歐洲學校 92004860
【公司網址】https://taipeieuropeanschool.com/
【工作地點】台北市福國路99號 (捷運芝山站)
【工作內容】
1.資安技術評估導入,資安事件追蹤管理
2.資安規範制定,資安防禦系統管理與維運作業
3.主導資訊安全相關專案。
【徵求條件】
1.具備資安防護系統建置、維護、導入相關經驗和資安規劃管理五年以上經驗
3.積極主動、能配合組織需求
4.英語能力優
【工時】
7:30 ~ 16:00 (8 hrs)
【薪資範圍】
月薪70K-110K
【其他福利】
公司全額負擔之員工及眷屬團保
全年30天特休
不扣薪病假
不扣薪家庭照顧假等

【聯絡人】
[email<U+00A0>protected]
有意應徵者，請將\"英文履歷\"上傳至下方連結，謝謝~
https://goo.gl/USWeGY

此為代po，麻煩請勿站內信。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.120.41.235
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531797904.A.B67.html
※ 編輯: last0812 (59.120.41.235), 07/17/2018 11:26:32
推 tmactsai: 妹超多 07/17 12:35
→ benson1212: 看標題還以為在歐洲上班XD 07/17 14:54
推 Sex5F: 妹多，羨慕 07/17 15:14
"
"50" NA
"51" NA
