"x"
"1" "作者a8613512 (小月)看板Tech_Job標題[請益] 職場上有所謂的好朋友嗎？時間Tue Jul 17 12:27:47 2018
大家好

小弟剛到系統廠新公司，想請問各位

大家都會跟同部門的朋友博感情嗎？

還是都是自己 做自己的事情呢？

是不是找一個人跟他博感情

做事上會比較順利呢？

謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.18.143
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531801670.A.675.html
※ 編輯: a8613512 (101.10.18.143), 07/17/2018 12:30:31
推 adampolo: 有，但都是互相利用。 07/17 12:29
→ zzz3345678: 演戲也是做事的一環 07/17 12:30
推 wtmjs: 交朋友不難，不要把全部同事當敵人。 07/17 12:32
→ ctx705f: 先提升自己的利用價值 人家就會利用你 你才有機會利用人 07/17 12:33
→ wtmjs: 這樣你會很難做事。 07/17 12:33
→ dannyowan: 想一想，出了公司後這些人能不能當朋友比較重要 07/17 12:45
推 pda3020899: 看工作性質吧 有些真的互相演戲 07/17 12:48
推 Sex5F: 彼此有利用利基反而穩固 07/17 12:55
→ Sex5F: 如果有同事每天午休來找你打哈哈 07/17 12:55
→ Sex5F: 長久下來你真的反而會困擾 07/17 12:56
→ Sex5F: 一邊是友情一邊是虛偽 07/17 12:56
→ Sex5F: 畢竟大家都有家庭，又還沒退休，沒空 07/17 12:57
推 Sex5F: 平淡細水長流不刻意便朋友的反而長久 07/17 12:59
→ a8613512: 謝謝大家 但我是新人 感覺沒人會利用我吧 ？ 07/17 12:59
推 jpy: 會啊。拉去擋子彈 反正你不懂拒絕 07/17 13:12
推 childeviler2: 沒那麼誇張，新人剛進公司靠學歷跟態度近去，爾後呢 07/17 13:20
→ childeviler2: ？靠的就是人脈，人脈就是一步一腳印紮實培養出來 07/17 13:20
→ childeviler2: 的，本職學能學好，秉持不得罪人去結交同事朋友， 07/17 13:20
→ childeviler2: 之後轉換跑道，薪水方面就很好談 07/17 13:20
→ childeviler2: 你永遠不知道什麼時後你同事會變成你的客戶或者上司 07/17 13:21
推 iiiikkk: 有好同事但是沒有好朋友 07/17 13:57
推 dogisburning: 有可能但很少，真的遇到都很可貴 07/17 14:06
→ dogisburning: 沒有合作或競爭關係的同事都比較好當朋友 07/17 14:06
→ KernelChen: 沒有 07/17 14:10
推 uiop019: 有，離職後就是朋友 07/17 14:22
推 njk: 沒,我把你當朋友,這句在職場上根本是個笑話 07/17 14:28
推 foot1232001: 推s大細水長流，職場還是能交到朋友的 07/17 14:40
→ foot1232001: 其實讀書時怎麼交朋友，工作就怎麼交 07/17 14:41
推 benson1212: 個性合的就交個朋友 不合就維持好同事程度 07/17 14:44
→ benson1212: 跟在學校差不多吧 07/17 14:45
→ benson1212: 簡單說就是順其自然但避免樹敵 這樣 07/17 14:46
推 BingLing: 看公司做事風格 07/17 15:08
推 pizzahut: 當老闆跟你說\"我是以朋友的角度給你忠告\"的時候就... 07/17 15:12
推 arcc: 當然有阿,那位朋友的名字就叫做\"錢\",只有錢才是朋友喇!!! 07/17 15:21
推 XJY13: 有時候越南店的按摩妹都比較真誠 07/17 15:30
推 Archier: 上班好同事，下班不認識。不是職場倫理嗎？，， 07/17 15:48
→ b0364864: 利用的到不少 07/17 16:03
推 chouvincent: 我只跟正妹當朋友 07/17 16:09
推 Iamjkc: 看人  我都真情付出  ... 07/17 16:24
推 googoo1102: 離職後看有沒有聯絡才有可能 07/17 16:27
推 jeffic0730: 盡力幫忙，之後你就知道，當遇到困難出來幫你的就是朋 07/17 16:50
→ jeffic0730: 友 07/17 16:50
→ bba75149: 我下班都會跟同事去打球耶 07/17 17:01
→ hidog: 離職後才會變好朋友 07/17 17:04
推 ALiGoo: 你先說你朋友的定義吧 你只是想找個人以後會無條件幫你一 07/17 17:04
→ ALiGoo: 切的話 你自己有把他當朋友看嗎還是利用他 07/17 17:04
→ kotohira: 感情一定要培養 培養合作的見面三分情 但是不要當真 一 07/17 17:48
→ kotohira: 切都是做戲 07/17 17:48
推 robinson: 上班是同事 下班不認識 07/17 17:49
→ elikey: 有啊，雖然不多，但遇到臭味相投的就教啊，哪有出社會就不 07/17 18:03
→ elikey: 能教朋友的道理... 07/17 18:03
推 Yisense: 工作上需要的是戰友，找比較合得來的同事彼此可以交換工 07/17 18:15
→ Yisense: 作心得與經驗，這樣工作會比較輕鬆 07/17 18:15
推 piolet: 通常是人在情在、人走茶涼 07/17 18:22
推 TreeNewBee: 都是好同事 但下了班不會聯絡 07/17 18:40
→ heyheychu: 沒有 07/17 19:00
"
"2" NA
"3" NA
"4" "作者alex60509 (killer)看板Tech_Job標題[請益] 世界先進廠務時間Tue Jul 17 12:27:48 2018
小弟有機會得到仙境一廠廠務 水氣化的offer .
請問各位大大 一廠廠務的風氣好嗎 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.20.113
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531801671.A.5D3.html
推 to35181:  爽 07/17 14:03
推 Satansblessi: 都說是仙境了   科 07/17 14:08
→ cityhunter04: 樓上的，一廠還好吧！又不是每個廠都跟桃園的一樣慘 07/17 14:09
→ cityhunter04: ... 07/17 14:09
推 Satansblessi: 樓上的  我不是反串啦XD  F1仙境  F3煉獄  FYR~ 07/17 14:49
推 stevenchip: 樓上的，你在三廠喔？ 07/17 14:58
推 retard444: 那二廠呢？人間嗎 07/17 16:48
"
"5" NA
"6" NA
"7" "作者ManhattanNY (慢蛤燉)看板Tech_Job標題[請益] 該全職念書嗎?時間Tue Jul 17 12:33:36 2018
代PO
---
小弟背景是私立學店碩士，現在在半導體外商擔任設備，年薪約130~150

平常不忙工時約12~13hr，忙時15~17hr(約一週1、2天)，

超忙的時候才會到20(不定期)

約2~3個月輪一次大夜(一週)、1~2個月一次週末值班

今年快30y

因為不想一直過這樣沒有生活的生活，也很清楚這樣的工作做不了一輩子，

加上科技業也變動大，覺得自己是該進修

而且有感身體狀況不如剛進去的時候，近期工作也感到倦勤

在工作上投入程度不如以往

原本想過轉製程換換工作內容，或去傳產不用值大夜和on call，

但無論是自己投履歷或請朋友內推(有大公司也有比較沒名的公司)，都連面試機會都沒
有...

（這點是有點令我意外

原以為有了好公司的經歷要轉職、跳槽應該很容易，至少同產業的公司應該不難才對...

原打算33歲左右可以換個生活型態，有了年資薪水不會太低又有時間可以陪伴家人...）


因此最近興起重回學校念書的想法，很大的原因是想洗個學歷，

看能不能更好找工作

次要原因是想要學新的專長，也學點更有興趣的東西

目前打算念不同領域的理工科系(應該是電機或資工)，

希望未來轉職出路比現在的專業更廣一些

但不知要全職還是在職(目標都是在四大)

3、4年內是沒有經濟壓力

念全職之前以我的能力應該要先蹲補習班才考得上

最擔心的是之後出來找不到理想的工作

或是年資完全中斷，30幾歲的新鮮人公司不想用...

而念在職的話，因為現在的工作時間是很難兼顧，工作壓力也很大，

怕到時畢不了業前功盡棄

雖然之後辭職念在職班也是一個方法..但也會遇到跟唸一般生一樣的問題

請問各位大大是否能給點建議  謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.12.39
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531802019.A.7C1.html
推 taccor7788: 都要唸書了怎不拼高考，投資報酬率還比較高，真的要唸 07/17 12:36
→ taccor7788: 至少也挑醫科吧... 07/17 12:36
推 kmaster: 你的機會成本好幾百萬... 07/17 12:37
→ kmaster: 要就直接衝國外好學校學歷 07/17 12:38
→ kmaster: 想爽就繼續做個幾年存錢，邊考國考 07/17 12:38
→ kmaster: 30幾歲人國內學歷真的廢紙 07/17 12:39
→ kmaster: 30歲台大畢業...誰會花你現在的薪水請你? 我70~80就可以 07/17 12:41
→ kmaster: 請到24歲台大畢業的新鮮肝了 07/17 12:41
推 cphe: 連醫科都出來了... 真是神奇 07/17 12:43
→ owen5566: 你的學歷拿這薪水算不錯了，轉職如果能接受薪水較低應 07/17 12:46
→ owen5566: 該不會到沒機會，是你要求換到傳產但待遇不變或換同產業 07/17 12:46
→ owen5566: 更好職務才會找不到吧？ 07/17 12:46
推 yyjasonking: 先想清楚 辭職後念書出來找工作 薪水不會太高 最好是 07/17 12:47
→ yyjasonking: 工作繼續 然後在職念 拿到紙後轉職面試 才是上策 07/17 12:47
推 Sex5F: 別，週末就好，失業成本太高 07/17 12:47
→ owen5566: 而且設備本來就是這種缺點，為什麼人家不要新鮮高學歷 07/17 12:48
→ owen5566: 的肝要你，又不是只有你能做 07/17 12:48
→ owen5566: 你現在情況是，就算洗了學歷了，你還是輸同學歷新鮮人， 07/17 12:52
→ owen5566: 而且你之前經歷沒用，要是出來結果薪資更低，還不如現在 07/17 12:52
→ owen5566: 直接忍痛找比較低的工作 07/17 12:52
之前想過是薪水砍半去找，但結果連面試機會都沒有...

推 Sex5F: 阿，你要輪班？ 那真的要好好考慮 07/17 12:52
→ Hughlo: 我是你的話會換工作降薪念在職 念完重找不是設備的工作 07/17 12:53
※ 編輯: ManhattanNY (117.56.12.39), 07/17/2018 12:54:10
→ Hughlo: 不繼續走設備 幾年的降薪大概很難避免 07/17 12:53
→ Hughlo: 有學歷還有機會在不是設備的狀況下 慢慢回到你現在薪資水 07/17 12:55
→ Hughlo: 平 07/17 12:55
推 owen5566: 老實說這種工時不可能在職吧 07/17 12:57
推 SUPER22K: 跟你很像今年27但我在封測輪四二的也想回去唸書 07/17 12:58
→ SUPER22K: 或許考公職國營對你比較好 07/17 12:59
之前有想過，但對我來講考公職的難度比研究所高很多，
自認不是很會念書(看我背景也知道...)
至少念完研究所還有學歷，但公職沒考上就都沒了，所以才會這樣想
如果像你現在27，念完出來30，感覺好像還可以(?
※ 編輯: ManhattanNY (117.56.12.39), 07/17/2018 13:02:06
→ SUPER22K: 如果是你原來是設備 vender的話去fab應該很多人要吧？ 07/17 13:00
推 use1024: 唸書應該公職 or 07/17 13:03
→ use1024: 轉工時較正常工作 07/17 13:03
推 SUPER22K: 我也私立的啊考試這事很難說啦 07/17 13:03
噓 denverkobe: 如果在台灣，選在職。全職對你太傷 07/17 13:03
→ SUPER22K: 不過我之前部門的主管全是設備商挖來的耶∼ 07/17 13:04
現在就是vendor的fab了
原本我也以為進了這家公司熬幾年就前景看好好跳槽OTZ
但看公司前輩好像也不是這樣...
→ john65240: ㄧ日設備，終生設備有聽過嗎 07/17 13:05
是啊，想脫離這樣的魔咒所以才想去唸書QQ
※ 編輯: ManhattanNY (117.56.12.39), 07/17/2018 13:09:12
推 SUPER22K: 可以再這社會走跳到一年150去考個公職國營你一定也可以 07/17 13:10
→ SUPER22K: 的啦 07/17 13:10
推 Raikknen: 不忙還要12-13………… 07/17 13:13
推 Jaden0125: 推一個想知道大家的意見 07/17 13:16
→ Hughlo: 算13個月你月薪可能超過100k 但台積新人月薪也沒50k 07/17 13:18
推 shadowppt: 這個年紀洗學歷不如去考公職或國營 07/17 13:19
→ Hughlo: 真的不行只能再降 降到找得到為止 07/17 13:19
→ Hughlo: 不然就是像其他版友說的放棄科技業 07/17 13:20
→ Hughlo: 因你念完之後還要一段時間薪資水平才能回來 我是覺得全職 07/17 13:21
→ Hughlo: 不划算啦 07/17 13:21
推 cplusplus426: 薪水很高!! 如你已存不少覺得可以拼一年 07/17 13:23
推 AlexKarev: 再找一下 轉職唸在職吧；或像3樓說的，出國 07/17 13:25
推 color529: 在職洗國內碩士，要全職就去國外洗 07/17 13:29
推 wf23: 有點晚了，做啥都有很高風險 07/17 13:30
推 cplusplus426: 沒人找 最可能是因為你薪水高吧  年薪130~150欸 07/17 13:36
推 overhead: 你沒寫現在薪資/期待薪資 就已經沒有面試機會?! 07/17 13:42
→ tommie: 直接考試比較快 07/17 13:43
→ overhead: 連面試機會都沒有 還滿讓人驚訝的@@ 07/17 13:49
推 jass1988: 國外吧@@ 07/17 13:53
推 jason0816: 我和原Po一樣在科技業，年收大概120-150也是因為工時 07/17 13:55
→ jason0816: 過長，去年年底心一橫把工作辭了，專心讀書，很幸運的 07/17 13:55
→ jason0816: 過長，去年年底心一橫把工作辭了，專心讀書，很幸運的 07/17 13:55
→ jason0816: 今年考上關務特考，樓主只要立下決心，一定可以的 07/17 13:55
→ eason77: 台灣念書作用不大，缺的是奴力 07/17 14:02
推 cityhunter04: 內轉公司的製程不行嗎？但...製程工時也不短啊.... 07/17 14:08
→ yunso: jason大，關特不是工時也滿長而且要輪值嗎 07/17 14:10
推 et00211: 重新回學校唸書的cp值太低了啦...... 07/17 14:10
推 nckux56: 這工時也太多 07/17 14:12
→ jameszhan: 好了該醒了 先買一本程式的書來翻一下再想這些好嗎 07/17 14:17
推 chienk: 別想了 洗學歷要考上四大才叫洗  然後念完新領域為什麼要 07/17 14:19
→ chienk: 一個超過35歲的新人   那如果是舊領域你現在幹嘛離開  人 07/17 14:19
→ chienk: 生很多事情錯過就沒機會了我指的是 你大學畢業是唯一可以 07/17 14:19
→ chienk: 洗學歷的機會 07/17 14:19
推 uiop019: 年薪要降，用原碩班專業投看看職缺 07/17 14:20
推 cplusplus426: 沒那麼跨張吧 原po又還沒30資工所出來程式能力好 07/17 14:22
→ cplusplus426:  怎麼會沒機會 軟體人才很缺 07/17 14:22
→ cplusplus426: 不過薪水肯定要先打折 07/17 14:23
推 apley: 全職不推，你這斷掉的4~5年損失非常的大。 再者你無法保證 07/17 14:23
→ apley: 未來增加的效益在終點前能夠超越損失的。 如果你在意的是生 07/17 14:24
→ apley: 活品質，那就再找過，你都願意砍半了，不可能沒有，欠緣份 07/17 14:25
推 zhenglack: 工時好可怕 薪水用命換喔 07/17 14:27
推 D9780381: 考國營 07/17 14:32
推 Morphee: 所以設備高年薪真的沒啥用 還是要砍掉重練 07/17 14:46
推 het97306: 年薪都是公務員的兩倍了，身體出狀況不是應該遠離這個 07/17 14:48
→ het97306: 圈子嗎？而非繼續拿碩士然後找一樣的工作，都要蹲補習 07/17 14:48
→ het97306: 班了，我建議準備國考開始養生，考上之後外表嚴肅內心 07/17 14:48
→ het97306: 輕鬆即可，兢兢業業莫忘養生初衷 07/17 14:48
推 Morphee: 轉資工所以現在難考程度能上四中就很強了 07/17 14:51
推 ck960785: 鄉民常在嘴國立中X是學店 07/17 14:55
推 chrischang: 30還好啦，我面試過不少，不過至少要四大 07/17 15:00
→ chrischang: 一堆人推文像是在害人 07/17 15:00
推 Morphee: 就算考上國考 變窮巴巴公務員 領四五萬月薪...日子也是苦 07/17 15:03
推 het97306: 怎麼這時候公務員又變成窮巴巴了，最近風向一度讓我以 07/17 15:10
→ het97306: 為公務員飛天了 07/17 15:10
推 nanahala: 似乎降薪轉職再報在職碩是唯一解了 07/17 15:19
→ nanahala: 畢竟你工時太長，不然就是拼幾年 07/17 15:19
→ nanahala: 有時間就多了解理財 看能不能年利5% up 07/17 15:20
推 deathrow: 我覺得有決心想念就念 07/17 15:31
→ deathrow: 比起機會成本 將來不要後悔才是真的 07/17 15:37
推 Shaqui11e: 如果出發點只是為了錢 你一定會後悔 07/17 15:39
推 agbr2: 一邊年一邊叫工作，放棄現職的機會成本太高，不會划算 07/17 15:47
→ s0930194: 國考跟外國學歷 07/17 15:50
→ s0930194: 公務員是工時較正常和不用擔心淘汰問題 07/17 15:51
推 furio: 再唸碩畢業都36,唸博都40左右了,為工作真的不建議 07/17 16:02
→ furio: 你是不是只顧修機台沒打點好人際關係? 07/17 16:05
推 flash789: 工時太長不可能準備國考啦，根本沒時間念書。 07/17 16:07
→ flash789: 降薪換跑道比較實際一點。 07/17 16:07
→ flash789: 再不然就是弄個外國學歷 07/17 16:08
推 ghgn: 20hr... 哪間那麼沒人性.... 07/17 16:09
推 woulin: 去美國念個CS學位，然候在那邊順找工作 07/17 16:13
推 zerox12345: 你要不要問你身邊的人…推文有點可怕XD 07/17 16:32
推 furio: 眼殘!原PO未到30多算好幾年,不過這狀況唸國內學位真的不值 07/17 16:32
→ nikolas: 智商超高?毅力超強? 沒有的話 換領域你也只能當下等人 07/17 16:36
→ Jeter: 不要 就算洗四大 唸出來也沒什麼用吧 最快都32歲了 07/17 16:49
噓 Funkylaba: 面試的怎會看不出你洗學歷?只求面試機會的代價太大了.. 07/17 16:56
推 BambooGrove: 機會成本太高了 07/17 16:56
→ blr12345: 換一家外商設備啊 07/17 17:06
推 YYZZKK: 如果是機械系，高普考、雇員也要輪班，但薪水少很多。 07/17 17:24
推 Morphee: 我前同事在職準備 年薪80 邊上班邊唸 後來上高考二級 這 07/17 17:31
→ Morphee: 才爽 07/17 17:31
推 kotohira: 蹲補習班啊，看能不能洗個四大研究所，同時去考類國營 07/17 17:47
→ kotohira: 事業，比如中油漢翔之類的 07/17 17:47
推 Eric0605: 找工作不用侷限國內 有找過新加坡工作嗎 07/17 18:13
推 zxnstu3104: 推考四大研所 07/17 18:20
→ Alphaz: 我相信你很難忍受薪水變1/3 07/17 18:25
→ bmthu: 可以把眼光放在有富爸爸的子公司 07/17 18:27
推 WomanizerNo7: 工時也太誇張... 07/17 18:28
推 honafire: 直上機師 07/17 18:29
推 jerrythebest: 調查局 07/17 18:39
→ avgirl: 喜歡找年輕人的職缺就是免洗缺阿...因為年輕人很容易跑 07/17 18:58
→ avgirl: 不過啦，你怕出來找不到工作你還是歸著好了 07/17 19:05
→ avgirl: 天下沒有穩贏的賭注 07/17 19:05
推 tomandnico: 繼續面試 07/17 19:08
推 googoo1102: 洗完可能有點老了 07/17 19:17
推 ganninian: 考國營啦 這裡50萬國營都大贏300萬台積了 07/17 19:21
"
"8" NA
"9" NA
"10" "作者mai5124 (甜)看板Tech_Job標題[情報] 請問有人有聽過雷曜科技時間Tue Jul 17 13:36:09 2018
一間作lay out 的公司
要簽三年約

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.82.3
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531805771.A.8F3.html
推 k517052: 先幫你補血 07/17 13:41
推 tracy00702: 簽下去 07/17 13:42
→ eason77: 很少聽過要簽約三年 07/17 14:03
推 lycosidae: 怕練一練被挖走吧 07/17 14:08
推 HiHiCano: Lay out 科技  名字不錯 07/17 15:34
推 csfgsj: 看成做Layoff 的公司，以為是「型男飛行日誌」有台灣版 07/17 16:46
→ csfgsj: 虛驚一場 07/17 16:47
推 michaelgodtw: 有沒簽約金？ 07/17 17:31
"
"11" NA
"12" NA
"13" "作者zxcvxx (zxcvxx)看板Tech_Job標題[情報] 三星積極開發使用者導向AI演算法時間Tue Jul 17 14:37:33 2018
三星積極開發使用者導向AI演算法

http://bit.ly/2uFUx6H

近期，三星電子於全球機器閱讀理解競賽取得佳績，旗下Samsung Research語言理解實驗
室主任Jihie Kim，接受媒體專訪，暢談人工智慧在機器閱讀理解競賽中的表現，以及三
星在AI演算法的未來進化計畫。

談及參加MS MARCO和TriviaQA名列全球五大電腦閱讀理解大賽。這些競賽測試AI演算法是
否能理解和分析問題，最後提出解答。競賽的資料集來自於網路使用者在搜尋引擎輸入的
問題與搜尋結果。

她認為獲勝的關鍵，由Samsung Research旗下的語言理解實驗室所開發的ConZNet演算法
，藉由考量真實使用者環境，而大幅進化其智慧程度。這項演算法將自然語言納入考慮範
圍，例如人們如何在網路上提問和回答。

她說，ConZNet 是「Context Zoon-in Network」的縮寫。這名稱寓意理解人們的說話內
容，是至關重要的一件事。關於進化AI技術的語言理解力及未來進化計畫，她認為必須進
化AI技術，協助它們理解和分析短句。為能回答顧客的提問，AI演算法還需具備分析即時
新聞的能力，而非只是針對既有資料而已。此外，也積極開發無所不答，總能找出正確解
答的AI技術，終結「無法為您提供適當解答」的窘境。

日後，是否會將獲獎的演算法應用於三星的顧客服務？已經與三星家電和智慧型手機部門
的工程師討論將該AI演算法導入的可能性。

至於，三星AI技術開發的終極目標。基於旗下的多元化產品，針對機器和應用之間的關聯
性，以及顧客在個人裝置串連而成的物聯網(IoT)環境中的需求，而建構出一個知識系統
，打造使用者導向的AI系統是未來終極目標。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.245
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531809457.A.639.html
"
"14" NA
"15" NA
"16" "作者jg350105 (車干哥)看板Tech_Job標題[請益] 南亞科技 產品分析工程師時間Tue Jul 17 14:55:28 2018
各位經驗豐富的學長學姐好
小弟私立大學電機系畢
有收到南亞科 產品分析工程師的面試邀請
這家身為台塑四寶之一的公司，小弟認為可能是不錯的選擇（？）

但小弟心裡仍有些疑問，也花了不少時間爬文，但這個職缺的資訊卻不多
所以特來請教一下，煩請大家不吝指點，多多包涵。


1.
私立大學新鮮人的月薪與年薪大概在什麼區間？其餘福利好嗎？

2.
產品分析工程師這個工作，對於未來轉職的發展性高嗎？還是選擇不多呢？

3.
面試時會考英文+專業測驗（電機考卷），請問考卷的出題方向為何呢？
另外面試時有哪些事項是特別要注意的？

4.
部門的工作環境為何呢？

5.產品分析工程師與產品工程師職務內容上的差別？

這幾個問題在小弟心頭打轉很久了，但爬文的結果資訊有限，所以想請教版上各位前輩們
，也歡迎來信告知，謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.89.24
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531810530.A.DC5.html
※ 編輯: jg350105 (114.137.89.24), 07/17/2018 14:57:01
推 barry610171: 除了分紅 其他享有台塑的優惠，但是離職進四寶很難07/17 15:02
※ 編輯: jg350105 (114.137.89.24), 07/17/2018 15:21:58
推 boublestar: 這家不是四寶吧 07/17 16:14
推 staytrue1024: 四寶沒有南亞科吧 07/17 16:44
→ jg350105: 小弟見識淺薄 若有資訊錯誤請見諒QQ 07/17 16:48
推 suspeper: 四寶的兒子 07/17 16:59
→ cabin2501: 上網查不就有了，子公司跟四寶不同，敘薪獎金都不同 07/17 17:00
→ cabin2501: 現在賺錢發的會比四寶多，虧錢時反過來說就比母公司慘 07/17 17:01
推 APSS: 南亞科 是子公司 福利落差很大 07/17 17:26
→ fcbih350: 集團福利是一樣，但跟四寶相比還是有落差... 07/17 18:09
"
"17" NA
"18" NA
"19" "作者leon449 (獅仔449)看板Tech_Job標題[請益] 面試Offer考量時間Tue Jul 17 15:10:13 2018
各位年薪百萬的科技版大大大家好，最近去面試一家科技公司也當場受到他們總經理的肯定給了offer並在回來後火速發了書面聘書，讓小弟我蠻受寵若驚的，並需要在兩天內回覆他們。由於本身沒有什麼在光電領域的人脈，只能求助於此，也希望以下發言不適當也請鞭小力一點

小弟是私立大學商學院+外語學院雙學士，多益金色外加西班牙語高級檢定
之前有做過國外業務3年多的經歷，也多以參展、訪客、品牌跟通路管理為主

面試職缺: 國外業務人員

公司背景: 公司本身是做量測光譜器材的公司，本身產品在這業界算是龍頭產品，可以跟APP做結合，應用於多項產業。最近公司除了做光學量測器材之外，也正打算開發一條最新的消費型產品(與光學無關)，也之後準備上市上櫃。目前公司正在擴展的關係，所以需要國外業務人員，但公司目前成立5年而已，因此整個組織結構沒有這麼完善。

本身考量:
1. 業務組織規模小
若是比較大型的公司，國外業務部門會有分區域，但可能是剛成立不久的公司，所以目前業務區域大家一起分擔，所以只有業務主管+業務+2個業助，而業務主管會負責新的產品線，也就是只剩下3個人去維護公司的主要產品線
2. 總經理跟業務主管都是技術底的人:
這點我真的說不上來……因為面試過幾間公司，其實每個部門的業務主管很多都是業務一路上來的，所以各種價格談判、應對進退就會非常的商人樣，但技術底的人在談東西專業很強，軟性一面就比較缺乏。(大概就是業務跟R&D的差別)。
3.產業前瞻性:
由於產品太過於創新，所以不管是台灣或是外國對於這方面的預測都少，也著墨得少，我是考量到業務要換領域的話成本很大而且薪水不好談比較好的條件，因此在選產業就很重要，也因此想在這邊詢問科技版的大大們，對於光學產業的看法?
4.公司環境:
這點完全是個人觀點，公司的會議室很陽春空間也不大，也放了幾張磨損的椅子，茶水間也是陰陰暗暗的，辦公區還可以，然後大樓的共用廁所蠻舊的，再加上公司地點附近沒有吃的東西也沒有便利超商，基本上中午吃飯只能訂便當

其他當然也有好的，薪水、季獎金、出差機會、保13個月等等，但上面4點讓我猶豫了，也請各位大大幫忙一下，如有不妥，也請來信告知。


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.147.26.78
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531811415.A.035.html
→ RolfP: 通常喊準備上市上櫃的 最後都不會上市上櫃 07/17 15:35
→ RolfP: 找公司找格局大一點 比較好 07/17 15:36
推 cplusplus426: 上市櫃和員工有差嗎?? 07/17 15:55
→ cplusplus426: 群暉沒上市櫃 難到你能進不會去? 07/17 15:55
噓 chouvincent: 屎缺才會火速核准吧 07/17 16:07
→ chouvincent: 不要被唬了 07/17 16:07
推 jason0816: 說真的，沒保14真的有點弱 07/17 17:20
推 southpeace: 求穩就找大公司囉 07/17 17:27
推 jamesyu545: 沒有更好的offer,就先去這家試試吧 07/17 17:50
→ jamesyu545: 反正沒損失 07/17 17:50
→ jamesyu545: 小公司反而讓你有獨當一面的機會 07/17 17:52
"
"20" NA
"21" NA
"22" "作者trashKYO (變性唐老鴨)看板Tech_Job標題[請益] 研究方向請益時間Tue Jul 17 16:37:52 2018
各位版友大家好

最近小弟在研究所選擇研究方向上出現很大的困難
本身是通訊背景,準備就讀學校是113的電機所

目前在考慮要不要進入語音訊號處理的實驗室
該實驗室主要的研究方向是語音辨識&合成、繁體中文辨認上的應用
單看研究方向、論文題目 第一印象不太像是電資學院的題目

但本人在研讀近年該實驗室產出的論文大綱後
發現其實內容有應用到一些機率模型、ML法則、MAP法則 這類東西
論文也是使用C/C++/python這類語言去實現

想請教各位版友,這樣的研究方向對未來工作有幫助嗎?
擔心的點是:面試官看到論文題目是偏冷門的,較不會有加分效果

還是其實出社會後,重要的是文憑&個人能力,其次才是論文題目/研究方向
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.17.180
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531816677.A.530.html
→ isomwu: 碩班差異不大 07/17 16:55
→ ice80712: 個人覺得台灣的語音市場有點小 07/17 17:01
推 ihatesmith: 上104看有多少相關職缺就知道對就業有沒有幫助了 07/17 17:08
噓 cityhunter04: 暑假還沒結束嗎？研究題目都沒法決定，不要念去當兵 07/17 17:23
→ cityhunter04: 好... 07/17 17:23
→ a9564208: 選能畢業的 07/17 17:25
推 chaioo: 我覺得不錯欸 07/17 17:48
→ orz811017: 覺得沒什麼影響 但現在AI當道還是學點相關的比較吃香 07/17 18:04
推 HiHiCano: AI目前最紅的 看有沒有ㄉㄜㄓㄠˇ 07/17 18:46
→ chaioo: ai有語音辨識的缺阿 07/17 18:51
"
"23" NA
"24" NA
"25" "作者nimab (你媽比讚！)看板Tech_Job標題[請益] 台達電 IABG儲備幹部時間Tue Jul 17 17:30:28 2018
各位年薪百萬的科技版大大大家好！
小弟最近去台達電面試，拿到IABG儲備幹部的offer，需要在這禮拜五之前回覆他們。由
於本身沒有相關領域的人脈及經驗，希望各位大大不吝指教。若個人發言有誤也請鞭小力
一點 >< 謝謝大家！

小弟是國立大學工學院學士，多益金色外加日語N2檢定，社會新鮮人，沒有相關業界經歷

面試職缺：產品應用/企劃儲備人才（IABG）

公司背景：
歷史悠久的台達電，主要產品有電源零組件及工業設備。目前創辦人鄭先生已交棒給兒子
，接班人打算在工業自動化方面大力投資，往中國擴展相關業務。
這次儲備幹部會在8/1前往蘇州吳江進行5個月培訓，年底分發回台灣各部門進行二階段訓
練。共有sales、FAE、採購、產品企劃等五單位可選擇，期間有一次輪調機會。人資表示
由於跨理工和管理的人才很少，所以公司打算自己培訓。

本身考量：

1. 起薪37k，保證14個月，有獎金但新人聽說領不到。在大陸培訓期間吃住公司負責，每
天還會發10鎂。這是面試到現在最具吸引力的。不過，台達電的薪資成長幅度似乎有限，
而且公司剛換接班人變家族企業，小弟怕未來職涯發展有異數。

2.小弟南部山豬人，目前在台北租一間套房約8500（7月剛簽一年約）。人資說回台灣後
若條件允許，可以住在員工宿舍（房租從薪資扣，但宿舍目前額滿，人資說會幫我喬喬看
）。若沒抽到，小弟可能就要從台北每天通勤到桃園三廠，或付違約金解約搬到桃園住。
這兩個選項都很麻煩，是小弟目前最大的困擾。

3.產業前瞻性：
接班人似乎在大力推行產線自動化，若完成培訓應該能學到不少專業技能，也能累積產線
自動化的相關經驗。另外，培訓期間公司會非常注重外語能力，在職位上應該也會常用到
英文，不會讓英文有生疏的機會。
人資有強調，理工加管理的人才在業界很搶手，小弟想說趁這個機會把自己磨練成雙領域
人才，對未來職涯應該很有幫助。這樣的想法會不會太天真？不知道各位大大有什麼建議
？

4.公司環境:
工作在桃三廠，環境就像google圖片搜尋中的那樣，面試時覺得滿整齊的，很大很白很空
曠。吃的部分可以薪水-500吃公司的，機車停放不用錢。其他諸如員工旅遊和教育訓練，
個人聽完人資講解後還是沒有很懂，若有大大能夠解答那就太好了∼

在此感謝大家的幫忙！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.98.141
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531819830.A.06A.html
推 kotohira: XDDDDD 07/17 17:44
→ kotohira: 很好 這麼有鬥志 台灣的未來就靠你了 07/17 17:44

小弟還很菜，涉世未深懇請大家救援
> <
※ 編輯: nimab (220.133.98.141), 07/17/2018 17:47:37
推 ohmypig: 不錯啊 07/17 17:47

真的ㄇ ？！

因為小弟還有一份量子遊戲在台北的offer，薪水大概3萬初，正在考慮要往興趣發展，還
是要向現實低頭。

懇請大家指教 >\"<

※ 編輯: nimab (220.133.98.141), 07/17/2018 17:55:25
推 aero3019: 台達 血統不純 很難升上去 而且又是學士 根本打雜07/17 17:52

血統純是指四大嗎？
謝謝大大告訴我這個資訊！
※ 編輯: nimab (220.133.98.141), 07/17/2018 17:56:50
推 smalljacky03: 學士的話還行 07/17 17:56
推 kotohira: 不行 我看你好像看到多年前的自己 讓我去崩潰一下 一切 07/17 17:56
→ kotohira: 都是騙局啊 樓下幫 07/17 17:56

K大有什麼難言之隱嗎？
跪求真相 ><

※ 編輯: nimab (220.133.98.141), 07/17/2018 18:01:10
→ chouvincent: 量子遊戲 屎缺07/17 18:07

真的？！
面試完感覺還不錯的說
福利看起來滿誘人的
只是工作內容很雜
是哪方面還有不為人知的內幕呢？
懇請大大告訴我！ > <

※ 編輯: nimab (220.133.98.141), 07/17/2018 18:12:49
→ su27: 台達不是保16嗎？07/17 18:38

人資說得比較保守，只有保14
因為小弟還沒進去，也不清楚詳情
獎金的部分好像要看考績
但新人應該都是拿低分居多
所以不用期待

我聽到的消息是這樣
不知道有沒有強者大大幫指正 ><
※ 編輯: nimab (220.133.98.141), 07/17/2018 18:43:16
→ kotohira: 想想未來幾十年職涯是否真的要走產品規劃或sales07/17 18:42

小弟還在考慮中
應該會邊做邊學邊觀察情勢
如果有興趣又薪資好應該會待
但如果產線方面比較賺
那未來走其他領域也不排斥
畢竟自動化是趨勢
懂產線算給自己一個保障
不然趁輪調時接觸FAE感覺也不賴

個人目前規劃是這樣
不知道有沒有不周全的地方？

感謝K大指點！> <

※ 編輯: nimab (220.133.98.141), 07/17/2018 18:54:45
推 MikiChen0819: 台達多年前還不這麼看重學歷(進去看看裡面老人就知)07/17 19:09
→ MikiChen0819: 是近十年來學歷通澎加上景氣不佳 就算delta這種薪資07/17 19:10
→ MikiChen0819: 也開始拿翹07/17 19:10

真的QQ
其實小弟是112的
但面試到現在最高的就是37k
不然就是要跑更遠到新竹輪班

（東京威力有向小弟招手
努力點加班年薪應該可以破百
但要過好幾年犧牲品質的生活
目前還在評估要不要去面試）

找到現在
都快考慮要不要考個電資學院碩士
讀完找40k以上的工作

原本以為語言可以加點分
但語言能力真的不太值錢[email<U+00A0>protected]@

推 kotohira: 我說的騙局是指 所謂跨理工商管人才這個概念最後幾乎都07/17 19:11
→ kotohira: 會變成四不像 工不工 管不管 甚至妨礙職涯發展 因為年07/17 19:12
→ kotohira: 紀愈大愈容易被定型 07/17 19:12

真的？！
這方面的事我第一次聽說！
要不是有K大分享，我還差點以為這對職涯發展很好......

糟糕，看來小弟要慎重評估了
在此先感謝K大的提點！
※ 編輯: nimab (220.133.98.141), 07/17/2018 19:23:20
推 kotohira: 自動化是趨勢沒錯 但關鍵技術keyman是什麼人呢？ 07/17 19:19
→ kotohira: 個人淺見 參考即可 說不定你天生神力啊XD 那就當聊天吧 07/17 19:20
"
"26" NA
"27" NA
"28" "作者iondrag (大俠最愛隔日沖)看板Tech_Job標題[請益] 為了工作買車，公司補助多少才合理?時間Tue Jul 17 17:50:31 2018
小弟最近在談業務的職缺

本身沒有車，公司告知要自備車，跑業務車用到的一切費用都有補助

但考量到要多養一台車，目前正在評估除了前述的補助之外

公司每個月要多補助多少

目前小弟抓的費用如下：

一年保養兩次，每次1萬，共2萬

稅金1萬2

租車位每個月3000，一年3萬6

一年要補助6.8萬，換算成每個月要補助5千6


或是另一個方式，抓一個月跑1500公里，汽車油耗12公里，相當於一公里2.5成本

每個月3750，一年4萬5油費共跑18000公里，前面費用全部加進去

相當於每公里成本6.2塊，再加各種過路費、停車費，每公里補助7塊


綜合以上分析，大家覺得為了工作買一台車

1.油錢、過路費、停車費實報實銷，每個月再補助5600，或是

2.每公里補助7塊，沒有額外補助

這樣水準的補助是否值得為了工作買一輛車?

感謝~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.81.181
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531821033.A.EAF.html
※ 編輯: iondrag (58.114.81.181), 07/17/2018 17:53:26
推 wave1et: 公司為何不找錄取有車的人? 07/17 17:54
就算打算錄取有車的也不會明白告訴我，有些事沒辦法明講

現在只能考量萬一錄取年薪要多多少才划算
※ 編輯: iondrag (58.114.81.181), 07/17/2018 17:56:58
→ guam: 不考慮長期租車?07/17 17:56
→ wellkom: 不管有沒有車，補助都要一樣啊，一樓你是在想什麼...07/17 18:01
推 chouvincent: 要業務買車的公司 直接不用考慮啦07/17 18:06
推 michaelgodtw: 不是自己的，其實有差了，還有一個叫折舊保養費，07/17 18:07
→ michaelgodtw: 這個要買車就是要買舊車07/17 18:07
→ JRD: 一樓的意思是 如果公司想找個有屌的人 為啥要錄取女生 再補助07/17 18:09
→ JRD: 她 裝一隻屌07/17 18:09
→ nicholaslee: 很多業務工作都要自備車,你可以自己算算要補多少錢07/17 18:28
已經算完了 ：）
只是想看看有沒有漏掉，順便比對一下市場行情
→ nicholaslee: 在月薪,基本上外出車資補助是每個公司都有的07/17 18:29
→ willism: 因為買車簡單變性難，簡單邏輯問題07/17 18:30
※ 編輯: iondrag (42.77.169.195), 07/17/2018 18:34:00
推 cyclohexene: 一個月補助1萬 油資過路費另計這樣最好！07/17 18:33
→ cyclohexene: 買台牛頭牌 養成成本最低 給你參考一下07/17 18:33
→ cyclohexene: 一萬也差不多是貸款要繳的金額 剩下保養稅金自己處理 07/17 18:34
→ cyclohexene: 應該還好07/17 18:34
→ cyclohexene: 車貸繳完車就是你的拉 07/17 18:34
推 cyclohexene: 不過話說回來補助越多越好拉07/17 18:36
→ cyclohexene: 一個月一萬油資過路費另計是我目前聽到最好的了 然07/17 18:36
→ cyclohexene: 後手機也是讓你免費自己選公司出錢07/17 18:36
我不奢求補助最好
不要讓我工作還要倒貼就好
※ 編輯: iondrag (42.77.169.195), 07/17/2018 18:38:54
→ sai82320: 你確定能做的久 再買吧.. 07/17 18:51
→ s869225: 公司不會理你 反正跑不了客戶鍋在你身上 07/17 18:55
推 Ferrari360: 在台灣當業務就是這麼無奈 補助我都把他當多賺的 這樣 07/17 18:55
→ Ferrari360: 想你會好很多 07/17 18:55
→ PPTAlex: 如果你都是找業務性質的工作就買車吧~看過有提供車的公司 07/17 18:58
→ PPTAlex: 真是個悲劇~跑再遠都要回公司還車~很不自由跟方便 07/17 18:59
→ PPTAlex: 補助要算好別倒貼就好~07/17 18:59
推 jpy: 總覺得他不該錄取你07/17 19:00
還沒錄取，只是要設一個期望待遇，比這個低就不去
→ petercoin: 一年有可能只保養兩次嗎... 07/17 19:00
→ petercoin: 假設5000保養一次 一年跑18000也要三次 07/17 19:01
※ 編輯: iondrag (42.77.169.195), 07/17/2018 19:05:27
→ avgirl: ....沒賺錢就先買負資產 07/17 19:13
噓 Zoanthropy: 太雷了吧 還沒開始賺錢就要先花一筆 07/17 19:14
→ avgirl: 不要覺得可以賺到公司幫你負擔車子的花費..... 07/17 19:14
→ avgirl: 你會算，公司也會算 07/17 19:15
推 jplo: 都沒問跑客戶的距離跟頻率嗎？估1.8萬公里也太樂觀了，3∼5 07/17 19:28
→ jplo: 萬都有可能吧 07/17 19:28
"
"29" NA
"30" NA
"31" "作者baseband112 (baseband)看板Tech_Job標題[請益] 工作跟生活時間Tue Jul 17 18:10:27 2018

想請問在科技業工作的大家的想法。
一直我都對工作有些疑問，

我想請問對多數例子來說，
如果從一個基層員工開始

家庭，生活品質，運動，跟工作到底是一種取捨，或是純粹是時間安排?

也就是我同時要工作很有成就，
又同時不想犧牲家庭生活，每天生活規律，
6:00後不碰工作，
接受偶爾加班，例如一個月一次，
其他都是朝九晚五，晚六也可
加班可以接受到7:00
其他可以專心陪小孩，但是又要工作能升遷，
做很重要的事情，當然就是上班的八小時很努力

但是我不願意犧牲任何家庭，或私人時間
每天可以認真工作又可以運動，陪家庭

請問這是取捨的問題，或是時間安排的問題呢？

請勿舉特例喔，謝謝

-----
Sent from JPTT on my Samsung SM-N900U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.202.84
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531822229.A.BC9.html
→ kain777: 112.... 07/17 18:11
推 kotohira: 可以啊 Morris Chang就是六點就回家不應酬XD 07/17 18:13
推 zxzxzx12345: 外商。唯一解。其他別想太多了 07/17 18:13
→ baseband112: 我說的是基層好嗎 07/17 18:15
推 FK56: 私人企業有在朝9晚5的嗎？表定都是午休不算工時，正常下班也 07/17 18:15
→ FK56: 是6點，是我孤陋寡聞？ 07/17 18:15
→ baseband112: 晚六也可啦 07/17 18:15
※ 編輯: baseband112 (39.10.202.84), 07/17/2018 18:16:04
推 galaxyaries: 美光有些部門是這樣 看應徵時的運氣 07/17 18:17
推 galaxyaries: 不用輪班不用進fab 平常 8:30∼17:30 07/17 18:19
→ galaxyaries: 偶爾加班6點7點走 早上沒什麼事 中午11:30可以就去吃 07/17 18:20
→ galaxyaries: 午餐 13:00再上工 07/17 18:20
→ galaxyaries: 但當然也有操的部門 07/17 18:21
推 Eric0605: 外商 唯一解 07/17 18:32
噓 latin0126: 趕快賺到1億退休不就好了 07/17 18:36
推 AboveTheRim: 蠻配服可以每天\"專心\"陪小孩的人 07/17 18:36
→ AboveTheRim: 顧小孩比上班還累    尤其是2-5歲的小孩 07/17 18:37
→ jacky00205: 既然是基層員工，就不要幻想太多。 07/17 18:38
→ jacky00205: 不然，資深員工的目標在哪裡…… 07/17 18:39
推 chuegou: 你從接案時期就有疑問到現在多久了 07/17 18:39
→ HiHiCano: 一堆系統廠可以啊 缺的要死 快來 07/17 18:48
→ HiHiCano: 啊 還要工作很有成就 那就是空集合了 07/17 18:48
推 daidairay: 外商也沒吧... 去國營 07/17 19:03
推 agbr2: 考公務員或台電啦 07/17 19:07
→ hotfrost: 台灣公司不可能 07/17 19:17
推 squard: 哥，台灣沒有這種公司 07/17 19:18
推 alaskaman: 中鋼 07/17 19:28
"
"32" NA
"33" NA
"34" "作者cyclohexene (好累)看板Tech_Job標題[請益] 閎康科技（業務二處）時間Tue Jul 17 18:22:13 2018
想請問閎康科技

公司風氣如何（工作氣氛 薪水....）

小弟是材料背景

用人單位主管直接打給我問我有沒有興趣去面試

他說南科的點需要有人去handle

剛走了一位主管

感覺有點可怕...

拜託大家提供一一些情報


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.255.71
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531822936.A.6CC.html
"
"35" NA
"36" NA
"37" "作者mai5124 (甜)看板Tech_Job標題Re: [情報] 請問有人有聽過雷曜科技時間Tue Jul 17 18:41:42 2018
簽約金10萬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.82.3
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1531824105.A.B50.html
→ interactive: XD 07/17 18:49
→ yoshiky: wow 07/17 19:16
"
"38" NA
"39" NA
"40" "作者pzs ()看板Tech_Job標題律師為您解惑－線上勞動法免費諮詢即日為勞工<U+AA20>…時間Thu May 26 21:47:00 2011
註：此宣傳文案已經版主同意發表

http://laborvision.pixnet.net/blog/post/61239927


裁員減薪、外包派遣、無薪休假、強迫補休不給加班費、想請育嬰假卻被解雇……上班族
在職場上遇到的問題無奇不有，卻總是不懂如何解決、為自己爭取。老闆、人資總是理直
氣壯，受雇者難道只能忍氣吞聲？

即日起，勞動視野工作室邱羽凡律師與本工作室法律顧問林垕君律師、徐承蔭律師為勞工
朋友提供免費勞動法諮詢線上服務，只要您是遇有勞資爭議的勞工，歡迎至勞動視野工作
室的留言版(http://laborvision.pixnet.net/guestbook)留言，寫下您的問題，我們將
會提供參考意見給您。

若您有進一步的勞動權益上疑問，也可直接洽詢邱羽凡律師、林垕君律師、徐承蔭律師，
尋求法律訴訟上的協助。



勞動視野工作室簡介

勞動視野工作室成立於2011年1月，由數名關心台灣勞動事務與工會/工運發展之工會實務
工作者與勞動法研究者等所組成。

工作室以基層勞動者的立場出發，希冀藉由協同勞方組織工會以發展勞動者之集體力量，
提升勞動者與資方抗衡談判的知識與能力，以減輕並進而消弭資方對勞動者壓迫；此外，
工作室亦以推動勞工視野之勞動法為職責，以扭轉台灣長期以來，由人力資源管理主宰勞
資關係的變態思維方向，從而讓勞動者得以擺脫在勞動關係中的被支配地位，重新奪回勞
動果實與尊嚴！


我們的工作項目

＊協助勞工籌組工會、提供勞工組織工會所需資訊。

＊協處勞工解決勞資糾紛，提供勞資爭議調解、勞資仲裁、勞動訴訟、不當勞動行為之裁
決，以及勞資團體協約協商之諮詢。

＊編寫與出版勞工教育相關教材，辦理勞工教育課程。

＊為勞工提供勞動法令諮詢，包含勞動基準法、工會法、勞資爭議處理法、團體協約法與
勞工保險條例等相關法令。

＊進行各行業之勞動實況調查，提出勞動政策建議。


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.49.18
※ 編輯: pzs             來自: 220.136.49.18        (05/26 21:50)
推 buddar:推 05/26 22:35
推 suyisan:這個怎沒啥人推..科技人都一堆冷漠自顧自的? 05/27 00:57
推 bandee:推~ 05/27 07:16
推 amcee:推 05/27 11:23
推 philfeel978:推~ 05/27 11:46
推 hongxin:推~~~Y 05/27 12:26
推 lsp1201:推... 05/27 14:40
→ s984847:大推!!!!!!!!!! 05/27 15:34
推 jackygogo07:推!!! 05/27 23:30
推 catch217:推 05/28 00:09
推 zenk0113:推~ 05/28 01:28
推 therest:推 05/28 01:55
推 F1yinsky:推 05/28 13:10
推 OKEplus:推! 05/28 13:49
推 L3M:推!! 05/28 17:24
推 linbey:推! 05/28 22:11
推 cherry611:超讚的 05/28 23:49
推 l8lcm:讚呀 05/28 23:57
推 HLiNaKRbCsFr:實際一點了 05/29 08:48
推 fytnship:服務勞工這要推一下 05/30 10:26
推 scheduling:大堆!! 05/31 08:42
推 Interpoint:推~~~ 05/31 12:04
推 SunLair:推！ 05/31 16:53
推 estrawberry:推~~ 05/31 23:35
推 shiva999:推~  ====杜絕黑心商品 請多支持\"消費者文教基金會\"===== 06/02 03:58
推 takingblue:推推 06/02 09:29
推 iceman5566:推 06/02 19:43
推 azukitw:推 借轉勞工版 06/02 21:37
※ azukitw:轉錄至看板 Employee                                     06/02 21:37
推 ami9897:推啊. 06/04 16:41
推 nivii:good!! 06/05 08:46
推 penchu:讚 06/06 16:05
→ shuvaliya:推喔~ 06/07 21:07
推 sakoakihisa:推 非常有心 06/09 10:28
推 kaihua:讚 06/13 00:24
推 a872024:推推推 ^^ 06/14 00:00
推 jimabc:推! 希望以後能慢慢擴大 能成立勞工基金 讓更多人受益! 06/14 22:07
推 kumokao:大推！ 06/17 10:36
推 JanBun:推 ~~~ 06/17 23:42
推 m00m:推! 06/18 11:57
推 rtg193:推~ 06/23 18:52
推 yannkea:推!! 06/29 00:27
推 mouse711217:推！！ 06/29 16:58
推 life0411:大推! 07/07 01:39
推 sink23834:推!! 07/13 17:32
→ bbup:大推~ 07/18 12:39
推 kyoangel:推~ 07/22 14:34
推 gary73183:超推 07/25 15:25
推 cloudjacktw:推阿 07/29 11:31
推 h5210h:推推 08/01 22:07
推 morrischen2:感恩 借轉勞工版 08/02 01:25
※ morrischen2:轉錄至看板 Employee                                 08/02 01:26
推 kukutu:大推~~!!!! 08/07 15:10
推 winnie74429:推!! 08/15 15:22
推 densen:這一定要大推的  勞工加油 08/22 22:24
推 nhtyjm:聰明 這個業務保證做不完 08/28 20:07
推 fongn:希望次舉可以讓台灣業界導向正常的方向! 08/30 19:28
推 EntHeEnd:推 09/03 06:07
推 blue69221:大推~ 09/04 17:16
推 redtiger:推 09/15 10:24
推 HuangJS:gj 09/17 08:48
推 hongxin:推 09/30 22:01
推 taozhong:讚! 10/27 17:32
推 sqt:推∼ 11/07 20:47
推 qliver:推！ 12/07 10:19
推 lucusccc:大推!! 12/10 19:13
推 Elly: 12/13 20:20
推 sunnymiruko:推一下!! 12/26 02:05
推 bunjie:先推一個 01/11 08:54
推 Sanger:推薦!! 01/22 12:59
推 yjchyan:讚!!! 01/25 11:52
噓 testutw:一月四號之後就沒回了 02/01 22:05
推 stilery:大推邱律師,我以前同事,對勞動法很專業~! 02/18 00:48
推 online199:推呀 02/24 13:34
推 howru:推！ 03/22 22:19
推 calmsea31:免費幫推 04/20 22:28
噓 mincain:謝謝 05/07 09:46
推 Assing:大推 05/15 19:28
推 jason0123:推~~ 05/17 23:41
推 mincain:推 05/19 11:39
推 jakky1:讚啦∼ 05/19 15:21
推 sioumi:讚！ 06/02 09:44
推 sygate30:讚 06/05 01:59
推 hotorn:推一下~~ 06/05 21:56
推 davidbright:nice 06/09 17:27
推 byebye0714:明明現在是上班時間.... 06/18 11:52
※ SaraV:轉錄至看板 ServiceInfo                                    07/15 18:43
推 wtshu:推 07/17 23:43
推 chungminchun:大推大推 07/20 12:17
推 take99999:推 07/28 00:45
※ revelation:轉錄至看板 eJob                                      08/01 20:11
推 max6:推 08/02 11:47
推 gamesame7711: 08/03 21:41
推 bigair888:推 08/03 23:29
推 swatch3484: 08/04 16:45
推 hookhook:推 08/08 08:53
→ skysail:源源不絕的新鮮肝,台灣學子的宿命嗎! 這些政客 08/12 01:32
推 Artemisl:大推~ 08/12 14:40
推 gbug:推薦這篇文章!! 08/12 17:00
推 tai0622:大推阿~~ 08/15 18:04
推 rtg193:推 08/16 00:23
推 gink11400:推！ 救肝心~ 08/30 17:41
推 Artist:寫的好~推 09/03 00:53
推 poasdm:推 09/05 15:30
推 adenadam1:不推不行啊~~ 09/08 17:49
噓 kalapon:已經停止回應了,該停止幫他廣告了吧 09/11 15:29
推 linching:推 09/16 21:06
→ flyjc:已停止回應了 09/16 21:18
推 fukada0916:mail裡面有說著正式服裝  軟硬體工程師面試是要多正式? 09/18 10:44
推 SWORDKISS:你可以著全副武裝啊 09/26 06:12
推 chang1105:大推阿!! 09/28 15:56
推 smartpaul:給推 10/05 22:04
推 pollop951:推~~~~ 10/16 22:57
→ Deltaguita:他要我印出來給他看過先XD 10/17 17:48
推 bobabc513:有心~~!大推!! 10/31 11:28
推 zu6vm0:推 11/09 13:53
推 n6150:公平正義! 12/03 02:50
推 afrahsu:推!!! 12/04 19:52
推 beloved20:GOOD 12/05 22:29
推 glve:推一下 12/06 04:30
推 mini666:推!!! 12/12 11:13
推 okbon:大推 12/16 16:47
推 abby282928:推 12/25 22:02
推 sos99995:推一個！！ 01/02 11:32
推 innokiwi:這個不推不行丫，遇到問題的話，我一定發問~~~真是明燈 01/07 12:37
推 freeskyd:推 01/10 20:56
推 irene771:推 01/16 13:53
→ s8095324:推 01/16 15:36
推 angress:真的!! 一定要大推的也謝謝他們....!!!! 01/21 00:35
推 gamehacker:推!! 01/24 16:09
推 CuteAmi:大推推推推推~~~~~!!!! 01/29 18:31
推 Sirctal:推 02/02 17:43
推 orangejase:推 02/03 00:10
推 benxyz:推 02/03 14:54
推 oliviology:推！ 02/07 23:26
噓 sdshow:目前暫停服務了 02/08 09:48
推 angel198817:爆 02/08 11:07
推 manbing214:推~ 02/20 00:47
→ ruthertw:又是韓國... 03/07 09:23
噓 syen:很久沒 回應了不是嗎? 03/18 17:20
推 xximab:有心!推一下! 03/19 10:15
推 chevalier153:推 04/12 00:05
推 voodoo0406:讚! 04/14 13:11
推 Beetch:推推 04/16 13:11
推 janjan523:推!! 04/21 19:32
推 yeshow23th:推推 05/07 16:41
推 tlcnor:推啊!!~ 05/14 00:50
推 spla:大推 06/02 22:24
推 shummi1226:狂推!!! 06/25 22:53
推 philosiphy:帶你面試的人資的確是蠻可愛的..+1 07/19 12:18
推 andyroc1911:讚推 08/07 00:40
推 NeuesLeben:推!!!!!!!!!!!!!!!!!!!!!!!!! 08/17 21:50
推 dog54317:大推~~ 08/21 09:45
→ vvppqqvv:去面試看看 因為成本分析難不倒你才對 09/03 10:46
→ littlemao12:但心中希望能還是有個底~\"~ 09/06 16:21
推 rfv5tgb:沒保十四 朝三暮四 09/13 10:02
推 sendtony6:推~ 09/30 23:28
推 runslow:神腦 10/03 20:45
推 bossouk386:推拉 10/20 05:29
推 lhz135:不推不可 10/29 18:54
推 happymelon:讚！！！ 11/05 04:03
推 hidelin:可是瑞凡...鋰鐵是我好幾年前的碩士論文 11/21 08:09
推 zszsdd:勞工要團結 12/14 08:49
推 sychang0807:推 12/14 09:39
→ Xery:先把派遣行業公司從台灣根除在說吧~剝奪人民血汗的派遣 12/14 14:02
推 cck1:推                    樓上好想法 但是不可能根除其實 01/07 13:37
推 silufear:給推 01/15 01:30
推 su35:太忠肯了 我看到第一篇就覺的 自己做不來怎麼不趕快自己滾 01/15 22:21
推 bbqsandwich:推 01/29 19:38
推 Alouba:推一下 02/06 08:13
推 stud60432:大推 02/09 20:55
推 zenk0113:非免費...還有加入會員阿= = 02/14 10:00
推 lovewsc:已確認 加入會員是免費的 02/23 18:43
推 jmlw:大推!! 05/21 00:11
→ mythsoul:推推 05/28 20:24
推 MeiHS:MFG NO.1! 05/31 22:52
推 forgotit:感謝善心人士！大推！ 06/03 23:39
推 xz0208:推！ 06/06 17:50
推 zfksonerk:推!! 07/23 10:11
推 QK199: 推 08/10 13:55
噓 supertyphoon: 感覺沒有開特例給新竹資工服務 08/14 10:17
推 ramses990: 推!以前很需要這種資源 不過現在不用了 08/16 09:04
推 albee9930868: 推 08/18 18:35
推 supertyphoon: 一直找不到機會趁亂出櫃 08/20 21:00
推 booster816: 推!! 08/21 11:53
→ juliantaipei: 推∼ 08/26 13:12
推 willzheng: WOW推推 09/04 01:12
[部份違規或廣告推文已被系統自動刪除]
[部份違規或廣告推文已被系統自動刪除]
推 iori00000: 推 09/08 11:07
→ rockSHAME: https://sites.google.com/site/ccunottop/home 09/26 09:55
推 a511061: 1 10/02 22:54
[部份違規或廣告推文已被系統自動刪除]
推 gary800512aa: 推 10/14 16:31
推 nerv596: 推 11/12 01:19
推 xsky00y: 推 11/21 11:31
推 longanchang: 推 11/24 00:19
推 cain5485: 推 11/25 23:57
推 CrazyKill: 工程師被強迫每天晚上10點下班,可否申訴? 11/26 08:33
推 kingofage111: 推 12/02 18:49
推 sean12345678: 大推. 我們資方打手最怕這種的. 12/04 18:18
推 william0126: 追求公平與正義！！ 12/10 23:12
推 supertyphoon: 追求同志公平與正義多元成家！！ 12/11 20:32
推 e124973686: 推 12/12 12:16
推 leacks: 貴老闆：最好連機構都要會 12/29 14:37
推 PIG900615: 推 12/31 19:41
推 wasidada: 大推 01/02 15:40
推 bigbaby0529: 大推 01/12 01:43
推 QUIKSILVER: PUSH 01/14 21:39
推 qaz4910111: 少林功夫好野~ 02/01 16:28
推 diem2006: 推 02/06 18:17
推 Kevinpon: 推 02/08 00:39
推 ice011524: 推 02/16 18:54
推 topahot: 估得 02/21 18:48
推 wearst55123: 推 02/28 10:38
推 VensonTzeng: 推 03/10 22:17
推 jqpp3210: 推！！！ 03/13 09:30
推 moon6815: 推 03/21 15:12
推 beareni: 推 03/26 10:24
推 don2147: 推 03/28 17:09
→ mmkntust: 樓上案件已處理 04/06 19:57
推 a770513tw: 艾oo 04/20 11:35
推 supertyphoon: 多元成家！ 04/20 12:26
推 muzikku1730: 推 05/02 22:57
推 OAVAYAVAO: 推阿 05/05 00:44
推 july2009: 推 05/08 13:30
推 pinkygill: 推 05/12 01:36
推 tina7996: 推 05/19 20:15
推 leo793153: 推 05/22 14:34
推 b7510623: 推 05/27 00:01
推 wow5942018: 工商服務推 05/28 08:17
推 supertyphoon: 要約砲的請站內信 05/31 11:00
推 supertyphoon: 開玩笑的別真的寄信過來(˙＿˙) 05/31 13:01
推 rodndy666: 再推 07/02 00:42
噓 FcuKobe: 同上 07/28 18:57
推 pomacanthus: 推，謝謝律師 08/16 08:47
推 bbuc: 而且賠的不止5%喔 5%是預繳稅額 你稅率在12%的話隔年還要補 08/23 16:38
推 wch6858: 約 不對 是推 08/26 22:56
推 supertyphoon: 推多元成家 08/28 23:18
推 cjc0212: 推 08/31 06:53
推 supertyphoon: 我一直以同志為榮因此十分感謝父母生下我 我愛交大 09/01 18:02
推 lon39611: 推 09/07 14:33
推 tusks: 推 09/10 07:14
推 papapoa2006: 推 09/12 23:01
推 plum1234: 推 09/18 01:15
推 hugolin: 推∼ 09/28 01:04
推 b69: 推∼ 09/29 23:45
推 bubu: 推!! 10/03 23:47
→ niceeasy: 推 祝生意興隆 10/06 14:39
推 susong: 推∼∼ 10/07 02:36
推 poiutrew: 推 10/07 21:59
推 stage0317: 推 10/11 03:29
噓 deltarobot: 反串得很爛 再去練練吧 10/13 21:32
噓 deltarobot: 你以為世界第一這麼好當哦ㄏㄏ 10/13 21:55
推 Wing7512: 推 10/26 21:54
推 pjason: 補血。推 11/07 08:52
推 kj540715: 感覺不錯 11/27 18:52
推 malidgirl: 太棒了！！ 11/30 12:05
推 smily7109: 不是科技人也推 12/03 11:34
推 Mrhh: 推 12/05 12:50
→ youarestupid: 講難聽一點 不爽你可以辭職來考 OK? 12/10 20:24
→ youarestupid: 抱歉推錯 12/10 20:24
推 suya081212: 大推啊！謝謝服務 12/20 21:43
推 wetee: 推推推啊啊 12/28 14:12
推 ncueBenson: 因為那個時間點還沒下班 12/29 19:00
推 supertyphoon: 拿著同志當擋箭牌的文化大革命即將開跑你會怎麼應對 12/29 19:39
推 english1237: 推~ 01/10 19:12
推 js751001: 推 01/29 12:24
推 a889123: 推!! 01/29 15:37
→ SETL: 不難買禮拜五就簽約啦   還被打臉優先談判權 02/08 20:59
推 anny1313: 推~ 02/09 09:01
推 skyword: 推 02/14 21:53
推 js751001: 推 02/16 12:27
推 hsin49812035: 推 02/16 18:05
推 sherry201106: 推~ 02/22 16:17
推 amazing2014: 推 02/23 23:03
推 cihsiao: 推 02/27 08:30
推 Ephraim: 大推 03/06 16:04
推 weijay0502: 推推推 03/09 21:31
推 oasisrose: 03/26 20:58
推 suyisan: 推 04/03 18:27
推 Dogingness: 推推 04/04 20:47
推 pyps88123: 不是這樣嗎 04/05 19:05
推 mwiei: 推 04/14 14:45
推 andy50808: 推推 04/18 01:03
推 ShaqVayne: 推! 04/27 08:34
推 andrewkey: push 05/07 12:35
推 jungyou86: 佛心阿！ 05/20 22:49
推 andy123205: 太佛心拉 05/21 00:49
推 gorich: 大推 05/24 09:44
推 tjsz220831: 大推∼∼ 05/24 23:05
推 tpjou: 推 06/02 17:09
推 nj283e: 大推 06/06 19:30
推 xx5203025: 推 06/08 18:46
推 scasper: 推! 06/15 12:27
推 joybee: 推推 06/17 13:47
推 xsky00y: 推 06/18 09:18
推 york0206: 謝謝幫助勞工的人們 07/06 20:38
推 evaji548: 大推~~~~~~~~~~ 07/08 23:05
推 a92300: 推 07/10 14:11
推 ifooleru: 讚 07/17 21:02
推 joety1103: 佛 07/19 11:35
推 rcak801: 預告是雇主解雇你才要 受雇者不受這條限制啊 07/24 11:38
推 supertyphoon: 113甲甲推 08/02 22:49
推 ziziday: 推 08/13 21:24
推 eaison: 推！ 08/19 06:57
推 GoogleMan: 推 08/20 19:45
推 godlikeking: 推！！！！！！！！ 08/20 22:09
推 gomenba: 推 08/23 14:12
推 f59111390: 推推! 09/05 21:46
推 jerryjiang: 推 09/11 21:00
推 leo07172737: 推 09/12 06:42
推 tmdggyygan: 請問28號如果公司沒放假是不是要以兩倍薪資計算，並且 09/12 07:57
→ tmdggyygan: 事後補假？ 09/12 07:57
推 eddylin: z 09/16 10:13
推 dc2008sp: 大推 09/17 02:03
推 LOVETW0424: 推 09/18 12:47
推 kevinwei0907: 推 09/27 11:57
推 kf207010: 我想要詢問 09/27 12:19
推 nm8: 推 10/02 18:54
推 good234561: 推 10/03 08:25
推 leon1234567: 推 10/05 16:39
推 eros01: 公益  推 10/08 20:48
推 jeromeshih: 推 10/10 22:40
推 qazbamboo: 推 10/11 13:50
推 frank11118: push 10/12 12:31
推 lhz135: 感謝邱律師的學弟張律師 替我們討回一點公道~ 10/14 00:21
推 qqqwxl: 推！ 10/23 12:33
推 child1991: 大推 11/12 13:00
推 freelifetime: 推! 11/13 19:50
推 dv6: 推 11/20 12:41
推 haswell425: 推 11/25 22:03
推 howie5071712: 有用資訊推 11/26 10:05
推 Badwoman: 有用推！ 11/26 22:02
推 Scofie1d: 讚讚讚 11/28 17:57
推 situation319: 請問勞保新制的退休准備金，業主應每月提存6%的月薪 12/20 13:56
→ situation319: 提播，但是這6%是依據勞保的最高薪資級距的6% （最 12/20 13:56
→ situation319: 高約48000）或是應該依實際的月薪資的6%....如果員 12/20 13:56
→ situation319: 工的實既月薪是$10萬的話 12/20 13:56
推 wingture: 推 12/21 17:47
推 cliff00059: 推∼ 12/29 00:03
推 qkboy0813: 大推 01/02 15:04
推 mojia: good 01/04 01:11
推 vickifff: 推 01/07 11:45
推 talesh35624: 推 01/17 22:04
推 coldchild: 推 01/24 19:21
推 supertyphoon: 現在想起來以前113教授同學根本一堆人X X是啥自己填 02/06 09:25
推 davidyang1: 感恩 02/10 11:36
推 suyisan: 連結連過去沒東西啊? 02/10 22:57
推 andrenvq57: 推爆 03/10 12:28
推 HackSWC: 推 03/12 03:09
推 babaccc: 推 03/24 08:43
推 evaji548: 推 04/02 15:51
推 DongDongXD: 推 04/12 08:06
推 nj283e: 推 05/07 11:00
推 Technician: 推！ 05/13 20:46
推 seven0323: 推 05/14 15:57
推 auo5566: 四千多q  q  z  z  d 05/14 16:52
推 fion2202: 推 05/26 21:23
推 Portentera: 推 05/28 22:14
推 s02315129: 推 06/17 17:40
→ bighead0326: 照片，煩請刪除該文章或刪除照片 06/22 19:16
推 fhes027: 大推 06/23 00:51
推 cces101138: 推 06/26 08:06
→ ming0828: 推 07/11 21:32
推 GotoDelta: 台達棒 07/19 19:32
推 Jimmychen001: 推！！！ 07/26 09:51
推 hewittboy: 推 07/29 21:20
推 gusu877: 推 08/18 17:58
推 cutebo2017: 推 08/20 15:07
推 aa2fjoy: 推 08/23 15:16
推 jaywifepatty: 推，之後我可能需要詢問 08/27 02:53
推 js751001: 推 08/29 12:21
推 win5978: 推 09/20 08:04
推 linbur: 控 09/21 11:53
推 jtyang888: 推 09/24 07:04
※ bluejade123:轉錄至看板 Gossiping                                10/01 01:05
推 qoopoki: 河口裕湊湊歐 10/09 15:08
推 jarrynara: 支持 10/27 16:52
推 panyuwei: 推 11/04 23:57
推 chuck81424: 推 11/14 16:03
※ wer11:轉錄至看板 Examination                                    11/20 13:18
推 h610418g: ！勞工教育的相關教材跟課程如何取得或參加？ 11/30 07:20
推 drinkthesea: 推啊！ 12/09 06:55
→ kunchung: 我是看不懂在抗議什麼,連刷卡都沒有,還在那算休幾小時 12/23 21:38
推 jason7724: 推推推，太棒了 01/11 17:48
推 luisapple: 推 01/22 12:53
推 eric1044: 推 01/25 22:42
推 twopa2: 推 02/17 06:54
推 weliem: 群燿 03/16 15:15
推 quad204: 推 03/17 11:16
推 shineling: 推 遇到才知道能夠諮詢有多重要 03/21 18:24
→ iloveyian: 推 03/27 22:16
推 aoc7175: 太神拉 推 04/25 23:03
推 friend3319: 推 04/27 16:24
噓 Sunnyfu: 留言板是不是不能用了 05/29 10:14
推 abc17034: 推 05/31 00:28
→ alonzo: 嗯是 07/08 12:32
"
"41" NA
"42" NA
"43" "作者mmkntust (Blue Bleaching)看板Tech_Job標題[公告] Tech_Job板板規 2015.01.16時間Sat Mar  1 11:55:32 2014

一、 禁止討論與科技業無關的話題。

     a. 依據#1J4LJM4N此公告，禁止'如何逼退'等此類主題。

     其餘規定:#1GyZ6pe7

二、 禁止人身攻擊、挑釁、歧視或引戰意味之言詞用語。

     註冊/設定特定ID或暱稱進行人身攻擊、挑釁、歧視或引戰亦同。
     如非事證明確者，當事者告訴乃論；檢舉請一併附上說明。
     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

     a. 噓文不算挑釁
     b. 未經所有當事人的允許，不可公佈水球或者信件，違反者屬於挑釁。

     其餘規定:#1GyZ6pe7

三、 禁止不明連結、廣告文或政治文。

     注音文、拼音文若有造成誤會，必須主動解釋，不然屬於鬧板。版主對發文者處罰。
     未交代連結內容者視為不明連結。
     允許討論勞資政策，但不得超出本版討論範圍。
     若非版主發現。請至#1Ej_C7ua推文檢舉，其餘不受理。

     其餘規定:#1FptSvJs、#1GyZ6pe7

四、 禁止一文多po或手動置底 (以兩週為單位)。

五、 禁止刪除、竄改推噓文
     (惟他方公佈私人資料、張貼十八禁網址、恐怖連結含病毒網址、
　　　廣告、不明連結、推文者本人要求不在此限）

     檢舉請一併附上說明。

六、 文章字數在30字以下一律刪除。未滿60字將視內容決定是否保留。

     網址不算字數，英文以單字為單位。
     因字數過少而刪除之文章將不予保留及退還。
     發文者有效篇數五篇以下 且違反版規六者
     文章劣退不公告

七、 版主對於惡意鬧版之版眾將依版規罰則處理。

     版主對上述行為有主觀認定之權力，必要時將給予劣文一篇。
　　 PTT官方公告不受歡迎人物及廣告文章一律劣退+水桶且不另行公告。

八、 禁止學校科系文、軍公教醫相關文章。

     任何「與科技業進行比較的文章」也包含在內。
     相關文章請至《Graduate》、《Master-D》、《CareerPlan》…等專門版面討論。

九、 徵才文務必附上徵才公司名稱及薪資範圍。

     a. 初犯者刪文+水桶兩週反省，累犯依版規罰則水桶一個月累計。
     b. 薪資範圍需有明確數值，不限制範圍，但不得低於法定最低薪資。
        薪資未明確列出數值範圍者(ex:比照XXX標準)視同違規。
     c. 同公司類似性質工作請發於同一篇 (使用shift+e修改文章)。
        相同文章勿手動置底，可重複PO文的期限請參考板規四。
     d. 獵人頭公司徵才需加附該職缺網址。
     e. 公司徵才文，聯絡信箱/電話必須為該公司信箱/電話。
        若無公司信箱/電話，請留與留給人力銀行相同的聯絡信箱/電話。
        ex:若是京元電子就要留[email<U+00A0>protected]的信箱。

     依據#1HpcPPEZ此篇公告
     沒有附上公司信箱連結者
     ex. [email<U+00A0>protected]
     一律刪文 水桶三個月

十、 轉錄相關規定。

     a. 轉錄文章限上站次數30次以上，文章數10篇以上的版友。
     b. 一個帳號一日最多只能轉/貼/發一則新聞。
     c. 文章需附原文連結。
        網址超過一行建議縮網址以方便點閱 (可參考 http://0rz.tw http://ppt.cc )

十一、 問卷相關規定。

     一律使用 [問卷] 分類標題，不得任意更改。
     所有問卷文比照板規四，有效期間為兩個星期，請勿在期間內重複張貼。
     未使用 [問卷] 分類標題者，直接刪除。

十二、 非版主請勿回覆 [公告] 標題。

     包含\"[Tech_Job] 看板 選情報導\"

十三、 請勿回覆任何標記「S」之討論串。

十四、 禁止單日灌水文章，版主除外。

       a. 一天中發文四篇屬於鬧板。
       b. 已被警告過的人，一天中發文三篇屬於鬧板。
       c. 被浸過水桶的人，一天中發文兩篇屬於鬧板。

十五、 [offer]詢問的文章，三個月才可以發一次。

       不論是代發或是自己發表。違規者，文章劣退。

十六、 禁止揭露個人資料相關信息

 • 文章/推文內容有以下情事者該文退回併水桶三個月：

    1.凡未經原發文者同意轉入、未經同意公布個人資料、私人信件及水球紀錄者。

      註：此條例包含任何轉網址、原始網址之提供，或任何關鍵字影射，使一般使用
          者可簡單查詢到個人資料、私人信件、水球紀錄等，皆違反此條例。

    2.意圖以影射、諧音字或近似字公開非公開使用者一部或全部之個人資料，如：自
      然人之姓名、出生年月日、國民身分證統一編號、護照號碼、住址與電話號碼等
      行為遊走於板規十六公佈個人資料規定之處者。


罰則、 文章以及推文懲處依據如下：

        由版主判定等級1 / 第一次 - 警告
                  等級2 / 第二次 - 水桶一個月
                  等級3 / 第三次 - 水桶三個月
                  其他  / 超過三次 - 水桶半年或永久水桶

        違規文章懲處依據如下：

        由版主判定等級1 / 第一次 - 刪文
                  等級2 / 第二次 - 以上劣退
                  等級3 / 第三次 - 廣告文及不明連結直接劣退+永久水桶

以上兩種懲處可同時進行，就是亂板者在被刪文劣退同時也會被警告或進水桶。

此篇推文僅限反映版規問題，相關回應會在回覆後定期清理

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 118.233.74.14
推 Kamiya:我喜歡這個版就是因為版主會管事 03/01 20:16
→ Kamiya:倒是 能不能管管那種射後不理或灌水的[請問某某公司風氣福 03/01 20:17
→ Kamiya:利]文 03/01 20:17
→ mmkntust:謝謝~但以上問題好像無解..只要不違反版規六 03/01 22:31
推 lovewsc:支持支持 03/03 01:16
噓 rea1:現在要挑英文與病挑成這樣唷? 03/04 15:59
→ ddss:哪一點要跟香港一樣?  憑你只認為跟你想法一樣的才叫台灣人 03/26 01:55
→ ddss:抱歉  推錯 03/26 01:56
※ 編輯: mmkntust        來自: 64.138.129.95        (03/27 12:28)
推 weasi28:似乎傳產不能在這po 05/03 23:57
推 brook0604:版主，我要推文，弄到文章回覆，可以幫我刪5/18的文嗎 05/18 20:52
推 RickChiou:對設計有興趣其實abb Honeywell 不錯 06/08 10:39
推 lucas01: push 板規酒 08/16 11:20
※ 編輯: mmkntust (42.61.81.2), 10/11/2014 22:52:15
推 cloud7515: 當初對於傳產的規定記得不會嚴格 因為沒有傳產版可以去 10/19 23:45
※ 編輯: mmkntust (220.137.9.41), 10/28/2014 10:08:33
→ mmkntust: 版規二微調 01/16 16:59
※ 編輯: mmkntust (36.225.40.77), 01/16/2015 17:00:43
推 mickeyha: 請問這個版有代 po嗎∼ 02/22 20:40
→ mmkntust: 本版無代PO服務 謝謝 02/23 22:55
→ LOVEMS: #1LXPrMmk 請問breakheart這樣的推文有沒有違反版規二? 06/21 11:50
→ LOVEMS: 上面那句推錯篇，可以的話請協助刪除 06/21 11:54
→ ion100000: n先生）或暱稱進行人身攻擊、挑釁、歧視或引戰亦同。 12/25 23:24
→ santorini: #1Mtk_j2n (Tech_Job) 無關科技版 03/09 08:57
推 irvinglui: 推 非常詳細 03/22 11:29
噓 mlda888: 為什麼obov那篇有違反版規3? 我覺得還好吧= = 04/18 20:41
噓 dyt123: obov那篇在描述工作事實，也沒有多描述政治，沒違規吧! 04/18 21:41
推 jb679123: 檢舉 #1N5crauL 板規六 04/20 08:51
推 alau: 文字獄??? 04/26 18:13
推 YHman: 的ㄘ看好了ㄍㄔ 07/11 08:29
推 supertyphoon: 這版最棒了 某黃最棒 某陳最棒 09/28 14:33
推 asd7514261: 推推 11/21 17:04
推 sullivan01: 推推推 02/08 23:10
推 yamax: #1O_M5mWB (Tech_Job)版規六，文章數/字數 04/24 10:59
推 chuegou: 新聞 05/03 19:58
→ erikk7788: 為何會突然看不到推文了？ 05/31 09:54
推 ToyaErina: #1PsWteTV 使用者：lianki於文章中連續惡意噓文挑釁 10/09 00:53
→ ToyaErina: 檢舉違反版規二 10/09 00:54
→ ToyaErina: 且該留言為連續無意義之回文 10/09 00:58
→ ToyaErina: lianki已承認自己中二鬧版，請速做出違反版規處置 10/09 12:33
噓 yolasiku:  https://i.imgur.com/QoQ7VtS.jpg 11/11 13:41
→ owen5566: #1QlAhZyD  kusahara 版規二 人身攻擊 03/29 17:56
推 redonego: 這 04/05 10:57
推 tanakataro: #1Qo46dRB hfptt 版規二 辱罵台灣人 04/08 15:58
→ wzmildf: #1Qrkv20B  TouchBB於推文散布不實訊息且為累犯 04/18 21:14
→ bruce1eee: 原文版規一，推文版規三 06/22 14:24
※ 編輯: mmkntust (211.23.25.43), 07/02/2018 12:20:12
→ mmkntust: 2018/07/02-依據公告#1RC7EvDt 編修第五條新增第十六條 07/02 12:21
"
"44" NA
"45" NA
"46" "作者mmkntust (老王廚房)看板Tech_Job標題[公告] 置底 檢舉/推薦 文章時間Sun Sep  7 11:54:29 2014
感謝前版主 harrygp 辛苦付出
為便於文章管理編輯
重開 推薦/檢舉 置底文

為避免過去文章未被版主收錄，以及違反板規之推文或文章未被注意
此篇提供板友推薦好文/檢舉用

推文格式請依下列規定

1.推薦好文
→ ID:好文 #xxxxxxxx

2.檢舉文章/推文
→ ID:檢舉 #xxxxxxxx 文章/推文 某某某 違反 板規X

#xxxxxxxx 為文章代碼
文章代碼可於文章前按 shift + q (Q) 查詢

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1ArdzNQP (Tech_Job) [ptt.cc] [公告] Tech_Job板板規 2009. │
│ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1255571287.A.699.html         │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘


請注意！本板允許板友以噓文的方式表達不認同或不同意見

故僅以噓文(而非噓文內容)來檢舉一律不受理

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.81.57
※ 文章網址: http://www.ptt.cc/bbs/Tech_Job/M.1410062073.A.1B6.html
推 flame00: 讚啦 09/07 11:59
推 zelkova: 檢舉 rockSHAME 在多篇文章推不明連結 違反板歸三 09/26 13:05
※ 編輯: mmkntust (220.137.26.47), 09/26/2014 13:10:00
→ mmkntust: 樓上案件已處理 09/26 13:10
※ 編輯: mmkntust (42.61.81.2), 10/11/2014 22:51:55
推 chivvy: 檢舉本版文章29340，為本版無關之文章，違反板歸一、七。 10/27 02:32
→ chivvy: 檢舉 #1KJHr5T9 ，為本版無關之文章，違反板歸一、七。 10/27 02:35
→ chivvy: 檢舉 #1KJJrX8c ，為本版無關之文章，違反板歸一、七。 10/27 02:44
→ mmkntust: 樓上案件已處理 10/28 10:08
→ ljsnonocat2: #1KLvvaVI (Tech_Job)  thm369541謾罵無意義推文 11/04 17:07
→ mmkntust: 樓上案件已處理 11/04 19:35
推 CoolPotato: yarrie問到答案就砍文 沒品 11/06 13:30
→ mmkntust: 上面案例不違反板規 11/07 14:21
推 c1823akimo: 檢舉#1KW2RL ID:e2000 鬧版,連續噓文 12/05 13:15
→ mmkntust: 樓上案例 版規二,噓文不算挑釁 12/05 16:32
推 ming5566: 檢舉#1KXA78zW ID:e2000，違反板規二，言帶挑釁， 12/08 16:45
→ ming5566: 說一堆電子研究生最後只能宅在家尻、明示輪班家庭不美滿 12/08 16:46
→ mmkntust: 樓上案件已處理 12/08 21:48
推 ming5566: 檢舉#1KXA78zW ID:e2000，違反板規二，言詞侮辱碩士生， 12/09 10:01
→ ming5566: 其中明示大多碩士生為洗學歷，個人感到受污辱。 12/09 10:01
→ mmkntust: 同一案件不重複受理 12/09 21:44
推 jillmai: ㄎ 12/14 08:41
推 robler: #1KhJuE2b sai0720的推文涉及人身攻擊 01/07 22:52
→ mmkntust: 樓上案件 沒有針對性 不予以處分 01/07 23:50
推 pony666: 檢舉 #1Khu3PxM 文章與本版無關 01/09 15:58
→ pony666: 無關 01/09 15:59
→ mmkntust: 樓上案件 科技人工作型態與此版相關 不受理 01/09 18:26
推 sweetfov: #1KmWvCYU ID: kkeeennnn，違反板規二，人身攻擊 01/23 23:54
→ mmkntust: 樓上案件 找不到何處違反版規二?! 01/24 15:19
推 wyvernlee: 檢舉 orz44444 文章以簽名檔方式違反板規二 02/22 23:39
→ mmkntust: 樓上案件已處理 02/23 19:16
→ ljsnonocat2: #1Kwt3UwV  板規一和八 02/24 11:33
→ ljsnonocat2: 好文 #1KwVVHAC 02/24 11:34
→ mmkntust: 樓上文章已收錄 02/24 16:31
→ mmkntust: 樓上另一案件已處理 02/24 16:32
推 keith780902: #1L3g2-F3  板規八 03/22 19:26
→ mmkntust: 樓上案件已處理 03/22 21:24
推 wish6729: 好文 #1L3iln4U 03/23 21:16
→ mmkntust: 樓上案件已收錄 03/23 21:36
推 rabbit2233: 檢舉##1L4tM4VU (Tech_Job)  ，Id bec5566違反版規2， 03/26 18:58
→ rabbit2233: 人身攻擊 03/26 18:58
→ mmkntust: 樓上案件已處理 03/26 20:53
推 Narcissuss: 檢舉#1L8Xepn6 ID lngagg 違反板規2 人身攻擊 04/06 15:37
→ mmkntust: 樓上案件已處理 04/06 21:18
→ shaoweei: #1L9GrNNg 版規8 學校科系文 04/08 19:16
→ mmkntust: 樓上本文已刪除 04/08 19:48
→ wellkom: #1LBV9tNX 違反版規九 04/15 15:28
→ mmkntust: 樓上案件 本文已修正 04/15 16:52
推 Chi780121: #1LDFIxHi 作者自行刪除推文 04/21 00:00
推 Chi780121: #1LDFIxHi 文章字數未滿30，違反版規六 04/21 01:29
推 c137596: #1LDFIxHi 作者自行刪除推文 04/21 10:12
→ mmkntust: 樓上案件已處理 04/21 16:36
推 dust1204: 檢舉 id f121446推文廣告 04/23 00:19
→ mmkntust: 樓上案件 無法得知哪篇文章推文 04/23 11:01
→ dust1204: #1LDxZyR7 #1LDuk1Hj #1LDb2B0g #1LDI4mch 04/23 11:23
→ mmkntust: 樓上案件 無法認定明確廣告嫌疑 不予以處分 04/23 12:48
→ shaoweei: #1LETvAOC 版規8 學校科系文 04/24 14:18
→ shaoweei: #1LEFAfAm 版規8 學校科系文 04/24 14:18
→ mmkntust: 樓上文章已刪除 04/24 20:50
→ besomebodyy: 檢舉#1LErX1IR  ID wtmi  人身攻擊 04/25 20:37
→ mmkntust: 樓上案件已處理 04/26 14:53
→ wzmildf: 檢舉 #1LFYWzzG (Tech_Job) 板規七 鬧板文 04/27 23:05
→ wzmildf: 板眾應該都知道這人的由來，跑來PO文自稱資深工程師 04/27 23:06
→ wzmildf: 有鬧板誤導板眾之嫌 04/27 23:06
→ mmkntust: 樓上此篇文章仍在可接受範圍 不予以處分 04/28 13:10
→ pimday: 檢舉 #1LIUyJ-H 版規四 文章內容相似且反覆自刪重PO置底 05/06 20:07
→ mmkntust: 樓上案件已處理 05/06 20:18
推 ken771209: #1LIsvguL 推 ting301: 我也希望南部人通通滾回去 05/07 23:56
→ mmkntust: 樓上案件已處理 05/08 13:22
→ shaoweei: #1LL5nBrf 板規八 05/14 17:03
→ mmkntust: 樓上案件已處理 05/14 18:32
→ flqb: #1LLrpTuZ kill2400推文 應該有違反板規2 05/17 10:19
→ mmkntust: 樓上案件已處理 05/17 13:10
→ s860134: #1LMgbLJI  bgiiu123 廣告推文 05/19 20:08
→ mmkntust: 樓上案件已處理 05/19 21:37
→ s860134: #1LNEWsN7 bgiiu123 廣告推文 05/21 15:49
→ mmkntust: 樓上案件已處理 05/21 16:23
→ shaoweei: #1LNXVtOc板規八 05/22 01:40
→ mmkntust: 樓上案件已處理 05/22 09:50
→ shaoweei: #1LNY2tsF 板規八 05/22 09:51
→ mmkntust: 樓上案件已刪除 05/22 14:22
→ HBK: #1LO7u6dr 板規二 引戰意味 05/24 22:39
推 rabido: 不行 又射惹 05/25 02:53
→ mmkntust: 樓上上案件已鎖文處理 05/25 11:45
→ LOVEMS: #1LPJv0p7   pipi1983 政治推文 05/27 14:44
→ mmkntust: 樓上案件已處理 05/27 18:32
→ shaoweei:  #1LRRqELt 版規2 MMMB4219: (略) 其他鳥系也不會上 06/03 17:00
→ mmkntust: 樓上案件已處理 06/03 22:10
推 Focus788: #1LRmCF4z MMMB4219 一直在報假消息  可搜尋艾克爾文章 06/05 01:49
→ mmkntust: 樓上案件,煩請提供證明文章連結 06/05 10:13
推 shaoweei: #1LSS0ZRR ID:MMMB4219 堆文內容明顯挑釁及引戰 06/06 00:52
→ shaoweei: MMMB4219: 既然你都發討拍文了就祝福你們兩個打官司順利 06/06 00:53
→ mmkntust: 不是我不判..這樣文字敘述無法判定挑釁引戰 06/06 11:20
推 ewwe: #1LSzo3Sy (Tech_Job) 版規二 與本版無關 06/07 16:44
→ ewwe: 檢舉 #1LSzo3Sy (Tech_Job) 更正* 板規一 與本板無關 06/07 16:45
推 Honinbo2007: 檢舉 #1LT1ZkQd 推文 piano9913 板規二 06/07 22:23
推 roamer1005: #1LT5IipO  #1LT57_XL #1LSzo3Sy  f121446廣告推文 06/07 23:19
→ mmkntust: ewwe案件 文章已刪除 06/08 12:12
→ mmkntust: 樓上上兩案件已處理 06/08 12:17
推 mogii: #1LTK8Enf 誤按到刪除指令 文章出現D了 煩請版主修正 06/08 15:42
→ mmkntust: 請在文章前按小寫t 06/08 20:39
→ ljsnonocat2: #1LUNr5fu  廢文 06/11 21:35
→ mmkntust: 樓上按件已處理 06/12 00:22
→ LOVEMS: #1LXPrMmk 請問breakheart這樣的推文有沒有違反版規二? 06/21 11:51
→ mmkntust: 樓上案件已處理 06/21 19:28
→ LOVEMS: #1LXQuZap 請問KMTATM 這樣的推文有沒有違反版規二? 06/21 23:26
→ mmkntust: 樓上案例尚可接受 06/22 13:22
推 besomebodyy: 檢舉 #1LgcVSkw (Tech_Job) 推文 tedrabbit 版規二 07/19 04:03
→ besomebodyy:  引戰戰學校 07/19 04:03
推 applejone: #1LkQ-5at 請問obov推文有無違反版規?這裡並不是黑特版 07/30 13:27
→ applejone: 而且該篇文章水桶ID並非obov本人 07/30 13:27
→ summer08818: #1LkneDXP 張爸文 07/31 14:54
推 joh: besomebodyy 已經處理 08/01 10:44
推 tonyhq: 感謝 08/04 08:37
→ mmkntust: applejone 案件已處理 08/06 13:12
推 applejone: 謝謝版主處理 08/06 14:13
→ shaoweei: #1Louazy7 版規8 08/13 08:07
→ mmkntust: 樓上案件已處理 08/13 10:04
→ shaoweei: #1LpBnK7m 板規八 08/14 00:29
→ mmkntust: 樓上案件已處理 08/14 09:57
推 GodIronman: #1LpLajnJ 是否違反版規二? ID:englishman 08/14 13:14
→ GodIronman: 回應內容對人不對事，刻意引戰。 08/14 13:14
→ GodIronman: 不針對文章主題，反而對對方公司與人做挑釁與引戰。 08/14 13:18
→ mmkntust: 查看樓上案件,內容為眾人互相交詰,鎖文處理 08/14 19:47
推 ee820849: #1LrVI5JB 版規六與七，另該ID 常po 一些無意義文 08/21 11:41
→ ee820849: 該ID 有時說自己在工研院，有時說在博班，有時說在台積 08/21 11:43
→ ee820849: 感覺常來亂 08/21 11:43
→ mmkntust: 樓上案件,以文章內容來說,無法判定違反版規 08/21 13:58
推 ee820849: 了解 08/21 14:06
→ LOVEMS: #1Ls9H_0F 徵才沒附電話信箱只有站內信聯絡 08/23 01:20
→ mmkntust: 樓上案件已處理 08/25 09:58
推 graceangel: 檢舉 #1Lv8vdXi 版規七 09/01 01:42
→ mmkntust: 樓上案件,依違反版規一已處理 09/01 13:21
→ LOVEMS: #1LvSwdnA 版規1跟2 09/02 01:02
→ LOVEMS: #1LvK_DJA 版規1跟2 09/02 01:05
→ mmkntust: 樓上案件已處理 09/02 09:59
→ summer08818: #1Lw0IDv- 徵才不符格式 轉往外部連結 薪資也不明確 09/03 17:55
→ mmkntust: 樓上案件已處理 09/03 23:05
→ shaoweei: #1LwSxbEs 板規八 09/05 10:09
→ s1346: #1Lmkofk7 版規二 09/06 03:42
→ mmkntust: 樓上上案件已處理,樓上案件已結案 09/06 09:28
推 wxWidgets: #1Lwn8pYp  wtmi 版規2 09/06 09:41
→ mmkntust: 樓上案件已處理 09/06 09:49
推 TedZec: 版主  wtmi已是累犯 #1LEwDuln 09/06 09:55
→ mmkntust: 感謝提醒,已修正判決 09/06 09:58
→ gogohc: 推薦M #1Lxj8UqR 09/08 22:17
→ mmkntust: 已M並收錄精華區 09/09 09:48
→ fan0417: 檢舉#1LyDLpMi 版規二 09/10 21:03
→ mmkntust: 樓上案件已處理 09/11 09:54
→ shaoweei: #1Lz5Lo_U 板規八 09/13 01:54
→ mmkntust: 樓上案件已刪除 09/13 17:09
推 gogohc: 好文 #1L-0EVs8 09/16 07:29
→ mmkntust: 樓上文章已收錄至精華區 09/16 09:47
推 Dino14124: #1M4eDaU 惡意文章 10/06 20:18
→ mmkntust: 樓上文章已刪除 10/06 23:12
→ Dino14124: 抱歉 是#1M4eDaU-  文章代碼錯誤，多一個「-」 10/07 16:03
→ mmkntust: 樓上案件已刪除並警告 10/07 16:12
推 gogohc: 請再次確認是否有M #1L-0EVs8 10/07 23:40
推 joh: 已經m文了 10/08 20:46
推 wait: #1M8WeK6a 版規八 學校科系文 10/17 21:29
→ mmkntust: 樓上案件已處理 10/19 11:06
→ vic89c: 檢舉 #1M9uyRpV ID Isaac202 版規二 10/22 21:42
→ mmkntust: 樓上案件已處理 10/22 22:23
→ vic89c: 檢舉 #1M9uyRpV ID Isaac202 連續無意義噓文，惡意亂版， 10/23 20:56
→ vic89c: 警告後毫無悔意，建議水桶 10/23 20:56
→ mmkntust: 樓上案件,原文鎖文,若有再犯再行處理 10/23 22:51
→ yujawe: 檢舉 #1MAY9qE8 板規二 10/24 13:29
推 catvsdog: 檢舉 #1MBBXfnE 推文 thm369541 違反 板規二 人身攻擊 10/26 17:32
→ mmkntust: 樓上上文章已自行刪除 10/26 21:24
→ shaoweei: #1MBZT92c 版規八 10/26 23:34
推 joh: 樓上已經處理 10/27 22:30
→ mmkntust: catvsdog檢舉案,多數推文已偏移主題,鎖文處理 10/28 09:41
→ mmkntust: catvsdog檢舉案 改判 已處理 10/28 13:39
推 LOVEMS: #1MD4qDUt 這篇不准推文但可以讓原PO修改嗆人? 10/31 23:14
推 joh: 樓上已經處理 11/01 19:51
→ shaoweei: #1MJhU33Y  板規2  MMMB4219: 寫了薪資你也上不了 11/20 14:41
→ mmkntust: 樓上連結與檢舉內容不符 11/20 20:28
→ mlda888: #1MJ-4gOh (Tech_Job) 板規8 11/21 13:03
→ mmkntust: 樓上案件已處理 11/21 20:00
→ QQ101: #1MMP6ef1 這篇是來亂的嗎 11/28 23:05
推 joh: 樓上已經處理 11/29 14:52
→ cherysaor: #1MMksd1e 推文:自己 請求版主代刪圖片推文 願受處罰 11/30 00:29
→ mmkntust: 樓上案件,版主無權力刪修推文 11/30 10:53
→ faniour: 檢舉 #1MMcIQ89 p00o99o 板規二 挑釁 11/30 12:12
→ mmkntust: 樓上案件已處理 11/30 13:26
推 MOSHEMT: #1MT094Nf id:ting301 版規二 戰四大 12/19 01:38
→ mmkntust: 樓上案件文章鎖文處理 12/20 22:26
推 treman: 但 12/22 11:11
→ huhu5566: #1MUhx3WW titigirl 刪除推文 12/24 01:03
→ mmkntust: 樓上案件 原文已刪除 12/24 11:28
推 ion100000: 檢舉本版40761文章違反版規九！徵才文未附公司信箱與 12/25 23:21
→ ion100000: 公司名稱 12/25 23:21
推 ion100000: 檢舉本版40769文章推文違反版規三-註冊/設定特定ID（io 12/25 23:24
→ ion100000: 先生）或暱稱進行人身攻擊、挑釁、歧視或引戰亦同。 12/25 23:25
推 ion100000: 檢舉#1MVHiVvZ (Tech_Job)違反版規九，徵才文未附公司 12/25 23:38
→ ion100000: 信箱 12/25 23:38
→ ion100000: 檢舉#1MVK-Ruj (Tech_Job)推文違反版規三 12/25 23:40
推 joh: 樓上兩篇已經砍文 12/26 10:21
推 qqq04737084: 不小心刪到文章 可否請板主幫忙復原 01/03 08:38
→ mmkntust: 樓上案件,已將原文寄回信箱,請自行重PO 01/04 10:39
→ santorini: #1MZ0n_yj (Tech_Job) 版規八 科系文 01/06 08:40
→ mmkntust: 樓上案件已處理 01/06 15:12
推 jb679123: 檢舉 #1Ma8DdYi (Tech_Job) 01/09 15:39
推 joh: 樓上已經處理 01/09 16:00
推 jb679123: 檢舉 #1Mbap09N (Tech_Job) 01/13 21:19
→ mmkntust: 樓上案件已處理 01/14 13:12
推 jb679123: 檢舉 #1Md6tvOi (Tech_Job) 01/18 13:43
→ mmkntust: 樓上案件已處理 01/19 14:59
→ jb679123: 檢舉 #1MeaqB0c (Tech_Job) 01/23 13:32
推 joh: 樓上已經處理 01/24 14:37
→ jb679123: 檢舉 #1MhG4vrv (Tech_Job) 01/31 15:54
→ mmkntust: 樓上案件已處理 01/31 16:55
推 QQ101: #1MhXlm_0 #1MhY5o3v  看推文還以為我在八卦... 版風已變質 02/01 01:42
→ mmkntust: 樓上案件已處理 02/01 11:10
→ jb679123: 檢舉 #1Mhmfec_ (Tech_Job) 02/01 16:03
→ mmkntust: 樓上案件已處理 02/01 16:26
→ jb679123: 檢舉 #1Mi6eJsd (Tech_Job) 02/02 16:36
→ mmkntust: 樓上案件未違反版規 02/03 09:51
→ jb679123: 檢舉 #1Mj31dCM (Tech_Job) 02/05 13:39
→ mmkntust: 樓上案件已處理 02/05 18:30
推 straggler7: 檢舉 #1MkC4MFl 推文 creulfact 違反版規2 02/09 01:22
→ straggler7: 檢舉 #1MkC4MFl 推文 yudofu 違反版規2 02/09 01:22
推 joh: 樓上已經處理,另外若有遺漏處,請多多檢舉 02/09 22:03
→ jb679123: 檢舉 #1MkqPZZ3   #1Mkksekv 02/11 12:57
→ jb679123: 檢舉 #1Ml1OBv2 02/11 13:23
→ jb679123: 檢舉 #1MlBx4KP 02/12 11:49
→ santorini: #1MlPKL_K (Tech_Job) 字數不滿三十 02/12 18:17
→ mmkntust: 樓上全部案件已處理 02/12 21:21
→ jb679123: 檢舉 #1Mlm0r90 02/13 21:20
→ mmkntust: 樓上案件已處理 02/13 23:01
→ jb679123: 檢舉 #1MlykR80 02/14 09:42
→ mmkntust: 樓上案件已處理 02/14 10:49
→ jb679123: 檢舉 #1Mm2w17k 版規15 02/14 19:25
推 jb679123: 檢舉 #1Mm6o-Dl 02/14 20:18
→ mmkntust: 樓上案件已處理 02/14 20:24
推 jb679123: 檢舉 #1Mm78h_C 02/14 20:27
→ mmkntust: 樓上案件可接受範圍 02/14 20:51
推 jb679123: 檢舉 #1MmNuLXc 02/15 15:37
→ mmkntust: 樓上案件已處理 02/15 15:46
推 deepwoody: 檢舉 #1MmJsUun   TalkToMe版規二 挑釁 02/16 06:31
推 joh: 樓上案件已經處理,下一次自己別再挑釁,雙方自己就此打住 02/16 12:15
推 joh: 如果下一篇你自己也有挑釁推文,我會兩方一起處分 02/16 12:15
→ santorini: 檢舉 #1MnmKF2q 推文 corrona 多次廣告 02/19 23:18
推 joh: 樓上可否提出多次廣告推文的位址? 02/19 23:31
推 joh: 目前只看到一篇 02/19 23:31
→ santorini: #1Mmiyugg (Tech_Job) 02/20 06:32
→ santorini: #1MmfrXDe (Tech_Job) 02/20 06:33
→ santorini: 最新回文 02/20 06:34
→ santorini: #1MmUVKta 看到快一周了才檢舉 麻煩摟 02/20 06:35
→ mmkntust: 樓上案件已處理 02/20 16:25
→ jb679123: 檢舉 #1MoqLdIM 02/23 09:57
→ mmkntust: 樓上案件已標記,視後續推文處理 02/23 10:23
推 mimi0254didi: 檢舉 42089 刪推文 02/25 09:54
推 mimi0254didi: 請永久水桶 42089 連刪3次推文 02/25 10:40
→ mmkntust: 樓上案件原文已刪除 02/25 12:31
→ GL552VW: 刪除還有辦法處理嗎?我也有看到他刪好幾次推文 02/25 15:42
→ mmkntust: 基本上只處理仍存在之文章 02/26 10:57
→ jb679123: 檢舉 #1MrdlLME 03/02 13:54
→ mmkntust: 樓上案件,若跟科技版面試相關,不違反版規 03/02 14:48
推 mlda888: #1MrlitrF PO文的a870301tim40 刪除底下數位板友的噓文 03/02 23:11
→ mlda888: 檢舉 #1MrlitrF a870301tim40 刪除底下數位板友的噓文 03/02 23:12
→ santorini: #1MrlitrF (Tech_Job) 板規八 03/03 07:10
→ mmkntust: 樓上s板友案件已處理 03/03 11:34
→ mmkntust: 樓上m板友案件原文已刪除 03/03 11:35
推 S0031104: 讚 03/03 14:59
推 gogohc: 請 M 完全點出工工的優勢弱勢 #1Mt5j0CH (Tech_Job) [ptt. 03/07 10:39
→ gogohc: cc] R: [請益]工工如何進電商 03/07 10:39
→ mmkntust: 樓上案件已收錄精華區 03/07 13:17
→ santorini: #1MtfSf0B (Tech_Job) 無關科技版 03/08 17:17
→ mmkntust: 樓上文件已刪除 03/08 19:42
→ santorini: #1MtsbgiJ (Tech_Job) 未提供公司信箱 03/09 08:56
→ santorini: #1Mtk_j2n (Tech_Job) 無關科技版 03/09 08:58
→ mmkntust: 樓上案件已處理 03/09 12:33
→ kf282558: 昂下 03/10 20:39
→ santorini: #1Mvl88qC (Tech_Job) 版規八 03/15 08:48
→ santorini: #1MvlSo9V (Tech_Job) 版規八 03/15 08:48
→ mmkntust: 樓上案件已處理 03/15 09:55
→ jb679123: 檢舉 #1Mx7RJGP 科系文 03/19 09:45
→ jb679123: 檢舉 #1Mwzl4YB 科系文 03/19 10:08
→ mmkntust: 樓上案件已處理 03/19 21:05
推 santorini: #1MxadPZN (Tech_Job) 科系文 03/20 15:03
→ santorini: #1MxbOTMo (Tech_Job) 科系文 03/20 16:11
推 joh: 樓上已經處理 03/20 17:48
→ santorini: #1Mxxh36B (Tech_Job) 科系文 03/21 18:09
→ mmkntust: 樓上案件已處理 03/22 13:02
→ santorini: #1MyJiY-z (Tech_Job) 科系文 03/22 20:33
→ mmkntust: 樓上案件已處理 03/22 21:36
→ jb679123: 檢舉 #1My-NafE 03/24 21:25
→ mmkntust: 請問樓上檢舉違反哪條版規?! 03/24 23:27
→ jb679123:  思考過後應該是沒有違規 請版主無視 謝謝 03/25 01:46
→ gogohc: pls m #1M-EWarF 日商獵人頭公司 03/28 22:21
推 joh: 樓上已經處理 03/28 23:26
→ st930617: rick030215最近四篇回的內容都差不多算一文多po嗎 03/31 22:01
→ mmkntust: 樓上案件已處理 03/31 23:03
→ kerorofrog: 43087那篇推文在吵架 板規二 04/02 15:04
→ mmkntust: 樓上案件已處理 04/02 20:15
推 st930617: 43074 版規六 有效文章只有一篇 04/05 20:04
→ mmkntust: 樓上案件已處理 04/05 20:19
→ st930617: 42150 版規六 有效文章不到五篇 04/07 13:44
推 mlda888: 檢舉 #1N1XEbw0 板規4+6+7 04/07 16:07
→ mlda888: 檢舉 #1N1XHals 板規4+6+7 04/07 16:07
→ mlda888: 檢舉 #1N1XEbw0 + #1N1XHals 連續兩篇鬧版 04/07 16:08
→ mmkntust: 樓上案件原文已不存在 04/07 20:58
推 jb679123: 檢舉 #1N4EKdIj 板規6 04/15 21:13
→ jb679123: 檢舉 #1N4F9zIx 板規1 04/16 09:09
推 gogohc: #1N11CiIw 設備好文 請M 04/16 16:39
→ mmkntust: 樓上案件皆已處理 04/16 17:00
→ mlda888: 為什麼obov那篇有違反版規3? 我覺得還好吧= = 04/18 20:41
推 mlda888: 而且也沒人檢舉那篇，顯然應該沒有版友覺得那篇不洽當 04/18 20:43
推 mlda888: 詳細看了那篇推噓文，也沒有版友互相吵起來，所以請問版 04/18 20:47
→ mlda888: 主您鎖文的依據為何？還是這也是您的自由心證 04/18 20:47
→ mmkntust: 基本上只要有特別提到政府政治問題,皆已板規三判定 04/18 22:20
推 obov: 版主喔  你要鎖我沒意見喇 04/18 23:07
→ obov: 反正你爽就好  不過我問你喔  照你這邏輯 04/18 23:08
→ obov: 政府科技業政策不就不能討論？  分紅費用化這種月經文也算? 04/18 23:08
→ mmkntust: 主要是針對幾任總統那一段判定政治文 04/19 13:58
→ mmkntust: 沒有規定不能針對政策進行討論 04/19 13:58
→ obov: 幾任總統只是描述時代  跟政治傾向無關 04/20 01:10
→ jb679123: 檢舉 #1N5crauL 板規六 04/20 08:52
→ mmkntust: 樓上案件已處理 04/20 10:07
推 jb679123: 檢舉 #1N5m6oel 有效文章不到五篇 04/20 12:31
→ mmkntust: 樓上案件滿三十字,觀察 04/20 13:28
→ santorini: #1N5xE7XV (Tech_Job) 版規一 04/21 08:18
→ mmkntust: 樓上案件已處理 04/21 11:20
→ gogohc: #1N6IUBfJ 簡單扼要8吋廠帶線跟整合差別 請M 04/22 09:06
→ mmkntust: 已M並收錄至精華區 04/22 09:49
推 mlda888: 好文 #1N7Vl8LY (Tech_Job) 04/25 20:26
→ mmkntust: 樓上文章,非一般版友能理解,不予以收錄 04/25 21:39
推 kitune: 檢舉 #1N7n6LIu poiu1234 版規2 以loser字眼對我人身攻擊 04/26 15:40
→ mmkntust: 樓上案件已處理 04/26 16:38
噓 ziggi: 版規有規定非本人PO文章版主可以刪文+鎖公告? 04/28 05:16
→ neal997: 被和諧了 04/28 09:31
推 joh: 1.當事人要求砍除  2.當事人說明這些並不是事實 04/28 12:59
推 joh: 所以為避免日後糾紛,還是先行砍除 04/28 12:59
推 joh: 當然雙方有甚麼疑慮,可自行循管道溝通 04/28 13:00
推 st930617: 43770未滿三十字 有效文章不到五篇 該退了 05/01 21:49
推 joh: 樓上已經處理 05/01 22:58
推 jb679123: 43775未滿30字 05/02 00:26
推 joh: 樓上已經處理 05/02 23:42
推 jb679123: 檢舉 43843 版規1 05/03 11:54
→ mmkntust: 樓上案件原文已刪除 05/03 15:19
推 jb679123: 檢舉43858 版規1 05/03 22:53
推 joh: 樓上已經自行砍除 05/03 23:19
推 jb679123: 檢舉43935 科系文 05/05 20:54
→ mmkntust: 樓上案件已處理 05/05 20:59
推 jb679123: 檢舉44004 版規6 05/07 16:13
推 war11: 檢舉 #1NBLVc8J 違反版規五: 竄改版友推噓文 05/07 17:15
→ mmkntust: 樓上案件皆已處理 05/07 20:33
推 gogohc: #1N9ogAEJ 請M回憶臺灣科技史 05/08 01:14
推 jb679123: 檢舉 43922 版規一 05/08 08:52
→ mmkntust: 樓上案件已處理 05/08 13:25
→ santorini: #1NBvMHKL (Tech_Job) 科系文 05/09 07:40
→ mmkntust: 樓上文章已不存在 05/09 11:25
推 bryon: 檢舉 44027 版規2 05/11 23:24
→ mmkntust: 樓上案件已處理 05/12 10:18
推 jb679123: 44051 板規一 05/15 11:39
→ mmkntust: 樓上案件已處理 05/16 10:57
推 jb679123: 44272 板規一 05/20 09:14
→ mmkntust: 已查無樓上文章 05/22 14:13
推 jb679123: 44309 版規一 05/23 22:38
→ mmkntust: 樓上案件已處理 05/24 10:16
推 jb679123: 44451 44452 未滿30 05/26 23:51
→ mmkntust: 樓上案件已處理 05/27 08:35
→ gogohc:  M 影像出路 #1NIJeCbf 05/29 01:00
→ mmkntust: 已M文 05/29 09:50
推 gn01216674: 檢舉 #1NIe7X8o 推文 fireman 違反版規2 05/29 17:15
→ mmkntust: 樓上案件已處理 05/29 21:05
推 gogohc: 資工網路出路討論 #1L1c5vg8 請M 05/29 21:30
→ mmkntust: 已m文並收錄於各科系出路 05/30 10:54
推 chaoyu: 檢舉 #1NMNd3CD 推文 zaiter 違反板規2  這樣可以嗎? 06/09 22:48
推 chaoyu: 檢舉 #1NMNd3CD 板規2 第一句就針對我啦~ 06/09 23:01
推 chaoyu: 此外，我的山文是否能還給我，我不重PO但要向人致謝 06/09 23:28
推 chaoyu: 檢舉 #1NMGtPe_ 板規2，第一句即針對我。上面推錯了... 06/10 02:51
→ santorini: #1NMYbz3Y 廣告文 06/10 13:06
推 joh: 樓上已經處理 06/12 13:31
推 joh: 另外文章自己砍除的人,若沒備份我不會提供 06/12 13:36
→ gogohc: 請 M #1NNLqehS 日本CS工作討論 06/14 00:39
推 joh: 樓上已經處理 06/14 00:48
推 fotumbra: #1NPKJZXP  學校科系文 06/18 22:25
推 mlda888: 檢舉#1NPKJZXP 版規8 06/18 22:37
推 joh: 樓樓上已經砍文,樓上文章已砍 06/19 20:24
推 KOF98992000: 99 06/20 17:18
→ santorini: #1NQG6Ccu 廣告文 累犯 6/10已經有過了 06/21 22:18
→ mmkntust: 樓上案件已處理 06/22 16:43
推 jb679123: 檢舉 45222 版規一 06/24 08:48
推 joh: 樓上指哪一篇? 06/29 22:14
→ GL552VW: 45434 徵才沒有寫薪資 07/03 10:46
推 mlda888: 檢舉 #1NYtPD4X (Tech_Job)  文章，版規8 07/17 20:34
→ mmkntust: 樓上案件已自行刪除 07/18 00:16
推 hank830320: 哥四大化工過來人 高中化學隨便考都第一名 進化工系之 07/18 00:28
→ hank830320: 後年年都差點被1/2 單操修了五次 給你參考 07/18 00:28
推 ccy102: 檢舉 45876 #1NZ72Ff0 未滿30字 07/18 14:17
→ mmkntust: 樓上文章已刪除 07/18 16:34
推 ccy102: 檢舉 46156 #1NcEy1QT 板規一 與科技版無關 07/28 10:56
推 joh: 樓上已經砍除 07/28 22:03
推 jb679123: 檢舉 46211 學校文 07/31 23:15
推 KurakiMaki: 檢舉#1Ne6E2Y6   Hikkiaholic 版規二，挑釁攻擊 08/02 23:30
→ mmkntust: 樓上案件已處理 08/03 09:44
推 KurakiMaki: 感謝版主∼ 08/03 13:41
→ greatgatsby: 檢舉ID Hogg10 對岸的人跑來酸什麼台巴子 08/03 23:21
推 Ommm5566: #1NefvbUG 版規九 不合格式 08/04 10:03
→ mmkntust: greatgatsby案件,請提供具體文章內容 08/04 12:44
→ mmkntust: 樓上上案件已處理 08/04 12:44
推 jb679123: 檢舉46450 和科技版無關 08/11 22:51
推 joh: 樓上請給文章代碼 08/28 14:43
→ NTUSTNash: 檢舉46997，問Toeic還在硬凹 09/02 17:08
推 bruce1eee: 檢舉#1Now3FqU   damm 版規二，挑釁、歧視或引戰 09/04 13:22
→ mmkntust: 樓上案件,文章推文已流於爭辯,鎖文處理 09/05 15:30
推 voya: 檢舉 #1NpKXIkB 版規一 與科技版無關 09/05 20:14
→ mmkntust: 樓上案件已處理 09/06 10:03
推 whocallyou: #1NrG4iRu (Tech_Job) 推文引戰 09/12 18:49
→ mmkntust: 樓上案件,原文無關科技版已刪除 09/12 21:02
推 yun1907lin: 檢舉#1NraxdQu (Tech_Job) twice899660 惡意挑釁 回 09/13 19:05
→ yun1907lin: 覆與文章無關內容 09/13 19:05
→ mmkntust: 樓上案件已處理 09/14 09:58
推 p00o99o: 檢舉 #1NtGwohd 文章 違反 板規五 09/17 23:33
→ mmkntust: 樓上案件已處理 09/19 10:06
→ LOVEMS: #1NuN1zPV  版規9.e 09/21 01:34
→ mmkntust: 樓上案件已處理 09/21 11:30
推 tsingpo: 10/01 12:34
噓 fotumbra: 檢舉 #1NxwB_F3 文章違反 板規1 10/01 22:50
推 lovewsc: 樓上案件,原文無關科技版已刪除 10/01 23:43
推 LOVEMS: #1N_xnYjr 板規9-e 10/14 01:52
→ mmkntust: 樓上案件已處理 10/14 15:55
推 holishing: 檢舉 #1ODJRpSf 推文 板規七 11/24 20:42
→ holishing: 檢舉 #1ODJRpSf 推文 maingjo 板規七 11/24 20:42
→ mmkntust: 樓上案件,不符合板規七,不予以處理 11/25 10:05
推 nicoro: 48840 文章違反板規六 11/25 19:04
推 nicoro: 48855文章違反板規六 11/26 04:53
→ ffreakoo: 檢舉 #1OGXBAYa sendtony6 版規二 12/03 11:15
→ ffreakoo: 趁年輕多多利用你那兩粒，等你過30了就沒人理你了 12/03 11:16
→ ffreakoo: 人身攻擊、歧視、挑釁、引戰之回文 12/03 11:16
→ ffreakoo: sendtony6: 就讓她去被科科業的垃圾玩個幾次，就會知道 12/03 11:24
→ ffreakoo: 什麼叫人心<U+9669>惡 12/03 11:25
→ ffreakoo: 檢舉 #1OGXBAYa 推文 obov 違反版規二 12/03 15:37
→ ffreakoo: 不是金融業都是屎   是某人是屎  呵呵 12/03 15:37
→ ffreakoo: 人身攻擊、挑釁、歧視或引戰回文 12/03 15:38
推 canandmap: 檢舉#1NXGa8Cb #1Nioxh2f #1NlTMI7z #1NrEtIpH 12/04 01:22
→ canandmap: #1NyfWdQt #1O0bMu7H #1O2Q2Sqy #1NjRXCtJ #1NVzx8sc 12/04 01:23
→ canandmap: #1NShdwV7 #1NL5KBJu #1NI7G3XS #1NyZesGY #1NtN85JQ 12/04 01:23
→ canandmap: #1NZF3xJK #1OC7tR6m #1O7dt7UG #1OBObRZA #1O1FXkZn 12/04 01:24
→ canandmap: #1NwKj04E 推/噓文 Darius 板規一與板規七 12/04 01:25
→ canandmap: 內容:http://i.imgur.com/1dLJrsd.png  抄襲王Truespac 12/04 01:25
→ canandmap: e分身 又來洗新聞 12/04 01:26
→ ffreakoo: 檢舉 #1OGXBAYa thm369541 版規二 12/04 09:48
→ ffreakoo: 有推文說原Po又唸119又唸國外野雞~~推測原Po也是偽公主 12/04 09:48
→ ffreakoo: 哈哈~~不太懂假掰公主ㄉ意思~~難道假掰公主是爛校畢業? 12/04 09:48
→ ffreakoo: 檢舉 #1OGXBAYa thm369541推文 版規二 12/04 09:49
→ ffreakoo: 檢舉 #1OGXBAYa obov 回文 版規二 12/04 09:51
→ ffreakoo: 好喇  理專等級的工作就不用上網自慰惹 12/04 09:52
→ ffreakoo: 不是理專喔    反正跟理專差不多 12/04 09:52
→ ffreakoo: 你說差滿多就差滿多喔   是要笑死誰 12/04 09:52
→ ffreakoo: 背業績的是會差到哪裡去   你當大家傻子喔 12/04 09:52
→ ffreakoo: 還不是一樣背業績   你還真以為我不懂壘 12/04 09:52
→ ffreakoo: 不是金融業都是屎   是某人是屎  呵呵 12/04 09:52
→ ffreakoo: 國外三流大學剛畢業的是有捨摸專業   你是認真的嗎? 12/04 09:53
→ ffreakoo: 檢舉 #1OGXBAYa sneakytofu推文 版規二 12/04 09:53
→ ffreakoo: 等妳應徵上再說吧，不然現在說只是欠嗆的而已 12/04 09:54
→ ffreakoo: 其實看到大學畢業就該End了...呵呵 12/04 09:54
→ ffreakoo: 原來..原po之前念119 後來念沒名氣的美國大學啊^_^ 12/04 09:54
→ ffreakoo: 勸妳別戰了或換支帳號再來吧@@ 12/04 09:55
→ ffreakoo: 上面自己回應 還沒投履歷，現在卻說要去報到了XDDDD 12/04 09:55
推 ffreakoo: 檢舉 #1OGXBAYa CodyBro 回文 版規二:台大也是一堆廢物 12/04 09:57
→ ffreakoo: 檢舉 #1OGaQHl1 pig2014噓文 版規二：腦妹無敵 12/04 10:01
→ ffreakoo: 檢舉 #1OGXBAYa yytseng 回文 版規二:女人做什麼一看老 12/04 10:27
→ ffreakoo: 爸二看臉，其他都比男人差一些。事實 12/04 10:27
→ ffreakoo: 陳述不用反駁 12/04 10:27
噓 GodIronman: 檢舉 #1OGXBAYa ffreakoo 回文 板歸二： 12/05 00:41
→ GodIronman: 只是個托福89的渣、什麼都不是的渣、破英文學渣 ...等 12/05 00:42
→ GodIronman: 我都不知道這文組是不是來釣魚的，這麼嘴還想幹FAE!? 12/05 00:42
→ mmkntust: 樓上案件已處理 12/05 12:26
推 canandmap:               感謝板主群抽空處理 12/05 20:58
→ naminono: 檢舉 #1OJhz7xK 與本版無關 12/13 01:28
→ mmkntust: 樓上案件已處理 12/13 11:19
推 yocoolman: 檢舉 SONIX 洗文章,多篇無意義之發問文 12/14 10:45
→ mmkntust: 樓上案件已處理 12/14 11:31
推 yocoolman: 辛苦版主了 12/14 11:54
推 s08k521: 艾克 12/16 01:15
→ smailzhu: #1OC5tXB1 (Tech_Job) 空白文 12/28 10:27
推 superabea: #1OOz_Qqv 版規九，徵才文分類錯誤，且無薪資福利等 12/29 08:38
推 superabea: 且文章內容易造成對立，立場過於明確 12/29 08:41
→ mmkntust: 樓上兩案件已處理 12/29 10:24
推 superabea: 謝謝版主 12/29 14:56
→ litcurler: 檢舉 #1OPqvRcu 有刪推文嫌疑違反版規五,煩請版主確認. 12/31 15:45
→ litcurler: 看錯版..煩請忽略這個申請 sorry 12/31 16:20
→ naminono: 檢舉 #1OVW6P5w 與科技版無關 01/18 22:54
→ mmkntust: 樓上案件,勉強和科技業有關 01/19 09:56
推 zzzxxx382: 檢舉#1OZua-dB ballyeah5566: 學店學士到科技板po廢文 01/31 21:13
→ zzzxxx382: ballyeah5566: 他應該覺得受過4個月軍事訓練就很猛一 01/31 21:14
→ zzzxxx382: 一樣吧 井底小青蛙 01/31 21:14
→ zzzxxx382: ballyeah5566: 學店學士QQ 慢慢呱呱叫吧！呱 01/31 21:15
→ zzzxxx382: 回文 版規二 01/31 21:15
→ mmkntust: 樓上案件已處理 01/31 22:21
→ mimicat0228: 檢舉 #1OZua-dB (Tech_Job) 與科技版無關 02/01 11:00
→ mimicat0228: 違反版規一 02/01 11:01
→ mmkntust: 樓上案件未違反版規一 02/02 21:12
→ naminono: #1Of4_k9G 與科技版無關 02/15 22:31
→ mmkntust: 樓上案件已處理 02/16 12:28
→ mlda888: 檢舉  #1OnhKuRY 文章 違反 版規8 03/13 23:47
→ mmkntust: 樓上案件已處理 03/14 10:00
推 c1823akimo: 檢舉：#1O_r0Kbi，id：stevenmanjj，推文違反版規二 04/25 23:30
→ c1823akimo: ，廢物HR，#156樓 04/25 23:30
推 s0914714: 檢舉 #1OoJSEdH id:garlicbetty windsaga 違反板規二 04/26 22:45
→ mmkntust: 樓上上案件已處理,樓上案件已過七日追溯期 04/27 14:34
推 hang724: 。 05/14 17:13
→ zxcv4321: #1P7-jXZt gong0304: zxcv4321,你的邏輯才可笑咧 版規2 05/23 16:07
推 liebeu: 讚！好心人 06/02 12:45
推 zxcv512: 版主請問可否幫我刪文#1P6ON5sp (Tech_Job) 06/07 12:39
→ mmkntust: 樓上案件已處理 06/07 23:01
推 nekoni: #1PEFDDNJ (Tech_Job) 推文  eatingshit 06/08 15:45
推 rtwodtwo: 檢舉 #1PEEdBCi 政治文 與本板無關 06/08 16:14
→ mmkntust: 樓上案件已處理,樓上上文章已不存在 06/12 10:52
推 kkkx: 檢舉 #1PGTjMfx (Tech_Job) 抱怨文 跟本版無關 06/15 11:41
→ mmkntust: 樓上案件已處理 06/19 10:18
推 nekoni: #1PIeSzqT (Tech_Job) thbw666 他板恩怨 06/22 10:21
→ mmkntust: 樓上案件尚在可接受範圍 06/22 12:13
推 bighead0326: 檢舉 #1KiK1X2c (Tech_Job) 在本人未同意情況下散佈 06/22 19:16
→ bighead0326: 照片，煩請刪除該文章或僅刪除照片 06/22 19:18
推 nekoni: #1PIeSzqT (Tech_Job) XYZP 06/23 06:45
→ mmkntust: 樓上上案件已處理 06/23 11:47
→ mmkntust: nekoni 案件上在可接受範圍 06/23 11:48
→ Dino14124: #1PMAjXCT (Tech_Job) 07/02 18:42
→ Dino14124: #1PM61Z7I (Tech_Job) 07/02 18:43
→ Dino14124: 以上兩篇 guest0079 引戰加上噁心用語 其他亂戰的都桶 07/02 18:44
→ Dino14124: 一桶 07/02 18:44
→ mmkntust: 樓上案件已處理 07/03 11:00
→ Dino14124: 板主 還有其他亂戰違規的都該桶 07/03 15:18
→ Dino14124: #1PMUlDb5 (Tech_Job) 07/03 15:26
→ Dino14124: 這篇累犯 永桶可以嗎 令人無言 07/03 15:26
→ lovewsc: 樓上案件已處理 07/04 00:08
噓 rewqasdf: 爛版僕，選擇處理 07/05 07:09
→ rewqasdf: 幾個月當空氣 07/05 07:10
→ misq2011: 檢舉 #1PTSI1tG (Tech_Job) 推文 megumirei 07/24 20:13
→ mmkntust: 樓上案件已處理 07/25 08:25
→ checkmarx: #1PWAUzkY 加重毀謗 08/03 10:42
推 james725: #1PWg5uTy 假徵才真廣告文 08/03 18:08
→ lovewsc: 樓上案件已處理 08/04 00:09
推 si5111: 檢舉 #1PYMQJDD (Tech_Job) 違反版規五 亂刪他人推文 08/08 17:00
→ lovewsc: 找不到文章代碼(AID)，可能文章已消失，煩請確認，謝謝 08/08 22:52
→ yamax: #1PYnpv7i (Tech_Job)yamakazi無關科技 08/09 22:52
→ mmkntust: 樓上文章已不存在 08/10 14:06
→ yamax: #1PaR4a0a (Tech_Job)版規八 08/15 00:37
→ mmkntust: 樓上案件已處理 08/15 09:04
推 goodsun: 檢舉 #1PafHGvy 推文vinsh: 還開玩笑的是智障還是有病? 08/15 15:30
→ goodsun: 這就是理工男的水準???    引戰 08/15 15:37
→ mmkntust: 樓上案件尚可接受 08/16 10:12
推 Dino14124: #1Pbl2eNQ    guest0079一樣亂噴人身攻擊，累犯謝謝 08/18 23:55
→ yamax: #1Pc8Py3t (Tech_Job)無關科技業 08/20 20:18
→ mmkntust: 樓上上文章已不存在,樓上案件已處理 08/21 10:46
→ checkmarx: #1PbIUAqQ (Tech_Job) [ptt.cc] [徵才] 中華電 違反版 08/21 15:25
→ mmkntust: 樓上案件已處理 08/22 11:17
推 Battie: #1PdHHG4V (Tech_Job) W980推文 罵人廢物 已經累犯 08/24 20:42
→ didicoco1004: #1Pc_b0vV 推文ryousu0857 人身攻擊並指名道姓， 08/25 01:08
→ didicoco1004: 並做不實指控，引戰 08/25 01:09
→ didicoco1004: #1Pc_b0vV 推文 victor777人身攻擊，不實指控無關 08/25 01:11
→ didicoco1004: 科技 08/25 01:11
→ didicoco1004: #1Pc_b0vV 推文naligono 不實指控，無關科技，引戰 08/25 01:14
→ mmkntust: 樓上文章已刪除,結案 08/25 10:29
→ victor777: 不知資料真偽又加班到很晚而且當課長是樓上上自己講的 08/25 18:37
→ victor777: 除非閣下說謊 不然不實指控哪成立咧!?? 08/25 18:38
推 Dino14124: #1PcGJCIx (Tech_Job)   guest0079 辱罵累犯 08/27 08:52
推 Dino14124: 還有時常發文亂板然後刪文的可以建立機制防範嗎？ 不 08/27 08:55
→ Dino14124: 能因為刪文就不處理吧？ 就幾個ID一直在亂而已 應該不 08/27 08:55
→ Dino14124: 難防範吧 不然每次都罵完然後刪文 08/27 08:55
→ mmkntust: 樓上案件已處理 08/28 12:06
推 nekoni: #1Pe_UW1s (Tech_Job) charogne 他板個人恩怨，人身攻擊 08/29 05:43
→ mmkntust: 樓上文章已不存在 08/29 09:57
→ Busufu: #1PfIKHdk 推文W980 連續謾罵 人身攻擊 08/31 01:33
→ mmkntust: 樓上案件已處理 08/31 12:58
推 mlda888: #1PhhD-LJ 文章 版規8 09/05 22:30
→ mmkntust: 樓上案件已處理 09/06 12:56
→ yamax: #1PkZnv9j (Tech_Job) 規一 09/14 16:37
→ mmkntust: 樓上文章已刪除 09/14 21:01
→ luche: 檢舉板主海邊公告 沒敘明理由及沒完善投票活動且推文多數 09/20 14:30
→ luche: 認為板主打算刪文妨礙科技板言論自由 09/20 14:30
推 luche: #1PmVZuok 違反板規一 09/20 14:32
→ luche: 取消檢舉 因為有開始敘明理由@@ 09/20 14:39
推 lpoijk: 檢舉版主妨礙言論自由 什麼時候版主權利這麼大了 09/21 12:55
推 ToyaErina: #1PsWteTV 使用者：lianki於文章中連續惡意噓文挑釁 10/11 11:54
→ ToyaErina: 檢舉違反版規二 10/11 11:54
→ ToyaErina: 且該留言為連續無意義之回文 10/11 11:55
→ ToyaErina: lianki已承認自己中二鬧版，請速做出違反版規處置 10/11 11:55
→ mmkntust: 樓上案件已處理 10/11 21:20
→ cocopupu: 樓上要下台了嗎? 10/12 21:55
→ mmkntust: 繼續根據板規&公告 水桶/刪文囉! 10/13 10:09
噓 cococat1028: 樓上要下台了嗎? 10/23 11:32
推 kbt2720: 檢舉#1PzEXqN ID:thumba87295 人身攻擊、挑釁 10/29 14:30
→ mmkntust: 樓上文章已不存在 11/03 11:08
→ kbt2720: 怎麼會不存在 11/03 21:06
推 Gaussuron: #1PtDwdvk sana 無意義推噓文 11/04 21:39
→ mmkntust: 樓上案例未違反版規 11/06 11:33
→ owen5566: #1Q1cvqQE 版規八 11/11 11:45
推 lovewsc: 樓上案件以處理 11/11 20:58
推 Reventon: 檢舉 #1Q2GxRbr 與科技板無關文章 11/13 15:39
→ mmkntust: 樓上案件在可接受範圍 11/13 16:06
→ K7: 檢舉#1QCXXxdF ID:pp830121，違反板規四 12/14 16:16
→ K7: 抄襲我的徵才文(#1QBtcLUp),一字不漏,僅更改了聯絡方式 12/14 16:17
推 icqff: 請協助刪除（#1Q0ez5JY ），因此篇在公司在公司被議論 12/15 08:13
→ zzzz8931: gioiechang 12/18 新聞超貼 12/19 14:21
推 apley: 檢舉 #1QESGiHg 推文 haworz 違反板規二罵意見不同者白痴 12/22 01:16
推 NTUCS112: #1QL5m6Gk (Tech_Job) 原Po jie82911 未經同意刪除推文 01/09 18:33
→ owen5566: #1QTkhNsx  板規三  廣告文 02/04 20:44
→ foreverkn: #1QVW8kmw 捐精與本版無關 02/10 10:02
→ mmkntust: 樓上案件已處理 02/10 22:28
→ BlueBird5566: #1QWhIHFu 文章 違反板規六 02/13 20:00
推 xyz30317: #1QWmtqgr (Tech_Job) 有人連續無意義噓文 不用管？ 02/14 10:25
→ hizuki: #1QdM_KWc dicfishfish使用歧視與無理言語稱呼中國 03/06 11:57
→ s00852578: #1QcUmiXi  l81920/chiefoflaw嗆人/歧視/不雅言語 03/09 15:32
→ alan722: #1QgnPxXC 與科技板無關文章 03/17 09:50
→ wzmildf: touchBB 整天在各個文章底下刻意誤導推文 能否處理 03/23 21:14
推 heartbeat123: 讚 03/28 15:43
推 Dino14124: touchBB是要處理了沒啊？？ 04/03 10:50
→ mmkntust: 目前無明顯事證懲處TouchBB,請檢舉附上例證 04/03 14:10
推 tanakataro: #1Qo46dRB hfptt 版規二 辱罵台灣人 04/08 17:25
→ mmkntust: 樓上案件已處理 04/09 10:11
→ cphe: #1QpQAbrV  與科技版無關文章 04/11 14:05
→ mmkntust: 樓上案件已處理 04/11 14:39
→ wzmildf: TouchBB整天在推文提一些明顯有違現實狀況的發言，這些 04/11 22:41
→ wzmildf: 叫做無違規事證?  隨便幾篇文章都看得到他這樣叫無法處理 04/11 22:42
→ wzmildf: ? 先不提對於公司的評價，連客觀事實都能扭曲的發言無 04/11 22:42
→ wzmildf: 違規? 隨便開幾篇文都能看到他在講屁話還要人提供證據 04/11 22:43
→ wzmildf: 那要你當版主幹嘛 04/11 22:43
→ mmkntust: 樓上檢舉請附上例證,文章代碼,違規事證,有就會處理 04/11 22:49
→ wzmildf: #1Qrkv20B  TouchBB於推文散布不實訊息且為累犯 板規七 04/18 21:15
→ mmkntust: 樓上請提供至少一則非四中案例,即可依板規處理 04/19 09:53
→ wzmildf: 我非四中碩剛從神教離職，裡面一堆地名和義守，我不懂你 04/22 16:55
→ wzmildf: 到底要什麼證據和案例呢 04/22 16:55
→ mmkntust: 提供一篇Offer裡面提及非四中錄取神教即可 04/23 11:42
→ wzmildf: 我自己都現身說法了要什麼offer文 04/23 19:33
→ wzmildf: 還是要他媽的看薪資單工作證還有畢業證書? 影響板面可讀 04/23 19:36
→ wzmildf: 性的不去處理 遇到海邊就會主動出來滅火? 04/23 19:36
→ wzmildf: #1PgeGqJl  #1QIsDWwY 隨便搜尋都兩篇 接下來還要刁什麼? 04/23 19:38
→ mmkntust: 樓上案件已處理 04/24 12:30
推 ss910126: #1Qw_iPDB 版規七 之C 言之無物 05/04 16:01
→ mmkntust: 樓上案例已處理 05/04 16:04
→ cgfan: #1Qx7umYr  erial 人身攻擊 05/05 11:46
→ ctx705f: #1Qx6ierf 未告知或同意刪除多則推文 05/05 16:40
→ elesai0956: #1QxKqWmm 手動置底 05/05 17:04
→ yamax: #1QwHOMnN,#1QwjrFRn,#1Qx0Apsy 三篇挑釁引戰國罵，版規二 05/05 18:23
→ cgfan: #1QxKqWmm NTUTW 人身攻擊 05/05 18:30
→ yamax: 檢舉#1QxSG_iA, #1QxcJq0N, 文章違反版規1,2,4，如不版規7 05/06 10:59
→ yamax: 處理，只好再轉版務 05/06 10:59
推 ddLimin: #1QxSbkfo shotholisi 推文版規二 05/06 13:31
→ ddLimin: #1QxD7JbE shotholisi 發文內容版規二 05/06 13:32
推 ddLimin: #1Qx45qog shotholisi 回覆推文部分版規二 05/06 13:36
推 ddLimin: #1Qxf9Jg4 shotholisi 推文版規二 05/06 13:54
推 ddLimin: #1QxD7JbE 修改內文部分針對特定id 版規二 05/07 04:22
→ mmkntust: cgfan案件文章不存在 05/07 10:48
→ mmkntust: ctx705f案件已處理 05/07 10:48
→ mmkntust: elesai0956案件已處理 05/07 10:55
→ mmkntust: yamax案件已處理 05/07 10:55
→ mmkntust: cgfan 板規二案件已處理 05/07 10:58
→ mmkntust: ddLimin 案件已處理 05/07 11:08
→ demonhell: #1Q-G8nzw qazxc1156892 發文違反版規三 05/14 18:46
→ mmkntust: 樓上案件請補充說明 05/14 21:45
推 demonhell: 你說是政治文就是政治文，你說不是就不是嚕 ^_< 05/14 22:17
→ mmkntust: 樓上案件已結案 05/14 22:24
推 DarkIllusion: #1Q_v98LV shinshanmer 板規九 無薪資資訊 05/19 11:15
→ wzmildf: #1Q-OH5vh  ruthertw 惡意噓文挑釁 板規二 05/19 13:52
→ mmkntust: Dark案件原文已刪除 05/20 21:26
→ mmkntust: wzmildf 案件已處理 05/20 21:57
推 YU9527: #1Q_HaGYL 說要發P幣沒發 寄信關切裝死 涉嫌詐欺 05/21 23:45
→ mmkntust: 樓上案例考倒我了..請問要以版規幾檢舉他?! 05/22 00:04
→ YU9527: 哈 算了 個人誠信問題 還好心幫他問了新思的朋友 05/22 00:31
→ mmkntust: 樓上案件已結案 05/22 08:40
→ yamax: #1R75O48J 版規1,2 06/11 04:37
→ mmkntust: 樓上案件已處理 06/11 10:37
推 jessee780522: #1R7YVEN0 (Tech_Job) 板規3 同帳號幾乎都是這種連 06/11 19:44
→ jessee780522: 結 06/11 19:44
→ mmkntust: 樓上案件已處理 06/12 08:54
→ bruce1eee: #1RB6fgwF 推文樓歪了變戰文，而且整篇跟科技版也無關 06/22 14:24
→ bruce1eee: 原文版規一，推文版規三 06/22 14:24
→ mmkntust: 樓上案件已處理 06/22 15:07
→ denniswave: 檢舉 #1RBE4UQw ksjobtell 板規九 無薪資資訊 06/23 12:19
→ mmkntust: 樓上案件已處理 06/25 10:12
→ bruce1eee: #1RCaH2Tz  版規一、版規三 06/26 22:25
→ mmkntust: 樓上文章已不存在 06/27 12:33
→ bruce1eee: #1RDDBvio 推文的 stevenshih  gototheptt  版規二 06/29 14:12
→ bruce1eee: 挑釁、歧視或引戰意味 06/29 14:12
推 bruce1eee: #1RDoQM4p 推文 → stevenshih: 娘炮一堆 07/01 12:34
→ bruce1eee: 版規二，人身攻擊、引戰，累犯該水桶了 07/01 12:35
→ mmkntust: 樓上案件已處理 07/02 12:34
"
"47" NA
"48" NA
"49" "作者zodiac (天輕輕)看板Tech_Job標題[免費]工作人生顧問時間Fri Oct 14 18:58:36 2016


被 Studyabroad 版一篇佛心的文章引出來

工作多年來碰到一些貴人
無論是激勵、壓榨或者是刺激我的
多多少少都提供了不少助力
讓我得以從一個清寒家庭之子小孩到今天可以養活家人
因此今天也想提供一個工作顧問, 人生方向諮詢的協助



========
自我介紹

我叫K, 公館大學大學部研究所畢業
曾考慮出國念書, 拿到 Berkely, Michigan offer
但因為家裡需要我的經濟支援, 也沒有獎學金而作罷

歷任工作研發, PM, BD
專長是硬體, BD, 市場分析等
做過的產品有電子書, 電視, LED, 照明, IoT, 車用電子以及環境監測等
曾跟朋友開過公司(我沒錢...純技術股)
最高時有過億營收, 但因經營理念不同而拆夥
也跟朋友做過幾個 kickstarter 產品, 仍在努力當中...

現在是大陸某中型公司在美國的 BD, 以及台灣 2 間小公司的 HW consultant
以及日本某 NGO 的 HW consultant
一方面接案維生, 同時也在找下個方向



=========
守備範圍

基本上沒有範圍
小到聽你吐吐苦水, 中到修改履歷, 甚至找工作方向及人生方向等
基本上透過 Skype 或者 e-mail
雖然不一定有多大幫助, 但這幾年也陸續幫朋友找到適合的工作
也有人建議自己的弟弟妹妹來跟我諮詢
效果應該還算可以XDD

1. 履歷修改
2. 自我進修技巧以及方向
3. 工作/領域別建議(電子業及製造業相關)
4. 心理建設
5. 海外工作經驗(常出差/長出差, 非外派)



========
目標

我希望這件事可以延續下去
所以加入這個計劃的人, 希望你可以朝著一個標竿前進
有朝一日提供這樣的服務給別人
累積的個案夠多, 彼此之間就會形成一股向上的力量
也許可以互相幫忙, 引薦不同領域互相協助



========
服務對象

我是個在大公司裡吃不開的人XD
所以如果你已經事業有成, 平步青雲, 已享有高薪者
我不見得能提供很多協助

但是對於人生目標不明確, 工作目標不明確, 不知道自己可以走哪一條路
或者研究生不知道自己要做甚麼
在人生的某個關卡突然卡住, 需要有個不認識的人跟你聊聊
我想我可以是那個對象

人少比較好處理, 人多我也一樣會根據急迫性來選擇
畢竟還是有工作的, 每天只有少少的幾個小時可以處理其他事情



========
聯繫方式: 站內信, e-mail, Skype 等



========
費用: 免費

我也會提供帳戶, 1塊, 2塊都不介意
重點只是結個善緣, 希望有朝一日對方也可協助其他人


祝大家找工作順利
有任何建議請不吝提出~


PS. 我沒想到會有這麼多信, 100+...我已經盡力回覆了, 如果時間上晚一些請別介意
PS2. 麻煩信中自我介紹, 說明現況以及想問的問題. 我會慢慢回覆的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.238.74
※ 文章網址: https://www.ptt.cc/bbs/Tech_Job/M.1476442719.A.187.html
推 ohmypig: 推推！ 10/14 19:04
推 pda3020899: 推∼ 10/14 19:10
推 howhow801122: 救台灣！ 10/14 19:13
推 orotot: 讚 10/14 19:17
推 blackhammer: 推，嗚嗚最近受到英文測驗挫折啦，努力振作 10/14 19:18
推 bird9527: 推 10/14 19:21
推 lammin: 用心推 10/14 19:22
推 clouder0628: 大推 10/14 19:23
推 wolf0000: 推 10/14 19:23
推 FATZZZ: 推 10/14 19:23
推 kelly16: 推 10/14 19:25
推 ss15669659: 推 10/14 19:26
推 hmanb: 高手佛心推 10/14 19:27
推 cpr369: 推，很難有願意這樣做的人，再次推推 10/14 19:28
推 m69536: 大推 10/14 19:29
推 SLAMDUNK: 作好事 推 10/14 19:29
推 mars1994: 推~~~ 10/14 19:31
推 s1001326: 推推 10/14 19:31
推 pajero: 推啊！ 10/14 19:32
推 stud20806: 推 10/14 19:32
推 kikkoko: 推 10/14 19:32
推 tonykuo721: 推 10/14 19:32
推 h25126: 推 10/14 19:33
推 windble: 高手又佛心就是要推∼ 10/14 19:33
推 sjclivelo: 優質 10/14 19:33
推 JunErZz: 推 有心 10/14 19:34
推 z89062: 推！ 10/14 19:34
→ ws830130: 必須推∼ 10/14 19:35
推 aaaxxxaaa: 推 10/14 19:36
推 EngRookie: 推 10/14 19:36
推 mrmtk: 謝謝原po願意這樣付出！ 10/14 19:37
推 sxskr1001: 推 10/14 19:39
推 donvito: 太佛心啦 10/14 19:40
推 m7321780: 推 10/14 19:41
推 kiwi90310: 感謝 10/14 19:42
推 bcew: 推有心 10/14 19:42
推 metroways: 感謝您 10/14 19:43
推 AppleVv: 推 10/14 19:44
推 chadcoco1222: 推 10/14 19:44
推 c40110y: 大推 10/14 19:44
推 davidyang1: 感恩 10/14 19:45
推 Dong0129: 正能量推 10/14 19:46
推 gacktson1102: 推 10/14 19:47
推 jk820912168: 推∼ 10/14 19:48
推 ck321: 你人真好 10/14 19:49
推 aertina: 佛心 10/14 19:52
推 zyatk: 推∼ 好心人 10/14 19:54
推 sweet222: 推好心 10/14 19:54
推 thoseyears: 推好心QQ 10/14 19:55
推 luckyBF: 推一下 10/14 19:56
推 whitebk: 推 感恩 10/14 19:57
推 dadader30cm: 感謝你讓社會又更進步 10/14 19:57
推 kenji455325: 推一波 10/14 19:59
推 mimipig: 佛心∼∼ 10/14 19:59
推 jeffrey07520: 推QQ 10/14 19:59
推 maple388: 推推推 10/14 20:01
推 bonchou: 嗚嗚...覺得感動！ 10/14 20:01
推 xz80919: 推高手 10/14 20:01
推 asd86251: 推！ 10/14 20:01
推 tylershu: 有好報 10/14 20:02
推 jnth5566: 推 10/14 20:03
推 panda04056: 好心推 10/14 20:04
推 NIKElove: 10/14 20:07
推 shihsquare: 推 10/14 20:09
推 asadman1523: 推 10/14 20:09
推 havochuman: 索命黃道帶 10/14 20:09
推 gomenba: 推好心人 10/14 20:11
推 conshelity: 很棒 10/14 20:11
推 choral: 推!! 10/14 20:12
推 pmes9866: 推 10/14 20:13
推 meteorboy: 推 10/14 20:14
推 ax26818263: 感恩惜福推! 謝謝您 10/14 20:14
推 loveboa01: 感恩 10/14 20:14
推 skyconquer: 推善人! 10/14 20:15
推 skyabsence: 推個 10/14 20:17
推 wwe6416: 推 好心 10/14 20:20
推 creulfact: 你人好好喔 推 10/14 20:20
推 bla: 推，正向的力量 10/14 20:21
推 artorius: 辛苦你了 感謝你 10/14 20:24
推 qazwsx82128: 推 10/14 20:24
推 h321123aa: 推，好心人 10/14 20:25
推 rex510: 人也太好了 10/14 20:25
推 ts5203405: 推 10/14 20:25
推 energy4924: 推推善心人士 10/14 20:26
推 a855099: 推 10/14 20:26
推 secret90202: 推好心人!! 10/14 20:28
推 flybspy: 推 10/14 20:28
推 rfmax: 推 10/14 20:28
推 timtu: 推啊台灣有你真好 10/14 20:29
推 ai80115: 推 10/14 20:30
推 giantwinter: 正向力量 10/14 20:30
推 shamogo: 推 10/14 20:30
推 tn00710191: 善心推 10/14 20:31
推 gidige: 推正能量 10/14 20:32
推 hardis094: 推推推！！！ 10/14 20:33
推 SuperRoMay: 嗚嗚995 10/14 20:34
推 he00244945: 謝謝您大大 10/14 20:34
推 FuwafuwaCAT: 推 10/14 20:35
推 LK444456: 感謝你讓台灣有更多的希望 10/14 20:36
推 deltarobot: 推喔 10/14 20:36
推 sh405: 推推 真的是科技版良心 10/14 20:37
推 ssin616: 真的好人∼∼ 10/14 20:38
推 Ellsbury2: 推好心 10/14 20:39
推 dinotea: 感恩~ 10/14 20:39
推 psychicaler: 推 10/14 20:39
推 kobe200525: 推好心人~ 10/14 20:39
推 kynoko: 期待科技版強者們跟教主組一個夢幻顧問團！ 10/14 20:40
推 MAXjames: 大推!! 10/14 20:40
推 sally2002: 推!!!!原po人好好~~~ 10/14 20:40
推 Fjallravens: 推 10/14 20:41
推 a72737363: 推好心人 10/14 20:43
推 KobeEatShit: 己立立人 己達達人 真的是最高境界 請受小弟一拜 10/14 20:43
推 DChun: 推 10/14 20:46
推 zxcvb0003: 大推 10/14 20:48
推 pantim5661: 好心人，推一個 10/14 20:48
推 SkyFee: 團結! 10/14 20:48
推 NTUCS112: 推一個！ 很棒的想法 10/14 20:49
推 cocoyan: 推 10/14 20:49
推 elisa5184: 推!!好人 10/14 20:50
推 vayeate: 佛心來著的 10/14 20:52
推 RLH: 好心人 可惜我完全跟科技業無關 =( 10/14 20:54
推 frank11118: 推 10/14 20:54
推 Melody818: 推佛心 10/14 20:55
推 DDemi: 推 10/14 20:58
推 FlySher: 推好人！！！ 10/14 21:02
推 baccys: 推 10/14 21:04
推 nothintolose: 佛心推 10/14 21:05
推 shungjj: 推好心 10/14 21:05
推 kalt: 推 10/14 21:06
推 shan1470: 推 10/14 21:06
推 balaking: 推!! 10/14 21:08
推 y2d2213: 推 好心人 10/14 21:08
推 bookerx: 推∼∼ 10/14 21:10
推 b9211028: 推 10/14 21:13
推 tomlin2004: 推大大熱心 10/14 21:14
推 aoiogrean21: 大推∼新鮮人最需要啊！！ 10/14 21:14
推 loveyet: 佛心推！ 10/14 21:15
推 heuer: 推 10/14 21:15
推 lin802311: 推 10/14 21:15
推 FaceMook: 推 10/14 21:17
推 loach98: 推 10/14 21:17
推 a251012002: 推~真希望公司能多有您這這種人!! 10/14 21:17
推 Panda5566: 好事  推 10/14 21:18
推 wsk018: 推!!!! 10/14 21:19
推 canonring151: 推 10/14 21:20
推 darkelecy: 推推 10/14 21:27
推 mathrew: 推好心人 10/14 21:27
推 ptlove1222: 台灣需要你~~~ 10/14 21:28
推 noisymute: 佛 10/14 21:29
推 jim8426: 用心推 10/14 21:29
推 jo4fu3p: 推 10/14 21:30
推 g9911761: 推 10/14 21:31
噓 feng77: 免費最貴 10/14 21:31
推 kcf004152: 推 10/14 21:32
推 bigbigfrog: 跪推 10/14 21:33
推 a30014: 推 10/14 21:33
推 f800830: 推！ 10/14 21:33
推 sacra: 推 10/14 21:33
推 soAlpaca: 佛心推 10/14 21:35
推 nicoro: 大推~ 10/14 21:36
推 M033090025: 推佛心 10/14 21:39
推 f800311: 推一個! 10/14 21:40
推 eric525498: 推 10/14 21:42
推 vestige1994: 推 10/14 21:42
推 yef900386: 推 10/14 21:43
推 zuzudot: 推 10/14 21:45
推 hans736: 推 10/14 21:47
推 iamonmyway: 推 10/14 21:50
推 ymcee: 推 10/14 21:50
推 kbshin: 推 10/14 21:52
推 abyepi: 推.. 10/14 21:53
推 konichiwaman: 好心人幫推 10/14 21:53
推 a9041208: 只能推了 10/14 21:54
推 jimnno: 推,很有心 10/14 21:56
推 kaibaseto: 好心人 10/14 21:56
推 DellSale999: 推推 10/14 21:56
推 p00717171: 推 10/14 21:57
推 LeoPan: 推好心 10/14 21:57
推 z22622003: 推~ 10/14 21:59
推 jackie0804: 推 10/14 21:59
推 yuping: 推正面 10/14 22:01
推 pttresident: 推佛心 10/14 22:01
推 gx15687: 偉哉~讚! 10/14 22:02
推 makeing0922: 推 10/14 22:04
推 asd801001: 推 10/14 22:04
推 DrTech: 直接成為本年度最佳優文了 10/14 22:06
推 fgcvb: 推 10/14 22:08
推 james732: 推有心 10/14 22:08
推 c890317: 推 10/14 22:10
推 cang40237: 推 10/14 22:10
推 smallmelon: 推 謝謝您的這一份心意 10/14 22:13
推 xru03: 感謝您的付出 10/14 22:15
推 hsujerry: 10/14 22:16
推 xcri0922: 好棒 推 10/14 22:16
推 jimmy007: 推 10/14 22:17
推 NIKElove: 10/14 22:20
推 erial: ID是某黃道12宮 10/14 22:21
推 lion88645: 淚推 10/14 22:22
推 juiceaa: 推 大愛 10/14 22:22
推 notbeloser: 推好心 10/14 22:23
推 chrisgod: 有心  推！ 10/14 22:27
推 Cindyhaha: 推∼ 10/14 22:30
推 ReBegin: 流淚了 私訊 10/14 22:31
推 maydaychaaaa: 推 10/14 22:31
推 YALOWS: 推好心人 好人有好報 10/14 22:34
推 aakkdd: 10/14 22:34
推 eric01060784: 推 10/14 22:37
推 qtest: 推好心！ 10/14 22:39
推 mark61117: 推 10/14 22:47
推 ppsboy001: 推佛心！救青年迷惘者 10/14 22:47
推 sslmsslm: 推 10/14 22:49
推 davidzxcv: 推 10/14 22:49
推 yoyok: 推推 10/14 22:52
推 winken2004: 推 10/14 22:55
推 james80522: 推 10/14 22:57
推 wtfconk: 你這種應該只能對鑽研技術職的給意見,如果要廣泛一點可能 10/14 22:57
→ wtfconk: 還是會有思考侷限,我有個表親就是這樣,所以蠻後悔當年浪 10/14 22:57
→ wtfconk: 費時間去問他什麼規劃,好在後來看通了自己突破思考,不然 10/14 22:57
→ wtfconk: 根本一直在同一個圈圈裡打轉...XD 10/14 22:57


您好, 好歹在電子業做過了 RD, PM, Sales, BD
以前在公司帶過 20 多人, 包含生產, 採購以及研發
所以我想應該是已經脫離技術職的考慮範圍

不過我承認領域的確有所限制, 所以才在 Tech-job 版 Post
傳產電子業以及 Startup 比較有接觸

我相信您也有很多這方面的經驗, 不妨提出來給後進一些指導 :)


推 iamian: 推 10/14 22:58
推 AlphaMC: 推，感謝你讓社會多一分正面力量 10/14 23:00
推 docker: 佛心來der 10/14 23:01
推 orz16jim: 推 10/14 23:05
推 littleca: 推 10/14 23:05
推 Coolvvg: 善心推！ 10/14 23:05
推 pisay: 推 10/14 23:05
推 mouse952715: 推~ 10/14 23:12
推 vchenkoshe: 推 10/14 23:12
推 usapuma123: 推好心 10/14 23:12
推 obov: 我都不這摸麻煩  直接建議人家去買amd股票  超爽der 10/14 23:12
推 kagimayo: 樓上教主 10/14 23:16
推 abc61336: 大推好心 10/14 23:18
推 Gadd: 推 10/14 23:20
推 lolmap: 推 10/14 23:22
推 FESTUM: 推 10/14 23:23
推 ReallExin: 推推 10/14 23:24
推 hauhauster: 推 10/14 23:28
推 cg1436: 推好心 10/14 23:28
推 doranako: 強者，推好心 10/14 23:28
推 dryada23548: QQ 10/14 23:28
推 veteranbone: 推一個 10/14 23:28
推 BalloonBa: Push 10/14 23:30
推 roy415012: 推 10/14 23:31
推 JoJo56: 推 10/14 23:31
推 loveu8: 彿心阿！！ 10/14 23:32
推 wytmi54: 推 10/14 23:35
推 original310: 推推推~~~ 10/14 23:36
推 s0930194: 大推 10/14 23:38
推 pj721911: 一塊你的帳戶會被鎖，然後警察上門 10/14 23:48

真的嗎 @@
那還是不要好了XDD

推 wsx556623: 幫推 10/14 23:49
推 sss81521: 推 10/14 23:49
推 DIPPER232003: 大堆 10/14 23:50
推 zxcvbnmnbvcx: 推 10/14 23:53
推 didipon: 非常好！good job 10/14 23:58
推 andyssfresh: 推 10/15 00:06
推 jupitersha: 豪 10/15 00:06
推 iditiror: 讚啦 10/15 00:10
推 comawu: 佛心啊 10/15 00:13
→ jeromeshih: 推 10/15 00:13
推 wwwsky: 超佛的 10/15 00:18
推 boardsee: 你很偉大 !!比教授還值得尊敬 10/15 00:18
推 siba727: 推 10/15 00:22
推 w1981419: 推推！ 10/15 00:22
推 jumpingjump: 推 10/15 00:23
推 per456: 推 10/15 00:24
推 moris123: 超佛 10/15 00:32
推 confused23: 太正向惹，謝謝你讓世界更好 :) 10/15 00:32
推 dalinman: 太正面了 推！ 10/15 00:32
推 sun1037600: 推好心 10/15 00:33
推 ken16049: 我需要,遇到很多挫折.卡關中 10/15 00:37
推 ract1436: 推好心人 10/15 00:39
推 guyliu: 推好心 10/15 00:44
推 wayrisk: 推!! 10/15 00:44
推 hdtp: 推好心人!! 10/15 00:45
推 a23444452: 推 10/15 00:46
推 Murasaki0110: 強.. 10/15 00:49
推 kivvq98: QQ 好感動 10/15 00:52
推 Rippi: 推~ 10/15 00:52
推 meow4ni: 推 10/15 00:53
推 a122435105: 推推 10/15 00:55
推 hhyt: 推 人好好∼∼ 10/15 00:56
推 ntp915619: 推 10/15 00:59
推 kaoyoshuai: 推推 10/15 00:59
推 bala73: 推推 10/15 01:01
推 Leeeli: 大推！ 10/15 01:01
推 eayterrr: 推推推 10/15 01:03
推 buci: 推 10/15 01:07
推 makohasa: 推好心 10/15 01:07
推 sowhat11914: 推 10/15 01:07
推 s51020610: 大推 10/15 01:12
推 Jogozui: 推 10/15 01:13
推 gsinin: 引路人 10/15 01:20
推 inoo: 推推 10/15 01:28
推 jason710068: 感謝有你這樣付出！推推！ 10/15 01:29
推 bopanda: 推 10/15 01:41
推 RogerKao: 佛心推 QQ 10/15 01:50
推 gfwflstar: 推 10/15 01:50
推 shower13: 謝謝 10/15 01:55
推 sam05487: 推 10/15 01:55
推 Highgogo: 推好心 10/15 02:02
推 simpal0221: 好心有好報~台灣職場需要你這樣正向的力量!! 10/15 02:05
推 stonecolor: 真神人 10/15 02:12
推 CB400SF: 謝謝你。 10/15 02:15
推 eec2132469y: 推 10/15 02:16
推 suyvonne: 推佛心 10/15 02:24
推 mrmoneyc: 推，最近很需要燈塔指引QQ 10/15 02:24
推 lawlai: 真的很棒！ 10/15 02:34
推 mark9038: 推 10/15 02:48
推 Submarine31: 推！ 10/15 02:48
推 k199180: 推！謝謝你 10/15 02:50
推 rs36579tidus: 推好心 10/15 02:55
推 NTPU5566Kobe: 大推 10/15 02:58
推 fliesdog: 推 10/15 03:03
推 NovemberRain: 推推  祝原po萬事順心 10/15 03:09
推 dk094: 佛心推一個QQ 10/15 03:19
推 holydc: 推好人 10/15 03:24
推 XROCKER: 推 10/15 03:31
推 asas12345627: 大推一波好心 10/15 03:36
推 JoSue: 推！ 10/15 03:48
推 VarX: 佛... 10/15 04:28
推 andy502116: 推 10/15 04:35
推 passTWth: 痛哭流涕 10/15 04:46
推 remember17: 推推 10/15 04:52
推 forkimi: 推，好人不多了！ 10/15 06:11
推 mickeyyaya: 推 10/15 06:37
推 tom0710: 有你真好 讚！ 10/15 06:47
推 woowoomay: 推 10/15 07:01
推 qqsp4: 最美的風景 10/15 07:18
推 xz016000: 佛心推 10/15 07:26
推 obagon: 謝謝 已使用>< 10/15 07:43
推 joe890: 推 10/15 07:48
推 gn01657736: 佛心啊∼ 10/15 07:54
推 windhiei: 推 ！強者！ 10/15 07:57
推 honulala: 推 10/15 08:06
推 planktonfan: 推 10/15 08:12
推 davian0118: 希望你能成為Tech版的明燈 10/15 08:38
推 play173173: 推...... 10/15 08:46
推 haw561676: 累牛滿面 10/15 08:53
推 egopop: 有能力做這樣的事情 推 10/15 09:11
推 s13503: 推 10/15 09:14
推 kkll886: 推 10/15 09:19
推 CCben: 推推 10/15 09:25
推 babypanda: 推 10/15 09:32
推 wormcantfly: 推 10/15 09:40
推 leinru: 樓主一生平安 10/15 09:53
推 tennyleaz: 佛佛佛佛佛 10/15 10:04
推 chouvincent: push 10/15 10:13
推 converseking: 推推推 10/15 10:21
推 cotbel: 太佛了，先推再說 10/15 10:22
推 lukuboy: 推 10/15 10:23
推 asv52330: 推  好心人 10/15 10:28
推 HaoHow: 推 好心！ 10/15 10:36
推 vicsmile: 推推 10/15 10:37
※ 編輯: zodiac (1.171.41.120), 10/15/2016 10:52:08
推 zx15992: 推 讓正面能量傳承下去 10/15 10:42
推 trash42: 推 10/15 10:55
推 weairch: 推推 10/15 10:56
推 TTjason: 雖然不知道真實心態，但的確是歷年PPT最正向能量 10/15 11:00
推 bluewill: 讚美! 10/15 11:06
推 gureen72: 給推 10/15 11:07
推 blue88247: 哇塞… 10/15 11:09
推 tim91411: 推推 10/15 11:11
推 b20415: 推 10/15 11:18
推 feely2011: 推推 10/15 11:19
推 sacist: 狂！推推！ 10/15 11:20
推 james852: 推 10/15 11:23
推 gvles1210: 推 10/15 11:37
推 Sensu: 推推推 10/15 11:39
推 IamWea: 大推一個 10/15 11:43
推 hsiung1226: 佛心推 10/15 11:47
推 newkey: 推推! 10/15 11:51
推 ericwen: 推 10/15 11:57
推 skyboy320: 大推~~~廣結善緣~~太棒了~ 10/15 11:59
推 selected: 不推不行 10/15 12:04
推 Mompig: 推推 10/15 12:08
推 a2768387: 推推 10/15 12:08
推 coolwind4410: push 10/15 12:13
→ meltice: 假設某人聽了你的建議照著做結果失敗了 請問你要負責嗎 10/15 12:14
推 jht0903: 推 10/15 12:14
推 yiemagic: 清流不得不推了 10/15 12:18
→ yiemagic: 某樓，原po也是給個建議，又沒收錢，聽聽建議，做不做 10/15 12:19
→ yiemagic: 還是在個人吧 10/15 12:19
推 tongzhou: 推好心人 10/15 12:34
推 eju901677: 推 10/15 12:38
推 LCY1128: 推。。。 10/15 12:40
推 TommyWu1991: 推！ 10/15 12:44
推 haveawood: 必須推 10/15 13:11
推 parrylin: 推 10/15 13:16
推 jaren: 純推好心 10/15 13:30
推 vi000246: 推 10/15 13:37
推 resab: 推 10/15 13:40
推 sunck: 熱心推！ 10/15 13:47
推 loalan123: 好人推 10/15 13:48
推 y4268: 推 謝謝你 10/15 14:12
推 xz7320829: 推推推 10/15 14:37
推 tkb7878: 推 10/15 14:42
推 coldfrost: 推 10/15 14:42
推 starry505: 推 10/15 14:47
推 lucasbapu123: 推 10/15 15:03
推 l87083739: 推高手佛心 10/15 15:18
推 uu780818: 推 10/15 15:36
推 frog111831: 推好人 台灣需要很多這樣的你 10/15 15:57
推 henrysmile: 推! 10/15 16:26
推 allnun: 推!!! 10/15 16:35
推 gary77755: 大推佛心 10/15 16:53
→ windlll: 只能推了 10/15 17:07
推 allenlu34: 先謝謝你的付出 10/15 17:10
推 syu007: 推 10/15 17:21
推 huei0716: 推 10/15 17:36
推 teardropbox: 好心人 10/15 17:51
推 damm: 您很不錯，會找方向 10/15 18:07
推 tony60138: 推好心人 10/15 18:13
推 sphigh: 推 10/15 18:22
推 mario253ttp: 這經歷OP 10/15 18:51
推 ataim: 這太棒了!! 10/15 19:01
推 KuangChao: 推! 10/15 19:05
推 xjapan100: 推！！！ 10/15 20:04
推 pudhow: 推好心原PO 10/15 20:35
推 nate1107: 推 10/15 20:36
推 sfh: 推 10/15 20:46
推 nwkasim: 推！ 10/15 21:13
推 toypoodle007: 好心人士 10/15 21:15
推 milord: 推推搡搡 10/15 21:16
推 dinayogi11: 純推 領域不同 推好心L(^o^)」 10/15 21:22
推 f41301891: 推 10/15 21:24
推 raja1003: 支持 10/15 21:30
推 sqt: 感謝你讓社會又更進步 10/15 21:33
推 sam40026: 推 10/15 21:41
推 capucine520: 推好心 ！！ 10/15 21:46
推 Neal121: 推啊 10/15 21:53
推 gallanttoy: 推QQ 10/15 22:13
推 yihanderman: 推 10/15 22:16
推 Cosas: 推 10/15 22:36
推 zenV: 佛心大推！ 10/15 22:51
推 isoow: 好心  推推 10/15 22:57
推 FJHS: 好溫馨！推！ 10/15 22:58
推 nihonn714: 佛心人 10/15 23:03
推 GoloNurm: 推 10/15 23:09
推 cecret123: 推!!! 10/15 23:42
推 Crazypop: 推！！ 10/15 23:58
推 p1227426: 推 好人 10/16 00:16
推 a331432534: 推 10/16 00:43
推 nomimono155: 推 10/16 01:17
推 s09587: 太好心了！推！ 10/16 01:47
推 sam50289: 推 10/16 01:55
推 andiran: 推 好心人 10/16 02:18
推 whocallyou: 有心 10/16 03:54
推 cxzvfdsa: 推 10/16 04:04
推 harryrain: 推 10/16 05:45
推 NCKUyju: 推!! 10/16 07:14
推 RyanH2619: 推 10/16 08:32
推 pedro501: 推 10/16 10:11
推 kkdawnyun: 推! 10/16 10:20
推 musheng: 推好心人 10/16 11:13
推 tivl: 大推 10/16 11:24
推 shiujj: ^^ 10/16 12:20
推 Dis76757: 這一定要推,太好心了 10/16 13:06
推 k6427402: 推 10/16 13:18
推 kairy: 推 10/16 13:25
推 crazyjamie: 推一下好心人 10/16 14:05
推 hugowind: 這一定要推的！好心大大一生平安~ 10/16 14:18
推 bubu: 推 善心人士! 10/16 14:25
推 buci: 推~ 10/16 15:20
推 qq1217: 佛心 10/16 15:28
推 bigone88: 太佛啦 10/16 15:30
推 abc3168: 好心推！ 10/16 15:59
推 TFnight: 推阿QQ 10/16 16:22
推 windnebula: 推! 10/16 16:31
推 mickl8101: Push 10/16 17:57
推 reglin: Push~ 10/16 18:11
推 m13m13m: 推 請大神幫忙 10/16 18:56
推 chizone: 佛心 10/16 20:04
推 a41307: 推佛心啊!!! 10/16 21:41
推 johtom811113: 推阿 10/16 21:49
推 qwrt: 推好心人 10/16 22:11
推 m2922918: 推好心~ 10/16 22:12
推 timyanzi: 救台灣!!! 10/16 22:39
推 u9u9aa2: 推 10/17 00:30
推 CE9A: 推 10/17 00:52
推 alexfann: 推啊 10/17 01:11
推 hankgtr: 推 10/17 01:49
推 fmnip0331: 佛陀轉世 10/17 03:30
推 DrumMania: 推佛心 10/17 10:32
推 frostaw: 佛心給推 10/17 10:34
推 jokn1717: 推 10/17 10:42
推 b69: 推 10/17 11:41
推 agoodlife: 必須推 10/17 13:25
推 eric1990: 純推不下 10/17 13:43
推 d22453256: 推！！ 10/17 14:24
推 user1120: 推！ 10/17 14:29
推 serval623: 正好人 10/17 14:33
推 CrazyCup: 推 10/17 16:03
推 poorviv: 好人 推！ 10/17 16:34
推 tangerine36: 推 10/17 16:42
推 Ray0428: 好心 推推 10/17 20:43
推 kick81126: 推 10/17 22:19
推 AbcdefG18: 推 10/17 23:05
推 skydream30: 推佛心~!! 10/18 00:43
推 popxpopxpop: 正向循環大推！！另外某樓說給建議的人要對人負責， 10/18 02:50
→ popxpopxpop: 請問某樓出社會了嗎？ 10/18 02:50
推 wg1095: 推好心~ 10/18 08:47
推 XiaoJustin: 推!!結善緣 10/18 09:49
推 qetuo4862: ㄊㄨㄟˉ 10/18 12:28
推 TKW5566: 怒推 10/18 15:25
推 a123b456c788: 推 10/18 16:37
推 coolricky: 大推好心人。 10/18 17:37
推 k078787878: 溫馨 10/18 20:57
推 steed: 推!! 10/18 22:33
推 F1ower: 純推好心人 10/18 23:26
推 sour399: 推佛心 10/19 00:09
推 knightlin: 推 10/19 00:39
推 splendid1011: 推推 10/19 00:55
推 tim92087p: 佛菩薩 10/19 03:55
推 asdg62558: 推!! 10/19 04:11
推 horb: 推 10/19 18:10
推 luck9987: 佛心。中年茫然著 10/19 21:12
推 sai0720: 嗯 10/19 21:33
推 cebelas: 推 10/20 00:38
噓 liuhan: 我被拒絕的原因竟然是 104的職能測驗中 抗壓性零分 認真負 10/20 10:35
→ liuhan: 責零分 其他的項目均遠高於平均水準 無言 10/20 10:35
推 ryo942634: 我是需要幫助的人 mail:[email<U+00A0>protected] 10/20 12:14
推 turtle2740: 佛心 10/20 18:45
推 oooppps: 好心推 10/20 20:09
推 carrie10014: 可是我剛剛打去有位子耶 先推再說 10/20 21:07
→ carrie10014: 前面那句請忽略 10/20 21:08
推 yoo73219: 正能量 10/20 23:10
推 verthalis: 推推推~ 10/20 23:54
推 louislai080: 感謝 推 10/21 00:56
推 pr1nK2bAi: 推 這種人真的很少 10/21 03:10
推 Circle1021: 溫馨推 10/21 08:03
推 ahwait: 推推 感動 10/21 13:55
推 martinezcp3: 推 10/21 17:02
推 mylove1018: 推 好心人 10/21 20:39
推 lynn5133: 推 10/21 21:35
推 maxsv45: 推！ 10/21 22:50
推 MissB: 推推 10/21 23:01
推 pettylikesu: 推 10/21 23:17
推 XDXD1221: 推 10/22 06:47
推 yah0330: 再推 10/22 10:30
推 hulkren: 大推 10/22 11:20
→ heuristics: 不懂訴求，您幫助的不見得是清寒家庭之子，在路上遇 10/22 16:12
→ heuristics: 到這樣的幫助，我會先起一份戒心，網路亦同，抱歉我 10/22 16:12
→ heuristics: 很直 10/22 16:12
推 shadow77: 推 10/22 18:22
推 Sana: 直你老師 10/22 20:12
推 zzss2003: 推 10/22 22:44
推 ss1107: 推推! 10/22 23:50
推 tt0407: 推好心 10/23 01:57
推 popo14777: 推 10/23 08:23
推 popo510691: 推. 佛心  願你一生平安 10/23 12:21
推 ffggzz2: 推推 10/23 22:56
→ fantasywater: 的錢 也也許你心中就會有答案了 話說7點下班 你要再 10/23 23:05
→ fantasywater: 偷偷唸個學位或做其他的事情 時間也很充足 10/23 23:05
推 Aaliyah: 讚 10/24 06:27
推 guteres: 大推 10/24 06:59
推 yvettia: 推推 10/24 12:27
推 giraffehan: 推好心人 10/24 20:12
推 ak47love1: 推∼∼ 10/24 22:19
推 michung: 推推~ 10/25 11:10
推 michael5182: 好心人！希望這個風氣能延續 10/25 20:43
推 hotcute: 佛心來著 感動 10/25 23:53
推 TeddyWu: 推！好心人 10/26 10:18
推 icetofux: 這是我近期內看過最有正面力量的發文了 不推不行 10/27 00:10
推 dantevergil: 推！ 10/27 00:17
推 judyoo: 做公德，你會有福報~ 10/27 04:34
推 eanan: 人生明燈，推!! 10/27 08:21
推 w90908: 推 10/27 17:53
推 abip1d: 讚啦！！ 10/27 21:21
推 s921619: 推推∼ 10/28 11:30
推 m821215: 推!!! 10/30 00:51
推 a2902793: 這叫人怎麼不推呢？ 10/31 12:30
推 pei28: 大推，真是佛心來著的大善人啊。 10/31 23:27
推 kaihung80: 推 11/01 18:15
推 ANCZ: 推 11/01 21:45
推 mike01019: 推 11/02 12:40
推 titati520: 讚 11/03 00:17
推 iamasmartkid: 用心推 11/03 12:17
→ iamasmartkid: 感謝你!! 11/03 12:17
推 goodevelyn: 推 11/03 17:33
推 FJR1300AS: 推!! 11/04 02:30
推 justin1943: 真的有人被回信了嗎? 11/04 08:20
→ justin1943: 上線次數不到200 有效文章1 11/04 08:21
推 air1943: 推 11/04 21:36
推 pttstrider: 推 11/05 17:47
推 nl0119: 推 11/05 23:10
推 Blaker: 推！ 11/06 07:14
推 qwerwef5535: 推推 11/06 20:01
推 qetuo4862: 很感謝你的回信 謝謝 大家要稍等一下我也等很久 11/07 12:47
推 yang8696: 感謝樓上大大  讓我燃起一線希望  哈哈 11/07 13:26
推 gloomymy: 推 11/08 00:32
推 jackson9453: 推 11/08 22:55
推 ginochu331: 佛心 11/09 04:06
推 jimly: 佛心推 11/09 12:19
推 k5508520: 推 想完站內你 11/10 17:58
推 lebronlp097: 推 11/11 05:10
推 kellyyayakao: 人真好！ 11/11 23:30
推 hopeygal: 推 11/12 17:57
推 harukay08: 推佛心！ 11/12 18:32
推 PottyMouth: _ 11/13 08:32
推 karta0681608: 推 11/14 11:14
推 zx2132837: 推呀 11/15 08:42
推 js751001: 推 11/15 17:20
推 pig92138: 推 台灣救星 11/16 10:51
推 ett91: 大推 11/16 15:20
推 kingdom03: 推 11/16 21:15
推 azsxqw1234: 給推支持 11/17 17:09
推 szk: 激推 11/21 13:17
推 antiarko: 清流推~ 11/23 01:26
推 cutetyc: 滿滿正能量 大推 11/23 02:06
推 PTT1774: 推 11/23 22:52
推 DIPPER232003: 推 寫完站內你 11/24 17:22
推 kiwi86862000: 推 11/25 19:22
推 seal46825: 推佛心 好人會有好報的 11/25 22:31
推 topjay: 太大心了！大大感恩! 11/27 17:47
推 otapiggy: 佛心。 11/27 22:02
→ PowerCable: 真的棒 太晚知道 11/28 00:41
推 fayfashion: 推 11/28 13:44
推 qqnumber: 推 11/28 23:10
推 ResGVirus: 推 11/29 09:02
推 yamanwu: 11/29 13:42
→ yamanwu: good 11/29 13:42
推 PassthebyLai: 推 11/30 12:37
推 leonard123: 感恩！！ 12/01 01:30
推 woko: 佛心推!! 12/01 11:37
推 beautynina: 推推 12/01 18:57
推 michaelyu103: 推社會的正能量！有朝一日向你看齊！ 12/01 22:34
推 taegatakisin: 大推！ 12/02 12:59
推 starpiano102: 推 12/04 13:51
推 carryout: 推推 12/04 16:40
推 joy810324: 天使來著！ 12/06 01:05
推 pig96383: 推 12/06 18:16
推 glowbu: 感謝大大無私的付出 12/07 01:46
推 k2604810: 推好心 12/07 20:15
推 fight741: 推推 12/08 00:13
推 bendon: 排 12/09 18:11
推 jeromeshih: 推 12/10 15:48
推 iamshiao: 先推 12/11 10:43
推 wargods8402: 推……… 12/15 10:30
推 louis70109: 頂 12/15 11:53
推 luckymore: 推推推 12/17 20:54
推 paul800526: 這人也太好了 12/18 01:39
推 jonathanhuan: 好心前輩 推 12/18 06:47
推 hyp0413: 推 12/18 09:59
推 hhh20508: 推佛心 12/18 11:19
推 qaws1404004: 讚 12/18 19:18
推 wunclass: 推 12/20 11:35
推 qq15: 推 12/20 22:57
推 hui2708: 正能量 推 12/26 23:40
推 WeiJyue: 祝您平安喜樂 12/28 17:21
推 William1332: 推 12/29 17:14
推 daniel810118: 讚   私信交流∼ 12/30 09:03
推 starpiano102: 佛心 12/31 16:57
推 ceansin: 推推 01/01 20:37
推 boy955403: 推推 01/02 13:09
推 leomu: 淚惹淚惹 01/02 21:23
推 johnse5533: 推 01/03 06:46
推 gjccing: 推佛心 01/03 11:30
推 Ryan1994: 龍騎士團 01/04 07:03
推 MXICat: 推 01/04 12:46
推 QK199: 推 01/04 14:45
推 cocosophia: 推 01/06 16:45
推 tina007836: 推 01/06 20:57
推 kusp: 推  人真好! 01/07 10:53
推 yuanshishi: 推！ 01/11 18:34
推 vvoty810: 推 01/12 10:16
推 susy8234: 推 01/15 11:06
推 kent1018: 必須推~~~ 01/16 18:47
推 dennyslee: 推 01/17 02:17
推 maiayuami1: 需要+1 01/18 17:42
推 ParkerWind: 先推一個 01/18 22:52
推 dkallen: 推推 01/19 12:08
推 uopsdod: 推 01/19 21:15
推 eanan: 需要諮詢，推推推！！ 01/20 01:34
推 STARKUO: 推 01/20 01:35
推 ruchieh: 推！需要明燈 01/20 17:27
推 xbcke12345: 啊啊啊啊...第一份工作快2年彷徨中 01/21 18:55
推 medowo: 推 01/22 19:22
推 fu0927: 推 01/23 10:52
推 Quor: 先推 01/24 12:26
推 danny0411: 推 01/26 14:33
推 SARALINN: 推 感恩 01/27 15:56
推 pjc202: 推 01/30 13:23
推 apple830927: 推 02/02 17:33
推 mark13312: 推 02/03 18:39
→ smilekerker: 火 02/03 21:42
推 haha58: 推 02/04 20:58
推 clay141: 推個 不知道還有沒有機會 02/06 15:41
推 datouge: 推一個 02/07 08:15
推 blt5945130: 推! 02/07 22:42
推 freedom101: 推 02/09 22:33
推 tacosang: 推 02/10 19:16
推 magic81813: 推 02/11 15:08
推 EggD: 先推再說 02/12 04:10
推 jj0321: PUSH 02/12 21:23
推 powei0913: 已哭 02/13 01:36
推 qswitch: 推 02/13 01:42
推 jj828526: 感謝你的付出 02/14 12:23
推 whhgn139: 推∼ 02/14 21:13
推 seanflower: 正向推 02/15 11:34
推 Mike80310: 大推 02/15 18:18
推 teruhyde12: 推你 謝謝 02/19 21:27
推 dodo8511: 推推 02/21 11:12
推 wesllychiou: 推好人 02/24 10:43
推 exu0882300: 推 02/25 12:50
推 goasttubain: 已哭 準備求助∼ 02/26 00:21
推 vincent0965: 推 可以直接站內信嗎？ 03/02 14:01
推 cc11560: 推啊 03/04 09:45
推 Unis: 推 03/05 01:15
推 QBisaCat: 推 03/05 08:04
推 eateat000: 推推推 03/06 13:29
推 blaster: 推推 03/06 14:41
推 wikinson168: 推 03/06 17:36
推 silence569: 感謝有您 03/06 20:39
推 supertyphoon: 蔥鹹聰賢鮪魚你們看到了嗎 03/07 21:42
推 lukedick5566: 推 03/08 14:46
推 happinessmo: 好棒 03/10 10:37
推 jj0321: 上次上站 2/20 QQ 尚未回 03/11 19:56
推 aliciarubylu: 推 03/13 23:34
推 kaiserfhu: 推 03/14 18:34
推 b80571: 佛心推 03/14 23:43
推 s921619: 推 03/15 08:16
推 Aegislee0912: 推推 03/19 19:20
推 battlecandy: 佛心推 03/20 06:40
推 snowin: 推 03/21 02:58
推 linlinjiang: 推推 03/21 20:02
推 yujun5284: 推 03/22 19:13
推 ddqq995: 佛心推推 03/23 23:58
推 ntddt: 狂推 佛心來著 03/24 01:26
推 zxcv512: 推 03/25 09:49
推 huai21512: 推 佛心人士 03/26 13:56
推 Gbyteman: 推 03/26 20:40
推 jayfei2000: 推 03/28 00:13
推 a85501030221: 推,已寄信,期望能幫到我 03/29 00:17
推 awage: 推好心前輩 03/30 15:13
推 William1332: 推 04/07 09:05
推 dahead: 推強者樓主 04/16 23:22
推 floata: 推佛心 04/17 20:23
推 supertyphoon: 錢不是最重要的 道德才是 04/19 18:48
推 staynero8007: 推 佛心 04/22 14:10
推 lolicat: 好心人推 04/23 19:40
推 badkitty: 我現在才看到這篇文章...就不會走1年多的冤枉路了QQ 04/23 21:22
推 eric610253: 好心人推推 04/25 21:44
推 peter0611: 推，用心好心人 04/26 01:12
推 hat13201: 推動台灣的那隻手！！ 04/26 14:35
推 kaylotede: 推佛心! 05/01 01:39
推 peter45654: 推 05/02 10:15
推 boylee7023: 推∼∼ 05/02 20:50
推 AK47shoot: 很熱心，但我寄信給您已經兩週，都沒回 05/03 00:26
→ qweqq: 真的會回? 05/03 21:13
推 h840311: 推 05/05 09:07
推 x55331: 已經寄信了，求大大開示哈哈 05/08 01:41
推 llkk1: 傳產也能尋求您的幫助嗎？ 05/09 12:24
推 dogs8745: 推推推 突然看到曙光了∼ 05/13 10:23
推 ladygreen: 推 05/17 11:25
推 pluto3595: 推 05/17 15:07
推 jim152kimo: 推 05/17 20:49
推 lsyy405: 推 05/19 17:16
推 amyyeh0312: 推∼ 05/21 16:31
推 TruthFinder: 推好心人∼ 05/23 09:45
推 yang8696: 可能原PO太忙了，我去年11/6寄信，尚未回覆，給各位參 05/23 22:59
→ yang8696: 考XD 05/23 22:59
推 SJYJ: 推~ 05/31 16:39
推 chen4chin: 用心推 05/31 16:48
推 cosrabbit: 佛心 05/31 22:01
推 alastorlin: 推好心 06/01 01:00
推 narkey: 推 佛心 06/05 07:52
推 guia0226: 很棒∼∼∼ 06/05 23:53
推 cyndidi: 推∼ 06/07 21:54
推 supertyphoon: 推 我是土粒 06/10 14:24
推 yalelee: 推 06/14 23:04
推 tenpoinyuki: 推 06/16 21:36
推 a607162001: 推 06/16 22:27
推 ndmimi: 用心推，照顧後人 謝謝 06/18 08:45
推 Sana: 多謝您的回函！ 06/22 04:01
推 nora429tt: 推 06/24 16:03
推 blackmenmail: 推好心人 06/29 10:56
推 iamlea227: 佛心來著的！ 06/30 01:10
推 pan9281225: 推推 06/30 10:51
推 peter0103: 推 用心的大大 謝謝你的付出與貢獻 06/30 22:20
推 stevenchen12: 是微積分最低75可以進到面試關嗎？ 07/01 23:34
推 po497210194: 推 07/02 12:32
推 a8989522: 推推，超佛 07/02 16:16
推 Roys: 狂推 07/03 19:08
推 shuiyi: 推 07/03 22:43
推 adamyoyo: 佛 QAQ 07/05 12:04
推 handshangx: 可以請問一下聯絡方式嗎 找不到email 07/05 19:29
推 shleylee: 好欸 07/07 08:36
推 ews90123: 推，我也好想找人生方向 07/11 06:56
推 Keney99: 太佛了不推不行啊 07/11 09:36
推 ming0828: 推推 07/11 21:32
推 jirry901: 推！！！ 07/12 09:47
推 pinkgun: 推!!! 07/12 14:20
推 pangnini: 推 07/13 19:49
推 gene3706: 推 07/13 20:05
推 chas8197: 可以請問一下聯絡方式嗎 找不到email +1 07/14 10:11
推 xxx16597: 推 07/21 02:06
推 harry280500: 推，一個開始最後會成果的 07/21 21:06
推 afrit25: 推 07/24 14:45
推 yji4y4ru3080: 可以請問一下聯絡方式嗎 找不到email +1 07/25 00:51
推 schalin86062: 太感動了QQ 07/26 11:50
推 a1982213: 看了一下原po今年是有上線... 07/30 10:16
推 delirious: 有你真好 07/31 18:54
推 a8989332: 這位大大可能在國外忙到忘了有PTT這件事了 QQ 08/04 23:06
推 a2005414: 好偉大 08/10 04:14
推 ntddt: 請問怎加入giver? 08/19 02:51
→ cutebo2017: 推 感謝 08/20 15:08
推 ll1117: 寫個roop固定回覆\"10萬青年十萬肝~~GG輪班就台灣 08/25 15:34
推 wei4ch: 推 08/25 19:35
推 nickhsu1234: 推 08/26 13:34
推 erokui: 推 有你真好 08/27 23:13
推 pkch15: push 08/29 21:39
推 hui921109: 推 08/30 01:50
推 jack7872309: 推好心 08/31 01:37
推 nat791031: 很有心∼推 09/04 22:08
推 bigfoothenry: 好需要你的出現！ 09/04 23:03
推 yji4y4ru3080: 有人被成功回覆的可提供信箱嗎 09/05 00:02
推 swt821201: 想資訊<U+FD3F> 09/07 00:20
推 water5251: 推推 09/11 20:32
推 alex0334: 推 09/13 22:17
推 Sana: 感謝回函 09/15 07:23
推 air7755: 再推 09/18 15:17
推 azxt1468: 推 09/18 18:46
→ happyman2015: 的資方狗？ 09/21 11:13
推 tim963741: 推!! 09/25 16:50
推 missylin0612: 人真好！ 09/26 18:23
推 ozakij: 推佛心 09/26 20:04
推 fcolin1990: 推 09/28 15:20
推 aiming: 推 09/28 20:58
推 happyman2015: https://goo.gl/yFHbST 持續連署展現真民意 09/29 12:19
→ sampsonhugh: 歡迎善用勞動部信箱　https://goo.gl/lSRVOP 09/30 14:54
→ riva6690: 另類的心靈導師 推∼ 10/02 21:36
推 xzzzz1024: 推！ 10/06 19:35
推 ted31013: 推！ 10/08 16:54
推 jpg74568: 推 10/13 16:54
推 pinkdo: 推 10/16 00:23
推 waterchia: 推 10/16 22:00
推 joe91928: 推 10/16 22:53
推 newstyle2011: 猛 10/17 23:15
推 jhtseng: 推 10/18 01:40
推 QualTime: 推好心 10/18 09:28
推 lance1502: 推 10/20 19:47
推 qswitch: 推 10/23 01:59
推 peter555: 推 11/05 01:43
推 anemowaves: 推推 11/07 14:09
推 ert4785: 推 11/14 23:38
推 ga525457: 推推 11/15 21:33
推 xlance: 推 11/16 12:33
→ Sana: 2017.9.25 有上線喔! 11/17 00:51
推 s3893616: 推 11/25 16:01
推 uranus0125: 淚推 11/25 21:37
推 popo14777: 推 12/02 15:14
推 damore030322: 推!! 12/03 05:18
推 hsbtw: 推 12/03 12:01
推 xd963741: 推∼ 12/11 11:13
推 Sana: 正!!! 12/12 20:10
推 dragonrose: 推佛心 12/16 11:42
推 whhgn139: 推 12/16 22:01
推 maycee: 讚 12/19 00:03
推 s3893616: 推 12/20 03:10
推 jk2056jk: 推 12/23 02:58
推 blackmaninEE: 推 12/26 16:19
推 zgmfx001: 推 12/28 23:07
推 mm2362578: 推 12/31 08:16
推 clownhorizon: 推推 正能量耶 12/31 10:19
推 zodiak: 名子很像路過 01/04 14:33
推 explan: 原po好善良 01/16 00:06
推 s869225: 推 01/20 19:52
推 Aquariusyi: 大推善心人!!!! 01/23 21:44
推 q817262004: 好人 01/28 11:42
推 BunuN: 推 02/01 20:34
推 kungba: 正能量 02/04 11:15
推 michelle130: 佛心耶 02/05 21:14
推 yhily: 推 02/25 07:45
推 jay82217: 推推 02/25 11:11
推 LEVEL101:  ㄎㄢ 03/02 12:45
推 trizombies: 推推 03/04 02:43
推 jackal998: 推 03/04 08:12
推 osme2000xp: 推 03/04 09:27
推 LBJ1744990: 推 03/04 10:42
推 Baileys: 推 03/04 21:41
推 skyprograms: 推啊 03/06 23:50
推 m10301108: 推 03/20 00:14
推 zeal08146: 推推 晚點再寄信給你 03/21 00:12
推 qpalzokm: 推推推 03/21 17:05
推 ntutworm: 推 03/22 15:24
推 ttoo7936: 大推！都該向你學習 03/23 11:56
→ sampsonhugh: 任何諮詢歡迎善用勞動部信箱　https://goo.gl/lSRVOP 03/23 15:04
→ uhawae:      好屌 03/24 18:14
推 abc85216923: 推 03/25 13:31
推 calm182258: 大推 03/31 22:48
推 seewant: 推！ 04/01 21:39
推 leo19870418: 推 04/02 21:06
推 steven507055: 請問2018現在還可以詢問嗎 04/06 13:44
推 hiitskon: 推∼ 04/09 00:11
推 sumsum: 推推也想求助 04/18 20:57
推 rty315: 推 迷失方向想請教 04/20 15:27
推 Xexanot: 推，佛心 04/21 07:08
推 askingsky: 佛心，推 04/21 18:25
推 skrskr: 推 請問現在還能問ㄇ 04/24 13:21
推 ericalin94: 推 請問還能問嗎？ 04/26 19:05
推 migo1217: 推∼∼ 05/06 10:53
推 guy4409: 需要更多您這樣的人 05/13 00:50
推 iamlea227: 推 05/19 00:29
推 baizy806: 推 05/22 01:57
推 iporsche: 推推 05/25 12:51
推 hdk8431965: 推 05/27 02:38
推 deo685: 推 05/27 18:34
推 yohohenry: 推推推 06/19 14:07
推 TsYa8489: 感動推 06/25 01:37
推 Michael12186: 推 07/08 09:25
推 a4839500: 你好 07/16 21:37
→ a4839500: 我有在ptt看到你的文章 07/16 21:37
→ a4839500: 目前在猶豫要不要念碩 07/16 21:37
→ a4839500: 可以向你諮詢嗎？ 07/16 21:37
"
"50" NA
"51" NA
